%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Platoon Function Flow}
\label{appendix:platoonFlow}
\begin{figure}[H]
    \centering
    \includegraphics[angle=90,origin=c,height=15cm,width=15cm]{images/platooning_flow.pdf}
    \caption{Platoon Function Flow}
    \label{fig:platoonFlow}
\end{figure}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sensor Acquisition Function Flow}
\label{appendix:sensorAcqFlow}
\begin{figure}[H]
    \centering
    \includegraphics[angle=90,origin=c,height=15cm,width=15cm]{images/sensor_acq_flow.pdf}
    \caption{Sensor Acquisition Function Flow}
    \label{fig:sensorAcqFlow}
\end{figure}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sensor Status Function Flow}
\label{appendix:sensorFlow}
\begin{figure}[H]
    \centering
    \includegraphics[height=20cm]{images/sensors_flow.pdf}
    \caption{Sensor Status Function Flow}
    \label{fig:sensorFlow}
\end{figure}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Actuator Status Function Flow}
\label{appendix:actuatorFlow}
\begin{figure}[H]
    \centering
    \includegraphics[height=20cm]{images/actuators_flow.pdf}
    \caption{Actuator Status Function Flow}
    \label{fig:actuatorFlow}
\end{figure}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{System Modulation - Platoon}
\label{appendix:platoonnuSMV}
\lstinputlisting{platoon.smv}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{System Modulation - Vehicle}
\label{appendix:vehiclenuSMV}
\lstinputlisting{vehicle.smv}
\clearpage