<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.mescc.ramde.em.a11/src-gen" creationIcons="false"
    editDirectory="/pt.isep.mescc.ramde.em.a11.edit/src-gen" editorDirectory="/pt.isep.mescc.ramde.em.a11.editor/src-gen"
    modelPluginID="pt.isep.mescc.ramde.em.a11" modelName="A11" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>a11.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="A11" basePackage="pt.isep.mescc.ramde.em" disposableProviderFactory="true"
      ecorePackage="a11.ecore#/">
    <genClasses ecoreClass="a11.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a11.ecore#//Concept/name"/>
    </genClasses>
    <genClasses ecoreClass="a11.ecore#//stateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a11.ecore#//StateMachine/Transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a11.ecore#//stateMachine/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference a11.ecore#//stateMachine/start"/>
    </genClasses>
    <genClasses ecoreClass="a11.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a11.ecore#//Transition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference a11.ecore#//Transition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference a11.ecore#//Transition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="a11.ecore#//State"/>
  </genPackages>
</genmodel:GenModel>
