Program: load 2 r1
Initial state: load 2 r1
Final state: r1 := mem[2]
PC: 1

Program: load 1 r2
Initial state: load 1 r2
Final state: r2 := mem[1]
PC: 2

Program: push r10
Initial state: push r10
Final state: mem[rs] := regs[r10], rs + 1
PC: 3

Program: load 2 r1
Initial state: load 2 r1
Final state: r1 := mem[2]
PC: 4

Program: load 20 r1
Initial state: load 20 r1
Final state: r1 := mem[20]
PC: 5

Program: load 30 r2
Initial state: load 30 r2
Final state: r2 := mem[30]
PC: 6

Program: jsr test
Initial state: jsr test
Final state: mem[rs + 1] := pc, rs + 1, pc := mem[test]
PC: 8

Program: add r2 r1
Initial state: add r2 r1
Final state: 40
PC: 9

Program: test: add r1 r2
Initial state: test: add r1 r2
Final state: test: add r1 r2
PC: 9

Program: store r1 5
Initial state: store r1 5
Final state: mem[5] := r1
PC: 10

Program: inc r2
Initial state: inc r2
Final state: r2 := r2 + 1
PC: 11

Program: dec r2
Initial state: dec r2
Final state: r2 := r2 - 1
PC: 12

Program: push r1
Initial state: push r1
Final state: mem[rs] := regs[r1], rs + 1
PC: 13

Program: pop r2
Initial state: pop r2
Final state: mem[rs] := regs[r2], rs - 1
PC: 14

Program: jump 20
Initial state: jump 20
Final state: mem[rs + 1] := pc, rs + 1, pc := mem[20]
PC: 14

Program: halt
Initial state: halt
Final state: HALT
PC: 15


Rules applied:
Rule: load 2 r1 -> r1 := mem[2]
Rule: load 1 r2 -> r2 := mem[1]
Rule: push r10 -> mem[rs] := regs[r10], rs +1
Rule: load 2 r1 -> r1 := mem[2]
Rule: load 20 r1 -> r1 := mem[20]
Rule: load 30 r2 -> r2 := mem[30]
Rule: jsr test -> mem[rs + 1] := pc, rs + 1, pc := mem[test]
Rule: add r2 r1 -> 40
Rule: store r1 5 -> mem[5] := r1
Rule: dec r2 -> r2 := r2 + 1
Rule: dec r2 -> r2 := r2 - 1
Rule: push r1 -> mem[rs] := regs[r1], rs +1
Rule: pop r2 -> regs[r2] := mem[rs], rs -1
Rule: jsr 20 -> mem[rs + 1] := pc, rs + 1, pc := mem[20]
Rule: halt -> HALT
> 