%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{List of Acronyms and Definitions}
\addcontentsline{toc}{section}{List of Acronyms and Definitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acronym}
    \acro{ISEP}{Instituto Superior de Engenharia do Porto}
    \acro{DEI}{Departamento de Engenharia de Informatica}
    \acro{MESCC}{Mestrado de Engenharia Sistemas Computacionais Criticos}
    \acro{IDUCE}{Engenharia de Casos de Uso Focados na Indústria}
    \acro{DDS}{Data Distribution System}
    \acro{M2M}{Machine-to-Machine}
    \acro{QoS}{Quality of Service}
    \acro{TLS}{Transport Layer Security}
    \acro{IoT}{Tnternet of Things}
    \acro{DoS}{Denial of Service}
    \acro{MitM}{Man-in-the-Middle}
    \acro{GPS}{Global Positioning System}
    \acro{ECU}{Electronic Control Unit}
    \acro{LIDAR}{Light Detection and Ranging}
    \acro{RTOS}{Real-time Operating System}
    \acro{VC}{Vehicle Control}
    \acro{NAV}{Navigation}
    \acro{PlatMgmt}{Platoon Management}
    \acro{PredMaint}{Predictive Maintenance}
    \acro{API}{Application Programming Interface}
\end{acronym}
