\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{CoAP}
\@writefile{toc}{\contentsline {section}{\numberline {1}\acs {CoAP} Security}{4}{section.1}\protected@file@percent }
\newlabel{sec:report}{{1}{4}{\acs {CoAP} Security}{section.1}{}}
\AC@undonewlabel{acro:CoAP}
\newlabel{acro:CoAP}{{1}{4}{\acs {CoAP} Security}{section*.3}{}}
\acronymused{CoAP}
\AC@undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{1}{4}{\acs {CoAP} Security}{section*.4}{}}
\acronymused{UDP}
\acronymused{CoAP}
\acronymused{CoAP}
\AC@undonewlabel{acro:DTLS}
\newlabel{acro:DTLS}{{1}{4}{\acs {CoAP} Security}{section*.5}{}}
\acronymused{DTLS}
\acronymused{CoAP}
\AC@undonewlabel{acro:PSK}
\newlabel{acro:PSK}{{1}{4}{\acs {CoAP} Security}{section*.6}{}}
\acronymused{PSK}
\AC@undonewlabel{acro:CBOR}
\newlabel{acro:CBOR}{{1}{4}{\acs {CoAP} Security}{section*.7}{}}
\acronymused{CBOR}
\AC@undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{1}{4}{\acs {CoAP} Security}{section*.8}{}}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{CoAP}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{CoAP}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{CoAP}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{CoAP}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{MQTT}
\acronymused{CVE}
\acronymused{CoAP}
\AC@undonewlabel{acro:DoS}
\newlabel{acro:DoS}{{1}{5}{\acs {CoAP} Security}{section*.9}{}}
\acronymused{DoS}
\acronymused{DoS}
\acronymused{CoAP}
\acronymused{CoAP}
\acronymused{MQTT}
\acronymused{CoAP}
\acronymused{MQTT}
\@setckpt{./chapters/report}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
