%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{xurl}
%\usepackage{url}
\urldef{\mailsa}\path|{1101626, 1221973}@isep.ipp.pt|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\usepackage{floatrow}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Protocols for shared resources - Priority Inheritance Protocol}

% a short form should be given in case it is too long for the running head
\titlerunning{Priority Inheritance Protocol}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Carlos Rijo, João Fernandes}
%
\authorrunning{Priority Inheritance Protocol}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Instituto Superior de Engenharia do Porto\\
\mailsa\\
\url{https://www.isep.ipp.pt/}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Priority Inheritance Protocol}
\tocauthor{Authors' Instructions}
\maketitle


\begin{abstract}
aAn efficient method to prevent priority inversion in real-time systems is the Priority Inheritance Protocol (PIP). 
A low-priority task obstructs a high-priority task during priority inversion, which lowers performance. 
PIP allows the high-priority job to run by temporarily raising the priority of the low-priority task that is reserving the needed resource. 
The research investigates PIP extensions for difficult synchronization challenges and its interaction with real-time operating systems. 
PIP is a crucial technique in the field of real-time systems that can greatly enhance system performance and dependability.
\keywords{Priority Inversion, Priority Inheritance Protocol, PIP, Linux, kernel, scheduling algorithms}
\end{abstract}


\section{Introduction}
Real-time Linux is a modified version of Linux operating system, first developed by Linus Torvalds(1991), that offers low-latency, deterministic and predictable behavior for real-time applications which demand a guaranteed response within a particular time window, or deadline \cite{rt_linux}.

Real-time Linux supports real-time clocks and timers, which can be used trigger periodic events with high accuracy and precision(by using the real-time clock (RTC) and the  high-resolution timer (HRT) subsystem), as well as scheduling restrictions that guarantee a minimum amount of CPU time for real-time tasks.

This is done by the Linux kernel priority-based scheduling algorithm were programs with higher priorities are allowed access to the CPU before those with lower priorities and given the scheduling policy, the scheduler will determinate which process will run next and for how long.

Linux can provide vary scheduling policies like for example:
\begin{itemize}
    \item Round Robin (RR): It cycles through the processes it is allocating CPU time to, giving each one a set time slice or quantum before moving on to the next one in the queue.
    \item First-In-First-Out (FIFO): The highest priority process receives priority when allocating CPU time; a lower priority process is only switched to when the higher priority process blocks or yields.
    \item Earliest Deadline First (EDF): Each process is given a deadline, and processes are prioritized according to the deadline. It is prioritized and carried out first according to the process with the earliest deadline.
    \item Last-In-First-Out (LIFO): When a task becomes ready for execution the currently executing task is preempted and the recently
arrived task is selected.
    \item Completely Fair Scheduler (CFS): It uses a mathematical formula to determine the priority of each activity and seeks to distribute CPU time equally among all activities, regardless of their priority.
\end{itemize}

Even thought every scheduling policy has its own methods to handle task priorities there are some problems that can affect the performance and reliability of the system:
\begin{itemize}
    \item Deadlock: When two or more tasks/jobs are waiting for resources that are being held by other tasks, all of the tasks are at a standstill and cannot move forward.
    \item Livelock: Similar to deadlock, but with some tasks partially unaffected. Instead, they are attempting to access resources continuously, but they are unable to advance.
    \item Starvation: When a task is unable to obtain the resources it requires to function, even when those resources are available, starvation takes place.
    \item Resource contention: Several tasks fighting for the same resource, which causes delays and inefficiencies.
    \item Priority inversion: When a lower-priority task that is holding a shared resource prevents a higher-priority task from progressing.
\end{itemize}
The goal of this paper it to study and develop a solution for priority inversion in Linux kernel.

\subsection{Priority Inversion}
Priority inversion occur when multiple tasks with different priorities compete for shared resources.

When a high-priority task tries to acquire a resource held by a lower-priority task, it has to wait until the lower-priority task releases the resource. This can cause the high-priority task to be blocked for a long time, even though it has a higher priority than the lower-priority task.

A high-priority task is blocked and has to wait until a lower-priority activity releases the shared resource before it may attempt to acquire it. Even though the high-priority task a higher priority than the lower-priority task, this can lead it to remain blocked for a long time.
This can cause missed deadlines, a decrease in system performance, system failures or deadlocks.

Priority inversion is an inevitable in the presence of exclusive access to shared resources so it is fundamental to limit and quantify the worst-case blocking.

One method to account the worst-case blocking is to consider that a task executes for a longer time given by worst case execution time plus worst-case blocking (or upper bound (B)).

As we can see in \ref{fig:pip_blocking}, the blocking can occur once per instance and the interference can occur multiples times per instance.
\begin{figure}[H]
\centering
\includegraphics[height=5cm]{pip_blocking.png}
\caption{Priority inversion case with blocking and interference representation.\cite{rtaes}}
\label{fig:pip_blocking}
\end{figure}

Priority inversion can be classified in two types: Bound and Unbound.
The bounded priority inversion (in figure \ref{fig:bound_inversion} occurs when the high-priority task (Task H) is be blocked as long as the low-priority task (Task L) is holding the resource.
The worst-case blocking time will be as long as the low-priority task is in the critical section (holding the resource).
Since the low-priority task is running before the high-priority, the priority has been inverted.
\begin{figure}[H]
\centering
\includegraphics[height=6.2cm]{bound_inversion.jpeg}
\caption{Bound Priority Inversion\cite{rtos}}
\label{fig:bound_inversion}
\end{figure}

The unbounded priority inversion(in figure \ref{fig:unbound_inversion}) happens when a medium-priority task (Task M) interrupts low-priority task (Task L) while it is holding the resource.
This will result in Task M (medium-priority task) will block Task H (high-priority task) for a very long time since Task M preempting Task L which is still holding the resource.
\begin{figure}[H]
\centering
\includegraphics[height=6.2cm]{unbound_inversion.jpeg}
\caption{Unbound Priority Inversion\cite{rtos}}
\label{fig:unbound_inversion}
\end{figure}

Linux has different types of mechanisms to prevent priority inversion such as:
\begin{itemize}
    \item Priority Inheritance Protocol (PIP) - The lower-priority task (blocking the resource) inherits the priority of the higher-priority task
    \item Priority Ceiling Protocol (PCP) - A priority ceiling is defined for each semaphore with the value of the highest priority task that use it. The task will only acquire the semaphore if it is free and if its priority is higher than the other ceilings
    \item Stack Resource Policy (SRP) - A preemption level is defined to each task. The task will only star the execution if the preemptive level is higher than the one executing.
\end{itemize}

In this paper it will be used it Priority Inheritance Protocol (PIP) as solution for priority inversion in Linux kernel.

\subsection{Priority Inheritance Protocol (PIP)}
As explained before, Priority Inheritance Protocol (PIP) involves increasing the priority of the task that is blocking the resource so that any other task, with higher priority, doesn't get blocked.

As is possible to see in figures \ref{fig:pip} and \ref{fig:pip_unbound}, the low-priority (task L) takes the resource but when the high-priority task (task H) attempts to take the resource, the priority of Task L is increased to that of Task H’s.
Note that the medium-priority task (Task M) can't interrupt Task L since the priority of Task L has been temporally boosted.

In this way, priority inheritance protocol can prevent unbound priority inversion since it will limit the duration of the intermediate blocking periods caused by medium-priority tasks. 

\begin{figure}[H]
\centering
\includegraphics[height=6.2cm]{pip.jpeg}
\caption{Priority Inheritance Protocol (PIP) solution\cite{rtos}}
\label{fig:pip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[height=3cm]{pip_unbound.png}
\caption{Result of applying Priority Inheritance Protocol (PIP)\cite{rtaes}}
\label{fig:pip_unbound}
\end{figure}

\newpage
\section{Development}
To develop a solution for priority inversion it was used the First-In-First-Out (FIFO) scheduling policy using Priority Inheritance Protocol (PIP) mechanism with the help of mutexes.

The solution was implemented on a virtual machine with the following characteristics:
\begin{itemize}
    \item Operating system: Linux Ubuntu 22.04 LKS
    \begin{itemize}
    \item 64 bit
    \item Kernel version: 5.19.9
    \end{itemize}
    \item Processor: 1 core
    \item RAM size: 8 GB
    \item ROM size 25 GB
\end{itemize}

To implement the Priority Inheritance Protocol (PIP) we followed the next steps:
\begin{enumerate}
    \item Define scheduling policy
    \item Setup debug mechanisms
    \item PIP Implementation with \verb|mutexes|
\end{enumerate}

\subsection{Define scheduling policy}


Scheduling policies play a vital role in real-time operating systems, efficiently allocating system resources and managing task execution. These policies dictate the order in which tasks are scheduled on the CPU, affecting responsiveness, fairness, and resource utilization. In our project, we explored scheduling policies and focused on implementing a custom mutex Priority Inheritance Policy (PIP) within the existing First-In-First-Out (FIFO) scheduler.

The FIFO scheduling policy executes tasks based on their arrival order, but it lacks prioritization. This limitation can lead to priority inversion, where high-priority tasks are delayed by lower-priority tasks holding critical resources. To address this issue, we incorporated the Priority Inheritance Policy into the FIFO scheduler.

The Priority Inheritance Policy temporarily raises the priority of a task waiting for a resource held by a lower-priority task. By doing so, high-priority tasks gain prompt access to the required resource, ensuring fairness and responsiveness. Once the resource is released, the task's original priority is restored. Combining PIP with FIFO allows us to achieve fairness, prevent priority inversions, and improve overall system performance.

By implementing the Priority Inheritance Policy within the existing FIFO scheduler, we effectively address priority inversion issues and enhance system performance. PIP ensures fairness and responsiveness by temporarily adjusting task priorities, minimizing unnecessary delays caused by lower-priority tasks holding critical resources. This combination of PIP and FIFO optimizes task execution, leading to improved system efficiency and resource utilization.

However, implementing the Priority Inheritance Policy (PIP) within the First-In-First-Out (FIFO) scheduler is not without its challenges. One of the main issues that arise when using PIP with FIFO is the potential for priority inversion chains.

Priority inversion chains occur when multiple tasks with different priorities are involved in resource sharing. If a high-priority task is waiting for a resource held by a lower-priority task, PIP temporarily elevates the priority of the waiting task. While this ensures prompt access to the resource, it can lead to a chain reaction where the priority of intermediate tasks gets boosted as well.

This chain reaction can cause a disruption in the original scheduling order and impact the fairness and predictability of the system. Lower-priority tasks may experience significant delays as they wait for the completion of high-priority tasks in the chain, leading to sub optimal resource utilization and potentially violating timing requirements.


In order to execute tasks with our custom scheduling policy and prerequisites in mind, we made modifications to the \verb|defs.h| file. The following changes were implemented:

\begin{verbatim}
#define SCHED_POLICY		1

#define SYS_MOKER_TRACING_ENABLE 451
#define SYS_MOKER_MUTEX_LOCK 452
#define SYS_MOKER_MUTEX_UNLOCK 453
\end{verbatim}

By setting the \verb|SCHED_POLICY|macro to 1, we indicate the usage of our custom scheduling policy. This ensures that tasks are scheduled based on the Priority Inheritance Policy (PIP) within the existing First-In-First-Out (FIFO) scheduler.

Additionally, we introduced three new macros, \verb|SYS_MOKER_TRACING_ENABLE|, \verb|SYS_MOKER_MUTEX_LOCK|, and \verb|SYS_MOKER_MUTEX_UNLOCK|, which facilitate tracing and synchronization operations specific to our custom mutex implementation.

These modifications to the \verb|defs.h| file enable the system to effectively utilize our custom scheduling policy and support the necessary synchronization mechanisms required for Priority Inheritance Policy (PIP) and FIFO integration.

\subsection{Setup debug mechanisms}
To trace and debug our development it was implemented three tools: Tracer, Kernel Messages (\verb|dmesg|) and user space prints in Launch script.
The goal of this three tools is to help debug and understand the flow of the system and development during all the stages.

Using the system trace mechanism it is possible to create a scheduling tracing mechanism in the Linux kernel that passes the scheduling information from kernel to user space. 
The purpose is to register the event types: 
\begin{itemize}
    \item \verb|SCHED_TICK| - event happens when a periodic interrupt, called tick, is fired.
    \item \verb|SWITCH_TO| - event happens when a task is assigned to CPU for execution
    \item \verb|SWITCH_AWAY| - event happens when a task is removed from CPU
    \item \verb|ENQUEUE_RQ| - event happens when a task is added to the running queue
    \item \verb|DEQUEUE_RQ| - event happens when a task is removed from the running queue
    \item \verb|ENQUEUE_WQ| - event happens when a task is added to the waiting queue
    \item \verb|DEQUEUE_WQ| - event happens when a task is removed from the waiting queue
    \item \verb|MUTEX_LOCK| - event happens when a task is holds a mutex
    \item \verb|MUTEX_UNLOCK| - event happens when a task is releases a mutex
\end{itemize}

To implement the tracer it was needed to add the \verb|MOKER_TRACING| configuration entry in the \verb|Kconfig| file and add to the \verb|syscalls.c| and \verb|syscalls.h| the definition of the calls for the lock and unlock functions

By using the logging capabilities provided by \verb|printk| and the analysis of log messages through tools like \verb|dmesg| and \verb|grep|, we were able to navigate the intricacies of testing and debugging kernel code effectively. The combination of launch files, task files, and mutex files provided us with the necessary information to identify specific areas of concern and gain a comprehensive understanding of the Linux kernel's behavior.

The \verb|printk| statements strategically placed throughout our codebase acted as a guiding light, shedding light on the execution flow and allowing us to track variables, detect potential issues, and monitor the runtime behavior of our tasks and the mutex they manipulated. These log messages, captured through the \verb|dmesg| command and filtered using \verb|grep|, were then redirected to a logfile for further analysis.

By analyzing these log messages, we were able to pinpoint areas that required attention and gain insights into the inner workings of the Linux kernel. The log messages provided crucial information, such as priority inversion detection, wait queue status, and mutex unlocking, which enabled us to make informed decisions regarding debugging and code refinement.

The launch, task, and mutex files played a pivotal role in our understanding of the Linux kernel. They provided us with a comprehensive view of the system's behavior and allowed us to identify potential synchronization issues, track the flow of tasks, and ensure the correctness of our mutex implementation. Through their utilization, we were able to grasp the nuances of the kernel code and make informed decisions when it came to debugging and resolving issues.

In conclusion, the combination of \verb|printk| statements, \verb|dmesg| command, and the analysis of launch, task, and mutex files proved to be instrumental in our testing and debugging efforts for the kernel code. They provided us with valuable insights, enhanced our understanding of the Linux kernel, and empowered us to identify and address issues with precision. By adapting our methods and leveraging these tools, we were able to achieve a higher level of confidence in the correctness and efficiency of our mutex implementation within the Linux kernel.

\subsection{PIP Implementation}
As we saw previously, we will need to protect the tasks in our real time system since PIP ensures that the priority of a lower-priority task is raised to the priority of the highest-priority task that needs the resource it is holding. 
This prevents a higher-priority task from being blocked by the low-priority one. 

For this it was created two files: \verb|pip_mutex.c| and \verb|pip_mutex.h|.
The \verb|pip_mutex.c| implements a PIP mutex:
\begin{enumerate}
    \item When a task acquires the mutex, it should inherit the priority of the highest-priority task waiting in the mutex wait queue. This can be achieved by setting the priority of the current task to the priority of the highest-priority task in the wait queue.
    \item When a task releases the mutex, it should restore its original priority if it had been temporarily raised due to priority inversion.
    \item When a task waiting in the wait queue is woken up, it should inherit the priority of the task holding the mutex.
    \item The \verb|lock_pip_mutex()| function is called when a task wants to acquire the PIP mutex.
       \begin{itemize}
           \item  It retrieves the current task (\verb|current|)  and its priority (\verb|old_nice|) .
           \item  It enters a loop that continues until the task successfully acquires the mutex.
           \item  It acquires the spin lock on the wait queue to perform the critical section.
           \item  If the mutex is unlocked (\verb|atomic_read(&wq.flag) == 0|), it sets the flag to indicate that the mutex is locked and releases the spin lock. It then breaks out of the loop.
           \item  If the mutex is locked, it iterates over the tasks in the wait queue to find the highest priority task (\verb|highest_prio|) .
           \item  If the priority of the current task is higher than the highest priority in the wait queue, it temporarily raises the priority of the current task using \verb|set_user_nice()|. It then prints a message indicating priority inversion and continues to the next iteration of the loop without adding the task to the wait queue.
           \item  If the priority of the current task is not higher, it adds the task to the wait queue using the \verb|enqueue_pip_mutex_task()\verb| function, sets the task state to \verb|TASK_INTERRUPTIBLE|, releases the spin lock, and schedules another task to run.
           \item  After being woken up, it sets the task state back to \verb|TASK_RUNNING|.
           \item  If the priority of the current task was temporarily raised, it lowers the priority back to its original value.
        \end{itemize} 
        
    \item The \verb|unlock_pip_mutex()| function is called when a task wants to release the PIP mutex.
       \begin{itemize}
           \item  It acquires the spin lock on the wait queue.
           \item  If the mutex is unlocked (\verb|atomic_read(&wq.flag) == 0|) , it releases the spin lock and returns.
           \item  It dequeues the next task from the wait queue using the \verb|dequeue_pip_mutex_task()| function.
           \item  If the dequeued task is the current task or an invalid task, it releases the spin lock and returns.
           \item  If the dequeued task is valid, it releases the spin lock and checks if the task is alive using the \verb|is_pid_alive()| function.
           \item  If the task is not alive, it prints an error message.
           \item  If the task is alive, it wakes up the task using \verb|wake_up_process()| and prints a message indicating that the task was awakened to resolve priority inversion.
        \end{itemize}
    \item  The \verb|is_pid_alive()| function checks if a given process ID (\verb|pid|)  is alive by looking up the corresponding \verb|task_struct| using the \verb|find_get_pid()| and \verb|pid_task()| functions. If the task is found, it is considered alive.
    
    \item  The \verb|enqueue_pip_mutex_task()| function adds a task (\verb|p|) to the wait queue by allocating a new \verb|pip_mutex_node| structure, setting the task, and adding it to the list using \verb|list_add()|. It returns 0 on success.
    
    \item  The \verb|dequeue_pip_mutex_task()| function removes and returns the next task from the wait queue. It retrieves the first entry from the list, removes it using \verb|list_del()|, frees the memory, and returns the task.
\end{enumerate}

The \verb|pip_mutex.h| file is the header for the PIP mutex implementation:
\begin{enumerate}
    \item The header file defines two structures:
        \begin{itemize}
            \item \verb|struct pip_mutex_wq|: Represents the wait queue for the PIP mutex. It includes the list of tasks (\verb|tasks|) waiting for the mutex, a flag (\verb|flag|) to indicate if the mutex is locked, and a spin lock (\verb|lock|) for synchronization.
            \item \verb|struct pip_mutex_node|: Represents a node in the wait queue. It contains a list head (\verb|node|) for linking the tasks in the queue and a pointer to the task (\verb|task_struct|) waiting for the mutex.
        \end{itemize}
    \item The header file declares the following functions:
        \begin{itemize}
            \item \verb|void init_pip_mutex(void)|: Initializes the PIP mutex by setting up the wait queue, flag, and spin lock.
            \item \verb|void lock_pip_mutex(void)|: Attempts to acquire the PIP mutex. It implements the priority inheritance protocol and ensures that the highest priority task among waiting tasks gets the mutex.
            \item \verb|void unlock_pip_mutex(void)|: Releases the PIP mutex. It wakes up the next waiting task in the queue, if any.
            \item \verb|int enqueue_pip_mutex_task(struct task_struct *p)|: Adds a task to the wait queue of the PIP mutex. Returns 0 on success.
            \item \verb|int is_pid_alive(pid_t pid)|: Checks if a given process ID (\verb|pid|) is alive.
            \item \verb|struct task_struct *dequeue_pip_mutex_task(void)|: Removes and returns the next task from the wait queue.
        \end{itemize}
    \end{enumerate}

\section{Test and debug}
To test the developed code we use the provided \verb|launch.c| script. This script launches a set of tasks that are defined in \verb|taskset.txt|.

Regarding our implementation, unfortunately, we couldn't fully incorporate the Protocol of Priority Inheritance (PIP) to resolve the issue we encountered in the log represented in \ref{fig:launch_debug}, in the appendix file and in the log bellow.
However, the log serves as a prime example that highlighted the importance of testing and debugging our code.
\begin{figure}[H]
\centering
\includegraphics[height=10cm]{launch_debug.png}
\caption{Debug from launch.c script}
\label{fig:launch_debug}
\end{figure}
\begin{verbatim}
[   53.132794] RTOSP - Tasks in the wait queue:
[   53.132797] RTOSP - Task 5109 acquired the mutex
[   54.141495] RTOSP - Task 5110 added to the wait queue
[   54.141501] RTOSP - Task 5111 added to the wait queue
[   55.186072] RTOSP - Task 5111 dequeued from the wait queue
[   55.186076] RTOSP - Checking if PID 5111 is alive: Yes
[   55.186078] RTOSP - Woke up task 5109 to resolve priority inversion
[   55.186079] RTOSP - Mutex unlocked
[   55.186081] RTOSP - Task 5109 added to the wait queue
\end{verbatim}
The log clearly demonstrates a scenario of priority inversion, where the task with a higher priority (task 5111) was waiting in the queue while a lower-priority task (task 5109) acquired the mutex. 
In here we can see that we awakened the correct task and we dequeued it and after the task that is holding the mutex runs, it tries to free the mutex. 
What happens is that although we release the mutex we are having a problem queuing again the 5111 task again in order to  complete the priority inversion.

While we couldn't fully implement the solution in this development, the provided log serves as a valuable example for testing and debugging purposes. It serves as a reminder of the importance of thorough testing and debugging to ensure the correctness and efficiency of our mutex implementation.

\section{Results and Further Development}
Even though our solution of the pip implementation was not perfect it still avoided priority inversion.
We can say that this was one of the most arduous projects we did and that we learned a lot about it.
Since this was completely out of our area of comfort and there was not a lot of information available about it we had to completely dive heads first into the project and try and solve the project one problem at the time and it proved to be difficult.

Regarding the more positive aspects we can say that we learned a lot about the Linux kernel and how to debug it, therefore creating a deeper and better knowledge about it.We also understood better the main difficulties about the resources and specially when they are shared in a real time system scenario and the multiple implications it may have. 

Regarding future improvements, one of the priorities is fix the code and find a better strategy to queue and dequeue the tasks. Another step would be implementing other types of ways to handle shared resources since, even though Priority inheritance protocol is a good mechanism to avoid priority inversion, the standard development:
\begin{itemize}
    \item Can only prevent unbounded priority inversion - bounded priority inversion can still occur
    \item Can suffer from chained blocking (figure \ref{fig:pip_chain_block})
    \item Is not fully deadlock free due to nesting in resource access
\end{itemize}
During our study and implementation of Priority Inheritance Protocol we found problems that we wouldn't be able to resolve in our implementation logic like: bounded priority inversion, chained blocking and deadlocks.

So in future developments it should be taken in account the implementation of PIP to work in more scheduling policies other than FIFO and solutions for bounded priority inversion, chained blocking and deadlocks.

\begin{figure}[H]
\centering
\includegraphics[height=2.5cm]{pip_chain_block.png}
\caption{Chained Blocking in Priority Inheritance Protocol (PIP)\cite{rtaes}}
\label{fig:pip_chain_block}
\end{figure}


\begin{thebibliography}{4}

\bibitem{pip_lui}Lui Sha, Rajkumar,R., Lehoczky,J.P.: 
Priority inheritance protocols:an approach to real--time synchronization" (1990)

\bibitem{pip_buelna}Buelna, Andrés \& Lizárraga, Mayra \& Amaro, Vidblain \& Diaz-Ramirez, Arnoldo \& Burtseva, Larysa.:
A Real-Time System Using the Preempt-RT patch and the RM, PIP and EDF scheduling policies. (2017)

\bibitem{rt_linux}Doug Abbott:
Linux for Embedded and Real-Time Applications (Fourth Edition) (2018)

\bibitem{url} B Thangaraju \& Poonam Warade:
How to Avoid Priority Inversion and Enable Priority Inheritance in Linux Kernel Programming (2019),

\url{https://www.opensourceforu.com/2019/04/how-to-avoid-priority-inversion-and-enable-priority-inheritance-in-linux-kernel-programming/}

\bibitem{rtos} Shawn Hymel:
Introduction to RTOS - Solution to Part 11 (Priority Inversion)
\url{https://www.digikey.pt/en/maker/projects/introduction-to-rtos-solution-to-part-11-priority-inversion/abf4b8f7cd4a4c70bece35678d178321}


\bibitem{rtaes}Luís Almeida:
Embedded Systems – Real-Time Scheduling
\end{thebibliography}

\section*{Appendix: Trace debug}
\begin{verbatim}
132474894958,SWT_AY,0,120,439,0,in:imklog
132474894982,SWT_TO,0,120,440,0,rs:main Q:Reg
132474898793,SWT_AY,0,120,440,1,rs:main Q:Reg
132474898820,SWT_TO,0,120,439,0,in:imklog
132474899884,SWT_AY,0,120,439,0,in:imklog
132474899908,SWT_TO,0,120,440,0,rs:main Q:Reg
132474900546,SWT_AY,0,120,440,1,rs:main Q:Reg
132474900571,SWT_TO,0,120,439,0,in:imklog
132474901228,SWT_AY,0,120,439,0,in:imklog
132474901252,SWT_TO,0,120,440,0,rs:main Q:Reg
132474905384,SWT_AY,0,120,440,1,rs:main Q:Reg
132474905413,SWT_TO,0,120,439,0,in:imklog
132474906516,SWT_AY,0,120,439,0,in:imklog
132474906540,SWT_TO,0,120,440,0,rs:main Q:Reg
132474907177,SWT_AY,0,120,440,1,rs:main Q:Reg
132474907201,SWT_TO,0,120,439,0,in:imklog
132474907863,SWT_AY,0,120,439,0,in:imklog
132474907886,SWT_TO,0,120,440,0,rs:main Q:Reg
132474911706,SWT_AY,0,120,440,1,rs:main Q:Reg
132474911733,SWT_TO,0,120,439,0,in:imklog
132474912806,SWT_AY,0,120,439,0,in:imklog
132474912830,SWT_TO,0,120,440,0,rs:main Q:Reg
132474913466,SWT_AY,0,120,440,1,rs:main Q:Reg
132474913491,SWT_TO,0,120,439,0,in:imklog
132474914139,SWT_AY,0,120,439,0,in:imklog
132474914162,SWT_TO,0,120,440,0,rs:main Q:Reg
132474917988,SWT_AY,0,120,440,1,rs:main Q:Reg
132474918016,SWT_TO,0,120,439,0,in:imklog
132474925918,SWT_AY,0,120,439,1,in:imklog
132474925947,SWT_TO,0,120,440,0,rs:main Q:Reg
132474934787,SWT_AY,0,120,440,1,rs:main Q:Reg
132474934822,SWT_TO,0,119,222,0,systemd-journal
132475608687,SWT_AY,0,119,222,1,systemd-journal
132475608718,SWT_TO,0,120,14,0,rcu_preempt
132475611059,SWT_AY,0,120,14,1026,rcu_preempt
132475611089,SWT_TO,0,120,373,0,gmain
132475614543,SWT_AY,0,120,373,1,gmain
132475614576,SWT_TO,0,120,5109,0,task
132475814544,SCH_TK,0,120,5109,0,task
132475952870,SWT_AY,0,120,5109,0,task
132475952912,SWT_TO,0,120,439,0,in:imklog
132475964263,SWT_AY,0,120,439,0,in:imklog
132475964297,SWT_TO,0,120,440,0,rs:main Q:Reg
132475966340,SWT_AY,0,120,440,1,rs:main Q:Reg
132475966364,SWT_TO,0,120,439,0,in:imklog
132475967229,SWT_AY,0,120,439,0,in:imklog
132475967252,SWT_TO,0,120,440,0,rs:main Q:Reg
132475986877,SWT_AY,0,120,440,1,rs:main Q:Reg
132475986903,SWT_TO,0,120,439,0,in:imklog
132475988799,SWT_AY,0,120,439,1,in:imklog
132475988830,SWT_TO,0,120,14,0,rcu_preempt
132475989962,SWT_AY,0,120,14,1026,rcu_preempt
132475989992,SWT_TO,0,120,13,0,ksoftirqd/0
132476042442,SWT_AY,0,120,13,1,ksoftirqd/0
132476042477,SWT_TO,0,120,373,0,gmain
132476044719,SWT_AY,0,120,373,1,gmain
132476044755,SWT_TO,0,119,222,0,systemd-journal
132476083248,SWT_AY,0,119,222,1,systemd-journal
132476083291,SWT_TO,0,120,5111,0,task
132476318930,SWT_AY,0,120,5111,0,task
132476318976,SWT_TO,0,120,5110,0,task
132476513512,SWT_AY,0,120,5110,0,task
132476513552,SWT_TO,0,120,5109,0,task
132476712693,SWT_AY,0,120,5109,0,task
132476712719,SWT_TO,0,120,5111,0,task
132476905615,SWT_AY,0,120,5111,0,task
132476905641,SWT_TO,0,120,5110,0,task
132477099585,SWT_AY,0,120,5110,0,task
132477099611,SWT_TO,0,120,5109,0,task
132477302426,SWT_AY,0,120,5109,0,task
132477302453,SWT_TO,0,120,5111,0,task
132477515413,SWT_AY,0,120,5111,0,task
132477515440,SWT_TO,0,120,5110,0,task
132477724910,SWT_AY,0,120,5110,0,task
132477724937,SWT_TO,0,120,5109,0,task
132477927313,SWT_AY,0,120,5109,0,task
132477927339,SWT_TO,0,120,5111,0,task
132478128747,SWT_AY,0,120,5111,0,task
132478128772,SWT_TO,0,120,5110,0,task
132478331367,SWT_AY,0,120,5110,0,task
132478331392,SWT_TO,0,120,5109,0,task
132478540837,SWT_AY,0,120,5109,0,task
132478540865,SWT_TO,0,120,5111,0,task
132478745032,SWT_AY,0,120,5111,0,task
132478745058,SWT_TO,0,120,5110,0,task
132478943791,SWT_AY,0,120,5110,0,task
132478943814,SWT_TO,0,120,5109,0,task
132479129864,SWT_AY,0,120,5109,0,task
132479129886,SWT_TO,0,120,5111,0,task
132479321764,SWT_AY,0,120,5111,0,task
132479321787,SWT_TO,0,120,5110,0,task
132479508094,SWT_AY,0,120,5110,0,task
132479508116,SWT_TO,0,120,5109,0,task
132479694419,SWT_AY,0,120,5109,0,task
132479694442,SWT_TO,0,120,5111,0,task
132479879773,SWT_AY,0,120,5111,0,task
132479879797,SWT_TO,0,120,5110,0,task
132480065746,SWT_AY,0,120,5110,0,task
132480065768,SWT_TO,0,120,5109,0,task
132480251910,SWT_AY,0,120,5109,0,task
132480251936,SWT_TO,0,120,5111,0,task
132480437510,SWT_AY,0,120,5111,0,task
132480437535,SWT_TO,0,120,5110,0,task
132480624629,SWT_AY,0,120,5110,0,task
132480624651,SWT_TO,0,120,5109,0,task
132480810391,SWT_AY,0,120,5109,0,task
132480810413,SWT_TO,0,120,5111,0,task
132480996354,SWT_AY,0,120,5111,0,task
132480996376,SWT_TO,0,120,5110,0,task
132481182669,SWT_AY,0,120,5110,0,task
132481182694,SWT_TO,0,120,5109,0,task
132481369036,SWT_AY,0,120,5109,0,task
132481369059,SWT_TO,0,120,5111,0,task
132481562319,SWT_AY,0,120,5111,0,task
132481562350,SWT_TO,0,120,5110,0,task
132481748651,SWT_AY,0,120,5110,0,task
132481748673,SWT_TO,0,120,5109,0,task
132481935548,SWT_AY,0,120,5109,0,task
132481935570,SWT_TO,0,120,5111,0,task
132482121178,SWT_AY,0,120,5111,0,task
132482121200,SWT_TO,0,120,5110,0,task
132482307239,SWT_AY,0,120,5110,0,task
132482307261,SWT_TO,0,120,5109,0,task
132482516856,SWT_AY,0,120,5109,0,task
132482516878,SWT_TO,0,120,5111,0,task
132482702489,SWT_AY,0,120,5111,0,task
132482702511,SWT_TO,0,120,5110,0,task
132482889208,SWT_AY,0,120,5110,0,task
132482889231,SWT_TO,0,120,5109,0,task
132483075578,SWT_AY,0,120,5109,0,task
132483075601,SWT_TO,0,120,5111,0,task
132483261453,SWT_AY,0,120,5111,0,task
132483261476,SWT_TO,0,120,5110,0,task
132483447867,SWT_AY,0,120,5110,0,task
132483447890,SWT_TO,0,120,5109,0,task
132483634074,SWT_AY,0,120,5109,0,task
132483634096,SWT_TO,0,120,5111,0,task
132483819408,SWT_AY,0,120,5111,0,task
132483819432,SWT_TO,0,120,5110,0,task
132484006171,SWT_AY,0,120,5110,0,task
132484006193,SWT_TO,0,120,5109,0,task
132484192431,SWT_AY,0,120,5109,0,task
132484192454,SWT_TO,0,120,5111,0,task
132484382473,SWT_AY,0,120,5111,0,task
132484382498,SWT_TO,0,120,5110,0,task
132484576686,SWT_AY,0,120,5110,0,task
132484576711,SWT_TO,0,120,5109,0,task
132484764581,SWT_AY,0,120,5109,0,task
132484764605,SWT_TO,0,120,5111,0,task
132484966551,SWT_AY,0,120,5111,0,task
132484966575,SWT_TO,0,120,5110,0,task
132485156489,SWT_AY,0,120,5110,0,task
132485156524,SWT_TO,0,120,5109,0,task
132485369964,SWT_AY,0,120,5109,0,task
132485369992,SWT_TO,0,120,5110,0,task
132485590203,SWT_AY,0,120,5110,0,task
132485590227,SWT_TO,0,120,5111,0,task
132485796952,SWT_AY,0,120,5111,0,task
132485796980,SWT_TO,0,120,5109,0,task
132485999949,SWT_AY,0,120,5109,0,task
132485999974,SWT_TO,0,120,5111,0,task
132486200878,SWT_AY,0,120,5111,0,task
132486200903,SWT_TO,0,120,5110,0,task
132486414152,SWT_AY,0,120,5110,0,task
132486414177,SWT_TO,0,120,5109,0,task
132486603240,SWT_AY,0,120,5109,0,task
132486603262,SWT_TO,0,120,5111,0,task
132486788571,SWT_AY,0,120,5111,0,task
132486788594,SWT_TO,0,120,5110,0,task
132486976782,SWT_AY,0,120,5110,0,task
132486976808,SWT_TO,0,120,5109,0,task
132487162815,SWT_AY,0,120,5109,0,task
132487162837,SWT_TO,0,120,5111,0,task
132487348377,SWT_AY,0,120,5111,0,task
132487348402,SWT_TO,0,120,5110,0,task
132487534489,SWT_AY,0,120,5110,0,task
132487534512,SWT_TO,0,120,5109,0,task
132487720200,SWT_AY,0,120,5109,0,task
132487720233,SWT_TO,0,120,5111,0,task
132487905642,SWT_AY,0,120,5111,0,task
132487905664,SWT_TO,0,120,5110,0,task
132488091872,SWT_AY,0,120,5110,0,task
132488091897,SWT_TO,0,120,5109,0,task
132488277751,SWT_AY,0,120,5109,0,task
132488277774,SWT_TO,0,120,5111,0,task
132488463221,SWT_AY,0,120,5111,0,task
132488463244,SWT_TO,0,120,5110,0,task
132488649631,SWT_AY,0,120,5110,0,task
132488649654,SWT_TO,0,120,5109,0,task
132488836254,SWT_AY,0,120,5109,0,task
132488836279,SWT_TO,0,120,5111,0,task
132489021711,SWT_AY,0,120,5111,0,task
132489021733,SWT_TO,0,120,5110,0,task
132489207875,SWT_AY,0,120,5110,0,task
132489207899,SWT_TO,0,120,5109,0,task
132489394192,SWT_AY,0,120,5109,0,task
132489394214,SWT_TO,0,120,5111,0,task
132489582811,SWT_AY,0,120,5111,0,task
132489582835,SWT_TO,0,120,5110,0,task
132489787719,SWT_AY,0,120,5110,0,task
132489787752,SWT_TO,0,120,5109,0,task
132489989757,SWT_AY,0,120,5109,0,task
132489989781,SWT_TO,0,120,5111,0,task
132490191388,SWT_AY,0,120,5111,0,task
132490191412,SWT_TO,0,120,5110,0,task
132490404652,SWT_AY,0,120,5110,0,task
132490404676,SWT_TO,0,120,5109,0,task
132490610307,SWT_AY,0,120,5109,0,task
132490610331,SWT_TO,0,120,5111,0,task
132490815477,SWT_AY,0,120,5111,0,task
132490815504,SWT_TO,0,120,5110,0,task
132491024798,SWT_AY,0,120,5110,0,task
132491024825,SWT_TO,0,120,5109,0,task
132491229459,SWT_AY,0,120,5109,0,task
132491229483,SWT_TO,0,120,5111,0,task
132491431697,SWT_AY,0,120,5111,0,task
132491431729,SWT_TO,0,120,5110,0,task
132491554519,SCH_TK,0,120,5110,0,task
132491740504,SWT_AY,0,120,5110,0,task
132491740529,SWT_TO,0,120,439,0,in:imklog
132491786321,SWT_AY,0,120,439,0,in:imklog
132491786355,SWT_TO,0,120,440,0,rs:main Q:Reg
132491789239,SWT_AY,0,120,440,1,rs:main Q:Reg
132491789262,SWT_TO,0,120,439,0,in:imklog
132491790110,SWT_AY,0,120,439,0,in:imklog
132491790132,SWT_TO,0,120,440,0,rs:main Q:Reg
132491822532,SWT_AY,0,120,440,1,rs:main Q:Reg
132491822556,SWT_TO,0,120,439,0,in:imklog
132491823902,SWT_AY,0,120,439,0,in:imklog
132491823927,SWT_TO,0,120,440,0,rs:main Q:Reg
132491824538,SWT_AY,0,120,440,1,rs:main Q:Reg
132491824563,SWT_TO,0,120,439,0,in:imklog
132491825163,SWT_AY,0,120,439,0,in:imklog
132491825185,SWT_TO,0,120,440,0,rs:main Q:Reg
132491828826,SWT_AY,0,120,440,1,rs:main Q:Reg
132491828852,SWT_TO,0,120,439,0,in:imklog
132491829871,SWT_AY,0,120,439,0,in:imklog
132491829895,SWT_TO,0,120,440,0,rs:main Q:Reg
132491830504,SWT_AY,0,120,440,1,rs:main Q:Reg
132491830528,SWT_TO,0,120,439,0,in:imklog
132491831127,SWT_AY,0,120,439,0,in:imklog
132491831151,SWT_TO,0,120,440,0,rs:main Q:Reg
132491834650,SWT_AY,0,120,440,1,rs:main Q:Reg
132491834675,SWT_TO,0,120,439,0,in:imklog
132491835660,SWT_AY,0,120,439,0,in:imklog
132491835709,SWT_TO,0,120,440,0,rs:main Q:Reg
132491836296,SWT_AY,0,120,440,1,rs:main Q:Reg
132491836319,SWT_TO,0,120,439,0,in:imklog
132491836901,SWT_AY,0,120,439,0,in:imklog
132491836923,SWT_TO,0,120,440,0,rs:main Q:Reg
132491840734,SWT_AY,0,120,440,1,rs:main Q:Reg
132491840758,SWT_TO,0,120,439,0,in:imklog
132491841770,SWT_AY,0,120,439,0,in:imklog
132491841793,SWT_TO,0,120,440,0,rs:main Q:Reg
132491842379,SWT_AY,0,120,440,1,rs:main Q:Reg
132491842401,SWT_TO,0,120,439,0,in:imklog
132491842988,SWT_AY,0,120,439,0,in:imklog
132491843010,SWT_TO,0,120,440,0,rs:main Q:Reg
132491846509,SWT_AY,0,120,440,1,rs:main Q:Reg
132491846534,SWT_TO,0,120,439,0,in:imklog
132491847543,SWT_AY,0,120,439,0,in:imklog
132491847566,SWT_TO,0,120,440,0,rs:main Q:Reg
132491848155,SWT_AY,0,120,440,1,rs:main Q:Reg
132491848177,SWT_TO,0,120,439,0,in:imklog
132491848763,SWT_AY,0,120,439,0,in:imklog
132491848785,SWT_TO,0,120,440,0,rs:main Q:Reg
132491852249,SWT_AY,0,120,440,1,rs:main Q:Reg
132491852273,SWT_TO,0,120,439,0,in:imklog
132491853279,SWT_AY,0,120,439,0,in:imklog
132491853302,SWT_TO,0,120,440,0,rs:main Q:Reg
132491853889,SWT_AY,0,120,440,1,rs:main Q:Reg
132491853912,SWT_TO,0,120,439,0,in:imklog
132491854498,SWT_AY,0,120,439,0,in:imklog
132491854520,SWT_TO,0,120,440,0,rs:main Q:Reg
132491857978,SWT_AY,0,120,440,1,rs:main Q:Reg
132491858002,SWT_TO,0,120,439,0,in:imklog
132491858983,SWT_AY,0,120,439,0,in:imklog
132491859006,SWT_TO,0,120,440,0,rs:main Q:Reg
132491859596,SWT_AY,0,120,440,1,rs:main Q:Reg
132491859620,SWT_TO,0,120,439,0,in:imklog
132491860204,SWT_AY,0,120,439,0,in:imklog
132491860227,SWT_TO,0,120,440,0,rs:main Q:Reg
132491863674,SWT_AY,0,120,440,1,rs:main Q:Reg
132491863698,SWT_TO,0,120,439,0,in:imklog
132491864714,SWT_AY,0,120,439,0,in:imklog
132491864739,SWT_TO,0,120,440,0,rs:main Q:Reg
132491865326,SWT_AY,0,120,440,1,rs:main Q:Reg
132491865349,SWT_TO,0,120,439,0,in:imklog
132491865940,SWT_AY,0,120,439,0,in:imklog
132491865961,SWT_TO,0,120,440,0,rs:main Q:Reg
132491869457,SWT_AY,0,120,440,1,rs:main Q:Reg
132491869483,SWT_TO,0,120,439,0,in:imklog
132491870463,SWT_AY,0,120,439,0,in:imklog
132491870487,SWT_TO,0,120,440,0,rs:main Q:Reg
132491871073,SWT_AY,0,120,440,1,rs:main Q:Reg
132491871097,SWT_TO,0,120,439,0,in:imklog
132491871681,SWT_AY,0,120,439,0,in:imklog
132491871703,SWT_TO,0,120,440,0,rs:main Q:Reg
132491875165,SWT_AY,0,120,440,1,rs:main Q:Reg
132491875191,SWT_TO,0,120,439,0,in:imklog
132491876192,SWT_AY,0,120,439,0,in:imklog
132491876214,SWT_TO,0,120,440,0,rs:main Q:Reg
132491876801,SWT_AY,0,120,440,1,rs:main Q:Reg
132491876824,SWT_TO,0,120,439,0,in:imklog
132491877410,SWT_AY,0,120,439,0,in:imklog
132491877432,SWT_TO,0,120,440,0,rs:main Q:Reg
132491880912,SWT_AY,0,120,440,1,rs:main Q:Reg
132491880938,SWT_TO,0,120,439,0,in:imklog
132491881921,SWT_AY,0,120,439,0,in:imklog
132491881945,SWT_TO,0,120,440,0,rs:main Q:Reg
132491882534,SWT_AY,0,120,440,1,rs:main Q:Reg
132491882558,SWT_TO,0,120,439,0,in:imklog
132491883144,SWT_AY,0,120,439,0,in:imklog
132491883167,SWT_TO,0,120,440,0,rs:main Q:Reg
132491886611,SWT_AY,0,120,440,1,rs:main Q:Reg
132491886636,SWT_TO,0,120,439,0,in:imklog
132491887621,SWT_AY,0,120,439,0,in:imklog
132491887644,SWT_TO,0,120,440,0,rs:main Q:Reg
132491888230,SWT_AY,0,120,440,1,rs:main Q:Reg
132491888252,SWT_TO,0,120,439,0,in:imklog
132491888847,SWT_AY,0,120,439,0,in:imklog
132491888869,SWT_TO,0,120,440,0,rs:main Q:Reg
132491892346,SWT_AY,0,120,440,1,rs:main Q:Reg
132491892370,SWT_TO,0,120,439,0,in:imklog
132491893360,SWT_AY,0,120,439,0,in:imklog
132491893383,SWT_TO,0,120,440,0,rs:main Q:Reg
132491893971,SWT_AY,0,120,440,1,rs:main Q:Reg
132491893993,SWT_TO,0,120,439,0,in:imklog
132491894575,SWT_AY,0,120,439,0,in:imklog
132491894597,SWT_TO,0,120,440,0,rs:main Q:Reg
132491905169,SWT_AY,0,120,440,1,rs:main Q:Reg
132491905195,SWT_TO,0,120,439,0,in:imklog
132491906280,SWT_AY,0,120,439,0,in:imklog
132491906303,SWT_TO,0,120,440,0,rs:main Q:Reg
132491906901,SWT_AY,0,120,440,1,rs:main Q:Reg
132491906924,SWT_TO,0,120,439,0,in:imklog
132491907528,SWT_AY,0,120,439,0,in:imklog
132491907548,SWT_TO,0,120,440,0,rs:main Q:Reg
132491911108,SWT_AY,0,120,440,1,rs:main Q:Reg
132491911132,SWT_TO,0,120,439,0,in:imklog
132491912193,SWT_AY,0,120,439,0,in:imklog
132491912217,SWT_TO,0,120,440,0,rs:main Q:Reg
132491912811,SWT_AY,0,120,440,1,rs:main Q:Reg
132491912836,SWT_TO,0,120,439,0,in:imklog
132491913426,SWT_AY,0,120,439,0,in:imklog
132491913448,SWT_TO,0,120,440,0,rs:main Q:Reg
132491916921,SWT_AY,0,120,440,1,rs:main Q:Reg
132491916945,SWT_TO,0,120,439,0,in:imklog
132491917964,SWT_AY,0,120,439,0,in:imklog
132491917988,SWT_TO,0,120,440,0,rs:main Q:Reg
132491918575,SWT_AY,0,120,440,1,rs:main Q:Reg
132491918597,SWT_TO,0,120,439,0,in:imklog
132491919181,SWT_AY,0,120,439,0,in:imklog
132491919202,SWT_TO,0,120,440,0,rs:main Q:Reg
132491922701,SWT_AY,0,120,440,1,rs:main Q:Reg
132491922725,SWT_TO,0,120,439,0,in:imklog
132491923708,SWT_AY,0,120,439,0,in:imklog
132491923730,SWT_TO,0,120,440,0,rs:main Q:Reg
132491924316,SWT_AY,0,120,440,1,rs:main Q:Reg
132491924337,SWT_TO,0,120,439,0,in:imklog
132491924922,SWT_AY,0,120,439,0,in:imklog
132491924944,SWT_TO,0,120,440,0,rs:main Q:Reg
132491928441,SWT_AY,0,120,440,1,rs:main Q:Reg
132491928468,SWT_TO,0,120,439,0,in:imklog
132491929475,SWT_AY,0,120,439,0,in:imklog
132491929498,SWT_TO,0,120,440,0,rs:main Q:Reg
132491930091,SWT_AY,0,120,440,1,rs:main Q:Reg
132491930115,SWT_TO,0,120,439,0,in:imklog
132491930699,SWT_AY,0,120,439,0,in:imklog
132491930722,SWT_TO,0,120,440,0,rs:main Q:Reg
132491934186,SWT_AY,0,120,440,1,rs:main Q:Reg
132491934210,SWT_TO,0,120,439,0,in:imklog
132491935217,SWT_AY,0,120,439,0,in:imklog
132491935240,SWT_TO,0,120,440,0,rs:main Q:Reg
132491935828,SWT_AY,0,120,440,1,rs:main Q:Reg
132491935850,SWT_TO,0,120,439,0,in:imklog
132491936435,SWT_AY,0,120,439,0,in:imklog
132491936457,SWT_TO,0,120,440,0,rs:main Q:Reg
132491941628,SWT_AY,0,120,440,1,rs:main Q:Reg
132491941652,SWT_TO,0,120,439,0,in:imklog
132491942683,SWT_AY,0,120,439,0,in:imklog
132491942706,SWT_TO,0,120,440,0,rs:main Q:Reg
132491943292,SWT_AY,0,120,440,1,rs:main Q:Reg
132491943314,SWT_TO,0,120,439,0,in:imklog
132491943905,SWT_AY,0,120,439,0,in:imklog
132491943927,SWT_TO,0,120,440,0,rs:main Q:Reg
132491947444,SWT_AY,0,120,440,1,rs:main Q:Reg
132491947470,SWT_TO,0,120,439,0,in:imklog
132491948479,SWT_AY,0,120,439,0,in:imklog
132491948503,SWT_TO,0,120,440,0,rs:main Q:Reg
132491949094,SWT_AY,0,120,440,1,rs:main Q:Reg
132491949118,SWT_TO,0,120,439,0,in:imklog
132491949705,SWT_AY,0,120,439,0,in:imklog
132491949727,SWT_TO,0,120,440,0,rs:main Q:Reg
132491953209,SWT_AY,0,120,440,1,rs:main Q:Reg
132491953233,SWT_TO,0,120,439,0,in:imklog
132491954245,SWT_AY,0,120,439,0,in:imklog
132491954268,SWT_TO,0,120,440,0,rs:main Q:Reg
132491954854,SWT_AY,0,120,440,1,rs:main Q:Reg
132491954876,SWT_TO,0,120,439,0,in:imklog
132491955459,SWT_AY,0,120,439,0,in:imklog
132491955481,SWT_TO,0,120,440,0,rs:main Q:Reg
132491958989,SWT_AY,0,120,440,1,rs:main Q:Reg
132491959013,SWT_TO,0,120,439,0,in:imklog
132491960016,SWT_AY,0,120,439,0,in:imklog
132491960040,SWT_TO,0,120,440,0,rs:main Q:Reg
132491960626,SWT_AY,0,120,440,1,rs:main Q:Reg
132491960650,SWT_TO,0,120,439,0,in:imklog
132491961234,SWT_AY,0,120,439,0,in:imklog
132491961255,SWT_TO,0,120,440,0,rs:main Q:Reg
132491964728,SWT_AY,0,120,440,1,rs:main Q:Reg
132491964753,SWT_TO,0,120,439,0,in:imklog
132491965748,SWT_AY,0,120,439,0,in:imklog
132491965770,SWT_TO,0,120,440,0,rs:main Q:Reg
132491966352,SWT_AY,0,120,440,1,rs:main Q:Reg
132491966375,SWT_TO,0,120,439,0,in:imklog
132491966990,SWT_AY,0,120,439,0,in:imklog
132491967013,SWT_TO,0,120,440,0,rs:main Q:Reg
132491970506,SWT_AY,0,120,440,1,rs:main Q:Reg
132491970530,SWT_TO,0,120,439,0,in:imklog
132491971518,SWT_AY,0,120,439,0,in:imklog
132491971542,SWT_TO,0,120,440,0,rs:main Q:Reg
132491972131,SWT_AY,0,120,440,1,rs:main Q:Reg
132491972154,SWT_TO,0,120,439,0,in:imklog
132491972739,SWT_AY,0,120,439,0,in:imklog
132491972770,SWT_TO,0,120,440,0,rs:main Q:Reg
132491976244,SWT_AY,0,120,440,1,rs:main Q:Reg
132491976269,SWT_TO,0,120,439,0,in:imklog
132491977275,SWT_AY,0,120,439,0,in:imklog
132491977298,SWT_TO,0,120,440,0,rs:main Q:Reg
132491977886,SWT_AY,0,120,440,1,rs:main Q:Reg
132491977908,SWT_TO,0,120,439,0,in:imklog
132491978495,SWT_AY,0,120,439,0,in:imklog
132491978517,SWT_TO,0,120,440,0,rs:main Q:Reg
132491981994,SWT_AY,0,120,440,1,rs:main Q:Reg
132491982018,SWT_TO,0,120,439,0,in:imklog
132491983009,SWT_AY,0,120,439,0,in:imklog
132491983030,SWT_TO,0,120,440,0,rs:main Q:Reg
132491983614,SWT_AY,0,120,440,1,rs:main Q:Reg
132491983638,SWT_TO,0,120,439,0,in:imklog
132491984219,SWT_AY,0,120,439,0,in:imklog
132491984243,SWT_TO,0,120,440,0,rs:main Q:Reg
132491988244,SWT_AY,0,120,440,1,rs:main Q:Reg
132491988269,SWT_TO,0,120,439,0,in:imklog
132491989289,SWT_AY,0,120,439,0,in:imklog
132491989311,SWT_TO,0,120,440,0,rs:main Q:Reg
132491989897,SWT_AY,0,120,440,1,rs:main Q:Reg
132491989919,SWT_TO,0,120,439,0,in:imklog
132491990500,SWT_AY,0,120,439,0,in:imklog
132491990522,SWT_TO,0,120,440,0,rs:main Q:Reg
132491994013,SWT_AY,0,120,440,1,rs:main Q:Reg
132491994037,SWT_TO,0,120,439,0,in:imklog
132491995034,SWT_AY,0,120,439,0,in:imklog
132491995057,SWT_TO,0,120,440,0,rs:main Q:Reg
132491995641,SWT_AY,0,120,440,1,rs:main Q:Reg
132491995663,SWT_TO,0,120,439,0,in:imklog
132491996246,SWT_AY,0,120,439,0,in:imklog
132491996267,SWT_TO,0,120,440,0,rs:main Q:Reg
132491999723,SWT_AY,0,120,440,1,rs:main Q:Reg
132491999749,SWT_TO,0,120,439,0,in:imklog
132492000741,SWT_AY,0,120,439,0,in:imklog
132492000764,SWT_TO,0,120,440,0,rs:main Q:Reg
132492001347,SWT_AY,0,120,440,1,rs:main Q:Reg
132492001369,SWT_TO,0,120,439,0,in:imklog
132492001953,SWT_AY,0,120,439,0,in:imklog
132492001975,SWT_TO,0,120,440,0,rs:main Q:Reg
132492005455,SWT_AY,0,120,440,1,rs:main Q:Reg
132492005481,SWT_TO,0,120,439,0,in:imklog
132492006465,SWT_AY,0,120,439,0,in:imklog
132492006489,SWT_TO,0,120,440,0,rs:main Q:Reg
132492007074,SWT_AY,0,120,440,1,rs:main Q:Reg
132492007098,SWT_TO,0,120,439,0,in:imklog
132492007686,SWT_AY,0,120,439,0,in:imklog
132492007709,SWT_TO,0,120,440,0,rs:main Q:Reg
132492011167,SWT_AY,0,120,440,1,rs:main Q:Reg
132492011191,SWT_TO,0,120,439,0,in:imklog
132492012201,SWT_AY,0,120,439,0,in:imklog
132492012223,SWT_TO,0,120,440,0,rs:main Q:Reg
132492012806,SWT_AY,0,120,440,1,rs:main Q:Reg
132492012828,SWT_TO,0,120,439,0,in:imklog
132492013409,SWT_AY,0,120,439,0,in:imklog
132492013431,SWT_TO,0,120,440,0,rs:main Q:Reg
132492016907,SWT_AY,0,120,440,1,rs:main Q:Reg
132492016932,SWT_TO,0,120,439,0,in:imklog
132492017919,SWT_AY,0,120,439,0,in:imklog
132492017941,SWT_TO,0,120,440,0,rs:main Q:Reg
132492018525,SWT_AY,0,120,440,1,rs:main Q:Reg
132492018548,SWT_TO,0,120,439,0,in:imklog
132492019131,SWT_AY,0,120,439,0,in:imklog
132492019153,SWT_TO,0,120,440,0,rs:main Q:Reg
132492022615,SWT_AY,0,120,440,1,rs:main Q:Reg
132492022639,SWT_TO,0,120,439,0,in:imklog
132492023625,SWT_AY,0,120,439,0,in:imklog
132492023648,SWT_TO,0,120,440,0,rs:main Q:Reg
132492024234,SWT_AY,0,120,440,1,rs:main Q:Reg
132492024256,SWT_TO,0,120,439,0,in:imklog
132492024842,SWT_AY,0,120,439,0,in:imklog
132492024863,SWT_TO,0,120,440,0,rs:main Q:Reg
132492028314,SWT_AY,0,120,440,1,rs:main Q:Reg
132492028338,SWT_TO,0,120,439,0,in:imklog
132492029333,SWT_AY,0,120,439,0,in:imklog
132492029382,SWT_TO,0,120,440,0,rs:main Q:Reg
132492029966,SWT_AY,0,120,440,1,rs:main Q:Reg
132492029988,SWT_TO,0,120,439,0,in:imklog
132492030575,SWT_AY,0,120,439,0,in:imklog
132492030597,SWT_TO,0,120,440,0,rs:main Q:Reg
132492034090,SWT_AY,0,120,440,1,rs:main Q:Reg
132492034115,SWT_TO,0,120,439,0,in:imklog
132492035105,SWT_AY,0,120,439,0,in:imklog
132492035127,SWT_TO,0,120,440,0,rs:main Q:Reg
132492035710,SWT_AY,0,120,440,1,rs:main Q:Reg
132492035735,SWT_TO,0,120,439,0,in:imklog
132492036321,SWT_AY,0,120,439,0,in:imklog
132492036343,SWT_TO,0,120,440,0,rs:main Q:Reg
132492039819,SWT_AY,0,120,440,1,rs:main Q:Reg
132492039844,SWT_TO,0,120,439,0,in:imklog
132492040849,SWT_AY,0,120,439,0,in:imklog
132492040871,SWT_TO,0,120,440,0,rs:main Q:Reg
132492041453,SWT_AY,0,120,440,1,rs:main Q:Reg
132492041475,SWT_TO,0,120,439,0,in:imklog
132492042062,SWT_AY,0,120,439,0,in:imklog
132492042082,SWT_TO,0,120,440,0,rs:main Q:Reg
132492045567,SWT_AY,0,120,440,1,rs:main Q:Reg
132492045592,SWT_TO,0,120,439,0,in:imklog
132492046590,SWT_AY,0,120,439,0,in:imklog
132492046613,SWT_TO,0,120,440,0,rs:main Q:Reg
132492047193,SWT_AY,0,120,440,1,rs:main Q:Reg
132492047215,SWT_TO,0,120,439,0,in:imklog
132492047796,SWT_AY,0,120,439,0,in:imklog
132492047816,SWT_TO,0,120,440,0,rs:main Q:Reg
132492051316,SWT_AY,0,120,440,1,rs:main Q:Reg
132492051342,SWT_TO,0,120,439,0,in:imklog
132492052325,SWT_AY,0,120,439,0,in:imklog
132492052348,SWT_TO,0,120,440,0,rs:main Q:Reg
132492052931,SWT_AY,0,120,440,1,rs:main Q:Reg
132492052953,SWT_TO,0,120,439,0,in:imklog
132492053531,SWT_AY,0,120,439,0,in:imklog
132492053553,SWT_TO,0,120,440,0,rs:main Q:Reg
132492057040,SWT_AY,0,120,440,1,rs:main Q:Reg
132492057065,SWT_TO,0,120,439,0,in:imklog
132492058050,SWT_AY,0,120,439,0,in:imklog
132492058075,SWT_TO,0,120,440,0,rs:main Q:Reg
132492058655,SWT_AY,0,120,440,1,rs:main Q:Reg
132492058678,SWT_TO,0,120,439,0,in:imklog
132492059270,SWT_AY,0,120,439,0,in:imklog
132492059291,SWT_TO,0,120,440,0,rs:main Q:Reg
132492062836,SWT_AY,0,120,440,1,rs:main Q:Reg
132492062860,SWT_TO,0,120,439,0,in:imklog
132492063841,SWT_AY,0,120,439,0,in:imklog
132492063864,SWT_TO,0,120,440,0,rs:main Q:Reg
132492064445,SWT_AY,0,120,440,1,rs:main Q:Reg
132492064468,SWT_TO,0,120,439,0,in:imklog
132492065053,SWT_AY,0,120,439,0,in:imklog
132492065075,SWT_TO,0,120,440,0,rs:main Q:Reg
132492068541,SWT_AY,0,120,440,1,rs:main Q:Reg
132492068566,SWT_TO,0,120,439,0,in:imklog
132492069568,SWT_AY,0,120,439,0,in:imklog
132492069591,SWT_TO,0,120,440,0,rs:main Q:Reg
132492070173,SWT_AY,0,120,440,1,rs:main Q:Reg
132492070195,SWT_TO,0,120,439,0,in:imklog
132492070785,SWT_AY,0,120,439,0,in:imklog
132492070807,SWT_TO,0,120,440,0,rs:main Q:Reg
132492074339,SWT_AY,0,120,440,1,rs:main Q:Reg
132492074365,SWT_TO,0,120,439,0,in:imklog
132492075376,SWT_AY,0,120,439,0,in:imklog
132492075400,SWT_TO,0,120,440,0,rs:main Q:Reg
132492075983,SWT_AY,0,120,440,1,rs:main Q:Reg
132492076006,SWT_TO,0,120,439,0,in:imklog
132492076590,SWT_AY,0,120,439,0,in:imklog
132492076611,SWT_TO,0,120,440,0,rs:main Q:Reg
132492080075,SWT_AY,0,120,440,1,rs:main Q:Reg
132492080101,SWT_TO,0,120,439,0,in:imklog
132492081100,SWT_AY,0,120,439,0,in:imklog
132492081122,SWT_TO,0,120,440,0,rs:main Q:Reg
132492081703,SWT_AY,0,120,440,1,rs:main Q:Reg
132492081725,SWT_TO,0,120,439,0,in:imklog
132492082307,SWT_AY,0,120,439,0,in:imklog
132492082329,SWT_TO,0,120,440,0,rs:main Q:Reg
132492085803,SWT_AY,0,120,440,1,rs:main Q:Reg
132492085828,SWT_TO,0,120,439,0,in:imklog
132492086822,SWT_AY,0,120,439,0,in:imklog
132492086845,SWT_TO,0,120,440,0,rs:main Q:Reg
132492087432,SWT_AY,0,120,440,1,rs:main Q:Reg
132492087456,SWT_TO,0,120,439,0,in:imklog
132492088039,SWT_AY,0,120,439,0,in:imklog
132492088061,SWT_TO,0,120,440,0,rs:main Q:Reg
132492091586,SWT_AY,0,120,440,1,rs:main Q:Reg
132492091610,SWT_TO,0,120,439,0,in:imklog
132492092647,SWT_AY,0,120,439,0,in:imklog
132492092669,SWT_TO,0,120,440,0,rs:main Q:Reg
132492093254,SWT_AY,0,120,440,1,rs:main Q:Reg
132492093276,SWT_TO,0,120,439,0,in:imklog
132492093860,SWT_AY,0,120,439,0,in:imklog
132492093881,SWT_TO,0,120,440,0,rs:main Q:Reg
132492097347,SWT_AY,0,120,440,1,rs:main Q:Reg
132492097371,SWT_TO,0,120,439,0,in:imklog
132492098359,SWT_AY,0,120,439,0,in:imklog
132492098383,SWT_TO,0,120,440,0,rs:main Q:Reg
132492098967,SWT_AY,0,120,440,1,rs:main Q:Reg
132492098992,SWT_TO,0,120,439,0,in:imklog
132492099582,SWT_AY,0,120,439,0,in:imklog
132492099604,SWT_TO,0,120,440,0,rs:main Q:Reg
132492103127,SWT_AY,0,120,440,1,rs:main Q:Reg
132492103152,SWT_TO,0,120,439,0,in:imklog
132492104158,SWT_AY,0,120,439,0,in:imklog
132492104180,SWT_TO,0,120,440,0,rs:main Q:Reg
132492104762,SWT_AY,0,120,440,1,rs:main Q:Reg
132492104785,SWT_TO,0,120,439,0,in:imklog
132492105370,SWT_AY,0,120,439,0,in:imklog
132492105392,SWT_TO,0,120,440,0,rs:main Q:Reg
132492108887,SWT_AY,0,120,440,1,rs:main Q:Reg
132492108911,SWT_TO,0,120,439,0,in:imklog
132492109935,SWT_AY,0,120,439,0,in:imklog
132492109959,SWT_TO,0,120,440,0,rs:main Q:Reg
132492110545,SWT_AY,0,120,440,1,rs:main Q:Reg
132492110569,SWT_TO,0,120,439,0,in:imklog
132492111150,SWT_AY,0,120,439,0,in:imklog
132492111172,SWT_TO,0,120,440,0,rs:main Q:Reg
132492114674,SWT_AY,0,120,440,1,rs:main Q:Reg
132492114717,SWT_TO,0,120,439,0,in:imklog
132492115728,SWT_AY,0,120,439,0,in:imklog
132492115750,SWT_TO,0,120,440,0,rs:main Q:Reg
132492116327,SWT_AY,0,120,440,1,rs:main Q:Reg
132492116350,SWT_TO,0,120,439,0,in:imklog
132492116934,SWT_AY,0,120,439,0,in:imklog
132492116956,SWT_TO,0,120,440,0,rs:main Q:Reg
132492120425,SWT_AY,0,120,440,1,rs:main Q:Reg
132492120451,SWT_TO,0,120,439,0,in:imklog
132492121440,SWT_AY,0,120,439,0,in:imklog
132492121462,SWT_TO,0,120,440,0,rs:main Q:Reg
132492122044,SWT_AY,0,120,440,1,rs:main Q:Reg
132492122066,SWT_TO,0,120,439,0,in:imklog
132492122655,SWT_AY,0,120,439,0,in:imklog
132492122676,SWT_TO,0,120,440,0,rs:main Q:Reg
132492126165,SWT_AY,0,120,440,1,rs:main Q:Reg
132492126190,SWT_TO,0,120,439,0,in:imklog
132492127190,SWT_AY,0,120,439,0,in:imklog
132492127212,SWT_TO,0,120,440,0,rs:main Q:Reg
132492127797,SWT_AY,0,120,440,1,rs:main Q:Reg
132492127819,SWT_TO,0,120,439,0,in:imklog
132492128406,SWT_AY,0,120,439,0,in:imklog
132492128427,SWT_TO,0,120,440,0,rs:main Q:Reg
132492131916,SWT_AY,0,120,440,1,rs:main Q:Reg
132492131941,SWT_TO,0,120,439,0,in:imklog
132492132925,SWT_AY,0,120,439,0,in:imklog
132492132948,SWT_TO,0,120,440,0,rs:main Q:Reg
132492133533,SWT_AY,0,120,440,1,rs:main Q:Reg
132492133556,SWT_TO,0,120,439,0,in:imklog
132492134176,SWT_AY,0,120,439,0,in:imklog
132492134198,SWT_TO,0,120,440,0,rs:main Q:Reg
132492137965,SWT_AY,0,120,440,1,rs:main Q:Reg
132492137989,SWT_TO,0,120,439,0,in:imklog
132492138992,SWT_AY,0,120,439,0,in:imklog
132492139014,SWT_TO,0,120,440,0,rs:main Q:Reg
132492139597,SWT_AY,0,120,440,1,rs:main Q:Reg
132492139620,SWT_TO,0,120,439,0,in:imklog
132492140220,SWT_AY,0,120,439,0,in:imklog
132492140242,SWT_TO,0,120,440,0,rs:main Q:Reg
132492143710,SWT_AY,0,120,440,1,rs:main Q:Reg
132492143735,SWT_TO,0,120,439,0,in:imklog
132492144719,SWT_AY,0,120,439,0,in:imklog
132492144743,SWT_TO,0,120,440,0,rs:main Q:Reg
132492145323,SWT_AY,0,120,440,1,rs:main Q:Reg
132492145346,SWT_TO,0,120,439,0,in:imklog
132492145930,SWT_AY,0,120,439,0,in:imklog
132492145951,SWT_TO,0,120,440,0,rs:main Q:Reg
132492149405,SWT_AY,0,120,440,1,rs:main Q:Reg
132492149430,SWT_TO,0,120,439,0,in:imklog
132492150429,SWT_AY,0,120,439,0,in:imklog
132492150452,SWT_TO,0,120,440,0,rs:main Q:Reg
132492151033,SWT_AY,0,120,440,1,rs:main Q:Reg
132492151056,SWT_TO,0,120,439,0,in:imklog
132492151636,SWT_AY,0,120,439,0,in:imklog
132492151662,SWT_TO,0,120,440,0,rs:main Q:Reg
132492156676,SWT_AY,0,120,440,1,rs:main Q:Reg
132492156703,SWT_TO,0,120,439,0,in:imklog
132492157738,SWT_AY,0,120,439,0,in:imklog
132492157762,SWT_TO,0,120,440,0,rs:main Q:Reg
132492158347,SWT_AY,0,120,440,1,rs:main Q:Reg
132492158371,SWT_TO,0,120,439,0,in:imklog
132492158963,SWT_AY,0,120,439,0,in:imklog
132492158986,SWT_TO,0,120,440,0,rs:main Q:Reg
132492162507,SWT_AY,0,120,440,1,rs:main Q:Reg
132492162531,SWT_TO,0,120,439,0,in:imklog
132492163525,SWT_AY,0,120,439,0,in:imklog
132492163547,SWT_TO,0,120,440,0,rs:main Q:Reg
132492164131,SWT_AY,0,120,440,1,rs:main Q:Reg
132492164154,SWT_TO,0,120,439,0,in:imklog
132492164742,SWT_AY,0,120,439,0,in:imklog
132492164763,SWT_TO,0,120,440,0,rs:main Q:Reg
132492168251,SWT_AY,0,120,440,1,rs:main Q:Reg
132492168277,SWT_TO,0,120,439,0,in:imklog
132492169276,SWT_AY,0,120,439,0,in:imklog
132492169299,SWT_TO,0,120,440,0,rs:main Q:Reg
132492169882,SWT_AY,0,120,440,1,rs:main Q:Reg
132492169904,SWT_TO,0,120,439,0,in:imklog
132492170491,SWT_AY,0,120,439,0,in:imklog
132492170513,SWT_TO,0,120,440,0,rs:main Q:Reg
132492174217,SWT_AY,0,120,440,1,rs:main Q:Reg
132492174243,SWT_TO,0,120,439,0,in:imklog
132492175248,SWT_AY,0,120,439,0,in:imklog
132492175272,SWT_TO,0,120,440,0,rs:main Q:Reg
132492175863,SWT_AY,0,120,440,1,rs:main Q:Reg
132492175887,SWT_TO,0,120,439,0,in:imklog
132492176474,SWT_AY,0,120,439,0,in:imklog
132492176496,SWT_TO,0,120,440,0,rs:main Q:Reg
132492179987,SWT_AY,0,120,440,1,rs:main Q:Reg
132492180011,SWT_TO,0,120,439,0,in:imklog
132492181022,SWT_AY,0,120,439,0,in:imklog
132492181044,SWT_TO,0,120,440,0,rs:main Q:Reg
132492181628,SWT_AY,0,120,440,1,rs:main Q:Reg
132492181650,SWT_TO,0,120,439,0,in:imklog
132492182235,SWT_AY,0,120,439,0,in:imklog
132492182259,SWT_TO,0,120,440,0,rs:main Q:Reg
132492185725,SWT_AY,0,120,440,1,rs:main Q:Reg
132492185750,SWT_TO,0,120,439,0,in:imklog
132492186757,SWT_AY,0,120,439,0,in:imklog
132492186779,SWT_TO,0,120,440,0,rs:main Q:Reg
132492187368,SWT_AY,0,120,440,1,rs:main Q:Reg
132492187390,SWT_TO,0,120,439,0,in:imklog
132492187973,SWT_AY,0,120,439,0,in:imklog
132492187995,SWT_TO,0,120,440,0,rs:main Q:Reg
132492193559,SWT_AY,0,120,440,1,rs:main Q:Reg
132492193583,SWT_TO,0,120,439,0,in:imklog
132492194585,SWT_AY,0,120,439,0,in:imklog
132492194609,SWT_TO,0,120,440,0,rs:main Q:Reg
132492195199,SWT_AY,0,120,440,1,rs:main Q:Reg
132492195224,SWT_TO,0,120,439,0,in:imklog
132492195819,SWT_AY,0,120,439,0,in:imklog
132492195841,SWT_TO,0,120,440,0,rs:main Q:Reg
132492199343,SWT_AY,0,120,440,1,rs:main Q:Reg
132492199368,SWT_TO,0,120,439,0,in:imklog
132492200383,SWT_AY,0,120,439,0,in:imklog
132492200433,SWT_TO,0,120,440,0,rs:main Q:Reg
132492201025,SWT_AY,0,120,440,1,rs:main Q:Reg
132492201047,SWT_TO,0,120,439,0,in:imklog
132492201634,SWT_AY,0,120,439,0,in:imklog
132492201656,SWT_TO,0,120,440,0,rs:main Q:Reg
132492205171,SWT_AY,0,120,440,1,rs:main Q:Reg
132492205196,SWT_TO,0,120,439,0,in:imklog
132492206178,SWT_AY,0,120,439,0,in:imklog
132492206200,SWT_TO,0,120,440,0,rs:main Q:Reg
132492206783,SWT_AY,0,120,440,1,rs:main Q:Reg
132492206805,SWT_TO,0,120,439,0,in:imklog
132492207394,SWT_AY,0,120,439,0,in:imklog
132492207414,SWT_TO,0,120,440,0,rs:main Q:Reg
132492210865,SWT_AY,0,120,440,1,rs:main Q:Reg
132492210891,SWT_TO,0,120,439,0,in:imklog
132492211889,SWT_AY,0,120,439,0,in:imklog
132492211912,SWT_TO,0,120,440,0,rs:main Q:Reg
132492212495,SWT_AY,0,120,440,1,rs:main Q:Reg
132492212519,SWT_TO,0,120,439,0,in:imklog
132492213103,SWT_AY,0,120,439,0,in:imklog
132492213124,SWT_TO,0,120,440,0,rs:main Q:Reg
132492216629,SWT_AY,0,120,440,1,rs:main Q:Reg
132492216653,SWT_TO,0,120,439,0,in:imklog
132492217657,SWT_AY,0,120,439,0,in:imklog
132492217680,SWT_TO,0,120,440,0,rs:main Q:Reg
132492218263,SWT_AY,0,120,440,1,rs:main Q:Reg
132492218286,SWT_TO,0,120,439,0,in:imklog
132492218873,SWT_AY,0,120,439,0,in:imklog
132492218895,SWT_TO,0,120,440,0,rs:main Q:Reg
132492222408,SWT_AY,0,120,440,1,rs:main Q:Reg
132492222434,SWT_TO,0,120,439,0,in:imklog
132492223441,SWT_AY,0,120,439,0,in:imklog
132492223463,SWT_TO,0,120,440,0,rs:main Q:Reg
132492224051,SWT_AY,0,120,440,1,rs:main Q:Reg
132492224072,SWT_TO,0,120,439,0,in:imklog
132492224667,SWT_AY,0,120,439,0,in:imklog
132492224689,SWT_TO,0,120,440,0,rs:main Q:Reg
132492228169,SWT_AY,0,120,440,1,rs:main Q:Reg
132492228193,SWT_TO,0,120,439,0,in:imklog
132492229179,SWT_AY,0,120,439,0,in:imklog
132492229204,SWT_TO,0,120,440,0,rs:main Q:Reg
132492229788,SWT_AY,0,120,440,1,rs:main Q:Reg
132492229810,SWT_TO,0,120,439,0,in:imklog
132492230397,SWT_AY,0,120,439,0,in:imklog
132492230419,SWT_TO,0,120,440,0,rs:main Q:Reg
132492233893,SWT_AY,0,120,440,1,rs:main Q:Reg
132492233918,SWT_TO,0,120,439,0,in:imklog
132492234904,SWT_AY,0,120,439,0,in:imklog
132492234927,SWT_TO,0,120,440,0,rs:main Q:Reg
132492235520,SWT_AY,0,120,440,1,rs:main Q:Reg
132492235543,SWT_TO,0,120,439,0,in:imklog
132492236126,SWT_AY,0,120,439,0,in:imklog
132492236148,SWT_TO,0,120,440,0,rs:main Q:Reg
132492239610,SWT_AY,0,120,440,1,rs:main Q:Reg
132492239636,SWT_TO,0,120,439,0,in:imklog
132492240613,SWT_AY,0,120,439,0,in:imklog
132492240636,SWT_TO,0,120,440,0,rs:main Q:Reg
132492241218,SWT_AY,0,120,440,1,rs:main Q:Reg
132492241239,SWT_TO,0,120,439,0,in:imklog
132492241821,SWT_AY,0,120,439,0,in:imklog
132492241844,SWT_TO,0,120,440,0,rs:main Q:Reg
132492245297,SWT_AY,0,120,440,1,rs:main Q:Reg
132492245324,SWT_TO,0,120,439,0,in:imklog
132492246335,SWT_AY,0,120,439,0,in:imklog
132492246357,SWT_TO,0,120,440,0,rs:main Q:Reg
132492246938,SWT_AY,0,120,440,1,rs:main Q:Reg
132492246960,SWT_TO,0,120,439,0,in:imklog
132492247545,SWT_AY,0,120,439,0,in:imklog
132492247566,SWT_TO,0,120,440,0,rs:main Q:Reg
132492251024,SWT_AY,0,120,440,1,rs:main Q:Reg
132492251047,SWT_TO,0,120,439,0,in:imklog
132492252037,SWT_AY,0,120,439,0,in:imklog
132492252061,SWT_TO,0,120,440,0,rs:main Q:Reg
132492252647,SWT_AY,0,120,440,1,rs:main Q:Reg
132492252672,SWT_TO,0,120,439,0,in:imklog
132492253255,SWT_AY,0,120,439,0,in:imklog
132492253277,SWT_TO,0,120,440,0,rs:main Q:Reg
132492256751,SWT_AY,0,120,440,1,rs:main Q:Reg
132492256776,SWT_TO,0,120,439,0,in:imklog
132492257762,SWT_AY,0,120,439,0,in:imklog
132492257785,SWT_TO,0,120,440,0,rs:main Q:Reg
132492258366,SWT_AY,0,120,440,1,rs:main Q:Reg
132492258390,SWT_TO,0,120,439,0,in:imklog
132492258974,SWT_AY,0,120,439,0,in:imklog
132492259008,SWT_TO,0,120,440,0,rs:main Q:Reg
132492262557,SWT_AY,0,120,440,1,rs:main Q:Reg
132492262583,SWT_TO,0,120,439,0,in:imklog
132492263586,SWT_AY,0,120,439,0,in:imklog
132492263610,SWT_TO,0,120,440,0,rs:main Q:Reg
132492264199,SWT_AY,0,120,440,1,rs:main Q:Reg
132492264223,SWT_TO,0,120,439,0,in:imklog
132492264811,SWT_AY,0,120,439,0,in:imklog
132492264832,SWT_TO,0,120,440,0,rs:main Q:Reg
132492268318,SWT_AY,0,120,440,1,rs:main Q:Reg
132492268343,SWT_TO,0,120,439,0,in:imklog
132492269340,SWT_AY,0,120,439,0,in:imklog
132492269363,SWT_TO,0,120,440,0,rs:main Q:Reg
132492269947,SWT_AY,0,120,440,1,rs:main Q:Reg
132492269969,SWT_TO,0,120,439,0,in:imklog
132492270555,SWT_AY,0,120,439,0,in:imklog
132492270577,SWT_TO,0,120,440,0,rs:main Q:Reg
132492274050,SWT_AY,0,120,440,1,rs:main Q:Reg
132492274075,SWT_TO,0,120,439,0,in:imklog
132492275057,SWT_AY,0,120,439,0,in:imklog
132492275079,SWT_TO,0,120,440,0,rs:main Q:Reg
132492275661,SWT_AY,0,120,440,1,rs:main Q:Reg
132492275683,SWT_TO,0,120,439,0,in:imklog
132492276273,SWT_AY,0,120,439,0,in:imklog
132492276293,SWT_TO,0,120,440,0,rs:main Q:Reg
132492279776,SWT_AY,0,120,440,1,rs:main Q:Reg
132492279802,SWT_TO,0,120,439,0,in:imklog
132492280801,SWT_AY,0,120,439,0,in:imklog
132492280825,SWT_TO,0,120,440,0,rs:main Q:Reg
132492281408,SWT_AY,0,120,440,1,rs:main Q:Reg
132492281432,SWT_TO,0,120,439,0,in:imklog
132492282022,SWT_AY,0,120,439,0,in:imklog
132492282044,SWT_TO,0,120,440,0,rs:main Q:Reg
132492285551,SWT_AY,0,120,440,1,rs:main Q:Reg
132492285575,SWT_TO,0,120,439,0,in:imklog
132492286556,SWT_AY,0,120,439,0,in:imklog
132492286578,SWT_TO,0,120,440,0,rs:main Q:Reg
132492287161,SWT_AY,0,120,440,1,rs:main Q:Reg
132492287183,SWT_TO,0,120,439,0,in:imklog
132492287771,SWT_AY,0,120,439,0,in:imklog
132492287793,SWT_TO,0,120,440,0,rs:main Q:Reg
132492291276,SWT_AY,0,120,440,1,rs:main Q:Reg
132492291301,SWT_TO,0,120,439,0,in:imklog
132492293335,SWT_AY,0,120,439,1,in:imklog
132492293363,SWT_TO,0,119,222,0,systemd-journal
132492922633,SWT_AY,0,119,222,1,systemd-journal
132492922667,SWT_TO,0,120,4223,0,InputThread
132492952682,SWT_AY,0,120,4223,1,InputThread
132492952718,SWT_TO,0,120,4104,0,Xorg
132493129953,SWT_AY,0,120,4104,1,Xorg
132493129984,SWT_TO,0,120,117,0,kworker/0:2
132493133941,SWT_AY,0,120,117,1026,kworker/0:2
132493133963,SWT_TO,0,120,345,0,acpid
132493151536,SWT_AY,0,120,345,1,acpid
132493151580,SWT_TO,0,120,14,0,rcu_preempt
132493153159,SWT_AY,0,120,14,1026,rcu_preempt
132493153188,SWT_TO,0,120,13,0,ksoftirqd/0
132493155713,SWT_AY,0,120,13,1,ksoftirqd/0
132493155736,SWT_TO,0,120,373,0,gmain
132493158599,SWT_AY,0,120,373,1,gmain
132493158630,SWT_TO,0,120,4920,0,gnome-terminal-
132493350087,SCH_TK,0,120,4920,0,gnome-terminal-
132493399558,SWT_AY,0,120,4920,0,gnome-terminal-
132493399607,SWT_TO,0,120,4922,0,gdbus
132493403203,SWT_AY,0,120,4922,1,gdbus
132493403236,SWT_TO,0,120,4920,0,gnome-terminal-
132493404061,SWT_AY,0,120,4920,0,gnome-terminal-
132493404095,SWT_TO,0,120,4922,0,gdbus
132493407972,SWT_AY,0,120,4922,1,gdbus
132493407995,SWT_TO,0,120,4920,0,gnome-terminal-
132493408826,SWT_AY,0,120,4920,0,gnome-terminal-
132493408852,SWT_TO,0,120,4922,0,gdbus
132493410911,SWT_AY,0,120,4922,1,gdbus
132493410936,SWT_TO,0,120,4920,0,gnome-terminal-
132493413696,SWT_AY,0,120,4920,0,gnome-terminal-
132493413726,SWT_TO,0,120,4922,0,gdbus
132493455230,SWT_AY,0,120,4922,1,gdbus
132493455264,SWT_TO,0,120,4920,0,gnome-terminal-
132493489275,SWT_AY,0,120,4920,1,gnome-terminal-
132493489313,SWT_TO,0,120,4354,0,gnome-shell
132493580200,SWT_AY,0,120,4354,1,gnome-shell
132493580237,SWT_TO,0,120,4556,0,gdbus
132493686627,SWT_AY,0,120,4556,0,gdbus
132493686671,SWT_TO,0,120,4492,0,ibus-daemon
132493689990,SWT_AY,0,120,4492,1,ibus-daemon
132493690029,SWT_TO,0,120,4556,0,gdbus
132493690870,SWT_AY,0,120,4556,0,gdbus
132493690913,SWT_TO,0,120,4492,0,ibus-daemon
132493696837,SWT_AY,0,120,4492,1,ibus-daemon
132493696872,SWT_TO,0,120,4556,0,gdbus
132493705779,SWT_AY,0,120,4556,0,gdbus
132493705810,SWT_TO,0,120,4492,0,ibus-daemon
132493706606,SWT_AY,0,120,4492,1,ibus-daemon
132493706640,SWT_TO,0,120,4556,0,gdbus
132493707283,SWT_AY,0,120,4556,0,gdbus
132493707307,SWT_TO,0,120,4492,0,ibus-daemon
132493709926,SWT_AY,0,120,4492,1,ibus-daemon
132493709951,SWT_TO,0,120,4556,0,gdbus
132493710821,SWT_AY,0,120,4556,0,gdbus
132493710847,SWT_TO,0,120,4492,0,ibus-daemon
132493740643,SWT_AY,0,120,4492,1,ibus-daemon
132493740685,SWT_TO,0,120,4556,0,gdbus
132493754310,SWT_AY,0,120,4556,0,gdbus
132493754334,SWT_TO,0,120,4492,0,ibus-daemon
132493755292,SWT_AY,0,120,4492,1,ibus-daemon
132493755319,SWT_TO,0,120,4556,0,gdbus
132493756018,SWT_AY,0,120,4556,0,gdbus
132493756043,SWT_TO,0,120,4492,0,ibus-daemon
132493759403,SWT_AY,0,120,4492,1,ibus-daemon
132493759445,SWT_TO,0,120,4556,0,gdbus
132493776577,SWT_AY,0,120,4556,0,gdbus
132493776605,SWT_TO,0,120,4728,0,gdbus
132493847249,SWT_AY,0,120,4728,1,gdbus
132493847287,SWT_TO,0,120,4710,0,ibus-engine-sim
132493888325,SWT_AY,0,120,4710,1,ibus-engine-sim
132493888376,SWT_TO,0,120,4728,0,gdbus
132493901616,SWT_AY,0,120,4728,1,gdbus
132493901648,SWT_TO,0,120,4556,0,gdbus
132493930798,SWT_AY,0,120,4556,0,gdbus
132493930834,SWT_TO,0,120,4492,0,ibus-daemon
132493931973,SWT_AY,0,120,4492,1,ibus-daemon
132493931997,SWT_TO,0,120,4556,0,gdbus
132493932783,SWT_AY,0,120,4556,0,gdbus
132493932806,SWT_TO,0,120,4492,0,ibus-daemon
132493937719,SWT_AY,0,120,4492,1,ibus-daemon
132493937753,SWT_TO,0,120,4556,0,gdbus
132493940795,SWT_AY,0,120,4556,0,gdbus
132493940822,SWT_TO,0,120,4492,0,ibus-daemon
132493941589,SWT_AY,0,120,4492,1,ibus-daemon
132493941617,SWT_TO,0,120,4556,0,gdbus
132493942275,SWT_AY,0,120,4556,0,gdbus
132493942297,SWT_TO,0,120,4492,0,ibus-daemon
132493945230,SWT_AY,0,120,4492,1,ibus-daemon
132493945260,SWT_TO,0,120,4556,0,gdbus
132493946031,SWT_AY,0,120,4556,0,gdbus
132493946055,SWT_TO,0,120,4492,0,ibus-daemon
132493953725,SWT_AY,0,120,4492,1,ibus-daemon
132493953754,SWT_TO,0,120,4556,0,gdbus
132493973938,SWT_AY,0,120,4556,0,gdbus
132493973967,SWT_TO,0,120,4492,0,ibus-daemon
132493974866,SWT_AY,0,120,4492,1,ibus-daemon
132493974891,SWT_TO,0,120,4556,0,gdbus
132493975596,SWT_AY,0,120,4556,0,gdbus
132493975621,SWT_TO,0,120,4492,0,ibus-daemon
132493978141,SWT_AY,0,120,4492,1,ibus-daemon
132493978169,SWT_TO,0,120,4556,0,gdbus
132493980076,SWT_AY,0,120,4556,0,gdbus
132493980101,SWT_TO,0,120,4492,0,ibus-daemon
132493980891,SWT_AY,0,120,4492,1,ibus-daemon
132493980918,SWT_TO,0,120,4556,0,gdbus
132493981565,SWT_AY,0,120,4556,0,gdbus
132493981588,SWT_TO,0,120,4492,0,ibus-daemon
132494001389,SWT_AY,0,120,4492,1,ibus-daemon
132494001419,SWT_TO,0,120,4556,0,gdbus
132494012944,SWT_AY,0,120,4556,0,gdbus
132494012972,SWT_TO,0,120,4492,0,ibus-daemon
132494013828,SWT_AY,0,120,4492,1,ibus-daemon
132494013855,SWT_TO,0,120,4556,0,gdbus
132494014514,SWT_AY,0,120,4556,0,gdbus
132494014541,SWT_TO,0,120,4492,0,ibus-daemon
132494016714,SWT_AY,0,120,4492,1,ibus-daemon
132494016739,SWT_TO,0,120,4556,0,gdbus
132494032028,SWT_AY,0,120,4556,1,gdbus
132494032062,SWT_TO,0,120,14,0,rcu_preempt
132494033720,SWT_AY,0,120,14,1026,rcu_preempt
132494033753,SWT_TO,0,120,4104,0,Xorg
132494062921,SWT_AY,0,120,4104,1,Xorg
132494062954,SWT_TO,0,120,4354,0,gnome-shell
132494100609,SWT_AY,0,120,4354,1,gnome-shell
132494100649,SWT_TO,0,120,4104,0,Xorg
132494107819,SWT_AY,0,120,4104,1,Xorg
132494107852,SWT_TO,0,120,4354,0,gnome-shell
132494131998,SWT_AY,0,120,4354,1,gnome-shell
132494132052,SWT_TO,0,120,4922,0,gdbus
132494185387,SWT_AY,0,120,4922,1,gdbus
132494185427,SWT_TO,0,120,4920,0,gnome-terminal-
132494275380,SWT_AY,0,120,4920,1,gnome-terminal-
132494275422,SWT_TO,0,120,317,0,kworker/u2:6
132494278396,SWT_AY,0,120,317,1026,kworker/u2:6
132494278442,SWT_TO,0,120,4972,0,bash
132494463311,SWT_AY,0,120,4972,1,bash
132494463345,SWT_TO,0,120,6673,0,bash
\end{verbatim}

\end{document}
