%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Communication Technology and Data Models}
\label{sec:comms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Introduction}

The effective communication between vehicles within a platoon is crucial for the safe and coordinated operation of autonomous systems. In this section, we will explore the communication technology and data models employed in the platoon monitoring system.

In the following subtopics, we will delve into the specifics of system communication,where we will explore the data models used to organize, validate, and integrate the system's data entities.We will also giving a detailed examination of the system communication within the platoon and a diagram that illustrates the communication system of the platoon monitoring. After that we will describe the intra communication within individual vehicles and inter communication between platoon members. 



\subsection{Data Models}
Determining data models is essential to any system's development since it helps to ensure the data's accuracy, dependability, and interoperability. 

Data models offer a strong foundation for data organization, validation, and integration by delivering a structured representation of the system's data entities, their attributes, and their relationships. 
Data models enable efficient data transmission between subsystems and components by defining data types, limitations, and interdependencies. 

Additionally, they help with system comprehension, troubleshooting, and future scalability by acting as a documentation tool. 

The system's ability to properly manage and use its data depends on having clearly defined data models, which improves the system's overall functionality and performance.

\subsubsection{Vehicle Status}

This subtopic focuses on the data models related to the status and characteristics of individual vehicles within the platoon. It includes information such as the vehicle ID, position, speed, acceleration, heading, and any other relevant parameters that describe the current state of the vehicle. The data models in this subtopic provide real-time updates on the status of each vehicle, enabling effective monitoring and coordination within the platoon.

\begin{table}[H]
\centering
\caption{Vehicle Status Data Models}
\label{tab:vehicleDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models}         & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
\multicolumn{1}{|l|}{vehicleID}          & \multicolumn{1}{l}{String}    & \multicolumn{1}{|l|}{Unique identifier for each vehicle in the platoon}  \\  \hline
\multicolumn{1}{|l|}{vehiclePosition}            & \multicolumn{1}{l}{Pair of Float}     & \multicolumn{1}{|l|}{Current \acs{GPS} coordinates of the vehicle}    \\ \hline
\multicolumn{1}{|l|}{vehicleSpeed}               & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Current speed of the vehicle}        \\ \hline
\multicolumn{1}{|l|}{vehicleAcceleration}        & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Current acceleration of the vehicle}       \\ \hline
\multicolumn{1}{|l|}{vehicleHeading}             & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Direction in which the vehicle is heading} \\ \hline
\multicolumn{1}{|l|}{vehicleEngineTemperature}  & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Temperature of the vehicle's engine}       \\ \hline
\multicolumn{1}{|l|}{vehicleBrakeStatus}        & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Status of the vehicle's brakes}     \\ \hline
\multicolumn{1}{|l|}{vehicleTirePressure}       & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Pressure readings for each tire} \\ \hline
\multicolumn{1}{|l|}{vehiclePlatoonLeader}      & \multicolumn{1}{l}{Boolean}   & \multicolumn{1}{|l|}{Definition of the vehicle role} \\ \hline
\multicolumn{1}{|l|}{vehicleSensorData}         & \multicolumn{1}{l}{Can vary}  & \multicolumn{1}{|l|}{Real-time data collected from the sensors} \\ \hline
\multicolumn{1}{|l|}{vehicleLeavePlatoon}       & \multicolumn{1}{l}{Boolean}   & \multicolumn{1}{|l|}{Intent to leave the platoon} \\ \hline
\multicolumn{1}{|l|}{vehicleEnterPlatoon}       & \multicolumn{1}{l}{Boolean}   & \multicolumn{1}{|l|}{Intent to enter the platoon} \\ \hline
\end{tabular}
\end{table}

\subsubsection{Platoon Management}

The Platoon Management subtopic encompasses data models that facilitate the coordination and control of the platoon as a whole. It includes information about platoon formation, communication protocols, leader-follower relationships, and other aspects related to the organization and behavior of the vehicles within the platoon. The data models in this subtopic enable efficient platoon management, ensuring proper synchronization and maneuvering of the vehicles.

\begin{table}[H]
\centering
\caption{Platoon Management Data Models}
\label{tab:platoonDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
platoonID          & String            & Unique identifier for the platoon                            \\ \hline
platoonLeader      & String            & Vehicle ID of the platoon leader                        \\ \hline
platoonMembers     & List of Strings   & \makecell[l]{List of vehicle IDs comprising the \\platoon}  \\ \hline
platoonSize        & Int   & \makecell[l]{Number of members attached \\in the platoon}  \\ \hline
platoonFormation   & \makecell[l]{Varies based on the specific \\ sensor data being collected} & \makecell[l]{Information about the formation and \\positions of vehicles within the platoon} \\ \hline
platoonStatus      & \makecell[l]{Varies based on the specific \\ sensor data being collected} & \makecell[l]{Overall status and health information \\of the platoon}  \\ \hline
\end{tabular}
\end{table}

\subsubsection{Collision Detection and Warning}

This subtopic focuses on data models related to collision detection and warning systems within the platoon. It includes information about proximity sensors, object detection algorithms, collision risk assessment, and warning mechanisms. The data models in this subtopic help identify potential collision risks and enable timely warning notifications to the drivers or autonomous systems, ensuring the safety of the platoon members.

\begin{table}[H]
\centering
\caption{Collision Detection and Warning Data Models}
\label{tab:collisionDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
objectID           & String & \makecell[l]{Unique identifier for detected objects\\(pedestrians, cyclists, vehicles)}        \\ \hline
objectType         & String & \makecell[l]{Type of detected object\\(pedestrian, cyclist, vehicle)}             \\ \hline
objectPosition     & Float  & Current position of the detected object   \\ \hline
objectSpeed        & Float  & Speed of the detected object        \\ \hline
objectDirection    & String & \makecell[l]{Direction in which the detected object\\is moving}  \\ \hline
collisionWarning   & \makecell[l]{Varies based on the specific \\ sensor data being collected} & \makecell[l]{Information about potential collisions\\and warnings to be issued to platoon\\members}        \\ \hline
\end{tabular}
\end{table}


\subsubsection{Sensor Data}

The Sensor Data subtopic includes data models that represent the various sensor inputs used in the platoon monitoring system. This can include data from cameras, LiDAR, radar, \acs{GPS}, and other sensors deployed on the vehicles. The data models capture and standardize the sensor data, allowing for consistent processing, analysis, and fusion of sensor information within the platoon monitoring system.

\begin{table}[H]
\centering
\caption{Sensor Data Models}
\label{tab:sensorDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
sensorID       & String & Unique identifier for each sensor     \\ \hline
sensorType     & String & Type of sensor              \\ \hline
sensorData     & \makecell[l]{Varies based on the specific \\ sensor data being collected} &  \makecell[l]{Raw or processed data collected by \\the sensor} \\ \hline
sensorStatus   & \makecell[l]{Varies based on the specific \\ sensor data being collected}   &  \makecell[l]{Status and health information of \\the sensor}   \\ \hline
\end{tabular}
\end{table}

\subsubsection{Navigation}
The Navigation subtopic has the necessary data models to design a travel route, to ensure a optimized route, monitor the traffic status and estimate the arrival time.

\begin{table}[H]
\centering
\caption{Navigation Data Models}
\label{tab:navDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
startCoordinates       & Pair of Float             & \makecell[l]{\acs{GPS} coordinates of the start point}   \\ \hline
destinationCoordinates & Pair of Float             & \makecell[l]{\acs{GPS} coordinates of the target destination}    \\ \hline
routeID                & Int               & Route identification number        \\ \hline
routePlan              & Array of String   & Various route options        \\ \hline
trafficStatus          & String            & Current status of the traffic       \\ \hline
arrivalTime            & Long Int          & \makecell[l]{Estimated arrival time in epoch} \\ \hline
\end{tabular}
\end{table}

\subsection{Temporal Analysis of Data Transfers}

To efficiently coordinate and monitor autonomous vehicles within a platoon, a robust system capable of handling different data models is essential. These data models encompass critical information such as vehicle status, platoon management, collision detection and warning, sensor data, and navigation. Prioritizing these data models based on their importance, estimated time for sending messages, and criticality is crucial for the successful operation of the system.

The Vehicle Status data model includes critical information about the vehicles within the platoon. It encompasses data such as vehicle ID, position, speed, acceleration, engine temperature, brake status, tire pressure, platoon leader status, and sensor data. The high priority and criticality of this data highlight its importance for safe and efficient platoon operations. Real-time or near real-time transmission of the Vehicle Status data is necessary to ensure timely decision-making, coordination, and monitoring of the vehicles' status within the platoon.

The Platoon Management data model involves managing the platoon as a whole. It includes data such as platoon ID, platoon leader, platoon members, platoon size, platoon formation, and platoon status. This data is crucial for maintaining synchronized and coordinated movement within the platoon. Real-time or near real-time transmission of the Platoon Management data is essential to ensure effective platoon management, enabling prompt decision-making and avoiding disruptions or delays.

The Collision Detection and Warning data model focuses on detecting objects, determining their positions, speeds, directions, and providing collision warnings. This data is of utmost importance for ensuring the safety of the platoon members and preventing potential accidents or collisions. Real-time or near real-time transmission of Collision Detection and Warning data is critical for enabling timely response, facilitating avoidance maneuvers, and ensuring the safety of the platoon.

The Sensor Data data model represents the various sensor inputs used in the platoon monitoring system, including cameras, LIDAR, \acs{GPS}, and other sensors installed on the vehicles. These data models capture and standardize the sensor data, enabling consistent processing, analysis, and fusion of sensor information within the platoon monitoring system. The Sensor Data is essential for perceiving the vehicle's surroundings accurately and forming a comprehensive situational awareness within the platoon. The timely transmission of this data in real-time or near real-time is crucial for maintaining up-to-date information and facilitating responsive decision-making and control processes.

The Navigation data model includes information such as start and destination coordinates, route ID, route plan, traffic status, and estimated arrival time. While navigation data is essential for determining optimal routes and enabling efficient platoon movement, it generally has a lower priority compared to real-time data models. Near real-time transmission or short delays in sending Navigation data messages, ranging from seconds to minutes, are acceptable as they do not require immediate response for real-time decision-making.\\

\begin{table}[H]
\centering
\caption{Temporal Analysis of Data Transfers}
\label{tab:DataTransfers}
\begin{tabular}{|l|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Priority} & \multicolumn{1}{c|}{Estimated Time} & \multicolumn{1}{c|}{Criticality}\\ \hline

\makecell[l]{Vehicle Status} & \makecell[l]{High} &\makecell[l]{Real-time or\\near real-time (ms to s)} &\makecell[l]{High}\\ \hline

\makecell[l]{Platoon Management} & \makecell[l]{High}& \makecell[l]{Real-time or near \\ real-time (ms to   s)}& \makecell[l]{High}\\ \hline

\makecell[l]{Collision Detection\\and Warning}& \makecell[l]{High}& \makecell[l]{Real-time or near\\real-time (ms to s)}& \makecell[l]{High}\\ \hline

\makecell[l]{Sensor Data}& \makecell[l]{High to Medium}& \makecell[l]{Real-time or near \\real-time (ms to s)}    & \makecell[l]{Medium to High}\\ \hline

\makecell[l]{Navigation}& \makecell[l]{Medium to Low}& \makecell[l]{Near real-time to \\short delay (s to min)} & \makecell[l]{Low to Medium}\\ \hline

\end{tabular}
\end{table}

\subsection{System Communication}

The diagram depicts the communication setup within a platoon monitoring system consisting of a leader vehicle and two member vehicles. Each vehicle in the platoon is equipped with an ECU, sensors, and actuators responsible for monitoring and controlling various vehicle functions.

For the intra-communication within each vehicle, the diagram shows the utilization of the CANbus. The CANbus enables seamless communication between the ECU, sensors, and actuators within a vehicle, facilitating real-time data exchange and coordination of critical functions.

To enable external communication between the vehicles in the platoon, the diagram illustrates the use of Wi-Fi. The vehicles utilize Wi-Fi with the IEEE 802.11p standard, operating in the dedicated 5.9 GHz frequency band for Intelligent Transportation Systems (ITS) applications. Wi-Fi enables secure, reliable, and real-time bidirectional communication among the platoon members.

In the diagram, arrows represent the flow of information between the components. Each vehicle sends and receives information through the Wi-Fi communication link, enabling the exchange of sensor data, control commands, and other critical information among the platoon members.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{images/com_diagram.jpg}
    \caption{Communication Diagram}
    \label{fig:ComDiagram}
\end{figure}

\subsection{Intra-communication}

The development of autonomous vehicles has necessitated the use of efficient and reliable communication technologies. Internal communication is a critical part of the overall vehicle architecture, responsible for ensuring seamless interaction between various \acs{ECU}s within the vehicle. Several communication protocols and technologies are available for this purpose, each with its own set of advantages and considerations. This article provides a comparison of these options, examines real-world applications, and guides towards the best type of communication for a given project. 

\subsubsection{\acs{CAN}bus}

The \ac{CAN}bus is a widely used communication protocol in vehicles. It serves as a reliable and deterministic communication medium for connecting various \acs{ECU}s within the vehicle. This protocol supports real-time communication and is suitable for transmitting critical data. 

One example of \acs{CAN} in use is in the Tesla Model S, where it facilitates communication between several \acs{ECU}s, including those responsible for powertrain control and braking systems. 

\begin{table}[H]
\centering
\caption{\acs{CAN}Bus Pros and Cons}
\label{tab:CANBus}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities}  & \multicolumn{1}{c|}{Pros}                                                 & \multicolumn{1}{c|}{Cons} \\ \hline
- Reliable Communication                  & \makecell[l]{ - Widely adopted in \\the automotive industry}              & \makecell[l]{- Limited bandwidth \\ compared to Ethernet}   \\ \hline
\multirow{3}{*}{- Deterministic Communication} & \makecell[l]{- Well-established \\ protocols and tools}                   & \makecell[l]{- Limited support for \\ large data transfers} \\ \cline{2-3} 
                   & \makecell[l]{- Suitable for real-time and \\ safety-critical applications} & \makecell[l]{- Limited scalability for \\ future requirements} \\ \cline{2-3} 
                   & \makecell[l]{- Low implementation cost \\ and low power consumption}      & \\ \hline
\end{tabular}%
\end{table}

\subsubsection{Ethernet}

Ethernet is a high-speed, reliable communication protocol increasingly being adopted for internal vehicle communication. It can support various protocols and services, such as \ac{TCP/IP}, \ac{UDP}, and \ac{AVB}, enabling a wide range of applications.

\ac{BMW} was one of the first automakers to use Ethernet for in-vehicle communication. In their \acs{BMW} X5 model, Ethernet is used to handle high-speed data transmission tasks like camera-based driver assistance systems.

\begin{table}[H]
\centering
\caption{Ethernet Pros and Cons}
\label{tab:Ethernet}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
- High-speed Communication
       &  \makecell[l]{ - High bandwidth for \\ transmitting large amounts \\ of data}              &   \makecell[l]{- Higher implementation \\ cost compared to \acs{CAN}}   \\ \hline
\makecell[l]{- Reliable Communication} & \makecell[l]{- Support for multiple \\ protocols and services}  & \makecell[l]{- Requires additional hardware \\ and infrastructure}    \\ \cline{2-3}
& \makecell[l]{- Suitable for multimedia \\streaming and \\infotainment systems} & \makecell[l]{- Increased power consumption \\ compared to \acs{CAN}} \\ \hline

\end{tabular}
\end{table}

\subsubsection{FlexRay}

FlexRay is a deterministic bus system designed for in-vehicle communication in time-critical applications. It provides high bandwidth and fault-tolerant communication, making it suitable for safety-critical systems and \ac{ADAS}.

FlexRay was used in the \ac{Audi} A8 in 2010 to manage communication between the vehicle's camera and radar systems, which are key components of its ADAS.

\begin{table}[H]
\centering
\caption{FlexRay Pros and Cons}
\label{tab:FlexRay}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
- Deterministic Communication
       &  \makecell[l]{ - High bandwidth and \\ deterministic behavior}              &   \makecell[l]{- Limited availability and \\ adoption compared to \acs{CAN} \\ and Ethernet}   \\ \hline
\makecell[l]{- Fault-Tolerance \\ Communication} & \makecell[l]{- Suitable for safety-critical \\ systems and \acs{ADAS}}  & \makecell[l]{- Higher implementation \\ cost compared to \acs{CAN}}    \\ \cline{2-3}
& \makecell[l]{- Support for fault-\\tolerant communication} & \makecell[l]{- Limited ecosystem \\and tool support} \\ \hline

\end{tabular}
\end{table}

\subsubsection{\acs{LIN}}

\ac{LIN} is a low-cost, low-speed communication protocol typically used for connecting sensors and actuators to \acs{ECU}s within a vehicle. It is commonly used for non-critical and cost-sensitive applications.

The \acs{LIN} protocol has been adopted in various General Motors vehicles for managing communication between low-speed, non-critical components like door modules and seat controls.

\begin{table}[H]
\centering
\caption{\acs{LIN} Pros and Cons}
\label{tab:LIN}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
- Low-cost Communication
       &  \makecell[l]{- Low-cost and suitable \\ for non-critical applications}              &   \makecell[l]{- Limited bandwidth and\\ data transfer capabilities}   \\ \hline
\makecell[l]{- Low-speed Communication} & \makecell[l]{- Low power consumption \\ and simple implementation}  & \makecell[l]{- Limited scalability and \\ support for advanced features}    \\ \hline

\end{tabular}
\end{table}

\subsubsection{\acs{MOST}}

\ac{MOST} is a multimedia network technology used for high-bandwidth communication in vehicles. It is primarily used for multimedia streaming and infotainment systems, supporting audio, video, and data transmission.

Mercedes-Benz has used the \acs{MOST} network in several of their vehicles to provide a high-quality infotainment system, facilitating the transmission of audio, video, and data.

\begin{table}[H]
\centering
\caption{\acs{MOST} Pros and Cons}
\label{tab:MOST}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionality} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons} \\ \hline \makecell[l]{- High-Bandwidth \\Multimedia Communication}
&  \makecell[l]{- High bandwidth for audio,\\video, and data transmission} & \makecell[l]{- Higher implementation \\cost compared \\to other options} \\ \cline{2-3}
& \makecell[l]{- Suitable for multimedia \\streaming and infotainment \\systems}  & \makecell[l]{- Limited adoption \\in some vehicle models} \\ \hline

\end{tabular}
\end{table}

\subsubsection{BroadR-Reach}

BroadR-Reach is an automotive Ethernet technology designed for high-speed communication in vehicles. It offers reduced wiring complexity and cost while providing reliable and high-bandwidth communication for various applications.

Broadcom, the company behind BroadR-Reach, has worked with several automakers, including BMW and Hyundai, to implement this technology in their vehicles.

\begin{table}[H]
\centering
\caption{BroadR-Reach Pros and Cons}
\label{tab:BroadR-Reach}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
- High-speed Communication
       &  \makecell[l]{- High bandwidth for\\ reliable communication}              &   \makecell[l]{- Higher implementation \\cost compared to \acs{CAN} \\and Ethernet}   \\ \hline
\makecell[l]{- Reduced Wiring Complexity} & \makecell[l]{- Reduced wiring \\complexity and weight}  & \makecell[l]{- Limited availability \\and ecosystem}    \\ \hline

\end{tabular}
\end{table}

\subsubsection{Wireless (Wi-Fi and Bluetooth)}

Wireless technologies such as Wi-Fi and Bluetooth can also be used for internal communication in vehicles. They are commonly used for connecting mobile devices, infotainment systems, and in-car connectivity features.

\acs{Audi}'s A8 model, for instance, features Wi-Fi connectivity that allows passengers to connect their mobile devices to the car's infotainment system.

\begin{table}[H]
\centering
\caption{Wireless Pros and Cons}
\label{tab:Wireless}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionality} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
\makecell[l]{- Wireless connectivity \\for various applications}
       &  \makecell[l]{- Convenient for connecting \\mobile devices and \\infotainment}              &   \makecell[l]{- Limited bandwidth \\compared to wired options}   \\ \cline{2-3}
 & \makecell[l]{- Flexibility for in-car \\connectivity and wireless features}  & \makecell[l]{- Potential security and \\interference concerns}    \\ \hline

\end{tabular}
\end{table}

\subsubsection{\acs{CAN}bus: The Best Choice for Autonomous Vehicle Communication}

As the development of autonomous vehicles advances, the need for efficient and reliable communication technologies within the vehicle becomes paramount. Among the available options, one protocol stands out as the most suitable choice is the \acs{CAN}bus. Widely adopted in the automotive industry, the \acs{CAN} bus offers a reliable and deterministic communication medium for connecting \acs{ECU}s within the vehicle. 

\acs{CAN}bus stands as the preferred communication protocol for autonomous vehicles due to its reliable and deterministic nature. It has gained a strong reputation in the automotive industry for transmitting critical data with unwavering dependability. \acs{CAN}bus's well-established protocols and tools ensure deterministic behavior, enabling real-time communication crucial for safety-critical applications.

In addition to its reliability, \acs{CAN}bus offers cost-effectiveness and low power consumption. Implementing \acs{CAN}bus is economically viable compared to alternatives like Ethernet, thanks to minimal hardware and infrastructure requirements. Moreover, \acs{CAN}bus aligns with the demand for energy-efficient systems in modern vehicles by consuming low power.

The real-world application of \acs{CAN}bus in the Tesla Model S exemplifies its effectiveness. \acs{CAN}bus facilitates seamless communication between diverse \acs{ECU}s responsible for critical functions, such as powertrain control and braking systems. This successful integration in the Model S validates \acs{CAN}bus's reliability in practical scenarios.

While \acs{CAN}bus has notable advantages, it is essential to consider its limitations. Its bandwidth is comparatively limited, posing challenges for transmitting large data volumes. Additionally, \acs{CAN}bus has limited support for large data transfers and scalability for future requirements. Complex functionalities may necessitate additional protocols to overcome these limitations.

In conclusion, \acs{CAN}bus emerges as the optimal choice for intra-communication in autonomous vehicles, given its proven reliability, deterministic behavior, cost-effectiveness, and successful application in vehicles like the Tesla Model S. Widely adopted in the automotive industry, \acs{CAN}bus provides a robust communication medium for critical data transmission and seamless interaction between \acs{ECU}s. Despite its limitations, \acs{CAN}bus remains a practical and effective solution for facilitating efficient communication in future autonomous vehicles.

\subsubsection{Intra-Communication: Pseudocodes and Guidelines}

The efficient and seamless communication within a platoon is crucial for its overall functionality and effectiveness. Intra-communication refers to the communication processes that occur within individual platoon member vehicles. These processes involve the exchange of information, data processing, actuation, and coordination with the platoon leader. To facilitate a clear understanding of the intra-communication procedures, this section provides a series of pseudocodes and guidelines.

\paragraph{Data Processing and Actuation\\\\}

This pseudocode snippet describes the steps involved in the intra communication process within a platoon member vehicle. It outlines how sensor data is received, processed by the \ac{OBC} system, and subsequently used to actuate the vehicle. Finally, the processed information is sent to the platoon leader for coordination.

Pseudocode:
\begin{enumerate}
\item Sensor receives and reads data:
   \begin{itemize}
       \item Read sensor data from the vehicle's sensors.
   \end{itemize}
\item Data is processed by the OBC:
   \begin{itemize}
   \item Process the received sensor data using the On Board Computing system.
   \item Perform necessary calculations, filtering, and data fusion techniques to extract relevant information.
   \end{itemize}
\item Member actuates:
      \begin{itemize}
      \item Based on the processed data, initiate appropriate control actions or actuation mechanisms in the vehicle.
   \item Control the vehicle's acceleration, braking, steering, or other relevant parameters.
   \end{itemize}
\item Sends the information to Leader:
      \begin{itemize}
      \item Prepare the processed data or relevant information to be sent to the platoon leader.
   \item Establish a communication link with the platoon leader's communication module.
   \item Transmit the processed information securely and in a timely manner to the platoon leader for coordination purposes.
      \end{itemize}
\end{enumerate}
\paragraph{Leader Communication and Action\\\\}
This pseudocode snippet focuses on the intra-communication process within a platoon member vehicle, specifically addressing the reception of information from the platoon leader, sending acknowledgments, and performing actions based on the received information.

Pseudocode:
\begin{enumerate}
\item Receives the information from Leader:
      \begin{itemize}
      \item Establish a communication link with the platoon leader's communication module.
   \item Receive the information transmitted by the platoon leader.
   \end{itemize}
\item Sends the Acknowledgment:
      \begin{itemize}
      \item Generate an acknowledgment message or signal to confirm the successful reception of the information.
   \item Send the acknowledgment back to the platoon leader.
   \end{itemize}
\item Acts according to the information received:
      \begin{itemize}
      \item Analyze and interpret the received information from the platoon leader.
   \item Determine the appropriate actions or adjustments required based on the received information.
   \item Actuate the vehicle's systems, such as acceleration, braking, or steering, as instructed by the platoon leader.
      \end{itemize}
\end{enumerate}
\paragraph{Vehicle Malfunction Detection and Reporting\\\\}
This pseudocode snippet focuses on the intra-communication process within a platoon member vehicle, specifically addressing the detection of vehicle malfunctions and the subsequent transmission of this information to the platoon leader. The pseudocode handles scenarios where errors occur in sensors or actuators, or when high temperature or low tire pressure is detected.

Pseudocode:
\begin{enumerate}
\item Detects Vehicle Malfunction:
      \begin{itemize}
      \item Continuously monitor sensor and actuator status.
   \item Check for any errors or abnormalities in the sensor or actuator readings.
   \item Evaluate the temperature levels and compare with predefined thresholds.
   \item Monitor the tire pressure and compare with predefined thresholds.
   \item If any errors, high temperature, or low tire pressure is detected, proceed to the next step.
   \end{itemize}
\item Sends the information to Leader:
      \begin{itemize}
      \item Establish a communication link with the platoon leader's communication module.
   \item Create a message or data packet containing the details of the detected vehicle malfunction.
   \item Send the information to the platoon leader for further analysis and decision-making.
      \end{itemize}
\end{enumerate}

\subsection{Inter-Communication}
\label{sec:interComm}
Given the fact that all vehicles in the platoon must communicate between each other, it should be implemented a wireless communication protocol. The protocol should offer secure, reliable, and real-time bidirectional communication between platoon members.

To fulfill these requirements, Wi-Fi with the \ac{IEEE} 802.11p standard was selected as the wireless communication protocol for the platoon monitoring system. Wi-Fi operates in the unlicensed 5.9 GHz frequency band, which is specifically allocated for \ac{ITS} applications. The use of this dedicated frequency band ensures minimal interference and high-quality communication within the platoon.

Wi-Fi technology provides several advantages for platooning systems:
\begin{itemize}
    \item Bandwidth and Range: Wi-Fi offers varying bandwidth options, with newer standards providing higher speeds for transmitting larger amounts of data. This allows for the efficient exchange of sensor data, control commands, and other critical information among platoon members. The range of Wi-Fi depends on the specific standard and the presence of obstacles or interference, but it typically covers a sufficient distance for platooning scenarios.
    \item Security: Wi-Fi supports various security protocols, such as \ac{WPA2}, to ensure secure communication between devices. Encryption and authentication mechanisms are employed to protect data privacy and prevent unauthorized access. This level of security is crucial for maintaining the integrity and confidentiality of platoon communication, as any compromise in the communication channel could lead to serious safety risks.
    \item Standardization: Wi-Fi follows international standards defined by the \acs{IEEE}, ensuring compatibility and interoperability between Wi-Fi-enabled devices from different manufacturers. This allows for the seamless integration of Wi-Fi modules into the platoon monitoring system, enabling communication among vehicles and other infrastructure components.
\end{itemize}

In addition to Wi-Fi, the platoon monitoring system incorporates the \ac{DDS} protocol for efficient and reliable data distribution among platoon members. \acs{DDS} is a standardized communication protocol specifically designed for real-time, data-centric communication systems. It provides a publish-subscribe model where publishers publish data as topics, and subscribers express their interest in receiving specific topics.

Here are additional details about \acs{DDS} and its advantages for the platoon monitoring system:
\begin{itemize}
    \item \ac{QoS}: \acs{DDS} supports various \acs{QoS} policies, allowing you to specify parameters like reliability, durability, data freshness, and resource limits. These policies ensure that data is delivered reliably and in a timely manner, considering the critical nature of platoon communication.
    \item Scalability: \acs{DDS} is highly scalable, supporting communication between a large number of publishers and subscribers. It can handle high data throughput and is suitable for distributed systems with complex communication patterns. This scalability is essential for platoon systems involving multiple vehicles and infrastructure components.
    \item Data-Centric Model: \acs{DDS} focuses on the exchange of data rather than message passing. It provides a data-centric approach where data is decoupled from the publishers and subscribers, allowing for flexible and efficient communication. This model simplifies the design and integration of platoon monitoring system components, making it easier to manage data distribution within the platoon.
    \item Discovery and Dynamic Configuration: \acs{DDS} includes mechanisms for automatic discovery of publishers and subscribers, enabling dynamic configuration of the communication system. This simplifies the integration and deployment of components within the system, as new vehicles or infrastructure elements can join or leave the platoon seamlessly.    
    \end{itemize}

By leveraging Wi-Fi with the \acs{IEEE} 802.11p standard for wireless communication and incorporating the DDS protocol for efficient data distribution, the platoon monitoring system can achieve secure, reliable, and real-time bidirectional communication between vehicles. Wi-Fi provides the necessary bandwidth, range, and security features, while DDS ensures efficient data distribution, scalability, and flexibility in handling real-time communication requirements.

\subsubsection{Broadcast Communication: Routers, WAPs, Modems, and Antennas}

In the context of platoon monitoring systems, reliable and efficient communication among platoon members is crucial for maintaining synchronization and ensuring the safety and coordination of the vehicles. Broadcast communication plays a vital role in disseminating information from the platoon leader to all member vehicles. To achieve effective broadcast communication, various components such as routers, WAPs, modems, and antennas are utilized. This section discusses the importance of these components and compares different broadcast methods.\\

\textbf{Importance of Reliable Broadcast Communication\\}

Reliable broadcast communication is essential in platoon monitoring systems to ensure that information reaches all platoon members accurately and in a timely manner. Here are some key reasons highlighting the importance of reliable broadcast communication:
\begin{itemize}
    \item Synchronization: Broadcast communication allows the platoon leader to synchronize actions and commands across all member vehicles. By broadcasting instructions simultaneously, the leader ensures that all vehicles respond uniformly and maintain coordination during maneuvers, speed adjustments, or route changes.
    \item Safety: Broadcast communication enables the leader to communicate critical safety-related information to all platoon members, such as emergency braking or obstacle detection. Reliable broadcast ensures that safety instructions are received promptly, reducing the risk of accidents or collisions within the platoon.
    \item Efficiency: Broadcasting information eliminates the need for individual point-to-point communication between the leader and each member vehicle. This improves communication efficiency, reduces latency, and simplifies the overall communication architecture of the platoon system.
    \item Scalability: Broadcast communication allows for seamless integration of new vehicles into the platoon. As the platoon size grows or changes, broadcast communication ensures that all vehicles receive necessary updates, route changes, or coordination instructions, regardless of the number of platoon members.\\
\end{itemize}
\textbf{Comparison of Broadcast Methods\\}

Several methods can be employed for broadcast communication in platoon monitoring systems. Here, we compare and contrast the following commonly used broadcast methods: routers, WAPs, modems, and antennas.
\begin{enumerate}
    \item Routers: Routers play a crucial role in establishing network connectivity and enabling communication between different devices within the platoon. They provide a centralized point for data routing, allowing broadcast messages to be distributed efficiently to all connected devices. Routers offer advanced features such as Quality of Service (QoS) prioritization, network security, and seamless integration with other communication protocols.
    \item WAPs (Wireless Access Points): WAPs serve as access points for wireless communication within the platoon system. They facilitate wireless connectivity and enable devices to connect to the platoon's network infrastructure. WAPs play a vital role in extending the wireless coverage area, ensuring that broadcast messages reach all platoon members, even in large-scale deployments. WAPs also provide security features like encryption and authentication, ensuring secure communication within the platoon.
    \item Modems: Modems serve as the interface between the platoon monitoring system and external communication networks, such as cellular networks or satellite systems. They enable the platoon to establish connectivity beyond the local network, enabling broader broadcast capabilities. Modems offer reliable and high-speed data transmission, ensuring that broadcast messages can reach platoon members located in remote or extended areas.
    \item Antennas: Antennas play a crucial role in extending the range and coverage of wireless communication within the platoon system. They enhance signal strength and reception, allowing broadcast messages to reach platoon members located at varying distances from the leader vehicle or communication infrastructure. Antennas come in various types, such as omnidirectional or directional antennas, providing flexibility in optimizing the communication range and coverage based on specific platoon requirements.\\
\end{enumerate}
\textbf{Integration of WAP with Antennas\\}

To optimize the broadcast communication within a platoon monitoring system, the integration of WAPs with antennas can provide significant advantages. By combining WAPs with antennas, the platoon system can achieve:
\begin{itemize}
    \item Extended Coverage: Antennas enhance the range and coverage area of wireless communication, ensuring that broadcast messages reach platoon members located farther away. Integrating WAPs with antennas allows for broader coverage, especially in scenarios where vehicles are spread over large distances or operating in challenging environments.
    \item Improved Signal Quality: Antennas help improve signal strength and reduce signal degradation, resulting in better overall signal quality. Integrating high-gain antennas with WAPs can enhance the reliability of broadcast communication, minimizing the chances of signal loss or interference within the platoon.
    \item Flexibility and Adaptability: The integration of WAPs with antennas provides flexibility in optimizing the communication range and coverage based on specific platoon requirements. Different types of antennas can be utilized, such as omnidirectional antennas for 360-degree coverage or directional antennas for targeted communication in specific directions.
    \item Omnidirectional Antennas: Omnidirectional antennas emit and receive signals in all directions, providing a 360-degree coverage pattern. In a platoon monitoring system, omnidirectional antennas are particularly valuable as they ensure that broadcast messages can reach all vehicles within the platoon, regardless of their orientation. This eliminates the need for precise alignment or line-of-sight communication, making it easier to maintain reliable and consistent communication among platoon members.
    \item Scalability: The combined use of WAPs and antennas allows for easy scalability of the platoon monitoring system. Additional WAPs and antennas can be deployed to expand the communication infrastructure and accommodate the growing number of platoon members or increased communication range requirements.
\end{itemize}
By leveraging routers, WAPs, modems, and antennas, the platoon monitoring system can achieve reliable and efficient broadcast communication. The integration of WAPs with antennas, including omnidirectional antennas, enhances coverage, improves signal quality, and provides flexibility in adapting to different platoon scenarios and communication requirements.


\subsubsection{Inter-Communication: Pseudocodes and Guidelines}

Inter-communication plays a vital role in the operation and coordination of platoon monitoring systems. In a platoon scenario, effective communication between the platoon leader and the member vehicles is crucial for maintaining synchronization, ensuring safety, and facilitating seamless coordination among the vehicles. Pseudocodes provide a structured way to describe the actions and processes involved in inter-communication.

This section focuses on the development of pseudocodes and guidelines for various inter-communication actions within a platoon. These pseudocodes outline the steps and procedures for specific inter-communication tasks, such as joining or leaving the platoon, route management, speed adjustment, braking status modification, direction changes, and handling member malfunctions. Each pseudocode snippet is accompanied by a brief description that highlights the purpose and significance of the respective inter-communication action.

\paragraph{Join/Leave Platoon and Warning Broadcast\\\\}

This pseudocode snippet focuses on the intercommunication process within a platoon, specifically addressing the actions related to a platoon member's request to join or leave the platoon. It also includes the step of sending a warning message to all platoon members. These actions are essential for maintaining the platoon's integrity, coordinating member movements, and ensuring the safety and synchronization of the platoon.

Pseudocode:
\begin{enumerate}
    \item Member asks Leader to Join/Leave the platoon:
        \begin{itemize}
            \item Initiate a request to join or leave the platoon by the member.
            \item Establish a communication link with the platoon leader.
            \item Send a request message indicating the intention to join or leave the platoon.
            \item Sends warning to all the members:
        \end{itemize}
    \item Generate a warning message to be broadcasted to all platoon members.
        \begin{itemize}
            \item Include relevant information in the warning message, such as the reason for the warning or any specific instructions.
            \item Establish communication links with all platoon members.
            \item Transmit the warning message securely and in a timely manner to all platoon members.
        \end{itemize}
\end{enumerate}

\paragraph{Start/End Route\\\\}

This pseudocode snippet focuses on the inter communication process within a platoon, specifically addressing the actions related to the platoon leader starting or ending the route. Starting and ending the route are crucial milestones in the platoon's operations, as they define the beginning and conclusion of the planned journey or mission. These actions require effective communication between the platoon leader and the platoon members to ensure synchronization and coordination.

Pseudocode:

\begin{enumerate}
    \item Leader starts the route:
\begin{itemize}
    \item Initiate the start of the route by the platoon leader.
    \item Establish a communication link with all platoon members.
    \item Broadcast a message to all platoon members indicating the start of the route.
    \item Provide any additional instructions or details related to the route.
    \item Leader ends the route:
 \end{itemize}
\item Initiate the end of the route by the platoon leader.
    \begin{itemize}
    \item Establish a communication link with all platoon members.
    \item Broadcast a message to all platoon members indicating the end of the route.
    \item Communicate any necessary post-route procedures or actions to be taken by the platoon members.
        \end{itemize}
\end{enumerate}
\paragraph{Inter Communication Pseudocode: Route Change\\\\}

This pseudocode snippet focuses on the intercommunication process within a platoon, specifically addressing the actions related to the platoon leader changing the route. Route changes can occur due to various factors, such as road conditions, traffic, or tactical considerations. Effective communication of route changes is essential to ensuring that all platoon members are informed and can adjust their navigation accordingly.

Pseudocode:

\begin{enumerate}
    \item Leader changes route:
    \begin{itemize}
    \item Evaluate the need for a route change based on updated information or circumstances.
    \item Determine the new route or modified way-points for the platoon.
    \item Establish a communication link with all platoon members.
    \item Broadcast a message to all platoon members indicating the route change.
    \item Provide clear instructions and details about the new route, including any way-points or landmarks to follow.
        \end{itemize}
\end{enumerate}
\paragraph{Sensor Data Processing and Storage\\\\}

This pseudocode snippet describes the steps involved in the inter communication process within a platoon leader vehicle. It focuses on the actions related to receiving sensor information, processing the data using the \acs{OBC} system, and storing the processed data for further analysis or transmission to other platoon members.

Pseudocode:

\begin{enumerate}
    \item Leader receives info from sensors:
    \begin{itemize}
    \item Establish a connection with the vehicle's sensors to receive data.
    \item Receive sensor readings or information from various sensors installed in the leader vehicle.
     \end{itemize}
\item Processes the data on the \acs{OBC}:
   \begin{itemize}
   \item Transfer the received sensor data to the On Board Computing system.
    \item Utilize appropriate algorithms, filtering techniques, or computations to process the sensor data.
    \item Perform necessary data fusion, calibration, or analysis to derive meaningful insights.
     \end{itemize}    
\item Storage's the processed data:
    \begin{itemize}
    \item Allocate memory or storage space to store the processed sensor data.
    \item Store the processed data in a suitable format or data structure for easy access and retrieval.
    \item Ensure data integrity and security during the storage process.
        \end{itemize}
\end{enumerate}
\paragraph{Leader Speed Adjustment\\\\}

This pseudocode snippet outlines the steps involved in the inter communication process within a platoon leader vehicle when adjusting the speed. It focuses on the actions required for the platoon leader to modify the speed of the vehicle during the communication process.

Pseudocode:

\begin{enumerate}
    \item Leader changes speed:
    \begin{itemize}
    \item Receive a speed adjustment command or instruction from the platoon leader's control interface.
    \item Extract the desired speed value from the received command.
     \end{itemize}
\item Modify vehicle speed:
    \begin{itemize}
    \item Adjust the vehicle's acceleration, deceleration, or throttle control mechanism to achieve the desired speed.
    \item Update the vehicle's speed based on the received command.
     \end{itemize}
\item Transmit speed change information:
    \begin{itemize}
    \item Share the updated speed value with other platoon members to maintain synchronization and coordination.
    \item Establish a communication link with the platoon members' communication modules.
    \item Send a speed change message or data packet containing the updated speed information.
        \end{itemize}
\end{enumerate}
\paragraph{Leader Braking Status Adjustment\\\\}

This pseudocode snippet outlines the steps involved in the inter communication process within a platoon leader vehicle when adjusting the braking status. It focuses on the actions required for the platoon leader to modify the braking system of the vehicle during the communication process.

Pseudocode:

\begin{enumerate}
    \item Leader changes braking status:
    \begin{itemize}
    \item Receive a braking status adjustment command or instruction from the platoon leader's control interface.
    \item Extract the desired braking status (e.g., engage or disengage) from the received command.
     \end{itemize}
\item Modify vehicle braking:
\begin{itemize}
    \item Adjust the vehicle's braking system based on the desired braking status.
    \item Activate or deactivate the braking mechanism as instructed.
     \end{itemize}
\item Transmit braking status change information:
\begin{itemize}
    \item Share the updated braking status with other platoon members to ensure synchronized braking actions.
    \item Establish a communication link with the platoon members' communication modules.
    \item Send a braking status change message or data packet containing the updated braking information.
        \end{itemize}
\end{enumerate}
\paragraph{Leader Direction Change\\\\}

This pseudocode snippet describes the steps involved in the intercommunication process within a platoon leader's vehicle when changing direction. It outlines the actions required for the platoon leader to modify the vehicle's direction during the communication process.

Pseudocode:

\begin{enumerate}
    \item Leader changes direction:
    \begin{itemize}
    \item Receive a direction change command or instruction from the platoon leader's control interface.
    \item Extract the desired direction (e.g., left, right, or straight) from the received command.
     \end{itemize}
\item Modify vehicle direction:
\begin{itemize}
    \item Adjust the vehicle's steering mechanism or control system based on the desired direction.
    \item Activate the necessary steering components to initiate the direction change.
     \end{itemize}
\item Transmit direction change information:
   \begin{itemize}
   \item Share the updated direction with other platoon members to ensure synchronized movements.
    \item Establish a communication link with the platoon members' communication modules.
    \item Send a direction change message or data packet containing the updated direction information.
         \end{itemize}
\end{enumerate}   
\paragraph{Leader Handling Member Malfunction\\\\}

This pseudocode snippet outlines the steps involved in the inter communication process within a platoon leader vehicle when receiving information about a member's malfunction. It describes how the leader acknowledges the malfunction, and takes appropriate action to ensure the safety of the platoon by pulling over to the roadside.

Pseudocode:
\begin{enumerate}
    \item Leader receives member malfunction:
    \begin{itemize}
    \item Receive an alert or message indicating a malfunction in one of the platoon member vehicles.
    \item Identify the specific member vehicle experiencing the malfunction.
     \end{itemize}
\item Send the Acknowledgment:
    \begin{itemize}
    \item Generate an acknowledgment message or signal to confirm the reception of the member malfunction information.
    \item Send the acknowledgment back to the member vehicle to indicate the leader's awareness of the situation.
     \end{itemize}
\item Pull the platoon to the roadside:
    \begin{itemize}
    \item Assess the severity and nature of the member vehicle malfunction.
    \item Determine the need to pull over to the roadside for safety reasons.
    \item Initiate the necessary actions to safely guide the platoon vehicles to the side of the road.
     \end{itemize}
\item Coordinate with the affected member:
    \begin{itemize}
    \item Establish communication with the affected member vehicle.
    \item Exchange information about the malfunction and assess the possibility of providing assistance or guidance.
        \end{itemize}
\end{enumerate}
\clearpage