%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this project we were able to develop and design a platoon monitoring system for autonomous vehicles.

The implementation had the objective of ensuring efficient platooning, predictive maintenance, and real-time decision-making and it involved research and design various subsystems such as sensors, actuators, control and communication between subsystems and vehicles, selecting suitable real-time operating systems; verifying the data sharing and platooning performance and design a simplified modulation of our system with verifications.

It was also implemented guidelines, specifications, requirements, pseudo-code and algorithms to address the objectives and ensure the reliable and safe operation of the platoon monitoring system.

While there are areas for improvement, we were able to accomplish the overall requirements and objectives of this project.
This final delivery has the necessary tools and information to help the next team to fully develop and implement the platoon monitoring system.
