%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Operating System Technologies and Features}
\label{sec:rtos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SERVICE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

One of the objectives for this sprint was to develop multiple services that automatically starts upon system boot, acting as a central hub to provide other services with essential information and perform specific tasks to fulfill incoming requests. These services plays a crucial role in streamlining communication and data sharing among various services within the system. It is designed to operate in our embedded system real-time operating system environment.

We chose the \ac{AGL} and \ac{AUTOSAR} frameworks to meet our project needs last week after giving it a bit of thought. We have developed a sample service pseudocode that illustrates our reasoning and demonstrates how we take advantage of the \acs{AGL} and AUTOSAR frameworks to demonstrate our methodology in practice.

The key function and scheduling strategies for \acs{AGL} and AUTOSAR integration of our sample service pseudocode will all be thoroughly examined in the pseudocode that follow below, but before we will provide some modules that we found and a brief description about them.  
\subsection{\textbf{Modules}}
\subsubsection{\textbf{Autosar Modules}}
\begin{itemize}
    \item \textbf{Communication Module}
    \begin{itemize}
        \item \texttt{\#include <Com.h>}
        \item The Communication module provides the necessary functionality for communication between different software components within an AUTOSAR system. It implements protocols and mechanisms for inter-component communication, such as message queues, signals, and events.
    \end{itemize}
    
    \item \textbf{Diagnostic Module}
    \begin{itemize}
        \item \texttt{\#include <Dcm.h>}
        \item The Diagnostic module, also known as the Diagnostic Communication Manager (DCM), handles diagnostic communication between the vehicle and external diagnostic tools. It enables diagnostic services, fault code retrieval, and remote vehicle diagnostics.
    \end{itemize}
    
    \item \textbf{Network Management Module}
    \begin{itemize}
        \item \texttt{\#include <Nm.h>}
        \item The Network Management module manages the communication network within the AUTOSAR system. It handles the initialization, configuration, and monitoring of the communication network, ensuring reliable and efficient data transfer between networked components.
    \end{itemize}
    
    \item \textbf{Software Component Management Module}
    \begin{itemize}
        \item \texttt{\#include <SwcMgr.h>}
        \item The Software Component Management module, or SwcMgr, provides functionality for managing software components within the AUTOSAR system. It handles component initialization, activation, and configuration, ensuring proper integration and execution of software components.
    \end{itemize}
    
    \item \textbf{Memory Management Module}
    \begin{itemize}
        \item \texttt{\#include <MemIf.h>}
        \item The Memory Management module provides an abstraction layer for accessing different types of memories within the system. It allows software components to read from and write to non-volatile memory, such as EEPROM or flash memory, ensuring efficient and reliable data storage.
    \end{itemize}
    
    \item \textbf{Timing Module}
    \begin{itemize}
        \item \texttt{\#include <Os.h>}
        \item The Timing module, or Os (Operating System), provides timing services and mechanisms for task scheduling and synchronization. It enables the precise execution of tasks, handling of interrupts, and time-based events within the AUTOSAR system.
    \end{itemize}
    
    \item \textbf{Security Module}
    \begin{itemize}
        \item \texttt{\#include <SecMod.h>}
        \item The Security module offers security-related functionality to ensure the integrity, confidentiality, and availability of data and communication within the AUTOSAR system. It implements cryptographic algorithms, secure communication protocols, and access control mechanisms.
    \end{itemize}
    
    \item \textbf{Vehicle Interface Module}
    \begin{itemize}
        \item \texttt{\#include <Vi.h>}
        \item The Vehicle Interface module facilitates the interaction between the AUTOSAR system and the vehicle's hardware interfaces. It provides an abstraction layer for accessing vehicle-specific functionalities, such as accessing sensors, actuators, and vehicle-specific protocols.
    \end{itemize}
    
    \item \textbf{Sensor Interface Module}
    \begin{itemize}
        \item \texttt{\#include <Sensor.h>}
        \item The Sensor Interface module provides an abstraction layer for integrating and interacting with sensors within the AUTOSAR system. It allows software components to receive sensor data, configure sensor parameters, and handle sensor-specific events.
    \end{itemize}
    
    \item \textbf{I/O Hardware Abstraction Module}
    \begin{itemize}
        \item \texttt{\#include <IoHwAb.h>}
        \item The I/O Hardware Abstraction module provides an abstraction layer for hardware input/output operations. It enables software components to interact with the underlying hardware devices, such as switches, buttons, LEDs, or other I/O peripherals.
    \end{itemize}

        \item \textbf{Service Discovery Module}
    \begin{itemize}
        \item \texttt{\#include <ServD.h>}
        \item The Service Discovery module enables dynamic discovery and registration of services within the AUTOSAR system. It allows software components to discover and interact with available services dynamically, facilitating flexible system configuration and runtime behavior.
    \end{itemize}
    
    \item \textbf{Power Management Module}
    \begin{itemize}
        \item \texttt{\#include <PwrMgr.h>}
        \item The Power Management module provides functionalities for managing power-related aspects within the AUTOSAR system. It enables power state management, handling of power modes, and power-saving strategies to optimize energy consumption and maximize system efficiency.
    \end{itemize}
    
    \item \textbf{Calibration Module}
    \begin{itemize}
        \item \texttt{\#include <Cal.h>}
        \item The Calibration module facilitates the calibration of software parameters within the AUTOSAR system. It allows for the adjustment of various system parameters during runtime, providing flexibility for fine-tuning system behavior and performance.
    \end{itemize}
    
    \item \textbf{Event Management Module}
    \begin{itemize}
        \item \texttt{\#include <EventManager.h>}
        \item The Event Management module provides mechanisms for event handling and notification within the AUTOSAR system. It enables software components to generate, subscribe to, and handle events, allowing for efficient communication and coordination between components.
    \end{itemize}
    
    \item \textbf{Memory Protection Module}
    \begin{itemize}
        \item \texttt{\#include <MemPro.h>}
        \item The Memory Protection module implements memory protection mechanisms to ensure the isolation and integrity of software components within the AUTOSAR system. It enables memory partitioning, access control, and error detection to prevent unauthorized access and ensure system reliability.
    \end{itemize}
    
    \item \textbf{Fault Management Module}
    \begin{itemize}
        \item \texttt{\#include <FaultMgmt.h>}
        \item The Fault Management module provides functionalities for detecting, reporting, and handling faults within the AUTOSAR system. It enables fault detection mechanisms, fault reporting interfaces, and fault handling strategies to ensure system robustness and fault tolerance.
    \end{itemize}
    
    \item \textbf{Operating System Module}
    \begin{itemize}
        \item \texttt{\#include <Os.h>}
        \item The Operating System module, or Os, provides the underlying operating system services and functionalities for the AUTOSAR system. It includes task scheduling, memory management, inter-task communication, and other essential operating system services.
    \end{itemize}
    
    \item \textbf{ecu Abstraction Layer}
    \begin{itemize}
        \item \texttt{\#include <ecuAbstraction.h>}
        \item The \acs{ECU} Abstraction Layer provides an abstraction of the \acs{ECU} hardware within the AUTOSAR system. It allows software components to access and control \acs{ECU}-specific functionalities, such as power management, hardware interfaces, and resource allocation.
    \end{itemize}
    
    \item \textbf{Vehicle Dynamics Module}
    \begin{itemize}
        \item \texttt{\#include <VehicleDynamics.h>}
        \item The Vehicle Dynamics module provides functionalities related to vehicle dynamics and control within the AUTOSAR system. It includes algorithms and interfaces for vehicle motion control, stability control, and other vehicle-specific dynamics-related features.
    \end{itemize}
    
    \item \textbf{Human Machine Interface Module}
    \begin{itemize}
        \item \texttt{\#include <Hmi.h>}
        \item The Human Machine Interface module, or HMI, enables the interaction between the user and the AUTOSAR system. It provides interfaces and functionalities for displaying information, receiving user inputs, and managing user interfaces, ensuring an intuitive and user-friendly system interaction.
    \end{itemize}
\end{itemize}


\subsubsection{\textbf{AGL Components}}
\begin{itemize}
    \item \textbf{AGL Framework - Wi-Fi API}
    \begin{itemize}
        \item \texttt{\#include <afbwifiapi.h>}
        \item The \acs{AGL} Framework - Wi-Fi API provides a set of functions and interfaces for managing Wi-Fi connectivity in AGL-based automotive systems.
    \end{itemize}
    
    \item \textbf{AGL Framework - AFB Binding}
    \begin{itemize}
        \item \texttt{\#include <afb/afb-binding.h>}
        \item The AGL Framework - AFB Binding enables the development of AGL applications using the AFB (Application Framework Binder) API for inter-component communication and service integration.
    \end{itemize}
    
    \item \textbf{AGL Framework - JSON-C}
    \begin{itemize}
        \item \texttt{\#include <json-c/json.h>}
        \item The AGL Framework - JSON-C provides a library for parsing and manipulating JSON (JavaScript Object Notation) data in AGL applications.
    \end{itemize}
    
    \item \textbf{AGL Framework - Bluetooth API}
    \begin{itemize}
        \item \texttt{\#include <bluez5/dbus-bluez.h>}
        \item The AGL Framework - Bluetooth API offers functions and interfaces for managing Bluetooth connectivity and devices in AGL-based automotive systems.
    \end{itemize}
    
    \item \textbf{AGL Component - ALSA}
    \begin{itemize}
        \item \texttt{\#include <alsa/asoundlib.h>}
        \item The AGL Component - ALSA (Advanced Linux Sound Architecture) provides a library for audio-related operations, such as capturing and playing audio, in AGL applications.
    \end{itemize}
    
    \item \textbf{AGL Component - Vehicle Network}
    \begin{itemize}
        \item \texttt{\#include <agl/vehiclenetwork.h>}
        \item The AGL Component - Vehicle Network offers functionalities for accessing and interacting with the vehicle's network and bus systems, enabling communication with various vehicle modules and sensors.
    \end{itemize}
    
    \item \textbf{AGL Component - Navigation}
    \begin{itemize}
        \item \texttt{\#include <agl/navigation.h>}
        \item The AGL Component - Navigation provides interfaces and services for implementing navigation features in AGL-based automotive systems, such as map rendering, route calculation, and guidance.
    \end{itemize}
    
    \item \textbf{AGL Component - Media}
    \begin{itemize}
        \item \texttt{\#include <agl/media.h>}
        \item The AGL Component - Media offers functionalities for media playback and management in AGL-based automotive systems, including support for various audio and video formats.
    \end{itemize}
    
    \item \textbf{AGL Component - Graphics}
    \begin{itemize}
        \item \texttt{\#include <agl/graphics.h>}
        \item The AGL Component - Graphics provides APIs and libraries for rendering graphical user interfaces (GUIs) in AGL-based automotive systems, including support for widgets, animations, and touch input.
    \end{itemize}
    
    \item \textbf{AGL Component - Application}
    \begin{itemize}
        \item \texttt{\#include <agl/application.h>}
        \item The AGL Component - Application offers services and utilities for developing and managing applications in AGL-based automotive systems, including lifecycle management and inter-application communication.
    \end{itemize}
\end{itemize}

Now that we have listed some modules/components that we can use on both frameworks, let's now analyse properly the model pseudocode that we will use to implement services for our tasks.
\clearpage

\subsection{\textbf{Service Pseudocode: }}
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <signal.h>
#include <time.h>
#include <sched.h>
#include <arpa/inet.h>
#include <agl/agl.h>
#include <agl/communication.h>
#include <autosar/autosar.h>
#include <autosar/communication.h>

// Function prototypes for the tasks
void* task1(void* arg);
void* task2(void* arg);
void* task3(void* arg);
void handle_timer(int sig, siginfo_t* si, void* uc);

// Timer variables
timer_t task1_timer,
        task2_timer,
        task3_timer;

// AGL service communication variables
agl_com_ctx_t* com_ctx;
agl_com_endpoint_t* endpoint;

// AUTOSAR communication variables
autosar_com_ctx_t* autosar_com_ctx;
autosar_com_endpoint_t* autosar_endpoint;

// AGL service message types
#define MSG_FATIGUE_LEVEL 1

// AGL service message structure
typedef struct {
    int type;
    float fatigue_level;
} ServiceMessage;

int main() {
    // Initialize necessary variables and resources
    
    // Initialize the AGL service communication
    agl_com_init();
    com_ctx = agl_com_ctx_new();
    
    // Initialize the AUTOSAR communication
    autosar_com_init();
    autosar_com_ctx = autosar_com_ctx_new();
    
    // Create the service endpoint for AGL communication
    endpoint = agl_com_endpoint_new(com_ctx, "my_service_endpoint");
    
    // Create threads for each task
    pthread_t task1_thread, task2_thread, task3_thread;

    // Create attributes for rate monotonic scheduling
    pthread_attr_t attr;
    pthread_attr_init(&attr);
    struct sched_param param;
    
    // Set scheduling policy to FIFO
    pthread_attr_setschedpolicy(&attr, SCHED_FIFO);

    // Set priority for each task
    param.sched_priority = 1;
    pthread_attr_setschedparam(&attr, &param);
    pthread_create(&task1_thread, &attr, task1, NULL);

    param.sched_priority = 2;
    pthread_attr_setschedparam(&attr, &param);
    pthread_create(&task2_thread, &attr, task2, NULL);

    param.sched_priority = 3;
    pthread_attr_setschedparam(&attr, &param);
    pthread_create(&task3_thread, &attr, task3, NULL);

    // Set up timers for each task
    struct sigevent sev;
    sev.sigev_notify = SIGEV_SIGNAL;
    sev.sigev_signo = SIGRTMIN;

    // Timer for Task 1
    sev.sigev_value.sival_ptr = &task1_timer;
    signal(SIGRTMIN, handle_timer);
    timer_create(CLOCK_REALTIME, &sev, &task1_timer);
    struct itimerspec it1;
    it1.it_value.tv_sec = 0;
    it1.it_value.tv_nsec = 1000000; // 1 ms
    it1.it_interval.tv_sec = 0;
    it1.it_interval.tv_nsec = 1000000; // 1 ms
    timer_settime(task1_timer, 0, &it1, NULL);

    // Timer for Task 2
    sev.sigev_value.sival_ptr = &task2_timer;
    signal(SIGRTMIN+1, handle_timer);
    timer_create(CLOCK_REALTIME, &sev, &task2_timer);
    struct itimerspec it2;
    it2.it_value.tv_sec = 0;
    it2.it_value.tv_nsec = 2000000; // 2 ms
    it2.it_interval.tv_sec = 0;
    it2.it_interval.tv_nsec = 2000000; // 2 ms
    timer_settime(task2_timer, 0, &it2, NULL);

    // Timer for Task 3
    sev.sigev_value.sival_ptr = &task3_timer;
    signal(SIGRTMIN+2, handle_timer);
    timer_create(CLOCK_REALTIME, &sev, &task3_timer);
    struct itimerspec it3;
    it3.it_value.tv_sec = 0;
    it3.it_value.tv_nsec = 5000000; // 5 ms
    it3.it_interval.tv_sec = 0;
    it3.it_interval.tv_nsec = 5000000; // 5 ms
    timer_settime(task3_timer, 0, &it3, NULL);

    // Wait for all threads to finish
    pthread_join(task1_thread, NULL);
    pthread_join(task2_thread, NULL);
    pthread_join(task3_thread, NULL);

    return 0;
}

void* task1(void* arg) {
    while (1) {
        // Perform Task 1 operations
        
        // Receive AGL service message
        ServiceMessage msg;
        agl_com_receive(endpoint, &msg, sizeof(msg), MSG_FATIGUE_LEVEL);
        
        // Process the received fatigue level
        float fatigue_level = msg.fatigue_level;
        printf("Received Fatigue Level: %f\n", fatigue_level);
        
        // Perform Task 1 operations
        // ...
    }
    return NULL;
}

void* task2(void* arg) {
    while (1) {
        // Perform Task 2 operations
        
        // Send AUTOSAR service message
        ServiceMessage msg;
        msg.type = MSG_FATIGUE_LEVEL;
        msg.fatigue_level = 0.75;
        autosar_com_send(autosar_endpoint, &msg, sizeof(msg));
        
        // Perform Task 2 operations
        // ...
    }
    return NULL;
}

void* task3(void* arg) {
    while (1) {
        // Perform Task 3 operations
        
        // Send AGL service message
        ServiceMessage msg;
        msg.type = MSG_FATIGUE_LEVEL;
        msg.fatigue_level = 0.5;
        agl_com_send(endpoint, &msg, sizeof(msg), MSG_FATIGUE_LEVEL);
        
        // Perform Task 3 operations
        // ...
    }
    return NULL;
}

void handle_timer(int sig, siginfo_t* si, void* uc) {
    // Handle timer expiration signals
    // ...
}
\end{verbatim}

\subsubsection{Explaining the service pseudocode}
The provided pseudocode outlines the implementation of the example services that we will integrate into our platoon monitoring system. These services are designed to address our main tasks and enhance the functionality, modularity, and efficiency of our system.

In the last report, we decided to divide our small tasks into one big one, which we will call now as services. For each service we will assign threads for each task we will need to execute, with their priorities as well as their deadlines since we will be using RMS.

Regarding the implementation of our RMS, after analysing multiple sources and discussing it with the professor, we came to the conclusion that the AGL OS is using rt-linux like we used in our RTAES class. This provided us with the needed information to conclude that we can implement the RMS scheduller using the \verb|SCHED_FIFO| policy with some slight changes.

We also implemented the message passing mechanism using AGL AUTOSAR service communication. These communication mechanisms allowed us to the exchange information between tasks and modules, facilitating coordinated execution and data sharing.

The AGL service communication is initialized using the \verb|agl_com_init function|, and a communication context is created using \verb|agl_com_ctx_new| then an AGL service endpoint named \verb|my_service_endpoint| is created using \verb|agl_com_endpoint_new|.

The \verb|agl_com_receive| function is used in task1 to receive AGL service messages with the specified endpoint and message type (\verb|MSG_FATIGUE_LEVEL|). The received fatigue level is then processed within the task.

On the other hand, the AUTOSAR communication is initialized using the \verb|autosar_com_init function|, and a communication context is created using \verb|autosar_com_ctx_new|. In task2, the AUTOSAR service sends messages using \verb|autosar_com_send| with the specified endpoint and message.

The pseudocode also demonstrates the usage of timers to schedule the execution of each task. Timers are set up using the \verb|timer_create| function, and their periodic intervals are defined using struct itimerspec. The timer signal handler \verb|handle_timer| is responsible for handling the timer expiration signals.

The main function initializes the necessary variables and resources, including the AGL and AUTOSAR communication contexts and endpoints. It creates threads for each task, assigns priorities to them based on rate monotonic scheduling, and sets up timers for each task using the POSIX timer functions.

The tasks (task1, task2, task3) are implemented as infinite loops, representing their continuous execution. Within each task, specific operations are performed, such as receiving and processing AGL service messages in task1, sending AUTOSAR service messages in task2, and sending AGL service messages in task3. These tasks can be further expanded with additional functionalities based on the requirements of the platoon monitoring system.

In general, the given pseudocode provides a framework for putting services into place and incorporating them into the platoon monitoring system. To facilitate effective task execution and communication between modules, it includes multi threading, timers, and communication methods. But bear in mind that the system's desired functionality may depend on further implementation details and error handling.


\subsection{\textbf{Tasks Pseudocode: }}

In the last pseudocode, we presented an example where we would create a service and have a set of tasks that we would execute. Now we will present the pseudocode of a group of tasks that two services that will run.
Since we can use both frameworks we will present examples of how we could use both frameworks to program our tasks.

\subsubsection{\textbf{Sensor Processing Service Tasks Pseudocode}}
In here we will run the \verb|Sensor Processing Service| instance using the Autosar framework that will be running some of the tasks that we defined on the previous sprint. 
\ref{appendix:sensorAcqFlow}
\begin{itemize}
      \item \textbf{Task of GPS Data Processing:} Priority = 40 | Deadline and Period = 250 ms
      \item \textbf{Task of Lidar Data Processing:} Priority = 60 | Deadline and Period = 100 ms
      \item \textbf{Task of Camera Data Processing:} Priority = 20 | Deadline and Period = 200 ms
\end{itemize}

\subsubsection{Pseudocode}
\begin{verbatim}
#include <Rte.h>
#include <Rte_Type.h>
#include <Rte_Main.h>
#include <Rte_GpsModule.h>
#include <Rte_LidarModule.h>
#include <Rte_CameraModule.h>

/* Mutex for protecting access to GPS data */
Mutex gpsDataMutex;

/* Task of GPS Data Processing */
TASK(Task_GPS_Data_Processing)
{
    /* Initialize GPS module */
    Rte_Init_GpsModule();

    while(1)
    {
        /* Acquire the mutex to access GPS data */
        AcquireMutex(gpsDataMutex);

        /* Read GPS data */
        Rte_Read_GpsModule_GPS_Data(&GPS_Data);

        /* Release the mutex */
        ReleaseMutex(gpsDataMutex);

        /* Process GPS data */
        Processed_GPS_Data = GPS_Data_Processing(GPS_Data);

        /* Perform necessary actions with processed GPS data */

        /* Acquire the mutex to access processed GPS data */
        AcquireMutex(gpsDataMutex);

        /* Write processed GPS data */
        Rte_Write_GpsModule_Processed_GPS_Data(Processed_GPS_Data);

        /* Release the mutex */
        ReleaseMutex(gpsDataMutex);

        /* Suspend task for a defined period */
        (void)WaitEvent(GPS_DATA_EVENT_MASK);
        (void)ClearEvent(GPS_DATA_EVENT_MASK);
    }
}

/* Mutex for protecting access to Lidar data */
Mutex lidarDataMutex;

/* Task of Lidar Data Processing */
TASK(Task_Lidar_Data_Processing)
{
    /* Initialize Lidar module */
    Rte_Init_LidarModule();

    while(1)
    {
        /* Acquire the mutex to access Lidar data */
        AcquireMutex(lidarDataMutex);

        /* Read Lidar data */
        Rte_Read_LidarModule_Lidar_Data(&Lidar_Data);

        /* Release the mutex */
        ReleaseMutex(lidarDataMutex);

        /* Process Lidar data */
        Processed_Lidar_Data = Lidar_Data_Processing(Lidar_Data);

        /* Perform necessary actions with processed Lidar data */

        /* Acquire the mutex to access processed Lidar data */
        AcquireMutex(lidarDataMutex);

        /* Write processed Lidar data */
        Rte_Write_LidarModule_Processed_Lidar_Data(Processed_Lidar_Data);

        /* Release the mutex */
        ReleaseMutex(lidarDataMutex);

        /* Suspend task for a defined period */
        (void)WaitEvent(LIDAR_DATA_EVENT_MASK);
        (void)ClearEvent(LIDAR_DATA_EVENT_MASK);
    }
}

/* Mutex for protecting access to Camera data */
Mutex cameraDataMutex;

/* Task of Camera Data Processing */
TASK(Task_Camera_Data_Processing)
{
    /* Initialize Camera module */
    Rte_Init_CameraModule();

    while(1)
    {
        /* Acquire the mutex to access Camera data */
        AcquireMutex(cameraDataMutex);

        /* Read Camera data */
        Rte_Read_CameraModule_Camera_Data(&Camera_Data);

        /* Release the mutex */
        ReleaseMutex(cameraDataMutex);

        /* Process Camera data */
        Processed_Camera_Data = Camera_Data_Processing(Camera_Data);

        /* Perform necessary actions with processed Camera data */

        /* Acquire the mutex to access processed Camera data */
        AcquireMutex(cameraDataMutex);

        /* Write processed Camera data */
        Rte_Write_CameraModule_Processed_Camera_Data(Processed_Camera_Data);

        /* Release the mutex */
        ReleaseMutex(cameraDataMutex);

        /* Suspend task for a defined period */
        (void)WaitEvent(CAMERA_DATA_EVENT_MASK);
        (void)ClearEvent(CAMERA_DATA_EVENT_MASK);
    }
}
\end{verbatim}


For these tasks it was evident that we need to add synchronization methods so that we can process sensor data effectively.

These procedures will ensure that no other jobs will be able to access newly written sensor data concurrently. We'll use the gpsDataMutex, lidarDataMutex, and cameraDataMutex mutexes to accomplish this.

The access to GPS, Lidar, and camera data is each specifically protected by a different mutex. These mutexes allow us to guarantee that only one job may access the data at any given time, avoiding any potential race situations.

Since all the 3 tasks follow the approximately the same logic we will focus only on the first tasks, the gps one, where we will explain it.

The system's handling and processing of GPS data falls under the responsibility of the GPS Data Processing task. 

The \verb|Rte_Init_GpsModule()| function is first used to initialize the GPS module. The configurations and resources needed for processing GPS data are set up in this stage.

After being started, the job goes into an endless loop to process the GPS data continuously. The GPS data may be monitored and analyzed in real time thanks to this loop.

To prevent concurrent access and maintain data integrity, the task acquires the gpsDataMutex mutex before reading the GPS data from the GPS module using the 
\verb|Rte_Read_GpsModule_GPS_Data()| function. By acquiring the mutex, the task ensures exclusive access to the GPS data during the read operation.

After obtaining the GPS data, the mutex is released, allowing other tasks to access the GPS module if necessary. The retrieved GPS data is then processed using the \verb|GPS_Data_Processing()| function, which applies the required algorithms and computations to derive meaningful and usable information.

The processed GPS data is utilized to perform various actions within the system. These actions may include navigation calculations, positioning updates, or triggering specific events based on the GPS coordinates.

To update the GPS module with the processed data, the task acquires the gpsDataMutex mutex again. This prevents simultaneous access to the module and ensures data consistency. The processed GPS data is written to the GPS module using the \verb|Rte_Write_GpsModule_Processed_GPS_Data()| function.

Once the data is written, the mutex is released, allowing other tasks to access the GPS module. At this point, the task suspends for a defined period, waiting for the occurrence of the next GPS data event. This periodic suspension helps regulate the processing frequency and ensures timely and accurate GPS data updates.

Overall, this GPS Data Processing task follows a synchronized approach to handle the GPS data, guaranteeing proper data acquisition, processing, and utilization while mitigating the risk of race conditions or conflicting data access and since the other tasks that we provided the pseudocode above will follow the same logic we wont discuss them further.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% task 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\textbf{Vehicle-to-Vehicle Communication Service Tasks Pseudocode}}
In here we will run the \verb|V2V Service| instance using the AGL framework that will be running the 3 tasks that we defined on the previous sprint. 
\ref{sec:interComm}
\begin{itemize}
      \item \textbf{Task of Connection Establishment and Maintenance:} Priority = 99 | Deadline and Period = 1 Second
      \item \textbf{Task of State Information Exchange:} Priority = 90 | Deadline and Period = 5 Seconds
      \item \textbf{Task of Action Synchronization:} Priority = 99 | Deadline and Period = 1 Seconds
\end{itemize}
\clearpage
\subsubsection{Pseudocode}

\begin{verbatim}
#include <afbwifiapi.h>
#include <agl/comms.h>
#include <agl/events.h>

/* Task of Connection Establishment and Maintenance */
TASK(Task_Connection_Establishment_And_Maintenance)
{
    afbwifiapi_init();

    while (1)
    {
        /* Establish connection with neighboring vehicles */
        agl_comms_send(Vehicle_Connection_Signal);

        /* Maintain connection with neighboring vehicles */
        agl_comms_receive(Connection_Status_Signal);

        /* Suspend task for a defined period */
        agl_events_wait(CONNECTION_EVENT_MASK);
        agl_events_clear(CONNECTION_EVENT_MASK);
    }
}

/* Task of State Information Exchange */
TASK(Task_State_Information_Exchange)
{
    while (1)
    {
        /* Read state information from neighboring vehicles */
        agl_comms_receive(State_Information_Signal);

        /* Process state information */
        Processed_State_Information = process_state_information(State_Information);

        /* Share state information with neighboring vehicles */
        agl_comms_send(Processed_State_Information_Signal);

        /* Suspend task for a defined period */
        agl_events_wait(STATE_INFO_EVENT_MASK);
        agl_events_clear(STATE_INFO_EVENT_MASK);
    }
}

/* Task of Action Synchronization */
TASK(Task_Action_Synchronization)
{
    while (1)
    {
        /* Read action information from neighboring vehicles */
        agl_comms_receive(Action_Information_Signal);

        /* Synchronize actions based on received information */
        synchronize_actions(Action_Information);

        /* Share own action information with neighboring vehicles */
        agl_comms_send(Own_Action_Information_Signal);

        /* Suspend task for a defined period */
        agl_events_wait(ACTION_SYNC_EVENT_MASK);
        agl_events_clear(ACTION_SYNC_EVENT_MASK);
    }
}
\end{verbatim}


The Application Framework Binder (AFB) can initialize and manage WiFi connections using the AFB WiFi API routines contained in the afbwifiapi.h header file. We are able to interact with WiFi features including connecting to networks and checking the status of connections using these functions.

The AGL Communication module's essential declarations are also included in the header file \verb|agl/comms.h|. 

This module offers a signal sending and receiving API, enabling efficient exchange between various application components. 

We can communicate signals that indicate a variety of information, including connection status, state information, processed state information, action information, and own action information by using functions like \verb|agl_comms_send| and \verb|agl_comms_receive|.

In addition, the header file \verb|agl/events.h| contains crucial declarations for the AGL Events module. 

By offering functions like \verb|agl_events_wait| and \verb|agl_events_clear|, this module makes it easier to handle particular events. These features enable tasks to be stopped and started in response to particular events. To manage the execution flow and synchronize actions between various components, we can define event masks within the AGL framework, such as \verb|CONNECTION_EVENT_MASK|, \verb|STATE_INFO_EVENT_MASK|, and \verb|ACTION_SYNC_EVENT_MASK|.

With this we can efficiently manage WiFi connections, exchange signals, and coordinate operations based on particular events in their AGL-based apps by utilizing these APIs and modules.