%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Subsystem Architecture}
\label{sec:subsystem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The project aims to design and specify the system architecture and components related to platooning functionality, sensor integration, actuator control, control processes, communication, and predictive maintenance. 

The subsystems work together to enable platooning, monitor vehicle status, make decisions, control vehicle dynamics, ensure communication between platoon members, and perform predictive maintenance to minimize downtime.
\subsection{Sensors}
\subsubsection{Cameras}
Forward-facing and rear-view cameras with object recognition capabilities
\paragraph{Analysis\\\\}

Cameras play a crucial role in providing visual information to the system. They are used for object recognition, lane detection, and capturing the surrounding environment. The analysis of camera data involves image processing techniques such as feature extraction, object tracking, and image segmentation. The accuracy and reliability of object recognition algorithms are vital for ensuring the safety and effectiveness of the system. Factors to consider in the analysis include image quality, resolution, field of view, and real-time processing capabilities.

\paragraph{State of Art\\\\}

In recent years, there have been significant advancements in camera technologies used in automotive systems. High-resolution cameras with wide dynamic range (WDR) capabilities are becoming more common, enabling better visibility in various lighting conditions. Object recognition algorithms, such as deep learning-based approaches, have shown promising results in accurately identifying and tracking objects in real-time. Furthermore, the integration of cameras with other sensors, such as LIDAR and radar, allows for a multi-sensor fusion approach, improving the perception capabilities of the system. Additionally, advancements in image processing hardware and software have enabled faster and more efficient analysis of camera data, facilitating real-time decision-making.

\subsubsection{\acs{LIDAR}}
 Radar-based sensors to detect objects and obstacles at long distances
 
\paragraph{Analysis\\\\}

\ac{LIDAR} sensors use laser technology to measure distances and create high-resolution 3D maps of the surrounding environment. They are capable of accurately detecting objects, estimating their distances, and providing detailed spatial information. The analysis of \acs{LIDAR} data involves point cloud processing, segmentation, and object recognition algorithms. Factors to consider in the analysis include the sensor's range, resolution, scan rate, and its ability to handle various environmental conditions such as rain, fog, and direct sunlight. Additionally, the integration of multiple \acs{LIDAR} sensors with different scanning patterns and fields of view can enhance the system's perception capabilities.

\paragraph{State of Art\\\\}

In recent years, \acs{LIDAR} technology has advanced significantly, leading to more compact, cost-effective, and higher performance sensors. Solid-state \acs{LIDAR} sensors have gained attention due to their improved reliability, reduced size, and potential for mass production. Additionally, the development of MEMS-based \acs{LIDAR} sensors has enabled miniaturization and enhanced integration into automotive systems. State-of-the-art \acs{LIDAR} sensors offer longer detection ranges, higher resolution, and faster scanning rates, enabling more accurate object detection and tracking. Furthermore, the integration of \acs{LIDAR} with other sensors, such as cameras and radar, in a sensor fusion approach allows for a more comprehensive perception system.

\subsubsection{Ultrasonic sensors}
Sensors for proximity detection.
\paragraph{Analysis\\\\}

Ultrasonic sensors emit high-frequency sound waves and measure the time it takes for the sound waves to bounce back after hitting an object. They are commonly used for proximity detection, such as detecting obstacles during parking or maneuvering. The analysis of ultrasonic sensor data typically involves distance calculations and collision avoidance algorithms. Factors to consider in the analysis include the sensor's range, accuracy, response time, and the ability to handle different environmental conditions.

\paragraph{State of Art\\\\}

Ultrasonic sensor technology has matured over the years, resulting in reliable and affordable sensors for proximity detection applications. State-of-the-art ultrasonic sensors offer improved range, accuracy, and robustness, enabling better detection and avoidance of obstacles. Some advanced ultrasonic sensors utilize multiple transducers to provide a wider field of view and enhanced sensing capabilities. Integration with other sensors, such as cameras and \acs{LIDAR}, can further improve the overall perception and safety of the system.

\subsubsection{\acs{GPS}}
Global Positioning System for location tracking.
\paragraph{Analysis\\\\}

\acs{GPS} sensors receive signals from satellites to determine the precise location, velocity, and time information of a vehicle. The analysis of GPS data involves processing the received signals, performing position calculations, and integrating the data with other sensors for navigation and tracking purposes. Factors to consider in the analysis include accuracy, update rate, signal integrity, and the ability to handle challenging environments such as urban canyons or tunnels.

\paragraph{State of Art\\\\}

\acs{GPS} technology has advanced significantly, with modern receivers offering high accuracy and fast acquisition times. Assisted \acs{GPS} (AGPS) techniques, which utilize additional data sources to enhance positioning accuracy, have become prevalent. Additionally, the integration of other satellite-based positioning systems, such as GLONASS or Galileo, improves availability and reliability. State-of-the-art \acs{GPS} systems feature multi-constellation support, real-time kinematic (RTK) positioning for centimeter-level accuracy, and integration with inertial measurement units (IMUs) for improved performance in areas with weak or no \acs{GPS} signals.

\subsubsection{Wheel speed sensor}
Monitors the speed of the wheels
\paragraph{Analysis\\\\}

Wheel speed sensors measure the rotational speed of individual wheels. They provide critical information for various vehicle systems, including anti-lock braking systems (ABS), traction control, and stability control. The analysis of wheel speed sensor data involves monitoring the speed differentials between wheels, detecting wheel slippage, and determining vehicle dynamics parameters such as acceleration and deceleration. Factors to consider in the analysis include accuracy, resolution, response time, and the ability to handle different road conditions.

\paragraph{State of Art\\\\}

Wheel speed sensor technology has advanced to provide accurate and reliable measurements. Modern sensors utilize Hall-effect or magnetic reluctor ring technologies to detect wheel rotation. State-of-the-art wheel speed sensors offer high resolution, fast response times, and improved durability. They are designed to withstand harsh environments and provide precise wheel speed measurements even at low speeds. Additionally, advancements in sensor integration and signal processing enable the detection of subtle wheel speed variations for enhanced safety and control systems.

\subsubsection{Steering sensor}
Measures the position and movement of the steering wheel
\paragraph{Analysis\\\\}

Steering sensors provide information about the position and movement of the steering wheel. They are used to determine the driver's intent and assist in steering control systems. The analysis of steering sensor data involves monitoring steering angle, rate of rotation, and detecting driver input patterns. Factors to consider in the analysis include accuracy, resolution, response time, and the ability to handle different steering systems and configurations.

\paragraph{State of Art\\\\}

Steering sensor technology has evolved to offer accurate and reliable measurements. Modern steering sensors utilize various technologies such as Hall-effect sensors, optical encoders, or torque sensors to capture steering wheel position and movement. State-of-the-art steering sensors provide high resolution, low hysteresis, and fast response times. Some advanced sensors incorporate redundant measurement systems for improved reliability and fault tolerance. Additionally, the integration of steering sensors with driver assistance systems enables features such as adaptive steering and lane-keeping assist.

\subsubsection{Tire pressure}
Monitors the pressure of the tires
\paragraph{Analysis\\\\}

Tire pressure sensors are used to monitor the air pressure within the tires. They provide crucial information for tire health, safety, and fuel efficiency. The analysis of tire pressure sensor data involves monitoring tire pressure levels, detecting deviations from recommended pressures, and alerting the driver or control systems about underinflated or overinflated tires. Factors to consider in the analysis include accuracy, resolution, response time, and the ability to handle different tire types and operating conditions.

\paragraph{State of Art\\\\}

Tire pressure monitoring systems (TPMS) have become standard in modern vehicles, utilizing direct or indirect sensing methods. Direct TPMS employs pressure sensors mounted inside the tires, while indirect TPMS uses wheel speed sensors to infer tire pressure. State-of-the-art tire pressure sensors provide accurate and reliable pressure measurements, with some sensors offering temperature monitoring capabilities as well. Advanced TPMS systems feature wireless communication and integration with vehicle control systems, allowing real-time monitoring and early detection of tire-related issues.

\subsubsection{Engine temperature}
Measures the temperature of the engine.
\paragraph{Analysis\\\\}

Engine temperature sensors monitor the temperature of the engine coolant to ensure optimal operating conditions and prevent overheating. The analysis of engine temperature sensor data involves monitoring coolant temperature levels, detecting abnormalities, and triggering warning signals or control actions when necessary. Factors to consider in the analysis include accuracy, response time, reliability, and the ability to withstand high-temperature environments.

\paragraph{State of Art\\\\}

Engine temperature sensors have evolved to provide accurate and reliable measurements in a wide range of operating conditions. Modern sensors utilize technologies such as thermistors, resistance temperature detectors (RTDs), or infrared sensors to measure coolant temperature. State-of-the-art engine temperature sensors offer high accuracy, fast response times, and robust construction to withstand harsh conditions. Additionally, advanced sensors may incorporate self-diagnostic capabilities to detect sensor failures or abnormalities in the coolant system.

\subsubsection{Brake status}
Monitors the status of the brakes.
\paragraph{Analysis\\\\}

Brake status sensors monitor the status of the vehicle's braking system, including brake pedal position, brake actuation, and brake light activation. The analysis of brake status sensor data involves monitoring brake pedal position changes, detecting braking events, and ensuring proper brake system functionality. Factors to consider in the analysis include accuracy, response time, reliability, and integration with other vehicle control systems.

\paragraph{State of Art\\\\}

Brake status sensors have advanced to provide accurate and reliable measurements for brake system monitoring. Modern sensors utilize various technologies such as position sensors, force sensors, or Hall-effect sensors to detect brake pedal position and actuation. State-of-the-art brake status sensors offer high accuracy, fast response times, and durable construction to withstand the demanding conditions of braking operations. Additionally, advanced sensors may include redundant systems or communication interfaces for enhanced safety and fault detection capabilities.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Actuators}

\subsubsection{Steering}
Controls the steering of the vehicle.
\paragraph{Analysis\\\\}

The analysis of the steering actuator involves understanding the mechanism and control system responsible for steering the vehicle. Factors to consider in the analysis include the actuator's responsiveness, accuracy, torque output, and compatibility with the vehicle's steering system. Additionally, safety mechanisms, such as redundant control systems or feedback mechanisms, should be analyzed to ensure proper operation and fault tolerance.

\paragraph{State of Art\\\\}

The state of the art in steering actuators includes advancements in \ac{EPS} systems. \acs{EPS} systems utilize electric motors and sensors to provide precise and responsive steering control. These systems offer improved energy efficiency, adjustable steering effort, and integration with other vehicle control systems. Additionally, advanced \acs{EPS} systems may incorporate features such as lane-keeping assist and adaptive steering, enhancing vehicle safety and maneuverability.

\subsubsection{Braking}
Controls the braking system.
\paragraph{Analysis\\\\}

The analysis of the braking system involves understanding the control algorithms and mechanisms responsible for modulating the braking force. Factors to consider in the analysis include the system's responsiveness, efficiency, accuracy, and integration with other vehicle systems such as \acs{ABS}, \ac{ESC}, or regenerative braking systems. Additionally, the analysis should assess safety features, such as redundant braking systems or fail-safe mechanisms, to ensure reliable operation.

\paragraph{State of Art\\\\}

The state of the art in braking systems includes advancements in electronic brake control systems. These systems utilize sensors, actuators, and advanced control algorithms to optimize braking performance, improve vehicle stability, and enhance safety. State-of-the-art braking systems incorporate features such as brake-by-wire technology, which replaces the traditional mechanical linkages with electronic control, allowing precise control of braking forces. Additionally, advanced braking systems may include \ac{AEB} systems, adaptive braking systems, or energy recovery systems to improve overall efficiency and safety.

\subsubsection{Powertrain control}
Manages the powertrain components of the vehicle.
\paragraph{Analysis\\\\}

The analysis of powertrain control involves understanding the control algorithms and mechanisms responsible for managing the powertrain components, including the engine, transmission, and drivetrain. Factors to consider in the analysis include the control system's ability to optimize fuel efficiency, manage power output, handle gear shifting, and integrate with other vehicle systems such as hybrid or electric powertrain components. Additionally, the analysis should assess the system's responsiveness, adaptability, and integration with vehicle dynamics control.

\paragraph{State of Art\\\\}

The state of the art in powertrain control includes advancements in engine management systems, transmission control units, and hybrid or electric powertrain controllers. These systems utilize sophisticated control algorithms, sensor inputs, and machine learning techniques to optimize powertrain performance, fuel efficiency, and emissions. State-of-the-art powertrain control systems incorporate features such as start-stop systems, cylinder deactivation, predictive shift algorithms, and adaptive control strategies to adapt to driving conditions and improve overall powertrain efficiency. Additionally, advancements in connectivity and data analytics enable remote diagnostics, over-the-air updates, and continuous optimization of powertrain performance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Control Processes}
\subsubsection{Vehicle Control}
Makes short-term decisions based on sensor data and intended route.
\paragraph{Analysis\\\\}

The analysis of the braking actuator involves understanding the braking system's mechanism, such as hydraulic, pneumatic, or electric systems, and the control algorithms responsible for actuating the brakes. Factors to consider in the analysis include the actuator's response time, braking force modulation capabilities, compatibility with \acs{ABS} or \acs{ESC}, and integration with other vehicle control systems.

\paragraph{State of Art\\\\}

The state of the art in braking actuators includes advancements in brake-by-wire systems, where the traditional mechanical link between the brake pedal and the brakes is replaced by electronic control. Brake-by-wire systems offer precise control over braking forces, enable advanced braking features such as regenerative braking and adaptive brake assist, and improve overall braking system performance. Additionally, advancements in brake actuation technology, such as electro-hydraulic or electromechanical actuators, provide faster response times and better integration with vehicle control systems.

\subsubsection{Navigation}
Creates efficient routes from point A to B using \acs{GPS} data.
\paragraph{Analysis\\\\}

The analysis of the navigation process involves understanding the algorithms and techniques used to plan and optimize routes based on \acs{GPS} data and other relevant information. Factors to consider in the analysis include the process's ability to interpret \acs{GPS} data, handle map data, account for real-time traffic conditions, and provide accurate and reliable route guidance. Additionally, the analysis should assess the computational efficiency, scalability, and integration with other control processes.

\paragraph{State of Art\\\\}

The state of the art in navigation processes includes advancements in real-time traffic data integration, cloud-based route optimization, and adaptive routing algorithms. These systems utilize advanced map databases, machine learning techniques, and crowd-sourced data to provide accurate and up-to-date route guidance. Additionally, the integration of navigation processes with \acs{ADAS} enables features such as lane guidance, intersection assistance, and dynamic rerouting to enhance driver convenience and safety.

\subsubsection{Platoon Management}
Maintains an updated view of platoon members' status and coordinates their movement.
\paragraph{Analysis\\\\}

The analysis of the platoon management process involves understanding the communication and coordination strategies used to maintain the platoon's integrity and optimize the vehicles' movements. Factors to consider in the analysis include the process's ability to exchange data between platoon members, monitor vehicle status, plan and execute cooperative maneuvers, and ensure safety and efficiency within the platoon. Additionally, the analysis should assess the scalability, fault tolerance, and integration with other control processes or communication systems.

\paragraph{State of Art\\\\}

The state of the art in platoon management processes includes advancements in \ac{V2V} communication, cooperative control algorithms, and platoon coordination protocols. These systems enable real-time data exchange between platoon members, synchronization of vehicle movements, and optimized platoon behavior. Additionally, the integration with \acs{ADAS} and autonomous driving technologies allows for cooperative maneuvers, such as platoon merging, lane changing, and efficient following distances, to improve traffic flow and fuel efficiency.

\subsubsection{Predictive Maintenance}
Monitors the status of vehicle subsystems and predicts potential failures.
\paragraph{Analysis\\\\}

The analysis of the predictive maintenance process involves understanding the monitoring techniques, sensor data analysis, and machine learning algorithms used to assess the health of vehicle subsystems. Factors to consider in the analysis include the process's ability to collect and interpret sensor data, detect anomalies, predict potential failures, and provide proactive maintenance recommendations. Additionally, the analysis should assess the computational efficiency, scalability, and integration with other control or maintenance processes.

\paragraph{State of Art\\\\}

The state of the art in predictive maintenance processes includes advancements in sensor technology, data analytics, and machine learning algorithms. These systems utilize sensor data fusion, anomaly detection algorithms, and predictive modeling techniques to assess the health of critical vehicle components. Additionally, the integration with cloud-based platforms and remote monitoring systems enables proactive maintenance scheduling, parts inventory management, and optimization of maintenance operations, reducing vehicle downtime and improving overall system reliability.
\subsubsection{Communication}
\begin{itemize}
    \item Platoon Communication: Enables real-time bidirectional communication between platoon members using a secure and reliable wireless protocol.
    \item Communication between subsystems: Facilitates data exchange for decision-making, control, platoon management, and predictive maintenance.
\end{itemize}

\clearpage