%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Architecture}
\label{sec:system}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sequence Diagram}

The sequence diagram (figure \ref{fig:Sequence}) provides a visual representation of the interactions among different entities in the system over time. It illustrates the sequence of events and the messages passed between the entities involved in the platooning scenario.

In the sequence diagram, the entities involved are the Driver, Autonomous Vehicle System, Passenger, and other vehicles. The diagram begins with the Driver initiating the platooning process. The Autonomous Vehicle System then monitors the vehicle's status and sets the destination. If the destination is not set correctly, an error message is sent back to the Driver, who then tries to set the destination again.

The Driver then controls the vehicle while the Passenger monitors the vehicle's status. Other Vehicles can request to join the platoon. If the request is denied, a denial message is sent back to the Other Vehicles, who can then try to request to join the platoon again.

The sequence diagram also includes interactions with the Traffic Management System, which provides traffic data to the Autonomous Vehicle System.

This sequence diagram is designed to handle errors or failures at each step, ensuring that the system can recover and continue functioning even when unexpected events occur.

\begin{figure}[H]
    \centering
    \includegraphics[height=10cm]{images/Sequence.jpg}
    \caption{Sequence Diagram}
    \label{fig:Sequence}
\end{figure}

\subsection{Component Diagram}

In this Component Diagram (figure \ref{fig:Components}), the system is divided into four main subsystems: Sensors, Actuators, Control Processes and Communications
\begin{itemize}
    \item The Sensors component includes Cameras, \acs{LIDAR}, Ultrasonic Sensors, \acs{GPS}, Wheel Speed Sensor, Steering Sensor, Tyre Pressure, Engine Temperature, and Brake Status. These sensors provide necessary data to the control processes.
    \item The Actuators component includes Steering, Braking, and Powertrain. These are the components that perform actions based on the decisions made by the control processes.
    \item The Control Processes component includes \ac{VC}, \ac{NAV}, \ac{PlatMgmt} and \ac{PredMaint}. These processes make decisions based on the data received from the sensors and communicate with the actuators to perform actions.
    \item The Communication subsystem is responsible for communication between platoon members. It is a separate subsystem because it handles the exchange of information between different components and vehicles, which is a distinct function from sensing, actuation, and control.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[height=10cm]{Components.jpg}
    \caption{Component Diagram}
    \label{fig:Components}
\end{figure}

\subsection{Use case Diagram}
\subsubsection{Autonomous Platooning}
The system enables the formation of a platoon where vehicles travel closely together to improve the travel.  

The platoon leader continuously monitors the status of all vehicles in the platoon, continuously monitors the distance between vehicles, adjusts it according to the predefined safe distance, and synchronizes the platoon movement for efficient navigation.  
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case1.png}
    \caption{Use case Diagram - Autonomous Platooning}
    \label{fig:us1}
\end{figure}

\subsubsection{Malfunction Detection}
The platoon leader also provides visual and audible warnings in case of potential collisions or unsafe driving behavior. 

In the event of a potential malfunction, the platoon leader steers the platoon to the shoulder of the road. 
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{images/use_case2.png}
    \caption{Use case Diagram - Malfunction Detection}
    \label{fig:us2}
\end{figure}

\subsubsection{Collision Detection and Warning}
The autonomous vehicle system utilizes sensors such as cameras, \acs{LIDAR}, and ultrasonic sensors to detect obstacles, including pedestrians, cyclists, and other vehicles.  

It employs object recognition capabilities to identify potential collision risks or unsafe driving behavior and provides visual and audible warnings to alert the driver or take necessary autonomous evasive actions to avoid collisions. 
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case3.png}
    \caption{Use case Diagram - Collision Detection and Warning}
    \label{fig:us3}
\end{figure}

\subsubsection{Dynamic Platoon Management}
The platoon system allows for the dynamic addition or removal of vehicles from the platoon without disrupting its overall functionality.  

This flexibility enables vehicles to join or leave the platoon as needed, providing scalability and accommodating different traffic conditions. 
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case4.png}
    \caption{Use case Diagram - Dynamic Platoon Management}
    \label{fig:us4}
\end{figure}

\subsubsection{Predictive Maintenance}
The system continuously monitors the status of vehicle subsystems 

It analyzes historical sensor data to predict potential component failures and schedules proactive maintenance.  

The predictive maintenance process ensures optimal performance, minimizes downtime, and enhances the overall reliability of the vehicle. 
\begin{figure}[H]
    \centering
    \includegraphics[height=10cm]{images/use_case5.png}
    \caption{Use case Diagram - Predictive Maintenance}
    \label{fig:us5}
\end{figure}

\subsubsection{Efficient Navigation and Route Optimization}
The navigation process incorporates \acs{GPS} data and real-time traffic conditions to create the most efficient route from point A to B.  

It considers factors such as traffic congestion and provides alternative routes to optimize travel time and adhere to the highway code.  

The system can calculate either the fastest route or the eco-friendly route, helping users save time and reduce fuel consumption. 
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case6.png}
    \caption{Use case Diagram - Efficient Navigation and Route Optimization}
    \label{fig:us6}
\end{figure}

\subsubsection{Sensor and Actuator Monitoring}
The system continuously monitors the performance and reliability of sensors and actuators. 

It detects and reports any anomalies or deviations from expected behavior, ensuring accurate and reliable sensor data acquisition.  
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case7.png}
    \caption{Use case Diagram - Sensor and Actuator Monitoring}
    \label{fig:us7}
\end{figure}

\subsubsection{Fail-Safe Mechanism}
In the event of critical system failures or malfunctions, the system incorporates a fail-safe mechanism. 

It automatically disengages the platoon mode and switches to manual control to ensure the safety of the vehicles and passengers. 
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{images/use_case8.png}
    \caption{Use case Diagram - Fail-Safe Mechanism}
    \label{fig:us8}
\end{figure}

\subsubsection{Secure and Reliable Communication}
The platoon communication system utilizes a secure and reliable wireless bidirectional protocol to exchange data between platoon members in real-time.  

It supports encryption and authentication mechanisms to ensure data integrity and confidentiality.  

It also handles network congestion and prioritizes critical messages for effective communication within the platoon.
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{images/use_case9.png}
    \caption{Use case Diagram - Secure and Reliable Communication}
    \label{fig:us9}
\end{figure}


\subsection{State Diagram}
In figure \ref{fig:state_diagram} it is represented the state diagram designed for our systems.\\
The state machine was designed with the following functional requirements in mind:
\begin{itemize}
    \item 1.1.1 The autonomous vehicle system shall enable platooning functionality.
    \item 1.1.3 The platoon leader shall steer the platoon to the shoulder of the road, upon
finding a potential malfunction.
    \item 1.1.4 The platoon leader shall continuously monitor the distance between vehicles
in the platoon and adjust it according to the predefined safe distance.
    \item 1.1.7 The platoon system shall have the ability to dynamically add or remove vehicles
from the platoon without disrupting the overall functionality.
    \item 1.1.9 The platooning functionality shall include a fail-safe mechanism that automatically disengages the platoon mode and switches to manual control in case of
critical system failures or malfunctions.
    \item 2.3.3 The sensor shall have redundancy and fail-safe mechanisms to ensure reliable
and continuous operation in case of sensor failure or system malfunction
    \item 3.3 The control processes shall prioritize safety-critical decisions, such as emergency
braking or evasive maneuvers, with the shortest possible response time.
    \item 3.5.2 Vehicle control shall make short-term decisions based on world representation,
obtained from sensors and external information, and intended route.
    \item 3.6.2 The navigation process shall consider real-time traffic conditions and provide
alternative routes to avoid congestion and optimize travel time.
\end{itemize}

This requirements were chosen since they represent the overall functionality of the system.

\begin{figure}[H]
    \centering
    \includegraphics[height=15cm]{images/state_diagram.pdf}
    \caption{State Diagram}
    \label{fig:state_diagram}
\end{figure}

As it is possible to see, the finite state machine has the states: initiate platoon, platooning, malfunction, manual and shutdown.\\
The following tables describe the states, their actions and the triggers to transition to a possible next state.

\begin{table}[H]
\caption{Initiate Platoon State Description}
\label{tab:initState}
\begin{tabularx}{1\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | } \hline
\multicolumn{2}{|c|}{Initiate Platoon State}                         \\ \hline
\multicolumn{1}{|l|}{\textbf{Description}}      & \makecell[l]{Initial state of the system where it is defined the platoon leader.\\The system adds all interested vehicles to the platoon and \\monitors the overall status of all platoon members} \\ \hline
\multicolumn{1}{|l|}{\textbf{Action}}           &\makecell[l]{- Set vehicle\_0 as Leader\\- Add vehicles to platoon\\- Monitor platoon members} \\ \hline
\multicolumn{2}{|l|}{}                         \\ \hline
\multicolumn{1}{|c|}{\textbf{Transition Event}} & \multicolumn{1}{c|}{\textbf{Next State}} \\ \hline
\multicolumn{1}{|l|}{\makecell[l]{platoonStatus == True AND\\nrVehicles > 1}}                 & \multicolumn{1}{c|}{Platooning} \\ \hline
\end{tabularx}
\end{table}

\begin{table}[H]
\caption{Platooning State Description}
\label{tab:platooningState}
\begin{tabularx}{1\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | } \hline
\multicolumn{2}{|c|}{Platooning State}                         \\ \hline
\multicolumn{1}{|l|}{\textbf{Description}}      &   \makecell[l]{The main state of the system where the system monitors and \\controls the platoon members, and defines, monitors and \\controls the route to the target destination.} \\ \hline
\multicolumn{1}{|l|}{\textbf{Action}}           &   \makecell[l]{- Set destination route\\- Monitor route traffic\\- Monitor platoon members status\\- Monitor sensor status\\- Monitor Actuator Status\\- Control attachment and detachment of vehicles} \\ \hline
\multicolumn{2}{|l|}{}                         \\ \hline
\multicolumn{1}{|c|}{\textbf{Transition Event}} & \multicolumn{1}{c|}{\textbf{Next State}} \\ \hline
\multicolumn{1}{|l|}{\makecell[l]{malfunction == True}}                 & \multicolumn{1}{c|}{Malfunction} \\ \hline
\multicolumn{1}{|l|}{inTargetLocation == True} & \multicolumn{1}{c|}{Shutdown} \\ \hline
\end{tabularx}
\end{table}

\begin{table}[H]
\caption{Malfunction State Description}
\label{tab:malfunctionState}
\begin{tabularx}{1\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | } \hline
\multicolumn{2}{|c|}{Malfunction State}                         \\ \hline
\multicolumn{1}{|l|}{\textbf{Description}}      & \makecell[l]{When the system detects a malfunction in one or \\ more vehicles.\\ In this state the system will try to resolve the malfunction \\ and act accordingly.} \\ \hline
\multicolumn{1}{|l|}{\textbf{Action}}           & \makecell[l]{- Attempt to solve malfunction\\- Steer to shoulder\\- Monitor platoon vehicles\\- Change to manual mode} \\ \hline
\multicolumn{2}{|l|}{}                         \\ \hline
\multicolumn{1}{|c|}{\textbf{Transition Event}} & \multicolumn{1}{c|}{\textbf{Next State}} \\ \hline
\multicolumn{1}{|l|}{\makecell[l]{malfunction == False AND \\ mitigationStatus == True}}                 & \multicolumn{1}{c|}{Initiate Platoon} \\ \hline
\multicolumn{1}{|l|}{\makecell[l]{malfunction == True AND \\ mitigationStatus == False}}                 & \multicolumn{1}{c|}{Manual} \\ \hline
\end{tabularx}
\end{table}

\begin{table}[H]
\caption{Manual State Description}
\label{tab:manualState}
\begin{tabularx}{1\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | } \hline
\multicolumn{2}{|c|}{Manual State}                         \\ \hline
\multicolumn{1}{|l|}{\textbf{Description}}      &   \makecell[l]{In case of critical system failures or malfunctions the system \\ enters the Manual state.} \\ \hline
\multicolumn{1}{|l|}{\textbf{Action}}           &   \makecell[l]{- Release vehicles from platoon \\ - Gives manual control to the driver} \\ \hline
\multicolumn{2}{|l|}{}                         \\ \hline
\multicolumn{1}{|c|}{\textbf{Transition Event}} &   \multicolumn{1}{c|}{\textbf{Next State}} \\ \hline
\multicolumn{1}{|l|}{Manual Disengage}          &   \multicolumn{1}{c|}{Shutdown}  \\ \hline
\end{tabularx}
\end{table}

\begin{table}[H]
\caption{Shutdown State Description}
\label{tab:shutdownState}
\begin{tabularx}{1\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | } \hline
\multicolumn{2}{|c|}{Shutdown State}                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{Description}}      &   \makecell[l]{Last state before powering off the system}\\ \hline
\multicolumn{1}{|l|}{\textbf{Action}}           &   \makecell[l]{- Shutdown System}            \\ \hline
\multicolumn{2}{|l|}{}                                                                          \\ \hline
\multicolumn{1}{|c|}{\textbf{Transition Event}} &   \multicolumn{1}{c|}{\textbf{Next State}}    \\ \hline
\multicolumn{1}{|c|}{-}                          &   \multicolumn{1}{c|}{-}                       \\ \hline
\end{tabularx}
\end{table}

\subsubsection{Functions Flow}
To help understand better the state diagram and its actions, we also designed flow charts (shown in appendix section) for the most important functions like: 
\begin{itemize}
    \item Platooning Function flow chart (Appendix \ref{appendix:platoonFlow})
    \item Sensor Acquisition Function flow chart (Appendix \ref{appendix:sensorAcqFlow})
    \item Sensor Monitor Function flow chart (Appendix \ref{appendix:sensorFlow})
    \item Actuator Monitor Function flow chart (Appendix \ref{appendix:actuatorFlow})
\end{itemize}

Platooning function is responsible for platoon management (check the overall status of the platoon), dynamic platooning (add or remove vehicles), navigation (check route status and estimated arrival), predictive maintenance (check the overall status of the members) and vehicle control (check the overall status of the sensors, acquire data and act accordingly).
Vehicle control call a sub-function named "Sensor Acquisition function" available in appendix \ref{appendix:sensorAcqFlow}.

In Sensor Monitor and Actuator Monitor functions the system monitors the status of all sensors and actuators.

\subsection{System Modulation}
For modeling and verification of the designed system it was used NuSMV modulation tool.
It provided a formal and systematic framework for analyzing, verifying, and understanding the behavior of the system and subsystems.
NuSMV also helped in detection errors, ambiguities and unknown scenarios and helped to increase confidence in the chosen requirements.

It was designed two codes to modulate the system: one from the point of view of the platoon (in appendix \ref{appendix:platoonnuSMV}) and the other from the point of view of the vehicles (in appendix \ref{appendix:vehiclenuSMV}).

The code implements all the states described in the state diagram (figure \ref{fig:state_diagram}) and all the functionalities designed in the platooning function (in appendix \ref{appendix:platoonFlow}).

\subsubsection{Platoon Modulation}
With the chosen requirements we used CTL and INVAR specifications to validate the system behaviour:
\begin{itemize}
    \item REQ 1.1.1 - The autonomous vehicle system shall enable platooning functionality.
\begin{lstlisting}[breaklines]
CTLSPEC AG((state = init_platoon & nrVehicles > 1 & status = TRUE) -> EF(state = platooning));
\end{lstlisting}

    \item REQ 1.1.7 - The platoon system shall have the ability to dynamically add or remove vehicles from the platoon
\begin{lstlisting}[breaklines]
CTLSPEC AG(state = platooning) -> AG(nrVehicles > 1) 
CTLSPEC AG(state = platooning) -> AG(nrVehicles < 3) 
CTLSPEC AG(state = platooning) -> AG(nrVehicles != nrVehicles) 
\end{lstlisting}

    \item REQ 1.1.4 - If the state is platooning and the safe distance is false, the emergency brake should be true.
\begin{lstlisting}[breaklines]
CTLSPEC AG((state = platooning & safeDistance = FALSE) -> EF(emergencyBrake = TRUE)); 
\end{lstlisting}

    \item REQ  1.1.9 - The platooning functionality shall include a fail-safe mechanism that automatIcally disengages the platoon mode and switches to manual control
\begin{lstlisting}[breaklines]
CTLSPEC AG((state = malfunction & status = FALSE & mitigationStatus = FALSE) -> EF(state = manual));
CTLSPEC AG((state = manual) -> EF(manualDisengage = TRUE)); 
CTLSPEC AG((manualDisengage = TRUE) -> EF(state = shutdown));
CTLSPEC AG((state = manual) -> EF(nrVehicles = 0));
\end{lstlisting}

    \item REQ 3.6.2 - The navigation process shall consider real-time traffic conditions and provide alternative routes
\begin{lstlisting}[breaklines]
CTLSPEC AG(state = platooning & trafficInRoute = TRUE & inTargetLocation = FALSE) -> EF(routeID != routeID); --
\end{lstlisting}

    \item REQ 1.1.3 - If there is a malfunction the the platoon will steer to the shoulder
\begin{lstlisting}[breaklines]
CTLSPEC AG((state = malfunction) -> EF(steerShoulder));    
\end{lstlisting}
\end{itemize}

We also add additional validations to test the code flow:
\begin{itemize}
    \item If the state is init\_platoon, the leader ID should be 0.
\begin{lstlisting}[breaklines]
INVARSPEC (state = init_platoon) -> (leaderID = 0); 
\end{lstlisting}

    \item If in Platooning State and the platoon there is no malfunction (status=TRUE) than there is no malfunction in all sensors and actuators
\begin{lstlisting}[breaklines]
CTLSPEC AG(state = platooning & status = TRUE) -> AG(memberSensorStatus = TRUE & memberActuatorStatus = TRUE);
\end{lstlisting}

    \item If there is a malfunction the the system will eventually shutdown
\begin{lstlisting}[breaklines]
CTLSPEC AG((state = malfunction & manualDisengage = TRUE) -> EF(state = shutdown));
\end{lstlisting}

    \item If there is a malfunction the the system will eventually reboot if the problem is resolved
\begin{lstlisting}[breaklines]
CTLSPEC AG((state = malfunction & status = TRUE & mitigationStatus = TRUE) -> EF(state = init_platoon));
\end{lstlisting}

    \item If the system is in platooning it will eventually arrive at the target destination
\begin{lstlisting}[breaklines]
CTLSPEC AG((state = platooning) -> EF(inTargetLocation = TRUE));   
\end{lstlisting}
\end{itemize}

Checking the result of the validation, as it is possible to see in the next logs, all the specifications returned True, validating modulation of this part of the system and its requirements.
\begin{lstlisting}[breaklines]
NuSMV > check_property -c
-- specification AG (((state = init_platoon & nrVehicles > 1) & status = TRUE) -> EF state = platooning) IN platoon is true
-- specification (AG state = platooning -> AG nrVehicles >= 1) IN platoon is true
-- specification (AG state = platooning -> AG nrVehicles < 3) IN platoon is true
-- specification (AG state = platooning -> AG nrVehicles != nrVehicles) IN platoon is true
-- specification AG (((state = malfunction & status = FALSE) & mitigationStatus = FALSE) -> EF state = manual) IN platoon is true
-- specification AG (state = manual -> EF manualDisengage = TRUE) IN platoon is true
-- specification AG (manualDisengage = TRUE -> EF state = shutdown) IN platoon is true
-- specification AG (state = manual -> EF nrVehicles = 0) IN platoon is true
-- specification (AG (state = platooning & status = TRUE) -> AG (memberSensorStatus = TRUE & memberActuatorStatus = TRUE)) IN platoon is true
-- specification AG ((state = malfunction & manualDisengage = TRUE) -> EF state = shutdown) IN platoon is true
-- specification AG (((state = malfunction & status = TRUE) & mitigationStatus = TRUE) -> EF state = init_platoon) IN platoon is true
-- specification AG (state = platooning -> EF inTargetLocation = TRUE) IN platoon is true
-- specification AG (state = malfunction -> EF steerShoulder) IN platoon is true
-- specification AG ((state = platooning & safeDistance = FALSE) -> EF emergencyBrake = TRUE) IN platoon is true
-- specification (AG ((state = platooning & trafficInRoute = TRUE) & inTargetLocation = FALSE) -> EF routeID != routeID) IN platoon is true
\end{lstlisting}
\begin{lstlisting}[breaklines]
NuSMV > check_property -i 
-- invariant (state = init_platoon -> leaderID = 0) IN platoon is true
\end{lstlisting}

\subsubsection{Vehicle Modulation}
With the chosen requirements we used CTL, LTL and INVAR specifications to validate the system behaviour:
\begin{itemize}
    \item REQ 1.1.1 - The autonomous vehicle system shall enable platooning functionality.
\begin{lstlisting}[breaklines]
CTLSPEC AG((state = init_platoon) -> EF(state = platooning));
CTLSPEC EF (state = platooning);
\end{lstlisting}
    \item REQ 1.1.4 - If the state is platooning and the safe distance is false, the emergency brake should be true.
\begin{lstlisting}[breaklines]
INVARSPEC (state = platooning & safeDistance = FALSE) -> (emergencyBrake = TRUE); 
CTLSPEC AG ((state = platooning) & (safeDistance = FALSE) -> AX emergencyBrake = TRUE);
CTLSPEC AG (isInPlatoon = TRUE -> safeDistance = TRUE);\end{lstlisting}
\end{itemize}

We also add additional validations to test the code flow:
\begin{itemize}
    \item The vehicle shall eventually reach its velocity target.
\begin{lstlisting}[breaklines]
CTLSPEC AF (isInPlatoon = TRUE -> EF (wheelSpeed = velocityTarget));
\end{lstlisting}

    \item The vehicle shall not remain in the malfunction state indefinitely.
\begin{lstlisting}[breaklines]
CTLSPEC AG (state = malfunction -> AF (state != malfunction));
\end{lstlisting}

    \item If a vehicle is in the platoon and its state is "platooning," then its status shall be TRUE.
\begin{lstlisting}[breaklines]
LTLSPEC G((isInPlatoon = TRUE) & (state = platooning) -> status = TRUE);
\end{lstlisting}

    \item If a vehicle is in the platoon and its state is "platooning," then its engine temperature shall be within the optimal range of 75 to 105 degrees Celsius.
\begin{lstlisting}[breaklines]
LTLSPEC G((isInPlatoon = TRUE) & (state = platooning) -> (engineTemperature >= 75) & (engineTemperature <= 105));
\end{lstlisting}

    \item If a vehicle is in the platoon and its state is "platooning," then its tire pressure status shall be TRUE.
\begin{lstlisting}[breaklines]
LTLSPEC G((isInPlatoon = TRUE) & (state = platooning) -> tirePressureStatus = TRUE);
\end{lstlisting}
\end{itemize}

It was not possible to checking the result of the validation for the vehicle modulation. When running the \verb|check_property -c|, \verb|check_property -l| and \verb|check_property -i| the NuSMV tool keeps trying to check all proprieties but ends up killing the process (maybe because of a timeout) before giving any error, as it is possible to see in figure \ref{fig:nusmv_error}.

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{images/nusmv_error.png}
    \caption{NuSMV tool stops working}
    \label{fig:nusmv_error}
\end{figure}

\clearpage