\documentclass[12pt]{article}
\usepackage[a4paper, margin=2.5cm]{geometry}
% Uncomment the line with the language used in this document.
\usepackage[english]{babel}
%\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}

\usepackage{parskip}

%\renewcommand{\familydefault}{\sfdefault}

%\usepackage{amsmath}
%\usepackage{cmbright}
%\usepackage{fourier}
\usepackage{XCharter}
%\usepackage[rm]{roboto}
\usepackage[T1]{fontenc}


\title{SYOSY TA1}
\author{Carlos Rijo - 1101626}


\begin{document}

% Make the 
\maketitle
\paragraph{“Architecting Principles for Systems-of-Systems”, Maier, M.W. (1996)\\\\}
In this paper, Maier identifies five key characteristics that define systems-of-systems:
\begin{enumerate}
    \item Operational Independence: Every system within a systems-of-systems must be able to operate independently.
    \item Managerial Independence: Each subsystem is managed independently
    \item Evolutionary Development: Systems-of-systems will evolve over time and with new subsystems being added or existing subsystems are updated
    \item Emergent Behavior: The system operates and pursues goals that are not the responsibility of any subsystem.. These emergent properties of the entire system-of-systems and cannot be localized to any subsystem.
    \item Geographic Distribution: The geographic extent of the subsystems can be large and can only exchange information and not substantial quantities of mass or energy.
\end{enumerate}

\paragraph{“Architecting Principles for Systems-of-Systems”, Maier, M.W. (1998)\\\\}
Maier modified these standards and found two crucial characteristics that must be present for a system-of-systems to qualify as such. These attributes are:
\begin{enumerate}
    \item Operational Independence: A system-of-systems requires its subsystems to retain operational independence, which means they must be able to operate and perform independently of one another.
    \item Managerial Independence: In a system-of-systems, each subsystem must be managed separately from other subsystems within a system-of-systems
\end{enumerate}

Based on these standards, Maier suggests using the term "collaborative system" instead of "system-of-systems". It highlights the notion that subsystems must cooperate in order to accomplish the system goals and that it is crucial to keep subsystems operating and managerial independent.

\paragraph{Can a car be considered a “system-of-systems”?\\\\}
As Mark W. Maier and Russ Abbott described in their articles, a system-of-systems is a group of subsystems that are independent and autonomous, each with its own goals, resources, and restrictions. These separate systems operate independently of one another and cooperate to accomplish a common objective. Yet, they may have different goals.

Because of how tightly connected and cohesively a car's different subsystems are, it may not be seen as a "system-of-systems" since, even though the car's various subsystems function as a unit to achieve a common goal, they are intricately intertwined (share resources, can have common goals) and may depend on each other to operate.

According to Maier article, a car system does not have the essential properties that a system-of-systems require: operational and managerial
independence of each subsystem. And in Abbot's article, it is highlighted the necessity of modularity and evolutionary development for a system to qualify as a system-of-systems. But since a car is developed to be a close system it also fails, in Abbot's criteria viewpoint, to be considered a system-of-systems.

\paragraph{“Open at the Top; Open at the Bottom; and Continually (but Slowly) Evolving”, Abbott, R.(2006)\\\\}

In this article, Abbot suggests when designing a system, an evolutionary approach should be kept in mind. That is:
\begin{itemize}
    \item Open at the top: The system should have an understanding of its requirements and objectives
    \item Open at the bottom: The system should be designed in an open and modular way so that it can be easily replaced or upgraded according to the technology evolution.
\end{itemize}
In this way, the designed system will have a long-term perspective of its goals and a flexible architecture that will be capable to adapt to new technologies. This will be useful to prevent a system from becoming obsolete.

In computational systems this approach is very important since the time and cost invested in development can be considered wasted when a system becomes prematurely obsolete. Also a computational system can increase its quality by being modular and open to technology improvements.
\end{document}