<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ramde_CR_assignmet1/src-gen" creationIcons="false"
    editDirectory="/ramde_CR_assignmet1.edit/src-gen" editorDirectory="/ramde_CR_assignmet1.editor/src-gen"
    modelPluginID="ramde_CR_assignmet1" modelName="Ramde_CR_assignmet1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ramde_CR_assignmet1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ramde_CR_assignmet1" disposableProviderFactory="true" ecorePackage="ramde_CR_assignmet1.ecore#/">
    <genClasses ecoreClass="ramde_CR_assignmet1.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ramde_CR_assignmet1.ecore#//State/action"/>
    </genClasses>
    <genClasses ecoreClass="ramde_CR_assignmet1.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ramde_CR_assignmet1.ecore#//Transition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ramde_CR_assignmet1.ecore#//Transition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="ramde_CR_assignmet1.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ramde_CR_assignmet1.ecore#//StateMachine/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ramde_CR_assignmet1.ecore#//StateMachine/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ramde_CR_assignmet1.ecore#//StateMachine/start"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ramde_CR_assignmet1.ecore#//nameConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ramde_CR_assignmet1.ecore#//nameConcept/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
