%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercise 1 - Formalising}
\label{sec:ex1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{State Definition}
Defining a state of an Apoo program, using mathematical structures, must include relevant components necessary to describe the program's execution and behavior.

Formally, we can define the state of an Apoo program as a tuple (\acs{mem}, \acs{pc}, regs, \acs{rs}, \acs{rf}), where:
\begin{itemize}
    \item \ac{mem}: (address: value).
    \begin{itemize}
        \item \textbf{Type}: Dictionary
        \item \textbf{Description}: This dictionary maps each memory address to its corresponding value.
        \item \textbf{Address} represents the set of memory addresses
        \item \textbf{Value} represents the values of a memory address (Integer).
    \end{itemize}
    \item \ac{pc}:
        \begin{itemize}
            \item \textbf{Type}: Integer
            \item \textbf{Description}: Represents the address of the next instruction to be executed.
        \end{itemize}
        
    \item \ac{regs}: (register: value).
    \begin{itemize}
        \item \textbf{Type}: Dictionary
        \item \textbf{Description}: This dictionary maps each register name to its corresponding  value.
        \item \textbf{Register} represents the set of register names
        \item \textbf{Integer} represents value of a register (Integer).
    \end{itemize}
    \item \ac{rs}: 
        \begin{itemize}
             \item \textbf{Type}: Integer
             \item \textbf{Description}: Represents the stack register (last used position of the stack).
        \end{itemize}
    \item \ac{rf}: 
        \begin{itemize}
            \item \textbf{Type}: Integer
            \item \textbf{Description}: Represents the frame register (base of the stack).
        \end{itemize}
\end{itemize}

\subsection{Initial State}
To indicate the initial state of a given Apoo program, we need to specify the initial values for the memory, program counter, general-purpose registers, stack register, and frame register. 

We will assume the following initial values for illustration purposes:
\begin{itemize}
    \item \acs{mem}: We'll assume an empty memory, where all memory addresses initially contain the value 0.
    \item \acs{pc}: We'll set the program counter to the address of the first instruction in the program memory, typically address 0.
    \item \acs{regs}: We'll initialize all general-purpose registers with the value 0.
    \item \acs{rs}: We'll set the \ac{rs} to -1, indicating that the stack is empty initially.
    \item \acs{rf}: We'll set the \ac{rf} to 0, representing the base of the stack.
\end{itemize}

Based on these assumptions, the initial state of the Apoo program can be defined as:
\begin{itemize}
    \item mem\{address\} = 0 (for all address in Address).
    \item pc = 0
    \item regs\{register\} = 0 (for all register in Register).
    \item rs = -1.
    \item rf = 0.
\end{itemize}

\subsection{Instructions}
The following instructions rules describe the state transformations for a set of instructions in Apoo language.

They specify how the instructions modify the memory, program counter, general-purpose registers, stack register, and frame register in the state, based on the conditions and actions associated with each instruction.
\paragraph{add ri rj:\\}
    Calculates the sum of registers \verb|ri| and \verb|rj| and stores the result in \verb|rj|.
$$ add \;\;\; \frac{(regs\in\mathbb{Z}) \wedge (ri\in\mathbb{Z}) \wedge (rj\in\mathbb{Z})}{(regs, ri, rj) \Rightarrow (regs[rj] := regs[ri] + regs[rj])} $$
    
\paragraph{storeo ri num:\\}
Stores the contents of register \verb|ri| at the memory address given by \verb|rf + num|.
$$ storeo \;\;\; \frac{(mem\in\mathbb{Z}) \wedge (ri\in\mathbb{Z}) \wedge (num\in\mathbb{N})}{(mem, rf, ri, num) \Rightarrow (mem[rf + num] := regs[ri])} $$

\paragraph{push ri:\\}
Pushes the contents of register \verb|ri| into the stack and updates the stack register.
$$ push \;\;\; \frac{}{(mem, rs, rf, ri) \Rightarrow (mem[rs] := regs[ri], rs + 1)} $$
    
\paragraph{pop ri:\\}
Pops an element from the stack to register \verb|ri| and updates the stack register rs.
$$ pop \;\;\; \frac{}{(mem, rs, rf, ri) \Rightarrow (mem, rs - 1, regs[ri] := mem[rs])} $$
    
\paragraph{loado num ri:\\}
Loads the contents of memory address \verb|rf + num| into register \verb|ri|.
$$ loado \;\;\; \frac{(num\in\mathbb{N})}{(mem, rf, num, ri) \Rightarrow (mem, regs[ri] := mem[rf + num])} $$
    
\paragraph{store ri \acs{mem}:\\}
Stores the contents of register \verb|ri| at memory address \verb|mem|
$$ store \;\;\; \frac{}{(mem, ri, mem\_addr) \Rightarrow (mem[mem\_addr] := regs[ri])} $$
    
\paragraph{jump addr:\\}
Jumps to the instruction address \verb|addr| .
$$ jump \;\;\; \frac{(addr\in\mathbb{N})}{(pc) \Rightarrow (addr)} $$
    
\paragraph{load \acs{mem} ri:\\}
Loads the contents of memory address \verb|mem| into register \verb|ri|.
$$ load \;\;\; \frac{}{(mem, mem\_addr, ri) \Rightarrow (regs[ri] := mem[mem\_addr])} $$
   
\paragraph{inc ri:\\}
Increments the contents of register \verb|ri| by 1 and stores the result in \verb|ri|.
$$ inc \;\;\; \frac{(regs\in\mathbb{Z}) \wedge (ri\in\mathbb{Z})}{(regs, ri) \Rightarrow (regs[ri] := regs[ri] + 1)} $$
    
\paragraph{dec ri:\\}
Decrements the contents of register \verb|ri| by 1 and stores the result in \verb|ri|.
$$ dec \;\;\; \frac{(regs\in\mathbb{Z}) \wedge (ri\in\mathbb{Z})}{(regs, ri) \Rightarrow (regs[ri] := regs[ri] - 1)} $$

\subsection{Additional Instructions}
The following instructions rules are additional set of instructions.
\paragraph{sub ri rj:\\}
    Calculates the difference of registers \verb|ri| and \verb|rj| and stores the result in \verb|rj|.
    $$ sub \;\;\; \frac{(regs\in\mathbb{Z}) \wedge (ri\in\mathbb{Z}) \wedge (rj\in\mathbb{Z})}{(regs, ri, rj) \Rightarrow (regs[ri] := regs[ri] - regs[rj])} $$

\paragraph{mul ri rj:\\}
    Calculates the multiplication of registers \verb|ri| and \verb|rj| and stores the result in \verb|rj|.
    $$ mul \;\;\; \frac{(regs\in\mathbb{Z}) \wedge (ri\in\mathbb{Z}) \wedge (rj\in\mathbb{Z})}{(regs, ri, rj) \Rightarrow (regs[ri] := regs[ri] * regs[rj])} $$

\paragraph{div ri rj:\\}
    Calculates the division of registers \verb|ri| and \verb|rj| and stores the result in \verb|rj|.
    $$ div \;\;\; \frac{(regs\in\mathbb{Z}) \wedge (ri\in\mathbb{Z}) \wedge (rj\in\mathbb{Z}) \wedge (rj \neq 0)}{(regs, ri, rj) \Rightarrow (regs[ri] := regs[ri] / regs[rj])} $$

\paragraph{mod ri rj:\\}
    Calculates the remainder of the division between registers \verb|ri| and \verb|rj| and stores the result in \verb|rj|.
    $$ mod \;\;\; \frac{(regs\in\mathbb{Z}) \wedge (ri\in\mathbb{Z}) \wedge (rj\in\mathbb{Z}) \wedge (rj \neq 0)}{(regs, ri, rj) \Rightarrow (regs[ri] := regs[ri] \% regs[rj])} $$

\paragraph{zero ri:\\}
    The contents of \verb|ri| becomes 0
    $$ zerori \;\;\; \frac{}{(regs, ri) \Rightarrow (regs[ri] := 0])} $$

\paragraph{jzero ri addr:\\}
    Jumps to instruction address \verb|addr|, if contents of \verb|ri| is zero
    $$ jzero \;\;\; \frac{(ri\in\mathbb{Z}) \wedge (ri = 0)}{(regs, ri, pc) \Rightarrow (addr)} $$

\paragraph{jpos ri addr:\\}
    Jumps to instruction address \verb|addr|, if contents of \verb|ri| is positive
    $$ jpos \;\;\; \frac{(ri\in\mathbb{Z}) \wedge (ri > 0)}{(regs, ri, pc) \Rightarrow (addr)} $$

\paragraph{jneg ri addr:\\}
    Jumps to instruction address \verb|addr|, if contents of \verb|ri| is negative
    $$ jneg \;\;\; \frac{(ri\in\mathbb{Z}) \wedge (ri < 0)}{(regs, ri, pc) \Rightarrow (addr)} $$

\paragraph{jnzero ri addr:\\}
    Jumps to instruction address \verb|addr|, if contents of \verb|ri| is different from zero
    $$ jnzero \;\;\; \frac{(ri\in\mathbb{Z}) \wedge (ri \neq 0)}{(regs, ri, pc) \Rightarrow (addr)} $$

\paragraph{jsr addr:\\}
    Pushes \verb|pc+1| to the stack and jumps to the instruction at address \verb|addr|
    $$ jsr \;\;\; \frac{}{(mem, pc, rs) \Rightarrow (mem[rs + 1] := pc + 1], rs + 1, addr)} $$

\paragraph{rtn:\\}
   Pops an address from the stack into the pc register.
   $$ rtn \;\;\; \frac{}{(mem, pc, rs) \Rightarrow (mem, mem[rs], rs - 1)} $$

\paragraph{halt:\\}
    Stops execution
    $$ halt \;\;\; \frac{}{(halted) \Rightarrow (halted)} $$

\paragraph{loadn num ri:\\}
    Loads the number num into register \verb|ri| 
    $$ loadn \;\;\; \frac{(num\in\mathbb{N})}{(regs, num, ri) \Rightarrow (regs[ri] := num])} $$

\paragraph{loadi ri rj:\\}
    Loads the contents of the memory with address given by \verb|ri| into \verb|rj|
    $$ loadi \;\;\; \frac{}{(mem, regs, ri, rj) \Rightarrow (regs[rj] := mem[regs[ri]])} $$

\paragraph{storer ri rj:\\}
    Stores the contents of \verb|ri| in \verb|rj| 
    $$ storer \;\;\; \frac{}{(mem, regs, ri, rj) \Rightarrow (mem[regs[ri]] := regs[rj])} $$

\paragraph{storei ri rj:\\}
    Stores the contents of \verb|ri| in a memory address given by the contents of \verb|rj|.
    $$ storei \;\;\; \frac{}{(mem, regs, ri, rj) \Rightarrow (mem[regs[regs[ri]]] := regs[rj])} $$    

\textbf{\textit{Note}}: For all types of \verb|load| and \verb|store| instructions, we are assuming that the memory access is valid and does not result in an out-of-bounds error.
\clearpage
