%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercise 3 - Hoare Logic}
\label{sec:ex3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General Rules}
In each of the following rules demonstrate Hoare triples for a range of instructions in the Apoo assembly language where P represents the precondition, Q represents the post condition.

The conditions are expressed as implications from the precondition to the post condition, indicating the expected state transformation.

\paragraph{Rule for add instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by replacing all occurrences of \verb|rj| with the sum of \verb|ri| and \verb|rj|, then the Hoare triple \verb|{P} add ri rj {Q}| holds.
$$ add \;\;\; \frac{P \rightarrow Q[rj := ri + rj]}{\left\{P\right\} add\;ri\;rj \left\{Q\right\}} $$

\paragraph{Rule for storeo instruction:\\} if the precondition P implies the post condition Q, where Q is obtained by replacing the memory cell at address \verb|ri| with the value \verb|num|, then the Hoare triple \verb|{P} storeo num ri {Q}| holds.
$$ storeo \;\;\; \frac{P \rightarrow Q[mem[ri] := num]}{\left\{P\right\} storeo\;num\;ri \left\{Q\right\}} $$

\paragraph{Rule for push instruction:\\} if the precondition P implies the post condition Q, where Q is obtained by replacing the memory cell at address \verb|rs+1| with the value of \verb|ri| and updating the stack register to \verb|rs+1|, then the Hoare triple \verb|{P} push ri {Q}| holds.
$$ push \;\;\; \frac{P \rightarrow Q[mem[rs+1] := ri, rs+1]}{\left\{P\right\} push\;ri \left\{Q\right\}} $$

\paragraph{Rule for pop instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by assigning the value of the memory cell at address \verb|rs| to \verb|ri| and updating the stack register to \verb|rs-1|, then the Hoare triple \verb|{P} pop ri {Q}| holds.
$$ pop \;\;\; \frac{P \rightarrow Q[ri := mem[rs], rs-1]}{\left\{P\right\} pop\;ri \left\{Q\right\}} $$


\paragraph{Rule for loado instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by assigning the value of the memory cell at address \verb|rf + num| to \verb|ri|, then the Hoare triple \verb|{P} loado num ri {Q}| holds.
$$ loado \;\;\; \frac{P \rightarrow Q[ri := mem[rf + num]]}{\left\{P\right\} loado\;num\;ri \left\{Q\right\}} $$
\clearpage
\subsection{Additional Rules}

\paragraph{Rule for sub instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by replacing all occurrences of \verb|rj| with the difference between \verb|ri| and \verb|rj|, then the Hoare triple \verb|{P} sub ri rj {Q}| holds.
$$ sub \;\;\; \frac{P \rightarrow Q[rj := ri - rj]}{\left\{P\right\} sub\;ri\;rj \left\{Q\right\}} $$

\paragraph{Rule for mul instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by replacing all occurrences of \verb|rj| with the product of \verb|ri| and \verb|rj|, then the Hoare triple \verb|{P} mul ri rj {Q}| holds.
$$ mul \;\;\; \frac{P \rightarrow Q[rj := ri * rj]}{\left\{P\right\} mul\;ri\;rj \left\{Q\right\}} $$

\paragraph{Rule for div instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by replacing all occurrences of \verb|rj| with the division of \verb|ri| by \verb|rj|, then the Hoare triple \verb|{P} div ri rj {Q}| holds.
$$ div \;\;\; \frac{P \rightarrow Q[rj := ri / rj]}{\left\{P\right\} div\;ri\;rj \left\{Q\right\}} $$

\paragraph{Rule for mod instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by replacing all occurrences of \verb|rj| with the modulo operation of \verb|ri| and \verb|rj|, then the Hoare triple \verb|{P} mod ri rj {Q}| holds.
$$ mod \;\;\; \frac{P \rightarrow Q[rj := ri \% rj]}{\left\{P\right\} mod\;ri\;rj \left\{Q\right\}} $$


\paragraph{Rule for inc instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by incrementing the value of \verb|ri| by 1, then the Hoare triple \verb|{P} inc ri {Q}| holds.

$$ inc \;\;\; \frac{P \rightarrow Q[ri := ri + 1]}{\left\{P\right\} inc\;ri \left\{Q\right\}} $$

\paragraph{Rule for dec instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by decrementing the value of \verb|ri| by 1, then the Hoare triple \verb|{P} dec ri {Q}| holds.
$$ dec \;\;\; \frac{P \rightarrow Q[ri := ri - 1]}{\left\{P\right\} dec\;ri \left\{Q\right\}} $$


\paragraph{Rule for jzero instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by assigning the value of \verb|addr| to the \verb|pc|, then the Hoare triple \verb|{P} jzero ri addr {Q}| holds.
$$ jzero \;\;\; \frac{P \rightarrow Q[pc := addr]}{\left\{P\right\} jzero\;ri\;addr \left\{Q\right\}} $$

\paragraph{Rule for jpos instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by assigning the value of \verb|addr| to the \verb|pc|, then the Hoare triple \verb|{P} jpos ri addr {Q}| holds.
$$ jpos \;\;\; \frac{P \rightarrow Q[pc := addr]}{\left\{P\right\} jpos\;ri\;addr \left\{Q\right\}} $$

\paragraph{Rule for jneg instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by assigning the value of \verb|addr| to the \verb|pc|, then the Hoare triple \verb|{P} jneg ri addr {Q}| holds.
$$ jneg \;\;\; \frac{P \rightarrow Q[pc := addr]}{\left\{P\right\} jneg\;ri\;addr \left\{Q\right\}} $$

\paragraph{Rule for jnzero instruction:\\} If the precondition P implies the post condition Q, where Q is obtained by assigning the value of \verb|addr| to the \verb|pc|, then the Hoare triple \verb|{P} jnzero ri addr {Q}| holds.
$$ jnzero \;\;\; \frac{P \rightarrow Q[pc := addr]}{\left\{P\right\} jnzero\;ri\;addr \left\{Q\right\}} $$

\clearpage