%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{List of Acronyms and Definitions}
\addcontentsline{toc}{section}{List of Acronyms and Definitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acronym}
    \acro{ISEP}{Instituto Superior de Engenharia do Porto}
    \acro{DEI}{Departamento de Engenharia de Informatica}
    \acro{MESCC}{Mestrado de Engenharia Sistemas Computacionais Criticos}
    \acro{FVOCA}{Formal Verification of Critical Applications}
    \acro{mem}{Memory}
    \acro{pc}{Program Counter}
    \acro{rf}{Frame Register}
    \acro{rs}{Stack Register}
    \acro{regs}{Registers}
    \acro{API}{Application Programming Interface}
\end{acronym}
