@article{hiveMQ,
  author  = {HiveMQ Team},
  title   = {{HiveMQ - MQTT Security Fundamentals}},
  site    = {https://www.hivemq.com/blog/introducing-the-mqtt-security-fundamentals/},
  year    = {2015}
}




% @misc{Ravankar2018,
%   author    = {Ravankar, Abhijeet and Ravankar, Ankit A. and Kobayashi, Yukinori and Hoshino, Yohei and Peng, Chao Chung},
%   booktitle = {Sensors (Switzerland)},
%   doi       = {10.3390/s18093170},
%   issn      = {14248220},
%   number    = {9},
%   title     = {{Path smoothing techniques in robot navigation: State-of-the-art, current and future challenges}},
%   volume    = {18},
%   year      = {2018}
% }
% @article{Karur2021,
%   author  = {Karur, Karthik and Sharma, Nitin and Dharmatti, Chinmay and Siegel, Joshua E.},
%   doi     = {10.3390/vehicles3030027},
%   journal = {Vehicles},
%   number  = {3},
%   title   = {{A Survey of Path Planning Algorithms for Mobile Robots}},
%   volume  = {3},
%   year    = {2021}
% }
% @inproceedings{Costa2019,
%   author    = {Costa, M{\'{a}}rcia M. and Silva, Manuel F.},
%   booktitle = {19th IEEE International Conference on Autonomous Robot Systems and Competitions, ICARSC 2019},
%   doi       = {10.1109/ICARSC.2019.8733623},
%   title     = {{A Survey on Path Planning Algorithms for Mobile Robots}},
%   year      = {2019}
% }
% @incollection{Gasparetto2015,
%   author    = {Gasparetto, Alessandro and Boscariol, Paolo and Lanzutti, Albano and Vidoni, Renato},
%   booktitle = {Mechanisms and Machine Science},
%   doi       = {10.1007/978-3-319-14705-5_1},
%   issn      = {22110992},
%   title     = {{Path planning and trajectory planning algorithms: A general overview}},
%   volume    = {29},
%   year      = {2015}
% }
% @article{Garrido2020,
%   author  = {Garrido, Santiago and Alvarez, David and Moreno, Luis E.},
%   doi     = {10.3389/frobt.2020.00002},
%   issn    = {22969144},
%   journal = {Frontiers in Robotics and AI},
%   title   = {{Marine Applications of the Fast Marching Method}},
%   volume  = {7},
%   year    = {2020}
% }
% @article{Peralta2020,
%   author  = {Peralta, Federico and Arzamendia, Mario and Gregor, Derlis and Reina, Daniel G. and Toral, Sergio},
%   doi     = {10.3390/s20051488},
%   issn    = {14248220},
%   journal = {Sensors (Switzerland)},
%   number  = {5},
%   title   = {{A comparison of local path planning techniques of autonomous surface vehicles for monitoring applications: The Ypacarai lake case-study}},
%   volume  = {20},
%   year    = {2020}
% }
% @inproceedings{Reed2016,
%   author    = {Reed, Sam and Schmidt, Val E.},
%   booktitle = {OCEANS 2016 MTS/IEEE Monterey, OCE 2016},
%   doi       = {10.1109/OCEANS.2016.7761472},
%   title     = {{Providing Nautical Chart awareness to autonomous surface vessel operations}},
%   year      = {2016}
% }
% @inproceedings{Schmidt2018,
%   author    = {Schmidt, Val and Reed, Sam},
%   booktitle = {2018 Canadian Hydrographic Conference},
%   title     = {{Autonomous Navigation on ( US ) Nautical Charts}},
%   year      = {2018}
% }
% @book{Lekkas2014,
%   author    = {Lekkas, Anastasios M},
%   booktitle = {PhD Thesis, NTNU},
%   issn      = {8232601760},
%   number    = {April},
%   title     = {{Guidance and Path-Planning Systems for Autonomous Vehicles}},
%   year      = {2014}
% }
% @article{Liu2019,
%   author  = {Liu, Xinyu and Li, Yun and Zhang, Jing and Zheng, Jian and Yang, Chunxi},
%   doi     = {10.1109/ACCESS.2019.2935964},
%   issn    = {21693536},
%   journal = {IEEE Access},
%   title   = {{Self-Adaptive Dynamic Obstacle Avoidance and Path Planning for USV under Complex Maritime Environment}},
%   volume  = {7},
%   year    = {2019}
% }
% @inproceedings{Korkmaz2018,
%   author    = {Korkmaz, Mehmet and Durdu, Akif},
%   booktitle = {14th International Conference on Advanced Trends in Radioelectronics, Telecommunications and Computer Engineering, TCSET 2018 - Proceedings},
%   doi       = {10.1109/TCSET.2018.8336197},
%   title     = {{Comparison of optimal path planning algorithms}},
%   volume    = {2018-April},
%   year      = {2018}
% }
% @misc{Vagale2021_2,
%   author    = {Vagale, Anete and Bye, Robin T. and Oucheikh, Rachid and Osen, Ottar L. and Fossen, Thor I.},
%   booktitle = {Journal of Marine Science and Technology (Japan)},
%   doi       = {10.1007/s00773-020-00790-x},
%   issn      = {09484280},
%   title     = {{Path planning and collision avoidance for autonomous surface vehicles II: a comparative study of algorithms}},
%   year      = {2021}
% }
% @misc{Vagale2021,
%   author    = {Vagale, Anete and Oucheikh, Rachid and Bye, Robin T. and Osen, Ottar L. and Fossen, Thor I.},
%   booktitle = {Journal of Marine Science and Technology (Japan)},
%   doi       = {10.1007/s00773-020-00787-6},
%   issn      = {09484280},
%   title     = {{Path planning and collision avoidance for autonomous surface vehicles I: a review}},
%   year      = {2021}
% }
% @book{Lav06,
%   author    = {S. M. LaValle},
%   title     = {Planning Algorithms},
%   publisher = {Cambridge University Press},
%   address   = {Cambridge, U.K.},
%   note      = {Available at http://planning.cs.uiuc.edu/},
%   year      = {2006}
% }
% @article{Zaccone2021,
%   author  = {Zaccone, Raphael},
%   doi     = {10.3390/jmse9040405},
%   issn    = {20771312},
%   journal = {Journal of Marine Science and Engineering},
%   number  = {4},
%   title   = {{COLREG-compliant optimal path planning for real-time guidance and control of autonomous ships}},
%   volume  = {9},
%   year    = {2021}
% }
% @article{Liu2018,
%   author  = {Liu, Yuanchang and Bucknall, Richard},
%   doi     = {10.1016/j.neucom.2017.09.088},
%   issn    = {18728286},
%   journal = {Neurocomputing},
%   title   = {{Efficient multi-task allocation and path planning for unmanned surface vehicle in support of ocean operations}},
%   volume  = {275},
%   year    = {2018}
% }
% @article{Liu2016,
%   author  = {Liu, Yuanchang and Bucknall, Richard},
%   doi     = {10.1016/j.apor.2016.06.013},
%   issn    = {01411187},
%   journal = {Applied Ocean Research},
%   title   = {{The angle guidance path planning algorithms for unmanned surface vehicle formations by using the fast marching method}},
%   volume  = {59},
%   year    = {2016}
% }
% @inproceedings{Beser2018,
%   author    = {Beser, Fuat and Yildirim, Tulay},
%   booktitle = {Procedia Computer Science},
%   doi       = {10.1016/j.procs.2018.04.306},
%   issn      = {18770509},
%   title     = {{Colregs based path planning and bearing only obstacle avoidance for autonomous unmanned surface vehicles}},
%   volume    = {131},
%   year      = {2018}
% }
% @article{Wang2020,
%   author  = {Wang, Ning and Xu, Hongwei},
%   doi     = {10.1109/TVT.2020.2991220},
%   issn    = {19399359},
%   journal = {IEEE Transactions on Vehicular Technology},
%   number  = {7},
%   title   = {{Dynamics-Constrained Global-Local Hybrid Path Planning of an Autonomous Surface Vehicle}},
%   volume  = {69},
%   year    = {2020}
% }
% @article{Sethian1996,
%   author  = {Sethian, J. A.},
%   doi     = {10.1073/pnas.93.4.1591},
%   issn    = {00278424},
%   journal = {Proceedings of the National Academy of Sciences of the United States of America},
%   number  = {4},
%   title   = {{A fast marching level set method for monotonically advancing fronts}},
%   volume  = {93},
%   year    = {1996}
% }
% @article{Rodseth2017,
%   author  = {Rodseth, Ornulf Jan and Nordahl, H{\aa}vard},
%   journal = {Norwegian Forum for Unmanned Ships},
%   title   = {{Definitions for Autonomous Merchant Ships”, Norwegian Forum for Unmanned Ships, Version 1.0}},
%   year    = {2017}
% }