\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Battery Technologies\relax }}{23}{table.caption.77}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of External Memory Technologies\relax }}{24}{table.caption.80}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of Microcontrollers, Microprocessors, and FPGAs.\relax }}{26}{table.caption.84}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of Programming Languages\relax }}{28}{table.caption.87}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of Real-Time Operating Systems\relax }}{29}{table.caption.89}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of Communication Technologies\relax }}{31}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Development Work Load\relax }}{35}{table.caption.104}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
