\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}%
\contentsline {chapter}{List of Abbreviations}{xv}{section*.11}%
\contentsline {chapter}{List of Acronyms}{xvii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Problem Analyses}{2}{section.17}%
\contentsline {subsection}{\numberline {1.1.1}Maneuverability and Response}{2}{subsection.18}%
\contentsline {subsection}{\numberline {1.1.2}Power Consumption}{2}{subsection.19}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.20}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.21}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}UAV}{5}{section.23}%
\contentsline {subsection}{\numberline {2.1.1}VTOL}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{5}{subsection.26}%
\contentsline {subsubsection}{Hydraulic Method}{6}{section*.27}%
\contentsline {subsubsection}{Centrifugal Method}{6}{section*.28}%
\contentsline {subsubsection}{Electromechanical Method}{7}{section*.29}%
\contentsline {section}{\numberline {2.2}Control System}{7}{section.30}%
\contentsline {section}{\numberline {2.3}Servo Motors}{8}{section.31}%
\contentsline {chapter}{\numberline {3}Technologies}{9}{chapter.32}%
\contentsline {section}{\numberline {3.1}Battery Module}{9}{section.33}%
\contentsline {section}{\numberline {3.2}External Memory and Storage Units}{11}{section.39}%
\contentsline {section}{\numberline {3.3}Firmware}{12}{section.41}%
\contentsline {subsection}{\numberline {3.3.1}Programming languages}{12}{subsection.42}%
\contentsline {subsubsection}{C}{12}{section*.43}%
\contentsline {subsubsection}{Assembly}{12}{section*.44}%
\contentsline {subsubsection}{C++}{13}{section*.45}%
\contentsline {subsubsection}{Rust}{13}{section*.46}%
\contentsline {subsubsection}{MicroPython}{13}{section*.47}%
\contentsline {subsection}{\numberline {3.3.2}Real-time Operating Systems}{14}{subsection.49}%
\contentsline {subsubsection}{FreeRTOS}{14}{section*.50}%
\contentsline {subsubsection}{ChibiOS}{14}{section*.51}%
\contentsline {subsubsection}{NuttX}{14}{section*.52}%
\contentsline {subsubsection}{Zephyr}{15}{section*.53}%
\contentsline {subsection}{\numberline {3.3.3}Comparison}{15}{subsection.55}%
\contentsline {section}{\numberline {3.4}Communication}{16}{section.56}%
\contentsline {subsection}{\numberline {3.4.1}Wired}{16}{subsection.57}%
\contentsline {subsection}{\numberline {3.4.2}Wireless}{16}{subsection.58}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{19}{chapter.59}%
\contentsline {section}{\numberline {4.1}Concept}{19}{section.60}%
\contentsline {section}{\numberline {4.2}Requirements}{19}{section.61}%
\contentsline {section}{\numberline {4.3}System Architecture}{20}{section.77}%
\contentsline {subsection}{\numberline {4.3.1}Main Device}{21}{subsection.79}%
\contentsline {subsection}{\numberline {4.3.2}Secondary Device}{23}{subsection.80}%
\contentsline {section}{\numberline {4.4}System Behavior}{24}{section.81}%
\contentsline {subsection}{\numberline {4.4.1}Main Device Unit Behavior}{24}{subsection.83}%
\contentsline {subsubsection}{Prepare Task}{24}{section*.84}%
\contentsline {subsubsection}{Mission Task}{25}{section*.85}%
\contentsline {subsubsection}{Error Task}{25}{section*.86}%
\contentsline {subsubsection}{Shutdown Task}{26}{section*.87}%
\contentsline {subsection}{\numberline {4.4.2}Secondary Device Unit Behavior}{26}{subsection.88}%
\contentsline {subsubsection}{Prepare Task}{26}{section*.89}%
\contentsline {subsubsection}{Mission Task}{26}{section*.90}%
\contentsline {subsubsection}{Error Task}{26}{section*.91}%
\contentsline {subsubsection}{Shutdown Task}{27}{section*.92}%
\contentsline {chapter}{\numberline {5}Development Plan}{29}{chapter.93}%
\contentsline {section}{\numberline {5.1}Research Approach}{29}{section.94}%
\contentsline {section}{\numberline {5.2}Evaluation}{29}{section.95}%
\contentsline {section}{\numberline {5.3}Timeline}{30}{section.96}%
\contentsline {chapter}{Bibliography}{33}{chapter*.99}%
\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{37}{appendix.100}%
\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{39}{appendix.102}%
\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{41}{appendix.104}%
\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{43}{appendix.106}%
\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{45}{appendix.108}%
\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{47}{appendix.110}%
\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{49}{appendix.112}%
\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{51}{appendix.114}%
