[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === qua jan 24, 2024, 23:14:43
[54] Biber.pm:418> INFO - Reading 'main.bcf'
[93] Biber.pm:972> INFO - Found 37 citekeys in bib section 0
[101] Biber.pm:4383> INFO - Processing section 0
[107] Biber.pm:4574> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1518> INFO - Found BibTeX data source 'mainbibliography.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[246] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[266] bbl.pm:757> INFO - Output to main.bbl
[266] Biber.pm:130> WARN - I didn't find a database entry for 'UAV10' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for 'FPP2' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for 'FPP3' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for 'FPP4' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for 'FPP5' (section 0)
[266] Biber.pm:132> INFO - WARNINGS: 5
