[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === seg jan 29, 2024, 08:02:10
[53] Biber.pm:418> INFO - Reading 'main.bcf'
[101] Biber.pm:972> INFO - Found 56 citekeys in bib section 0
[112] Biber.pm:4383> INFO - Processing section 0
[119] Biber.pm:4574> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1518> INFO - Found BibTeX data source 'mainbibliography.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[386] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[406] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[426] bbl.pm:757> INFO - Output to main.bbl
[427] Biber.pm:130> WARN - I didn't find a database entry for 'UAV10' (section 0)
[427] Biber.pm:130> WARN - I didn't find a database entry for 'FPP2' (section 0)
[427] Biber.pm:130> WARN - I didn't find a database entry for 'FPP3' (section 0)
[427] Biber.pm:130> WARN - I didn't find a database entry for 'FPP4' (section 0)
[427] Biber.pm:130> WARN - I didn't find a database entry for 'FPP5' (section 0)
[427] Biber.pm:132> INFO - WARNINGS: 5
