\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.77055pt}\LT@entry 
    {1}{127.95958pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}{section*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.4914pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{UAV1}
\abx@aux@segm{0}{0}{UAV1}
\abx@aux@cite{0}{UAV2}
\abx@aux@segm{0}{0}{UAV2}
\abx@aux@cite{0}{UAV3}
\abx@aux@segm{0}{0}{UAV3}
\abx@aux@cite{0}{UAV4}
\abx@aux@segm{0}{0}{UAV4}
\abx@aux@cite{0}{UAV5}
\abx@aux@segm{0}{0}{UAV5}
\abx@aux@cite{0}{UAV6}
\abx@aux@segm{0}{0}{UAV6}
\abx@aux@cite{0}{UAV7}
\abx@aux@segm{0}{0}{UAV7}
\abx@aux@cite{0}{UAV8}
\abx@aux@segm{0}{0}{UAV8}
\abx@aux@cite{0}{UAV10}
\abx@aux@segm{0}{0}{UAV10}
\abx@aux@cite{0}{UAV11}
\abx@aux@segm{0}{0}{UAV11}
\abx@aux@cite{0}{UAV15}
\abx@aux@segm{0}{0}{UAV15}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP2}
\abx@aux@segm{0}{0}{FPP2}
\abx@aux@cite{0}{FPP3}
\abx@aux@segm{0}{0}{FPP3}
\abx@aux@cite{0}{FPP4}
\abx@aux@segm{0}{0}{FPP4}
\abx@aux@cite{0}{FPP5}
\abx@aux@segm{0}{0}{FPP5}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Analyses}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maneuverability and Response}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Power Consumption}{2}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.21}\protected@file@percent }
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP3}
\abx@aux@segm{0}{0}{VPP3}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP3}
\abx@aux@segm{0}{0}{VPP3}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{5}{State of the Art}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UAV}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VTOL}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{5}{subsection.26}\protected@file@percent }
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\@writefile{toc}{\contentsline {subsubsection}{Hydraulic Method}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal Method}{6}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\@writefile{toc}{\contentsline {subsubsection}{Electromechanical Method}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control System}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servo Motors}{8}{section.31}\protected@file@percent }
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{BATT7}
\abx@aux@segm{0}{0}{BATT7}
\abx@aux@cite{0}{18650}
\abx@aux@segm{0}{0}{18650}
\abx@aux@cite{0}{18650}
\abx@aux@segm{0}{0}{18650}
\abx@aux@cite{0}{lipo}
\abx@aux@segm{0}{0}{lipo}
\abx@aux@cite{0}{lipo}
\abx@aux@segm{0}{0}{lipo}
\abx@aux@cite{0}{nimh}
\abx@aux@segm{0}{0}{nimh}
\abx@aux@cite{0}{nimh}
\abx@aux@segm{0}{0}{nimh}
\abx@aux@cite{0}{nicd}
\abx@aux@segm{0}{0}{nicd}
\abx@aux@cite{0}{nicd}
\abx@aux@segm{0}{0}{nicd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{9}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter3}{{3}{9}{Technologies}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Battery Module}{9}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Battery Technologies\relax }}{9}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:battery_comparison}{{3.1}{9}{Comparison of Battery Technologies\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {Li-ion} battery example \blx@tocontentsinit {0}\cite {18650}\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:18650}{{3.1}{9}{\gls {Li-ion} battery example \cite {18650}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {Li-Po} battery example \blx@tocontentsinit {0}\cite {lipo}\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lipo}{{3.2}{9}{\gls {Li-Po} battery example \cite {lipo}\relax }{figure.caption.35}{}}
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{lead}
\abx@aux@segm{0}{0}{lead}
\abx@aux@cite{0}{lead}
\abx@aux@segm{0}{0}{lead}
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{alkaline}
\abx@aux@segm{0}{0}{alkaline}
\abx@aux@cite{0}{alkaline}
\abx@aux@segm{0}{0}{alkaline}
\abx@aux@cite{0}{mem3}
\abx@aux@segm{0}{0}{mem3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \gls {NiMH} battery example \blx@tocontentsinit {0}\cite {nimh}\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NiMH}{{3.3}{10}{\gls {NiMH} battery example \cite {nimh}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {NiCd} battery example \blx@tocontentsinit {0}\cite {nicd}\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NiCd}{{3.4}{10}{\gls {NiCd} battery example \cite {nicd}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lead-Acid battery example \blx@tocontentsinit {0}\cite {lead}\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lead}{{3.5}{10}{Lead-Acid battery example \cite {lead}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alkaline battery example \blx@tocontentsinit {0}\cite {alkaline}\relax }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:alkaline}{{3.6}{10}{Alkaline battery example \cite {alkaline}\relax }{figure.caption.38}{}}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem3}
\abx@aux@segm{0}{0}{mem3}
\abx@aux@cite{0}{mem1}
\abx@aux@segm{0}{0}{mem1}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem9}
\abx@aux@segm{0}{0}{mem9}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem10}
\abx@aux@segm{0}{0}{mem10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External Memory and Storage Units}{11}{section.39}\protected@file@percent }
\abx@aux@cite{0}{LPROG4}
\abx@aux@segm{0}{0}{LPROG4}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of External Memory Technologies\relax }}{12}{table.caption.40}\protected@file@percent }
\newlabel{tab:memory_comparison}{{3.2}{12}{Comparison of External Memory Technologies\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Firmware}{12}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming languages}{12}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly}{12}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\@writefile{toc}{\contentsline {subsubsection}{C++}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rust}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MicroPython}{13}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{RTOS1}
\abx@aux@segm{0}{0}{RTOS1}
\abx@aux@cite{0}{RTOS5}
\abx@aux@segm{0}{0}{RTOS5}
\abx@aux@cite{0}{RTOS6}
\abx@aux@segm{0}{0}{RTOS6}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{chibios}
\abx@aux@segm{0}{0}{chibios}
\abx@aux@cite{0}{nuttx}
\abx@aux@segm{0}{0}{nuttx}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{nuttx}
\abx@aux@segm{0}{0}{nuttx}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Programming Languages in Embedded Systems\relax }}{14}{table.caption.48}\protected@file@percent }
\newlabel{tab:programming_languages_comparison}{{3.3}{14}{Comparison of Programming Languages in Embedded Systems\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real-time Operating Systems}{14}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ChibiOS}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NuttX}{14}{section*.52}\protected@file@percent }
\abx@aux@cite{0}{RTOS5}
\abx@aux@segm{0}{0}{RTOS5}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\@writefile{toc}{\contentsline {subsubsection}{Zephyr}{15}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Real-Time Operating Systems\relax }}{15}{table.caption.54}\protected@file@percent }
\newlabel{tab:rtos_comparison}{{3.4}{15}{Comparison of Real-Time Operating Systems\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison}{15}{subsection.55}\protected@file@percent }
\abx@aux@cite{0}{WCOM1}
\abx@aux@segm{0}{0}{WCOM1}
\abx@aux@cite{0}{WCOM6}
\abx@aux@segm{0}{0}{WCOM6}
\abx@aux@cite{0}{WCOM7}
\abx@aux@segm{0}{0}{WCOM7}
\abx@aux@cite{0}{WCOM6}
\abx@aux@segm{0}{0}{WCOM6}
\abx@aux@cite{0}{WCOM7}
\abx@aux@segm{0}{0}{WCOM7}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication}{16}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wired}{16}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wireless}{16}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approach}{19}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter4}{{4}{19}{Proposed Approach}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept}{19}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{19}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{20}{section.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture High Level Diagram\relax }}{21}{figure.caption.78}\protected@file@percent }
\newlabel{fig:system_diagram}{{4.1}{21}{Proposed System Architecture High Level Diagram\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Device}{21}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Secondary Device}{23}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Behavior}{24}{section.81}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Proposed System Behavior - High-Level Flow Chart\relax }}{24}{algorithm.82}\protected@file@percent }
\newlabel{alg:MDU_MAIN}{{4.1}{24}{Proposed System Behavior - High-Level Flow Chart\relax }{algorithm.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Main Device Unit Behavior}{24}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepare Task}{24}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Task}{25}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Task}{25}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown Task}{26}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secondary Device Unit Behavior}{26}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepare Task}{26}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Task}{26}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Task}{26}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown Task}{27}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Plan}{29}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter5}{{5}{29}{Development Plan}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Approach}{29}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{29}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timeline}{30}{section.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project timeline Gantt chart\relax }}{30}{figure.caption.97}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{30}{Project timeline Gantt chart\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Development Work Load\relax }}{31}{table.caption.98}\protected@file@percent }
\newlabel{tab:treatments}{{5.1}{31}{Development Work Load\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{37}{appendix.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{37}{Main Device Flow Chart - Prepare Task}{appendix.100}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Proposed System Behavior - Prepare Task Flow Chart (MDU)\relax }}{37}{algorithm.101}\protected@file@percent }
\newlabel{alg:MDU_PREPARE}{{A.1}{37}{Proposed System Behavior - Prepare Task Flow Chart (MDU)\relax }{algorithm.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{39}{appendix.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{39}{Main Device Flow Chart - Mission Task}{appendix.102}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Proposed System Behavior - Mission Task Flow Chart (MDU)\relax }}{39}{algorithm.103}\protected@file@percent }
\newlabel{alg:MDU_MISSION}{{B.1}{39}{Proposed System Behavior - Mission Task Flow Chart (MDU)\relax }{algorithm.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{41}{appendix.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{41}{Main Device Flow Chart - Error Task}{appendix.104}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.1}{\ignorespaces Proposed System Behavior - Error Task Flow Chart (MDU)\relax }}{41}{algorithm.105}\protected@file@percent }
\newlabel{alg:MDU_ERROR}{{C.1}{41}{Proposed System Behavior - Error Task Flow Chart (MDU)\relax }{algorithm.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{43}{appendix.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{43}{Main Device Flow Chart - Shutdown Task}{appendix.106}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {D.1}{\ignorespaces Proposed System Behavior - Shutdown Task Flow Chart (MDU)\relax }}{43}{algorithm.107}\protected@file@percent }
\newlabel{alg:MDU_SHUTDOWN}{{D.1}{43}{Proposed System Behavior - Shutdown Task Flow Chart (MDU)\relax }{algorithm.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{45}{appendix.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{45}{Secondary Devices Flow Chart - Prepare Task}{appendix.108}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {E.1}{\ignorespaces Proposed System Behavior - Prepare Task Flow Chart (SDU)\relax }}{45}{algorithm.109}\protected@file@percent }
\newlabel{alg:SDU_PREPARE}{{E.1}{45}{Proposed System Behavior - Prepare Task Flow Chart (SDU)\relax }{algorithm.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{47}{appendix.110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{47}{Secondary Devices Flow Chart - Mission Task}{appendix.110}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {F.1}{\ignorespaces Proposed System Behavior - Mission Task Flow Chart (SDU)\relax }}{47}{algorithm.111}\protected@file@percent }
\newlabel{alg:SDU_MISSION}{{F.1}{47}{Proposed System Behavior - Mission Task Flow Chart (SDU)\relax }{algorithm.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{49}{appendix.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixG}{{G}{49}{Secondary Devices Flow Chart - Error Task}{appendix.112}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {G.1}{\ignorespaces Proposed System Behavior - Error Task Flow Chart (SDU)\relax }}{49}{algorithm.113}\protected@file@percent }
\newlabel{alg:SDU_ERROR}{{G.1}{49}{Proposed System Behavior - Error Task Flow Chart (SDU)\relax }{algorithm.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{51}{appendix.114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixH}{{H}{51}{Secondary Devices Flow Chart - Shutdown Task}{appendix.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {H.1}{\ignorespaces Proposed System Behavior - Shutdown Task Flow Chart (SDU)\relax }}{51}{algorithm.115}\protected@file@percent }
\newlabel{alg:SDU_SHUTDOWN}{{H.1}{51}{Proposed System Behavior - Shutdown Task Flow Chart (SDU)\relax }{algorithm.115}{}}
\abx@aux@read@bbl@mdfivesum{51E85EAFEA0A6F54707C830B64F4AD1B}
\abx@aux@defaultrefcontext{0}{UAV1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BATT3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BATT7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18650}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lipo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nimh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lead}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alkaline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compRTOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chibios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuttx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zephyr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM7}{none/global//global/global}
\@writefile{loa}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{69}
