\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}%
\contentsline {chapter}{List of Source Code}{xv}{section*.11}%
\contentsline {chapter}{List of Abbreviations}{xvii}{section*.13}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}%
\contentsline {section}{\numberline {1.1}Problem Analyses}{2}{section.19}%
\contentsline {subsection}{\numberline {1.1.1}Maneuverability and Response}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.2}Power Consumption}{2}{subsection.21}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.22}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.23}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.24}%
\contentsline {section}{\numberline {2.1}UAV}{3}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}VTOL}{3}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{3}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{3}{subsection.28}%
\contentsline {subsubsection}{Hydraulic Method}{4}{section*.29}%
\contentsline {subsubsection}{Centrifugal Method}{4}{section*.30}%
\contentsline {subsubsection}{Electromechanical Method}{5}{section*.31}%
\contentsline {section}{\numberline {2.2}Control System}{5}{section.32}%
\contentsline {section}{\numberline {2.3}Power Management System}{6}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Power Distribution}{6}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Battery Module}{6}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.3}Battery Protection}{6}{subsection.36}%
\contentsline {section}{\numberline {2.4}External Memory and Storage Units}{6}{section.37}%
\contentsline {section}{\numberline {2.5}Servo Motors}{6}{section.38}%
\contentsline {section}{\numberline {2.6}Firmware}{6}{section.39}%
\contentsline {section}{\numberline {2.7}Communication}{7}{section.40}%
\contentsline {subsection}{\numberline {2.7.1}Wired}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.7.2}Wireless}{7}{subsection.42}%
\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.43}%
\contentsline {section}{\numberline {3.1}Concept}{11}{section.44}%
\contentsline {section}{\numberline {3.2}Requirements}{11}{section.45}%
\contentsline {section}{\numberline {3.3}System Architecture}{12}{section.61}%
\contentsline {subsection}{\numberline {3.3.1}Main Device}{13}{subsection.63}%
\contentsline {subsection}{\numberline {3.3.2}Secondary Device}{15}{subsection.64}%
\contentsline {section}{\numberline {3.4}System Behavior}{16}{section.65}%
\contentsline {subsection}{\numberline {3.4.1}Main Device Unit Behavior}{16}{subsection.67}%
\contentsline {subsubsection}{Prepare Task}{16}{section*.68}%
\contentsline {subsubsection}{Mission Task}{17}{section*.69}%
\contentsline {subsubsection}{Error Task}{17}{section*.70}%
\contentsline {subsubsection}{Shutdown Task}{17}{section*.71}%
\contentsline {subsection}{\numberline {3.4.2}Secondary Device Unit Behavior}{18}{subsection.72}%
\contentsline {subsubsection}{Prepare Task}{18}{section*.73}%
\contentsline {subsubsection}{Mission Task}{18}{section*.74}%
\contentsline {subsubsection}{Error Task}{18}{section*.75}%
\contentsline {subsubsection}{Shutdown Task}{18}{section*.76}%
\contentsline {chapter}{\numberline {4}Development Plan}{19}{chapter.77}%
\contentsline {section}{\numberline {4.1}Research Approach}{19}{section.78}%
\contentsline {section}{\numberline {4.2}Evaluation}{19}{section.79}%
\contentsline {section}{\numberline {4.3}Timeline}{20}{section.80}%
\contentsline {chapter}{Bibliography}{23}{chapter*.82}%
\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{25}{appendix.83}%
\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{27}{appendix.85}%
\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{29}{appendix.87}%
\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{31}{appendix.89}%
\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{33}{appendix.91}%
\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{35}{appendix.93}%
\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{37}{appendix.95}%
\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{39}{appendix.97}%
