\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}%
\contentsline {chapter}{List of Abbreviations}{xv}{section*.11}%
\contentsline {chapter}{List of Acronyms}{xvii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Problem Analyses}{2}{section.17}%
\contentsline {subsection}{\numberline {1.1.1}Maneuverability and Response}{2}{subsection.18}%
\contentsline {subsection}{\numberline {1.1.2}Power Consumption}{2}{subsection.19}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.20}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.21}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}UAV}{5}{section.23}%
\contentsline {subsection}{\numberline {2.1.1}VTOL}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{5}{subsection.26}%
\contentsline {subsubsection}{Hydraulic Method}{6}{section*.27}%
\contentsline {subsubsection}{Centrifugal Method}{6}{section*.28}%
\contentsline {subsubsection}{Electromechanical Method}{7}{section*.29}%
\contentsline {chapter}{\numberline {3}Technologies}{9}{chapter.30}%
\contentsline {section}{\numberline {3.1}Battery Module}{9}{section.31}%
\contentsline {section}{\numberline {3.2}External Memory and Storage Units}{11}{section.37}%
\contentsline {section}{\numberline {3.3}Control System}{12}{section.39}%
\contentsline {section}{\numberline {3.4}Firmware}{13}{section.40}%
\contentsline {subsection}{\numberline {3.4.1}Programming languages}{13}{subsection.41}%
\contentsline {subsubsection}{C}{13}{section*.42}%
\contentsline {subsubsection}{Assembly}{13}{section*.43}%
\contentsline {subsubsection}{C++}{14}{section*.44}%
\contentsline {subsubsection}{Rust}{14}{section*.45}%
\contentsline {subsubsection}{MicroPython}{14}{section*.46}%
\contentsline {subsection}{\numberline {3.4.2}Real-time Operating Systems}{15}{subsection.48}%
\contentsline {subsubsection}{FreeRTOS}{15}{section*.49}%
\contentsline {subsubsection}{NuttX}{15}{section*.50}%
\contentsline {subsubsection}{Zephyr}{16}{section*.51}%
\contentsline {subsection}{\numberline {3.4.3}Comparison}{16}{subsection.53}%
\contentsline {section}{\numberline {3.5}Communication}{17}{section.54}%
\contentsline {subsection}{\numberline {3.5.1}Wired}{17}{subsection.55}%
\contentsline {subsection}{\numberline {3.5.2}Wireless}{17}{subsection.56}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{19}{chapter.57}%
\contentsline {section}{\numberline {4.1}Concept}{19}{section.58}%
\contentsline {section}{\numberline {4.2}Requirements}{19}{section.59}%
\contentsline {section}{\numberline {4.3}System Architecture}{20}{section.75}%
\contentsline {subsection}{\numberline {4.3.1}Main Device}{21}{subsection.77}%
\contentsline {subsection}{\numberline {4.3.2}Secondary Device}{23}{subsection.78}%
\contentsline {section}{\numberline {4.4}System Behavior}{24}{section.79}%
\contentsline {subsection}{\numberline {4.4.1}Main Device Unit Behavior}{24}{subsection.81}%
\contentsline {subsubsection}{Prepare Task}{24}{section*.82}%
\contentsline {subsubsection}{Mission Task}{25}{section*.83}%
\contentsline {subsubsection}{Error Task}{25}{section*.84}%
\contentsline {subsubsection}{Shutdown Task}{26}{section*.85}%
\contentsline {subsection}{\numberline {4.4.2}Secondary Device Unit Behavior}{26}{subsection.86}%
\contentsline {subsubsection}{Prepare Task}{26}{section*.87}%
\contentsline {subsubsection}{Mission Task}{26}{section*.88}%
\contentsline {subsubsection}{Error Task}{26}{section*.89}%
\contentsline {subsubsection}{Shutdown Task}{27}{section*.90}%
\contentsline {chapter}{\numberline {5}Development Plan}{29}{chapter.91}%
\contentsline {section}{\numberline {5.1}Research Approach}{29}{section.92}%
\contentsline {section}{\numberline {5.2}Evaluation}{29}{section.93}%
\contentsline {section}{\numberline {5.3}Timeline}{30}{section.94}%
\contentsline {chapter}{Bibliography}{33}{chapter*.97}%
\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{37}{appendix.98}%
\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{39}{appendix.100}%
\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{41}{appendix.102}%
\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{43}{appendix.104}%
\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{45}{appendix.106}%
\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{47}{appendix.108}%
\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{49}{appendix.110}%
\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{51}{appendix.112}%
