% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{UAV1}{article}{}
      \name{author}{7}{}{%
        {{hash=6736fe87de681e0ca380d0d147d1d8b9}{%
           family={Telli},
           familyi={T\bibinitperiod},
           given={Khaled},
           giveni={K\bibinitperiod}}}%
        {{hash=fa4b441b4c144c29f9a0a98a26764709}{%
           family={Kraa},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=bd82de77d935c113f6f640199d9ad02e}{%
           family={Himeur},
           familyi={H\bibinitperiod},
           given={Yassine},
           giveni={Y\bibinitperiod}}}%
        {{hash=f96b53ddb975404ed6da8bc2dd746e75}{%
           family={Ouamane},
           familyi={O\bibinitperiod},
           given={Abdelmalik},
           giveni={A\bibinitperiod}}}%
        {{hash=56f8d07f75c90e7fa18e306f1d180b6c}{%
           family={Boumehraz},
           familyi={B\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=d6c9067c643fccaae14abbeea4c2925b}{%
           family={Atalla},
           familyi={A\bibinitperiod},
           given={Shadi},
           giveni={S\bibinitperiod}}}%
        {{hash=8ee45e775755eefaeaff26b86d0e695a}{%
           family={Mansoor},
           familyi={M\bibinitperiod},
           given={Wathiq},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{5b3f474322809551a74031a4dda5b46a}
      \strng{fullhash}{382bfc6a8f673a38c153e2292086a151}
      \strng{bibnamehash}{5b3f474322809551a74031a4dda5b46a}
      \strng{authorbibnamehash}{5b3f474322809551a74031a4dda5b46a}
      \strng{authornamehash}{5b3f474322809551a74031a4dda5b46a}
      \strng{authorfullhash}{382bfc6a8f673a38c153e2292086a151}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{A Comprehensive Review of Recent Research Trends on UAVs}
      \field{year}{2023}
    \endentry
    \entry{UAV2}{article}{}
      \name{author}{1}{}{%
        {{hash=102618870a2fbf9fadcca48c73544cdc}{%
           family={Mészáros},
           familyi={M\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{102618870a2fbf9fadcca48c73544cdc}
      \strng{fullhash}{102618870a2fbf9fadcca48c73544cdc}
      \strng{bibnamehash}{102618870a2fbf9fadcca48c73544cdc}
      \strng{authorbibnamehash}{102618870a2fbf9fadcca48c73544cdc}
      \strng{authornamehash}{102618870a2fbf9fadcca48c73544cdc}
      \strng{authorfullhash}{102618870a2fbf9fadcca48c73544cdc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
      \field{month}{1}
      \field{title}{AERIAL SURVEYING UAV BASED ON OPEN-SOURCE HARDWARE AND SOFTWARE}
      \field{volume}{38}
      \field{year}{2011}
      \verb{doi}
      \verb 10.5194/isprsarchives-XXXVIII-1-C22-155-2011
      \endverb
    \endentry
    \entry{UAV5}{article}{}
      \name{author}{7}{}{%
        {{hash=4b1597cd455c3c10025b51c3697b8b72}{%
           family={Aabid},
           familyi={A\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=60e6a8d3485f1190d91c0766fd88e1ed}{%
           family={Parveez},
           familyi={P\bibinitperiod},
           given={Bisma},
           giveni={B\bibinitperiod}}}%
        {{hash=776066677272d92ed0a318d1fd1d08ea}{%
           family={Parveen},
           familyi={P\bibinitperiod},
           given={Nagma},
           giveni={N\bibinitperiod}}}%
        {{hash=caf8419b6cb58f7d17b575c49b3f1964}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Sher},
           giveni={S\bibinitperiod}}}%
        {{hash=4bf9ee19b8c28d68440b3a59c27d2295}{%
           family={Raheman},
           familyi={R\bibinitperiod},
           given={Md\bibnamedelima Abdul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fc9d5683cdedfebf861491d398d304e6}{%
           family={Zayan},
           familyi={Z\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=74e30cf1cd4aa02f1e724cb819f7fa38}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{ea4909cf5e30abb56adf62afe30c919c}
      \strng{fullhash}{dbd7cf3a347bf1dd87d23ca4c1ef16e4}
      \strng{bibnamehash}{ea4909cf5e30abb56adf62afe30c919c}
      \strng{authorbibnamehash}{ea4909cf5e30abb56adf62afe30c919c}
      \strng{authornamehash}{ea4909cf5e30abb56adf62afe30c919c}
      \strng{authorfullhash}{dbd7cf3a347bf1dd87d23ca4c1ef16e4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mechanical Engineering Research and Developments}
      \field{month}{4}
      \field{title}{Reviews on Design and Development of Unmanned Aerial Vehicle (Drone) for Different Applications}
      \field{volume}{45}
      \field{year}{2022}
      \field{pages}{53\bibrangedash 69}
      \range{pages}{17}
    \endentry
    \entry{UAV7}{article}{}
      \name{author}{3}{}{%
        {{hash=f9aa99d246eea952e99c4775b1b0a8e8}{%
           family={Amin},
           familyi={A\bibinitperiod},
           given={Rooh},
           giveni={R\bibinitperiod}}}%
        {{hash=80e8e4eb36bf74fbafe135a204c094f8}{%
           family={Aijun},
           familyi={A\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=f2a068f2a5dfb76b92df9f4645c3a0c2}{%
           family={Band},
           familyi={B\bibinitperiod},
           given={Shahab},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8908b79f450a9438b0de9f23e9d8afdd}
      \strng{fullhash}{8908b79f450a9438b0de9f23e9d8afdd}
      \strng{bibnamehash}{8908b79f450a9438b0de9f23e9d8afdd}
      \strng{authorbibnamehash}{8908b79f450a9438b0de9f23e9d8afdd}
      \strng{authornamehash}{8908b79f450a9438b0de9f23e9d8afdd}
      \strng{authorfullhash}{8908b79f450a9438b0de9f23e9d8afdd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Automation and Control}
      \field{month}{12}
      \field{title}{A Review of Quadrotor UAV: Control Methodologies and Performance Evaluation}
      \field{volume}{10}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1504/IJAAC.2016.076453
      \endverb
    \endentry
    \entry{UAV12}{article}{}
      \name{author}{2}{}{%
        {{hash=0cbae5b9ed718f66c868e9b4eec65994}{%
           family={Othman},
           familyi={O\bibinitperiod},
           given={Nashwan},
           giveni={N\bibinitperiod}}}%
        {{hash=35e5b816df85f6deb7eba96be69fa717}{%
           family={Aydin},
           familyi={A\bibinitperiod},
           given={Ilhan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{fd3051c8c731bdbd06b3122c09dbdaa4}
      \strng{fullhash}{fd3051c8c731bdbd06b3122c09dbdaa4}
      \strng{bibnamehash}{fd3051c8c731bdbd06b3122c09dbdaa4}
      \strng{authorbibnamehash}{fd3051c8c731bdbd06b3122c09dbdaa4}
      \strng{authornamehash}{fd3051c8c731bdbd06b3122c09dbdaa4}
      \strng{authorfullhash}{fd3051c8c731bdbd06b3122c09dbdaa4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Drones}
      \field{month}{2}
      \field{title}{Development of a Novel Lightweight CNN Model for Classification of Human Actions in UAV-Captured Videos}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{148}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/drones7030148
      \endverb
    \endentry
    \entry{FPP1}{thesis}{}
      \name{author}{1}{}{%
        {{hash=154d63bbc1fa64195cd9355e1462ae68}{%
           family={Cutler},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{154d63bbc1fa64195cd9355e1462ae68}
      \strng{fullhash}{154d63bbc1fa64195cd9355e1462ae68}
      \strng{bibnamehash}{154d63bbc1fa64195cd9355e1462ae68}
      \strng{authorbibnamehash}{154d63bbc1fa64195cd9355e1462ae68}
      \strng{authornamehash}{154d63bbc1fa64195cd9355e1462ae68}
      \strng{authorfullhash}{154d63bbc1fa64195cd9355e1462ae68}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Design and Control of an Autonomous Variable-Pitch Quadrotor Helicopter}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{VPP1}{article}{}
      \name{author}{4}{}{%
        {{hash=f6e047e7e1eb1bddae6cb789670e5c63}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ching-Wei},
           giveni={C\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=ecd8c76f3029662144ead22b83f6f8d4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shengyang},
           giveni={S\bibinitperiod}}}%
        {{hash=41a5d36ecb60c657a19f6f1c4f307ddb}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Chih-Yung},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=5f41d5e21d0d4723e0ee7714cf32915c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Boyang},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{66df41cd934985964ba65c17f757730d}
      \strng{fullhash}{968d797dc30731cc04b48bda302c765b}
      \strng{bibnamehash}{66df41cd934985964ba65c17f757730d}
      \strng{authorbibnamehash}{66df41cd934985964ba65c17f757730d}
      \strng{authornamehash}{66df41cd934985964ba65c17f757730d}
      \strng{authorfullhash}{968d797dc30731cc04b48bda302c765b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{month}{10}
      \field{title}{An Actuator Allocation Method for a Variable-Pitch Propeller System of Quadrotor-Based UAVs}
      \field{volume}{20}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3390/s20195651
      \endverb
    \endentry
    \entry{FPP2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=632e621d4ee6a92a160b7c5ebadf5c34}{%
           family={Amir},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi Yasir},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e95d068445ec2335ced767c7f9594847}{%
           family={Abbass},
           familyi={A\bibinitperiod},
           given={Valiuddin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ffde3d75aafbbb40cdea41d0576b691e}
      \strng{fullhash}{ffde3d75aafbbb40cdea41d0576b691e}
      \strng{bibnamehash}{ffde3d75aafbbb40cdea41d0576b691e}
      \strng{authorbibnamehash}{ffde3d75aafbbb40cdea41d0576b691e}
      \strng{authornamehash}{ffde3d75aafbbb40cdea41d0576b691e}
      \strng{authorfullhash}{ffde3d75aafbbb40cdea41d0576b691e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 International Conference on Smart Manufacturing Application}
      \field{month}{4}
      \field{title}{Modeling of Quadrotor Helicopter Dynamics}
      \field{year}{2008}
      \field{pages}{100\bibrangedash 105}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICSMA.2008.4505621
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4505621
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4505621
      \endverb
    \endentry
    \entry{FPP3}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a2ced0d76a64733d58d4147e8bd4473d}{%
           family={Erginer},
           familyi={E\bibinitperiod},
           given={Bora},
           giveni={B\bibinitperiod}}}%
        {{hash=997e5e39798af590fb02b510ff886a4a}{%
           family={Altug},
           familyi={A\bibinitperiod},
           given={Erdinc},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b91592250f1125a5680af9eb71e8dd8e}
      \strng{fullhash}{b91592250f1125a5680af9eb71e8dd8e}
      \strng{bibnamehash}{b91592250f1125a5680af9eb71e8dd8e}
      \strng{authorbibnamehash}{b91592250f1125a5680af9eb71e8dd8e}
      \strng{authornamehash}{b91592250f1125a5680af9eb71e8dd8e}
      \strng{authorfullhash}{b91592250f1125a5680af9eb71e8dd8e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 IEEE Intelligent Vehicles Symposium}
      \field{issn}{1931-0587}
      \field{month}{6}
      \field{title}{Modeling and PD Control of a Quadrotor VTOL Vehicle}
      \field{year}{2007}
      \field{pages}{894\bibrangedash 899}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IVS.2007.4290230
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4290230
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4290230
      \endverb
    \endentry
    \entry{FPP4}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5be85d8c0a43005b97e647d66fbad447}{%
           family={Alpen},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fb625f727cbc9f5da20fc51157576d51}{%
           family={Frick},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a16343d532ba528a1c7b07b20517ec5b}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3180f0ab9e76aa1276f603929644f0e5}
      \strng{fullhash}{3180f0ab9e76aa1276f603929644f0e5}
      \strng{bibnamehash}{3180f0ab9e76aa1276f603929644f0e5}
      \strng{authorbibnamehash}{3180f0ab9e76aa1276f603929644f0e5}
      \strng{authornamehash}{3180f0ab9e76aa1276f603929644f0e5}
      \strng{authorfullhash}{3180f0ab9e76aa1276f603929644f0e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE International Conference on Control and Automation}
      \field{issn}{1948-3457}
      \field{month}{12}
      \field{title}{Nonlinear modeling and position control of an industrial quadrotor with on-board attitude control}
      \field{year}{2009}
      \field{pages}{2329\bibrangedash 2334}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCA.2009.5410536
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/5410536
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/5410536
      \endverb
    \endentry
    \entry{FPP5}{article}{}
      \name{author}{3}{}{%
        {{hash=550f8c964a933b42be4560b6116b4ca9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jinhyun},
           giveni={J\bibinitperiod}}}%
        {{hash=752dd0357dd79a3fbba921eed38b98c5}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Min-Sung},
           giveni={M\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=f3f076d9030f9cbed65145c06dc61705}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Sangdeok},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e38f7d0852124eda99bd10fb2bd97540}
      \strng{fullhash}{e38f7d0852124eda99bd10fb2bd97540}
      \strng{bibnamehash}{e38f7d0852124eda99bd10fb2bd97540}
      \strng{authorbibnamehash}{e38f7d0852124eda99bd10fb2bd97540}
      \strng{authornamehash}{e38f7d0852124eda99bd10fb2bd97540}
      \strng{authorfullhash}{e38f7d0852124eda99bd10fb2bd97540}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{978-90-481-8763-8}
      \field{journaltitle}{Journal of Intelligent and Robotic Systems}
      \field{month}{1}
      \field{title}{Accurate Modeling and Robust Hovering Control for a Quad–rotor VTOL Aircraft}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{9\bibrangedash 26}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-90-481-8764-5_2
      \endverb
    \endentry
    \entry{VPP7}{misc}{}
      \name{author}{1}{}{%
        {{hash=966e01a449d2e559041593a6d893b9e9}{%
           family={Wainfan},
           familyi={W\bibinitperiod},
           given={Barnaby},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{966e01a449d2e559041593a6d893b9e9}
      \strng{fullhash}{966e01a449d2e559041593a6d893b9e9}
      \strng{bibnamehash}{966e01a449d2e559041593a6d893b9e9}
      \strng{authorbibnamehash}{966e01a449d2e559041593a6d893b9e9}
      \strng{authornamehash}{966e01a449d2e559041593a6d893b9e9}
      \strng{authorfullhash}{966e01a449d2e559041593a6d893b9e9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{KITPLANES}
      \field{month}{5}
      \field{title}{Fixed Pitch vs. Constant Speed}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.kitplanes.com/wind-tunnel-56/
      \endverb
      \verb{url}
      \verb https://www.kitplanes.com/wind-tunnel-56/
      \endverb
    \endentry
    \entry{VPP9}{misc}{}
      \name{author}{1}{}{%
        {{hash=d688c6d125671d003fe5bb4c7ab102bc}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{d688c6d125671d003fe5bb4c7ab102bc}
      \strng{fullhash}{d688c6d125671d003fe5bb4c7ab102bc}
      \strng{bibnamehash}{d688c6d125671d003fe5bb4c7ab102bc}
      \strng{authorbibnamehash}{d688c6d125671d003fe5bb4c7ab102bc}
      \strng{authornamehash}{d688c6d125671d003fe5bb4c7ab102bc}
      \strng{authorfullhash}{d688c6d125671d003fe5bb4c7ab102bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fly13}
      \field{month}{12}
      \field{title}{Variable Pitch Propellers}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://www.fly13.co.uk/Tug/VP%20Prop/Prop.htm
      \endverb
      \verb{url}
      \verb http://www.fly13.co.uk/Tug/VP%20Prop/Prop.htm
      \endverb
    \endentry
    \entry{UAV14}{article}{}
      \name{author}{6}{}{%
        {{hash=bba219d71a4000f50d4893460dfb728c}{%
           family={Mohsan},
           familyi={M\bibinitperiod},
           given={Syed\bibnamedelimb Agha\bibnamedelima Hassnain},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=96083dc20a34bbf067b392832911a488}{%
           family={Zahra},
           familyi={Z\bibinitperiod},
           given={Qurat\bibnamedelimb Ul\bibnamedelima Ain},
           giveni={Q\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6771d8ba074fd0cddd599c41347a7cdb}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=367324966aae1a30295d3cf1f8f16616}{%
           family={Alsharif},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=c4e582f378f92a1b8b185354f6eef741}{%
           family={Elhaty},
           familyi={E\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod}}}%
        {{hash=5a86a54c0c888992da89381e31edca89}{%
           family={Jahid},
           familyi={J\bibinitperiod},
           given={Abu},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{96a08b2c88a2c7d870d9e5617d7e5c6a}
      \strng{fullhash}{3c93d1d9c49e645b1b0cf2c78377935a}
      \strng{bibnamehash}{96a08b2c88a2c7d870d9e5617d7e5c6a}
      \strng{authorbibnamehash}{96a08b2c88a2c7d870d9e5617d7e5c6a}
      \strng{authornamehash}{96a08b2c88a2c7d870d9e5617d7e5c6a}
      \strng{authorfullhash}{3c93d1d9c49e645b1b0cf2c78377935a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Micromachines}
      \field{month}{9}
      \field{title}{Role of Drone Technology Helping in Alleviating the COVID-19 Pandemic}
      \field{volume}{13}
      \field{year}{2022}
      \field{pages}{1593}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/mi13101593
      \endverb
    \endentry
    \entry{UAV13}{article}{}
      \name{author}{3}{}{%
        {{hash=55ba2803ca2055389505ba3df68faeba}{%
           family={Alghamdi},
           familyi={A\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod}}}%
        {{hash=0f4dec44122d380e59234b7fd48d7bf2}{%
           family={Munir},
           familyi={M\bibinitperiod},
           given={Arslan},
           giveni={A\bibinitperiod}}}%
        {{hash=3ffa972e8bebc3bff033dd19f903b60f}{%
           family={La},
           familyi={L\bibinitperiod},
           given={Hung},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{174b6d1f3475547c59e67e0b9d196a40}
      \strng{fullhash}{174b6d1f3475547c59e67e0b9d196a40}
      \strng{bibnamehash}{174b6d1f3475547c59e67e0b9d196a40}
      \strng{authorbibnamehash}{174b6d1f3475547c59e67e0b9d196a40}
      \strng{authornamehash}{174b6d1f3475547c59e67e0b9d196a40}
      \strng{authorfullhash}{174b6d1f3475547c59e67e0b9d196a40}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Consumer Electronics Magazine}
      \field{month}{3}
      \field{title}{Architecture, Classification, and Applications of Contemporary Unmanned Aerial Vehicles}
      \field{volume}{PP}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/MCE.2021.3063945
      \endverb
    \endentry
    \entry{main_uav}{thesis}{}
      \name{author}{1}{}{%
        {{hash=39f6cf8007e6082de85446b9ee142517}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Marcos\bibnamedelimb Filipe\bibnamedelimb Andrade\bibnamedelima Nunes},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{39f6cf8007e6082de85446b9ee142517}
      \strng{fullhash}{39f6cf8007e6082de85446b9ee142517}
      \strng{bibnamehash}{39f6cf8007e6082de85446b9ee142517}
      \strng{authorbibnamehash}{39f6cf8007e6082de85446b9ee142517}
      \strng{authornamehash}{39f6cf8007e6082de85446b9ee142517}
      \strng{authorfullhash}{39f6cf8007e6082de85446b9ee142517}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Accepted: 2023-02-20T09:26:43Z}
      \field{title}{Preliminary Design of an eVTOL Aircraft}
      \field{type}{masterThesis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ubibliorum.ubi.pt/handle/10400.6/13031
      \endverb
      \verb{url}
      \verb https://ubibliorum.ubi.pt/handle/10400.6/13031
      \endverb
    \endentry
    \entry{propeller}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{journaltitle}{SKYbrary}
      \verb{urlraw}
      \verb https://skybrary.aero/articles/p-factor
      \endverb
      \verb{url}
      \verb https://skybrary.aero/articles/p-factor
      \endverb
    \endentry
    \entry{FPP8}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{journaltitle}{Thatitechnics}
      \verb{urlraw}
      \verb https://www.thaitechnics.com/propeller/prop_intro.html
      \endverb
      \verb{url}
      \verb https://www.thaitechnics.com/propeller/prop_intro.html
      \endverb
    \endentry
    \entry{FPP6}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{journaltitle}{Skybrabry}
      \verb{urlraw}
      \verb https://skybrary.aero/articles/fixed-pitch-propeller
      \endverb
      \verb{url}
      \verb https://skybrary.aero/articles/fixed-pitch-propeller
      \endverb
    \endentry
    \entry{FPP7}{misc}{}
      \name{author}{1}{}{%
        {{hash=5e3e6194466005c3787ca43cd0c0d3d6}{%
           family={Bingelis},
           familyi={B\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5e3e6194466005c3787ca43cd0c0d3d6}
      \strng{fullhash}{5e3e6194466005c3787ca43cd0c0d3d6}
      \strng{bibnamehash}{5e3e6194466005c3787ca43cd0c0d3d6}
      \strng{authorbibnamehash}{5e3e6194466005c3787ca43cd0c0d3d6}
      \strng{authornamehash}{5e3e6194466005c3787ca43cd0c0d3d6}
      \strng{authorfullhash}{5e3e6194466005c3787ca43cd0c0d3d6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EAA}
      \field{month}{8}
      \field{title}{The Fixed Pitch Propeller Dilemma}
      \field{year}{1986}
      \verb{urlraw}
      \verb https://www.eaa.org/eaa/aircraft-building/builderresources/while-youre-building/building-articles/propellers-and-spinners/the-fixed-pitch-propeller-dilemma
      \endverb
      \verb{url}
      \verb https://www.eaa.org/eaa/aircraft-building/builderresources/while-youre-building/building-articles/propellers-and-spinners/the-fixed-pitch-propeller-dilemma
      \endverb
    \endentry
    \entry{VPP2}{misc}{}
      \name{author}{1}{}{%
        {{hash=313ad2bde5eed84c834d7c9a4fd53418}{%
           family={Accelerator},
           familyi={A\bibinitperiod},
           given={Academic},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{313ad2bde5eed84c834d7c9a4fd53418}
      \strng{fullhash}{313ad2bde5eed84c834d7c9a4fd53418}
      \strng{bibnamehash}{313ad2bde5eed84c834d7c9a4fd53418}
      \strng{authorbibnamehash}{313ad2bde5eed84c834d7c9a4fd53418}
      \strng{authornamehash}{313ad2bde5eed84c834d7c9a4fd53418}
      \strng{authorfullhash}{313ad2bde5eed84c834d7c9a4fd53418}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Academic Accelerator}
      \field{title}{Variable Pitch Propeller Aeronautics: Most Up-to-Date Encyclopedia, News \& Reviews}
      \verb{urlraw}
      \verb https://academic-accelerator.com/encyclopedia/variable-pitch-propeller-aeronautics
      \endverb
      \verb{url}
      \verb https://academic-accelerator.com/encyclopedia/variable-pitch-propeller-aeronautics
      \endverb
    \endentry
    \entry{VPP3}{article}{}
      \name{author}{4}{}{%
        {{hash=d566e13c7742ea36ea91d49880b974bf}{%
           family={Chipade},
           familyi={C\bibinitperiod},
           given={Vishnu\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3bc8471bb664e23c0ce91ea1872fcb85}{%
           family={Abhishek},
           familyi={A\bibinitperiod}}}%
        {{hash=d45ab3580d41e49c3c9a056d1a612b6b}{%
           family={Kothari},
           familyi={K\bibinitperiod},
           given={Mangal},
           giveni={M\bibinitperiod}}}%
        {{hash=dc2f714ca94427842aaf54b5cc824244}{%
           family={Chaudhari},
           familyi={C\bibinitperiod},
           given={Rushikesh\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8bf552722976ac81ce05e01d7d602a9d}
      \strng{fullhash}{87d9dcf792f9b621b1f3cc6a83adeee0}
      \strng{bibnamehash}{8bf552722976ac81ce05e01d7d602a9d}
      \strng{authorbibnamehash}{8bf552722976ac81ce05e01d7d602a9d}
      \strng{authornamehash}{8bf552722976ac81ce05e01d7d602a9d}
      \strng{authorfullhash}{87d9dcf792f9b621b1f3cc6a83adeee0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09574158}
      \field{journaltitle}{Mechatronics}
      \field{month}{11}
      \field{title}{Systematic design methodology for development and flight testing of a variable pitch quadrotor biplane VTOL UAV for payload delivery}
      \field{volume}{55}
      \field{year}{2018}
      \field{pages}{94\bibrangedash 114}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.mechatronics.2018.08.008
      \endverb
    \endentry
    \entry{VPP4}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8977216a101523025d7cc1e7179aac3d}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Brandyn},
           giveni={B\bibinitperiod}}}%
        {{hash=6169976955b67e2c370bb8ccfd9484e7}{%
           family={Hrishikeshavan},
           familyi={H\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod}}}%
        {{hash=5616d06cf32b865e6e2183af94da9b70}{%
           family={Chopra},
           familyi={C\bibinitperiod},
           given={Inderjit},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4e786a0ed9977c6e8450f6bdcabf8f49}
      \strng{fullhash}{4e786a0ed9977c6e8450f6bdcabf8f49}
      \strng{bibnamehash}{4e786a0ed9977c6e8450f6bdcabf8f49}
      \strng{authorbibnamehash}{4e786a0ed9977c6e8450f6bdcabf8f49}
      \strng{authornamehash}{4e786a0ed9977c6e8450f6bdcabf8f49}
      \strng{authorfullhash}{4e786a0ed9977c6e8450f6bdcabf8f49}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Enhancing the Performance of a Quadrotor Biplane Tail-sitter (QBiT)}
      \field{year}{2018}
    \endentry
    \entry{VPP8}{misc}{}
      \name{author}{1}{}{%
        {{hash=30c9d20a85dc60a36ec7a39af6a940c8}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{30c9d20a85dc60a36ec7a39af6a940c8}
      \strng{fullhash}{30c9d20a85dc60a36ec7a39af6a940c8}
      \strng{bibnamehash}{30c9d20a85dc60a36ec7a39af6a940c8}
      \strng{authorbibnamehash}{30c9d20a85dc60a36ec7a39af6a940c8}
      \strng{authornamehash}{30c9d20a85dc60a36ec7a39af6a940c8}
      \strng{authorfullhash}{30c9d20a85dc60a36ec7a39af6a940c8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Types of Aircraft Propellers: Exploring Fixed Pitch, Variable Pitch, and Constant Speed}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://pilotpassion.com/types-of-aircraft-propellers/
      \endverb
      \verb{url}
      \verb https://pilotpassion.com/types-of-aircraft-propellers/
      \endverb
    \endentry
    \entry{VPP5}{misc}{}
      \name{author}{1}{}{%
        {{hash=300dea89d1c4a436c7617f310076ad18}{%
           family={Cutler},
           familyi={C\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{300dea89d1c4a436c7617f310076ad18}
      \strng{fullhash}{300dea89d1c4a436c7617f310076ad18}
      \strng{bibnamehash}{300dea89d1c4a436c7617f310076ad18}
      \strng{authorbibnamehash}{300dea89d1c4a436c7617f310076ad18}
      \strng{authornamehash}{300dea89d1c4a436c7617f310076ad18}
      \strng{authorfullhash}{300dea89d1c4a436c7617f310076ad18}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boldmethod}
      \field{month}{12}
      \field{title}{How A Constant Speed Propeller Works}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.boldmethod.com/learn-to-fly/aircraft-systems/how-a-constant-speed-prop-works/
      \endverb
      \verb{url}
      \verb https://www.boldmethod.com/learn-to-fly/aircraft-systems/how-a-constant-speed-prop-works/
      \endverb
    \endentry
    \entry{VPP6}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=06e23598d03fcbf72cddf76a573d2845}{%
           family={Guerrero},
           familyi={G\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=ae7645343beab2532c2f77f7d05a247d}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={K.C.},
           giveni={K\bibinitperiod}}}%
        {{hash=936c8f90a66e3fcc99c32e17bb03c9b3}{%
           family={Lara\bibnamedelima Alabazares},
           familyi={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0fceb8101a2726c8f843634ff1877b1d}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=46cc880cf740f8b4aa911f9f973e5ef7}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3bb60eb55edfffb55bcb5a6217a5f3fd}
      \strng{fullhash}{9edfc325955296b4f14223400e24055a}
      \strng{bibnamehash}{3bb60eb55edfffb55bcb5a6217a5f3fd}
      \strng{authorbibnamehash}{3bb60eb55edfffb55bcb5a6217a5f3fd}
      \strng{authornamehash}{3bb60eb55edfffb55bcb5a6217a5f3fd}
      \strng{authorfullhash}{9edfc325955296b4f14223400e24055a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Robust Control Design based on Sliding Mode Control for Hover Flight of a Mini Tail-Sitter Unmmanned Aerial Vehicle}
      \field{year}{2009}
      \field{pages}{2342\bibrangedash 2347}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IECON.2009.5415267
      \endverb
    \endentry
    \entry{BATT3}{misc}{}
      \name{author}{1}{}{%
        {{hash=63b40723ccb6d8c7ef8b54f0c0ac95b3}{%
           family={EDN},
           familyi={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{fullhash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{bibnamehash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{authorbibnamehash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{authornamehash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{authorfullhash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EDN}
      \field{month}{11}
      \field{title}{Selecting the Best Battery for Embedded-System Applications}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.edn.com/selecting-the-best-battery-for-embedded-system-applications/
      \endverb
      \verb{url}
      \verb https://www.edn.com/selecting-the-best-battery-for-embedded-system-applications/
      \endverb
    \endentry
    \entry{BATT7}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{journaltitle}{Toradex}
      \verb{urlraw}
      \verb https://www.toradex.com/blog/using-lithium-ion-batteries-in-embedded-systems
      \endverb
      \verb{url}
      \verb https://www.toradex.com/blog/using-lithium-ion-batteries-in-embedded-systems
      \endverb
    \endentry
    \entry{18650}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \verb{urlraw}
      \verb https://www.nkon.nl/pt/samsung-inr-18650-30q-3000mah.html
      \endverb
      \verb{url}
      \verb https://www.nkon.nl/pt/samsung-inr-18650-30q-3000mah.html
      \endverb
    \endentry
    \entry{lipo}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{journaltitle}{The Pi Hut}
      \verb{urlraw}
      \verb https://thepihut.com/products/1200mah-3-7v-lipo-battery
      \endverb
      \verb{url}
      \verb https://thepihut.com/products/1200mah-3-7v-lipo-battery
      \endverb
    \endentry
    \entry{nimh}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \verb{urlraw}
      \verb https://www.nkon.nl/pt/rechargeable/nimh/gp-ni-mh-d-11000mah.html
      \endverb
      \verb{url}
      \verb https://www.nkon.nl/pt/rechargeable/nimh/gp-ni-mh-d-11000mah.html
      \endverb
    \endentry
    \entry{nicd}{misc}{}
      \name{author}{1}{}{%
        {{hash=21232f297a57a5a743894a0e4a801fc3}{%
           family={admin},
           familyi={a\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{fullhash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{bibnamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authorbibnamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authornamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authorfullhash}{21232f297a57a5a743894a0e4a801fc3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{theoryCIRCUIT - Do It Yourself Electronics Projects}
      \field{month}{7}
      \field{title}{NiCd Battery Charger Circuit}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://theorycircuit.com/nicd-battery-charger-circuit/
      \endverb
      \verb{url}
      \verb https://theorycircuit.com/nicd-battery-charger-circuit/
      \endverb
    \endentry
    \entry{lead}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \verb{urlraw}
      \verb https://www.nkon.nl/pt/rechargeable/lead-acid-batteries/6v-vrla/yuasa-6v-1-2ah-loodaccu.html
      \endverb
      \verb{url}
      \verb https://www.nkon.nl/pt/rechargeable/lead-acid-batteries/6v-vrla/yuasa-6v-1-2ah-loodaccu.html
      \endverb
    \endentry
    \entry{alkaline}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \verb{urlraw}
      \verb https://www.nkon.nl/pt/c-duracell-industrial-1-5v.html
      \endverb
      \verb{url}
      \verb https://www.nkon.nl/pt/c-duracell-industrial-1-5v.html
      \endverb
    \endentry
    \entry{mem3}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=402cd60fe0db4ee29dfaac02169db99f}{%
           family={Basic},
           familyi={B\bibinitperiod},
           given={Fikret},
           giveni={F\bibinitperiod}}}%
        {{hash=f845c49e4d48867a05df369083ee5d2c}{%
           family={Steger},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=2bd20ae5f2f338a7dc7b32ee6586c14f}{%
           family={Kofler},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8e2c06e61943312c0785331b15f91dac}
      \strng{fullhash}{8e2c06e61943312c0785331b15f91dac}
      \strng{bibnamehash}{8e2c06e61943312c0785331b15f91dac}
      \strng{authorbibnamehash}{8e2c06e61943312c0785331b15f91dac}
      \strng{authornamehash}{8e2c06e61943312c0785331b15f91dac}
      \strng{authorfullhash}{8e2c06e61943312c0785331b15f91dac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{26th European Conference on Pattern Languages of Programs}
      \field{isbn}{978-1-4503-8997-6}
      \field{month}{1}
      \field{series}{EuroPLoP’21}
      \field{title}{Embedded Platform Patterns for Distributed and Secure Logging}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3489449.3490004
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3489449.3490004
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3489449.3490004
      \endverb
    \endentry
    \entry{mem8}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f7f93630c366dc55aec88eb8e9640d0}{%
           family={Staff},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{8f7f93630c366dc55aec88eb8e9640d0}
      \strng{fullhash}{8f7f93630c366dc55aec88eb8e9640d0}
      \strng{bibnamehash}{8f7f93630c366dc55aec88eb8e9640d0}
      \strng{authorbibnamehash}{8f7f93630c366dc55aec88eb8e9640d0}
      \strng{authornamehash}{8f7f93630c366dc55aec88eb8e9640d0}
      \strng{authorfullhash}{8f7f93630c366dc55aec88eb8e9640d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Design}
      \field{month}{1}
      \field{title}{Selecting the Correct Memory Type for Embedded Applications}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.electronicdesign.com/technologies/embedded/digital-ics/memory/article/21787261/selecting-the-correct-memory-type-for-embedded-applications
      \endverb
      \verb{url}
      \verb https://www.electronicdesign.com/technologies/embedded/digital-ics/memory/article/21787261/selecting-the-correct-memory-type-for-embedded-applications
      \endverb
    \endentry
    \entry{mem1}{misc}{}
      \name{author}{1}{}{%
        {{hash=35191ce9243bb501402cccbcb6bdaaec}{%
           family={Avila},
           familyi={A\bibinitperiod},
           given={Risto},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{fullhash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{bibnamehash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{authorbibnamehash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{authornamehash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{authorfullhash}{35191ce9243bb501402cccbcb6bdaaec}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Embedded Development Talk}
      \field{month}{12}
      \field{title}{How to Select a Memory Configuration for Embedded Systems}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.qt.io/embedded-development-talk/memory-options-for-embedded-systems-how-to-select-the-right-memory-configuration
      \endverb
      \verb{url}
      \verb https://www.qt.io/embedded-development-talk/memory-options-for-embedded-systems-how-to-select-the-right-memory-configuration
      \endverb
    \endentry
    \entry{mem11}{misc}{}
      \list{language}{1}{%
        {en-pt}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{journaltitle}{DigiKey}
      \verb{urlraw}
      \verb https://www.digikey.pt/en/articles/the-fundamentals-of-embedded-memory
      \endverb
      \verb{url}
      \verb https://www.digikey.pt/en/articles/the-fundamentals-of-embedded-memory
      \endverb
    \endentry
    \entry{mem9}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{journaltitle}{Kingston Technology Company}
      \field{month}{1}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.kingston.com/en/blog/personal-storage/microsd-sd-memory-card-guide
      \endverb
      \verb{url}
      \verb https://www.kingston.com/en/blog/personal-storage/microsd-sd-memory-card-guide
      \endverb
    \endentry
    \entry{mem10}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{journaltitle}{Kingston Technology Company}
      \field{month}{12}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.kingston.com/en/blog/pc-performance/hdd-vs-external-ssd
      \endverb
      \verb{url}
      \verb https://www.kingston.com/en/blog/pc-performance/hdd-vs-external-ssd
      \endverb
    \endentry
    \entry{OBC1}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c4521dfdf0aa9333540189368ffd139}{%
           family={Ayodele},
           familyi={A\bibinitperiod},
           given={Abiola},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c4521dfdf0aa9333540189368ffd139}
      \strng{fullhash}{5c4521dfdf0aa9333540189368ffd139}
      \strng{bibnamehash}{5c4521dfdf0aa9333540189368ffd139}
      \strng{authorbibnamehash}{5c4521dfdf0aa9333540189368ffd139}
      \strng{authornamehash}{5c4521dfdf0aa9333540189368ffd139}
      \strng{authorfullhash}{5c4521dfdf0aa9333540189368ffd139}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FPGA vs. Microcontroller: Understanding the Key Differences}
      \verb{urlraw}
      \verb https://www.wevolver.com/article/fpga-vs-microcontroller-understanding-the-key-differences
      \endverb
      \verb{url}
      \verb https://www.wevolver.com/article/fpga-vs-microcontroller-understanding-the-key-differences
      \endverb
    \endentry
    \entry{OBC2}{article}{}
      \name{author}{1}{}{%
        {{hash=f40c2591d694de6b95184b91812d2eb9}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Tyler\bibnamedelima Ross},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f40c2591d694de6b95184b91812d2eb9}
      \strng{fullhash}{f40c2591d694de6b95184b91812d2eb9}
      \strng{bibnamehash}{f40c2591d694de6b95184b91812d2eb9}
      \strng{authorbibnamehash}{f40c2591d694de6b95184b91812d2eb9}
      \strng{authornamehash}{f40c2591d694de6b95184b91812d2eb9}
      \strng{authorfullhash}{f40c2591d694de6b95184b91812d2eb9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to microcontrollers and embedded systems}
    \endentry
    \entry{OBC5}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{month}{2}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://community.element14.com/technologies/fpga-group/b/blog/posts/comparing-an-fpga-to-a-microcontroller-microprocessor-or-an-asic
      \endverb
      \verb{url}
      \verb https://community.element14.com/technologies/fpga-group/b/blog/posts/comparing-an-fpga-to-a-microcontroller-microprocessor-or-an-asic
      \endverb
    \endentry
    \entry{OBC3}{article}{}
      \name{author}{2}{}{%
        {{hash=cdc3c9c16853ba613423a3b1f84bdbc3}{%
           family={Parnell},
           familyi={P\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=d16eca6db0d559dbb82d3cfc1d1a51cd}{%
           family={Bryner},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bada81439a975076077c13e138b5e247}
      \strng{fullhash}{bada81439a975076077c13e138b5e247}
      \strng{bibnamehash}{bada81439a975076077c13e138b5e247}
      \strng{authorbibnamehash}{bada81439a975076077c13e138b5e247}
      \strng{authornamehash}{bada81439a975076077c13e138b5e247}
      \strng{authorfullhash}{bada81439a975076077c13e138b5e247}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comparing and Contrasting FPGA and Microprocessor System Design and Development}
      \field{year}{2004}
    \endentry
    \entry{LPROG4}{article}{}
      \name{author}{1}{}{%
        {{hash=0112a3dee55e5eabe7651d69a05c1ff4}{%
           family={Cooling},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{0112a3dee55e5eabe7651d69a05c1ff4}
      \strng{fullhash}{0112a3dee55e5eabe7651d69a05c1ff4}
      \strng{bibnamehash}{0112a3dee55e5eabe7651d69a05c1ff4}
      \strng{authorbibnamehash}{0112a3dee55e5eabe7651d69a05c1ff4}
      \strng{authornamehash}{0112a3dee55e5eabe7651d69a05c1ff4}
      \strng{authorfullhash}{0112a3dee55e5eabe7651d69a05c1ff4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0141-9331}
      \field{journaltitle}{Microprocessors and Microsystems}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Languages for the programming of real-time embedded systems a survey and comparison}
      \field{volume}{20}
      \field{year}{1996}
      \field{pages}{67\bibrangedash 77}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/0141-9331(95)01067-X
      \endverb
    \endentry
    \entry{LPROG6}{article}{}
      \name{author}{1}{}{%
        {{hash=f7bd0dd31cca87dba01ca569c9a4ef13}{%
           family={Prechelt},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f7bd0dd31cca87dba01ca569c9a4ef13}
      \strng{fullhash}{f7bd0dd31cca87dba01ca569c9a4ef13}
      \strng{bibnamehash}{f7bd0dd31cca87dba01ca569c9a4ef13}
      \strng{authorbibnamehash}{f7bd0dd31cca87dba01ca569c9a4ef13}
      \strng{authornamehash}{f7bd0dd31cca87dba01ca569c9a4ef13}
      \strng{authorfullhash}{f7bd0dd31cca87dba01ca569c9a4ef13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-0814}
      \field{journaltitle}{Computer}
      \field{month}{10}
      \field{number}{10}
      \field{title}{An empirical comparison of seven programming languages}
      \field{volume}{33}
      \field{year}{2000}
      \field{pages}{23\bibrangedash 29}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/2.876288
      \endverb
    \endentry
    \entry{LPROG2}{misc}{}
      \name{author}{1}{}{%
        {{hash=35191ce9243bb501402cccbcb6bdaaec}{%
           family={Avila},
           familyi={A\bibinitperiod},
           given={Risto},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{fullhash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{bibnamehash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{authorbibnamehash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{authornamehash}{35191ce9243bb501402cccbcb6bdaaec}
      \strng{authorfullhash}{35191ce9243bb501402cccbcb6bdaaec}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Embedded Development Talk}
      \field{month}{3}
      \field{title}{Embedded Software Programming Languages: Pros, Cons, and Comparisons of Popular Languages}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.qt.io/embedded-development-talk/embedded-software-programming-languages-pros-cons-and-comparisons-of-popular-languages
      \endverb
      \verb{url}
      \verb https://www.qt.io/embedded-development-talk/embedded-software-programming-languages-pros-cons-and-comparisons-of-popular-languages
      \endverb
    \endentry
    \entry{LPROG5}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f51fe3ffc901ae32d59b273f0c77c14}{%
           family={Koshkin},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{2f51fe3ffc901ae32d59b273f0c77c14}
      \strng{fullhash}{2f51fe3ffc901ae32d59b273f0c77c14}
      \strng{bibnamehash}{2f51fe3ffc901ae32d59b273f0c77c14}
      \strng{authorbibnamehash}{2f51fe3ffc901ae32d59b273f0c77c14}
      \strng{authornamehash}{2f51fe3ffc901ae32d59b273f0c77c14}
      \strng{authorfullhash}{2f51fe3ffc901ae32d59b273f0c77c14}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SaM Solutions}
      \field{month}{5}
      \field{title}{All You Need To Know About Embedded Systems Programming}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://sam-solutions.us/all-you-need-to-know-about-embedded-systems-programming/
      \endverb
      \verb{url}
      \verb https://sam-solutions.us/all-you-need-to-know-about-embedded-systems-programming/
      \endverb
    \endentry
    \entry{LPROG7}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{month}{8}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.linkedin.com/pulse/5-best-embedded-systems-programming-languages-pros
      \endverb
      \verb{url}
      \verb https://www.linkedin.com/pulse/5-best-embedded-systems-programming-languages-pros
      \endverb
    \endentry
    \entry{RTOS1}{article}{}
      \name{author}{1}{}{%
        {{hash=6e528a13f38f309437a438a2ec66d9bf}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={S\bibnamedelima Ramanarayana},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6e528a13f38f309437a438a2ec66d9bf}
      \strng{fullhash}{6e528a13f38f309437a438a2ec66d9bf}
      \strng{bibnamehash}{6e528a13f38f309437a438a2ec66d9bf}
      \strng{authorbibnamehash}{6e528a13f38f309437a438a2ec66d9bf}
      \strng{authornamehash}{6e528a13f38f309437a438a2ec66d9bf}
      \strng{authorfullhash}{6e528a13f38f309437a438a2ec66d9bf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Selection of RTOS for an Efficient Design of Embedded Systems}
      \field{year}{2006}
    \endentry
    \entry{RTOS5}{misc}{}
      \name{author}{1}{}{%
        {{hash=1343e01fae565f98ecbd0c172d4de2a4}{%
           family={Skoien},
           familyi={S\bibinitperiod},
           given={Kristoffer},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-gb}%
      }
      \strng{namehash}{1343e01fae565f98ecbd0c172d4de2a4}
      \strng{fullhash}{1343e01fae565f98ecbd0c172d4de2a4}
      \strng{bibnamehash}{1343e01fae565f98ecbd0c172d4de2a4}
      \strng{authorbibnamehash}{1343e01fae565f98ecbd0c172d4de2a4}
      \strng{authornamehash}{1343e01fae565f98ecbd0c172d4de2a4}
      \strng{authorfullhash}{1343e01fae565f98ecbd0c172d4de2a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NORDIC Semiconductor}
      \field{month}{6}
      \field{title}{RTOS: Real-Time Operating Systems for Embedded Developers}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://blog.nordicsemi.com/getconnected/what-is-rtos-real-time-operating-systems-for-embedded-developers
      \endverb
      \verb{url}
      \verb https://blog.nordicsemi.com/getconnected/what-is-rtos-real-time-operating-systems-for-embedded-developers
      \endverb
    \endentry
    \entry{RTOS6}{misc}{}
      \name{author}{1}{}{%
        {{hash=d41d763c11eaee0e968d6f4fefd47483}{%
           family={Gregersen},
           familyi={G\bibinitperiod},
           given={About\bibnamedelimb The\bibnamedelimb Author\bibnamedelimb Carsten\bibnamedelima Rhod},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{d41d763c11eaee0e968d6f4fefd47483}
      \strng{fullhash}{d41d763c11eaee0e968d6f4fefd47483}
      \strng{bibnamehash}{d41d763c11eaee0e968d6f4fefd47483}
      \strng{authorbibnamehash}{d41d763c11eaee0e968d6f4fefd47483}
      \strng{authornamehash}{d41d763c11eaee0e968d6f4fefd47483}
      \strng{authorfullhash}{d41d763c11eaee0e968d6f4fefd47483}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IIoT World}
      \field{month}{1}
      \field{title}{FreeRTOS vs ThreadX vs Zephyr: The Fight For True Open Source RTOS}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.iiot-world.com/industrial-iot/connected-industry/freertos-vs-threadx-vs-zephyr-the-fight-for-true-open-source-rtos/
      \endverb
      \verb{url}
      \verb https://www.iiot-world.com/industrial-iot/connected-industry/freertos-vs-threadx-vs-zephyr-the-fight-for-true-open-source-rtos/
      \endverb
    \endentry
    \entry{compRTOS}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{journaltitle}{micro-ROS}
      \field{month}{11}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://micro.ros.org/docs/concepts/rtos/comparison/
      \endverb
      \verb{url}
      \verb https://micro.ros.org/docs/concepts/rtos/comparison/
      \endverb
    \endentry
    \entry{nuttx}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \verb{urlraw}
      \verb https://nuttx.apache.org/docs/latest/introduction/about.html
      \endverb
      \verb{url}
      \verb https://nuttx.apache.org/docs/latest/introduction/about.html
      \endverb
    \endentry
    \entry{zephyr}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \verb{urlraw}
      \verb https://docs.zephyrproject.org/latest/introduction/index.html
      \endverb
      \verb{url}
      \verb https://docs.zephyrproject.org/latest/introduction/index.html
      \endverb
    \endentry
    \entry{WCOM1}{article}{}
      \name{author}{3}{}{%
        {{hash=eeb1ba32a79977b191ab560499454e9e}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=0672466dc7c3a8cec050e5ac091fd0ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=c7116eab05d5d9f2cf819f121bba369c}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Teng\bibnamedelima Joon},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{aad123ef991d6d23f3eab99d8fc3ef73}
      \strng{fullhash}{aad123ef991d6d23f3eab99d8fc3ef73}
      \strng{bibnamehash}{aad123ef991d6d23f3eab99d8fc3ef73}
      \strng{authorbibnamehash}{aad123ef991d6d23f3eab99d8fc3ef73}
      \strng{authornamehash}{aad123ef991d6d23f3eab99d8fc3ef73}
      \strng{authorfullhash}{aad123ef991d6d23f3eab99d8fc3ef73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-1896}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Wireless communications with unmanned aerial vehicles: opportunities and challenges}
      \field{volume}{54}
      \field{year}{2016}
      \field{pages}{36\bibrangedash 42}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MCOM.2016.7470933
      \endverb
    \endentry
    \entry{WCOM6}{article}{}
      \name{author}{4}{}{%
        {{hash=e2e0388d46f2c2b6b65e0f82ca6435d5}{%
           family={Montori},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=19fe1b9695a560095ea968120945554e}{%
           family={Bedogni},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=c28374b7515563fbbdb01b28b9309ddb}{%
           family={Di\bibnamedelima Felice},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=dfe3168e0bdaa63415b77245f13aabfa}{%
           family={Bononi},
           familyi={B\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{08e956f7a4ccdc4c12422e7aa3cac0c2}
      \strng{fullhash}{c453a19777f55df3718fe534e3d26f83}
      \strng{bibnamehash}{08e956f7a4ccdc4c12422e7aa3cac0c2}
      \strng{authorbibnamehash}{08e956f7a4ccdc4c12422e7aa3cac0c2}
      \strng{authornamehash}{08e956f7a4ccdc4c12422e7aa3cac0c2}
      \strng{authorfullhash}{c453a19777f55df3718fe534e3d26f83}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1574-1192}
      \field{journaltitle}{Pervasive and Mobile Computing}
      \field{month}{10}
      \field{title}{Machine-to-machine wireless communication technologies for the Internet of Things: Taxonomy, comparison and open issues}
      \field{volume}{50}
      \field{year}{2018}
      \field{pages}{56\bibrangedash 81}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/j.pmcj.2018.08.002
      \endverb
    \endentry
    \entry{WCOM7}{article}{}
      \name{author}{2}{}{%
        {{hash=d7d418b49539ae51cbcf22b75c73e5ec}{%
           family={Ferro},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c8272fd704e9e31b2a35b5bb7268df16}{%
           family={Potorti},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{95229c1362adb4de99d4cc64e9d8f9ce}
      \strng{fullhash}{95229c1362adb4de99d4cc64e9d8f9ce}
      \strng{bibnamehash}{95229c1362adb4de99d4cc64e9d8f9ce}
      \strng{authorbibnamehash}{95229c1362adb4de99d4cc64e9d8f9ce}
      \strng{authornamehash}{95229c1362adb4de99d4cc64e9d8f9ce}
      \strng{authorfullhash}{95229c1362adb4de99d4cc64e9d8f9ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-0687}
      \field{journaltitle}{IEEE Wireless Communications}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Bluetooth and Wi-Fi wireless protocols: a survey and a comparison}
      \field{volume}{12}
      \field{year}{2005}
      \field{pages}{12\bibrangedash 26}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/MWC.2005.1404569
      \endverb
    \endentry
    \entry{WCOM8}{misc}{}
      \name{author}{1}{}{%
        {{hash=40ad0d458958fd567a95b70fc5a63dad}{%
           family={Kuan},
           familyi={K\bibinitperiod},
           given={Fiona},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{40ad0d458958fd567a95b70fc5a63dad}
      \strng{fullhash}{40ad0d458958fd567a95b70fc5a63dad}
      \strng{bibnamehash}{40ad0d458958fd567a95b70fc5a63dad}
      \strng{authorbibnamehash}{40ad0d458958fd567a95b70fc5a63dad}
      \strng{authornamehash}{40ad0d458958fd567a95b70fc5a63dad}
      \strng{authorfullhash}{40ad0d458958fd567a95b70fc5a63dad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MOKOSmart}
      \field{month}{9}
      \field{title}{Short range wireless communication technology vs long range wireless communication technology}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mokosmart.com/short-range-wireless-communication-technology-vs-long-range-wireless-communication-technology/
      \endverb
      \verb{url}
      \verb https://www.mokosmart.com/short-range-wireless-communication-technology-vs-long-range-wireless-communication-technology/
      \endverb
    \endentry
    \entry{WCOM11}{thesis}{}
      \name{author}{1}{}{%
        {{hash=018d725cc096c4cd55de0e4af48e82d6}{%
           family={Gutierrez\bibnamedelima Pascual},
           familyi={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={M.\bibnamedelimi Deseada},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{018d725cc096c4cd55de0e4af48e82d6}
      \strng{fullhash}{018d725cc096c4cd55de0e4af48e82d6}
      \strng{bibnamehash}{018d725cc096c4cd55de0e4af48e82d6}
      \strng{authorbibnamehash}{018d725cc096c4cd55de0e4af48e82d6}
      \strng{authornamehash}{018d725cc096c4cd55de0e4af48e82d6}
      \strng{authorfullhash}{018d725cc096c4cd55de0e4af48e82d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Indoor Location Systems based on ZigBee networks}
      \field{type}{phdthesis}
      \field{year}{2012}
      \verb{doi}
      \verb 10.13140/2.1.4300.1126
      \endverb
    \endentry
    \entry{WCOM12}{article}{}
      \name{author}{3}{}{%
        {{hash=6771d8ba074fd0cddd599c41347a7cdb}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=362348936c846a0df774e848da8085f4}{%
           family={Qureshi},
           familyi={Q\bibinitperiod},
           given={Ijaz},
           giveni={I\bibinitperiod}}}%
        {{hash=8abed601044c1fcc8dfb99249148a7b5}{%
           family={Khanzada},
           familyi={K\bibinitperiod},
           given={Fahim},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2ecf5fb3291b653a274f08ea510a289f}
      \strng{fullhash}{2ecf5fb3291b653a274f08ea510a289f}
      \strng{bibnamehash}{2ecf5fb3291b653a274f08ea510a289f}
      \strng{authorbibnamehash}{2ecf5fb3291b653a274f08ea510a289f}
      \strng{authornamehash}{2ecf5fb3291b653a274f08ea510a289f}
      \strng{authorfullhash}{2ecf5fb3291b653a274f08ea510a289f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{A Hybrid Communication Scheme for Efficient and Low-Cost Deployment of Future Flying Ad-Hoc Network (FANET)}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{22}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/drones3010016
      \endverb
    \endentry
    \entry{WCOM10}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{The Things Network}
      \verb{urlraw}
      \verb https://www.thethingsnetwork.org/docs/lorawan/architecture/
      \endverb
      \verb{url}
      \verb https://www.thethingsnetwork.org/docs/lorawan/architecture/
      \endverb
    \endentry
    \entry{WCOM9}{article}{}
      \name{author}{2}{}{%
        {{hash=661028d25e04dc887ef28e0f8849eb6c}{%
           family={Cotrim},
           familyi={C\bibinitperiod},
           given={Jeferson\bibnamedelima Rodrigues},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=52f67a90b97ec53c9678c17fa0e228e2}{%
           family={Kleinschmidt},
           familyi={K\bibinitperiod},
           given={João\bibnamedelima Henrique},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{1ce1be0ed146095561f139ae7d0b62de}
      \strng{fullhash}{1ce1be0ed146095561f139ae7d0b62de}
      \strng{bibnamehash}{1ce1be0ed146095561f139ae7d0b62de}
      \strng{authorbibnamehash}{1ce1be0ed146095561f139ae7d0b62de}
      \strng{authornamehash}{1ce1be0ed146095561f139ae7d0b62de}
      \strng{authorfullhash}{1ce1be0ed146095561f139ae7d0b62de}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{month}{7}
      \field{number}{15}
      \field{title}{LoRaWAN Mesh Networks: A Review and Classification of Multihop Communication}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{4273}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s20154273
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

