[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[56] biber:340> INFO - === sáb fev  3, 2024, 00:01:39
[64] Biber.pm:418> INFO - Reading 'main.bcf'
[116] Biber.pm:972> INFO - Found 63 citekeys in bib section 0
[126] Biber.pm:4383> INFO - Processing section 0
[132] Biber.pm:4574> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'mainbibliography.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[352] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[385] bbl.pm:757> INFO - Output to main.bbl
