\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Source Code}{xv}{section*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.77055pt}\LT@entry 
    {1}{127.95958pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvii}{section*.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{42.2491pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{uav1}
\abx@aux@segm{0}{0}{uav1}
\abx@aux@cite{0}{uav2}
\abx@aux@segm{0}{0}{uav2}
\abx@aux@cite{0}{uav3}
\abx@aux@segm{0}{0}{uav3}
\abx@aux@cite{0}{uav4}
\abx@aux@segm{0}{0}{uav4}
\abx@aux@cite{0}{uav5}
\abx@aux@segm{0}{0}{uav5}
\abx@aux@cite{0}{uav6}
\abx@aux@segm{0}{0}{uav6}
\abx@aux@cite{0}{uav7}
\abx@aux@segm{0}{0}{uav7}
\abx@aux@cite{0}{uav8}
\abx@aux@segm{0}{0}{uav8}
\abx@aux@cite{0}{uav10}
\abx@aux@segm{0}{0}{uav10}
\abx@aux@cite{0}{uav11}
\abx@aux@segm{0}{0}{uav11}
\abx@aux@cite{0}{uav15}
\abx@aux@segm{0}{0}{uav15}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP2}
\abx@aux@segm{0}{0}{FPP2}
\abx@aux@cite{0}{FPP3}
\abx@aux@segm{0}{0}{FPP3}
\abx@aux@cite{0}{FPP4}
\abx@aux@segm{0}{0}{FPP4}
\abx@aux@cite{0}{FPP5}
\abx@aux@segm{0}{0}{FPP5}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.18}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Analyses}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maneuverability and Response}{2}{subsection.20}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Power Consumption}{2}{subsection.21}\protected@file@percent }
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.23}\protected@file@percent }
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP3}
\abx@aux@segm{0}{0}{VPP3}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP3}
\abx@aux@segm{0}{0}{VPP3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{3}{State of the Art}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UAV}{3}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VTOL}{3}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{3}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{3}{subsection.28}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {subsubsection}{Hydraulic Method}{4}{section*.29}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal Method}{4}{section*.30}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\@writefile{toc}{\contentsline {subsubsection}{Electromechanical Method}{5}{section*.31}\protected@file@percent }
\abx@aux@page{21}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control System}{5}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Management System}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Power Distribution}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Battery Module}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Battery Protection}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}External Memory and Storage Units}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servo Motors}{6}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Firmware}{6}{section.39}\protected@file@percent }
\abx@aux@cite{0}{RTOS1}
\abx@aux@segm{0}{0}{RTOS1}
\abx@aux@cite{0}{WCOM1}
\abx@aux@segm{0}{0}{WCOM1}
\abx@aux@cite{0}{WCOM6}
\abx@aux@segm{0}{0}{WCOM6}
\abx@aux@cite{0}{WCOM7}
\abx@aux@segm{0}{0}{WCOM7}
\abx@aux@cite{0}{WCOM6}
\abx@aux@segm{0}{0}{WCOM6}
\abx@aux@cite{0}{WCOM7}
\abx@aux@segm{0}{0}{WCOM7}
\abx@aux@page{22}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Communication}{7}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wired}{7}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Wireless}{7}{subsection.42}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter4}{{3}{11}{Proposed Approach}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{11}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{11}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{12}{section.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed System Architecture High Level Diagram\relax }}{13}{figure.caption.62}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_diagram}{{3.1}{13}{Proposed System Architecture High Level Diagram\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Device}{13}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Secondary Device}{15}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Behavior}{16}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed System Behavior - High Level Flow Chart\relax }}{16}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MDU_MAIN}{{3.2}{16}{Proposed System Behavior - High Level Flow Chart\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Main Device Unit Behavior}{16}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepare Task}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Task}{17}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Task}{17}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown Task}{17}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Secondary Device Unit Behavior}{18}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepare Task}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Task}{18}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Task}{18}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown Task}{18}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Plan}{19}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter5}{{4}{19}{Development Plan}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Approach}{19}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{19}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timeline}{20}{section.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project timeline Gantt chart\relax }}{20}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{20}{Project timeline Gantt chart\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.82}\protected@file@percent }
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{25}{appendix.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Main Device Flow Chart - Prepare Task}{appendix.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Proposed System Behavior - Prepare Task Flow Chart (MDU)\relax }}{25}{figure.caption.84}\protected@file@percent }
\newlabel{fig:MDU_PREPARE}{{A.1}{25}{Proposed System Behavior - Prepare Task Flow Chart (MDU)\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{27}{appendix.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{27}{Main Device Flow Chart - Mission Task}{appendix.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Proposed System Behavior - Mission Task Flow Chart (MDU)\relax }}{27}{figure.caption.86}\protected@file@percent }
\newlabel{fig:MDU_MISSION}{{B.1}{27}{Proposed System Behavior - Mission Task Flow Chart (MDU)\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{29}{appendix.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{29}{Main Device Flow Chart - Error Task}{appendix.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Proposed System Behavior - Error Task Flow Chart (MDU)\relax }}{29}{figure.caption.88}\protected@file@percent }
\newlabel{fig:MDU_ERROR}{{C.1}{29}{Proposed System Behavior - Error Task Flow Chart (MDU)\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{31}{appendix.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{31}{Main Device Flow Chart - Shutdown Task}{appendix.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Proposed System Behavior - Shutdown Task Flow Chart (MDU)\relax }}{31}{figure.caption.90}\protected@file@percent }
\newlabel{fig:MDU_SHUTDOWN}{{D.1}{31}{Proposed System Behavior - Shutdown Task Flow Chart (MDU)\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{33}{appendix.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{33}{Secondary Devices Flow Chart - Prepare Task}{appendix.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Proposed System Behavior - Prepare Task Flow Chart (SDU)\relax }}{33}{figure.caption.92}\protected@file@percent }
\newlabel{fig:SDU_PREPARE}{{E.1}{33}{Proposed System Behavior - Prepare Task Flow Chart (SDU)\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{35}{appendix.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{35}{Secondary Devices Flow Chart - Mission Task}{appendix.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Proposed System Behavior - Mission Task Flow Chart (SDU)\relax }}{35}{figure.caption.94}\protected@file@percent }
\newlabel{fig:SDU_MISSION}{{F.1}{35}{Proposed System Behavior - Mission Task Flow Chart (SDU)\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{37}{appendix.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixG}{{G}{37}{Secondary Devices Flow Chart - Error Task}{appendix.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Proposed System Behavior - Error Task Flow Chart (SDU)\relax }}{37}{figure.caption.96}\protected@file@percent }
\newlabel{fig:SDU_ERROR}{{G.1}{37}{Proposed System Behavior - Error Task Flow Chart (SDU)\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{39}{appendix.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixH}{{H}{39}{Secondary Devices Flow Chart - Shutdown Task}{appendix.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Proposed System Behavior - Shutdown Task Flow Chart (SDU)\relax }}{39}{figure.caption.98}\protected@file@percent }
\newlabel{fig:SDU_SHUTDOWN}{{H.1}{39}{Proposed System Behavior - Shutdown Task Flow Chart (SDU)\relax }{figure.caption.98}{}}
\abx@aux@read@bbl@mdfivesum{A593EFBDCB41DB4D86EFB662257D3323}
\abx@aux@defaultrefcontext{0}{VPP2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM1}{nyt/global//global/global}
\@writefile{loa}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{59}
