\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Battery Technologies\relax }}{9}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of External Memory Technologies\relax }}{12}{table.caption.38}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Programming Languages in Embedded Systems\relax }}{15}{table.caption.47}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Real-Time Operating Systems\relax }}{16}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Development Work Load\relax }}{31}{table.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
