[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === seg jan 29, 2024, 22:43:32
[53] Biber.pm:418> INFO - Reading 'main.bcf'
[100] Biber.pm:972> INFO - Found 58 citekeys in bib section 0
[108] Biber.pm:4383> INFO - Processing section 0
[114] Biber.pm:4574> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1518> INFO - Found BibTeX data source 'mainbibliography.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[324] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[357] bbl.pm:757> INFO - Output to main.bbl
