\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Battery Technologies\relax }}{11}{table.caption.42}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of External Memory Technologies\relax }}{12}{table.caption.50}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Microcontrollers, Microprocessors, and FPGAs.\relax }}{14}{table.caption.56}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Programming Languages\relax }}{16}{table.caption.65}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of Real-Time Operating Systems\relax }}{18}{table.caption.74}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of Communication Technologies\relax }}{20}{table.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Development Work Load\relax }}{33}{table.caption.127}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
