\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.77055pt}\LT@entry 
    {1}{127.95958pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvii}{section*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{61.45694pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{UAV1}
\abx@aux@segm{0}{0}{UAV1}
\abx@aux@cite{0}{UAV2}
\abx@aux@segm{0}{0}{UAV2}
\abx@aux@cite{0}{UAV3}
\abx@aux@segm{0}{0}{UAV3}
\abx@aux@cite{0}{UAV4}
\abx@aux@segm{0}{0}{UAV4}
\abx@aux@cite{0}{UAV5}
\abx@aux@segm{0}{0}{UAV5}
\abx@aux@cite{0}{UAV6}
\abx@aux@segm{0}{0}{UAV6}
\abx@aux@cite{0}{UAV7}
\abx@aux@segm{0}{0}{UAV7}
\abx@aux@cite{0}{UAV8}
\abx@aux@segm{0}{0}{UAV8}
\abx@aux@cite{0}{UAV10}
\abx@aux@segm{0}{0}{UAV10}
\abx@aux@cite{0}{UAV11}
\abx@aux@segm{0}{0}{UAV11}
\abx@aux@cite{0}{UAV15}
\abx@aux@segm{0}{0}{UAV15}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP2}
\abx@aux@segm{0}{0}{FPP2}
\abx@aux@cite{0}{FPP3}
\abx@aux@segm{0}{0}{FPP3}
\abx@aux@cite{0}{FPP4}
\abx@aux@segm{0}{0}{FPP4}
\abx@aux@cite{0}{FPP5}
\abx@aux@segm{0}{0}{FPP5}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Analyses}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maneuverability and Response}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Power Consumption}{2}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.21}\protected@file@percent }
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\abx@aux@cite{0}{propeller}
\abx@aux@segm{0}{0}{propeller}
\abx@aux@cite{0}{propeller}
\abx@aux@segm{0}{0}{propeller}
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{5}{State of the Art}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UAV}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propeller Fundamentals}{5}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Propeller blade representation \blx@tocontentsinit {0}\cite {propeller}\relax }}{5}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:propeller}{{2.1}{5}{Propeller blade representation \cite {propeller}\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP3}
\abx@aux@segm{0}{0}{VPP3}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP3}
\abx@aux@segm{0}{0}{VPP3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{6}{subsection.27}\protected@file@percent }
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\@writefile{toc}{\contentsline {subsubsection}{Hydraulic Method}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal Method}{7}{section*.29}\protected@file@percent }
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\@writefile{toc}{\contentsline {subsubsection}{Electromechanical Method}{8}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{BATT7}
\abx@aux@segm{0}{0}{BATT7}
\abx@aux@cite{0}{18650}
\abx@aux@segm{0}{0}{18650}
\abx@aux@cite{0}{18650}
\abx@aux@segm{0}{0}{18650}
\abx@aux@cite{0}{lipo}
\abx@aux@segm{0}{0}{lipo}
\abx@aux@cite{0}{lipo}
\abx@aux@segm{0}{0}{lipo}
\abx@aux@cite{0}{nimh}
\abx@aux@segm{0}{0}{nimh}
\abx@aux@cite{0}{nimh}
\abx@aux@segm{0}{0}{nimh}
\abx@aux@cite{0}{nicd}
\abx@aux@segm{0}{0}{nicd}
\abx@aux@cite{0}{nicd}
\abx@aux@segm{0}{0}{nicd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter3}{{3}{9}{Technologies}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Battery Module}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lithium}{9}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {Li-ion} battery example \blx@tocontentsinit {0}\cite {18650}\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:18650}{{3.1}{9}{\gls {Li-ion} battery example \cite {18650}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {Li-Po} battery example \blx@tocontentsinit {0}\cite {lipo}\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lipo}{{3.2}{9}{\gls {Li-Po} battery example \cite {lipo}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nickel}{9}{subsection.35}\protected@file@percent }
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{lead}
\abx@aux@segm{0}{0}{lead}
\abx@aux@cite{0}{lead}
\abx@aux@segm{0}{0}{lead}
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{alkaline}
\abx@aux@segm{0}{0}{alkaline}
\abx@aux@cite{0}{alkaline}
\abx@aux@segm{0}{0}{alkaline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \gls {NiMH} battery example \blx@tocontentsinit {0}\cite {nimh}\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NiMH}{{3.3}{10}{\gls {NiMH} battery example \cite {nimh}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {NiCd} battery example \blx@tocontentsinit {0}\cite {nicd}\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NiCd}{{3.4}{10}{\gls {NiCd} battery example \cite {nicd}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lead-acid}{10}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lead-Acid battery example \blx@tocontentsinit {0}\cite {lead}\relax }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lead}{{3.5}{10}{Lead-Acid battery example \cite {lead}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alkaline}{10}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alkaline battery example \blx@tocontentsinit {0}\cite {alkaline}\relax }}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:alkaline}{{3.6}{10}{Alkaline battery example \cite {alkaline}\relax }{figure.caption.40}{}}
\abx@aux@cite{0}{mem3}
\abx@aux@segm{0}{0}{mem3}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem3}
\abx@aux@segm{0}{0}{mem3}
\abx@aux@cite{0}{mem1}
\abx@aux@segm{0}{0}{mem1}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem9}
\abx@aux@segm{0}{0}{mem9}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Battery Technologies Comparison}{11}{subsection.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Battery Technologies\relax }}{11}{table.caption.42}\protected@file@percent }
\newlabel{tab:battery_comparison}{{3.1}{11}{Comparison of Battery Technologies\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External Memory and Storage Units}{11}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {SD} card}{11}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\gls {EEPROM}}{11}{subsection.45}\protected@file@percent }
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem10}
\abx@aux@segm{0}{0}{mem10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\gls {FRAM}}{12}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\gls {eMMC}}{12}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Drives}{12}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}External Memory Technologies Comparison}{12}{subsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of External Memory Technologies\relax }}{12}{table.caption.50}\protected@file@percent }
\newlabel{tab:memory_comparison}{{3.2}{12}{Comparison of External Memory Technologies\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control System}{12}{section.51}\protected@file@percent }
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC2}
\abx@aux@segm{0}{0}{OBC2}
\abx@aux@cite{0}{OBC5}
\abx@aux@segm{0}{0}{OBC5}
\abx@aux@cite{0}{OBC5}
\abx@aux@segm{0}{0}{OBC5}
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC3}
\abx@aux@segm{0}{0}{OBC3}
\abx@aux@cite{0}{OBC5}
\abx@aux@segm{0}{0}{OBC5}
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC3}
\abx@aux@segm{0}{0}{OBC3}
\abx@aux@cite{0}{OBC5}
\abx@aux@segm{0}{0}{OBC5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microcontroller}{13}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microprocessors}{13}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FPGA}{13}{subsection.54}\protected@file@percent }
\abx@aux@cite{0}{LPROG4}
\abx@aux@segm{0}{0}{LPROG4}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Control Units Technologies Comparison}{14}{subsection.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Microcontrollers, Microprocessors, and FPGAs.\relax }}{14}{table.caption.56}\protected@file@percent }
\newlabel{tab:obc_comparison}{{3.3}{14}{Comparison of Microcontrollers, Microprocessors, and FPGAs.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Firmware}{14}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programming languages}{14}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C}{14}{section*.59}\protected@file@percent }
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\@writefile{toc}{\contentsline {subsubsection}{Assembly}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rust}{15}{section*.62}\protected@file@percent }
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{RTOS1}
\abx@aux@segm{0}{0}{RTOS1}
\abx@aux@cite{0}{RTOS5}
\abx@aux@segm{0}{0}{RTOS5}
\abx@aux@cite{0}{RTOS6}
\abx@aux@segm{0}{0}{RTOS6}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\@writefile{toc}{\contentsline {subsubsection}{MicroPython}{16}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programming languages Comparison}{16}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Programming Languages\relax }}{16}{table.caption.65}\protected@file@percent }
\newlabel{tab:programming_languages_comparison}{{3.4}{16}{Comparison of Programming Languages\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Real-time Operating Systems}{16}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{16}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FreeRTOS Logo\relax }}{16}{figure.caption.68}\protected@file@percent }
\abx@aux@cite{0}{nuttx}
\abx@aux@segm{0}{0}{nuttx}
\abx@aux@cite{0}{nuttx}
\abx@aux@segm{0}{0}{nuttx}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{RTOS5}
\abx@aux@segm{0}{0}{RTOS5}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\@writefile{toc}{\contentsline {subsubsection}{NuttX}{17}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NuttX Logo\relax }}{17}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zephyr}{17}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zephyr Logo\relax }}{17}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS Comparison}{17}{section*.73}\protected@file@percent }
\abx@aux@cite{0}{WCOM1}
\abx@aux@segm{0}{0}{WCOM1}
\abx@aux@cite{0}{WCOM6}
\abx@aux@segm{0}{0}{WCOM6}
\abx@aux@cite{0}{WCOM7}
\abx@aux@segm{0}{0}{WCOM7}
\abx@aux@cite{0}{WCOM6}
\abx@aux@segm{0}{0}{WCOM6}
\abx@aux@cite{0}{WCOM7}
\abx@aux@segm{0}{0}{WCOM7}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of Real-Time Operating Systems\relax }}{18}{table.caption.74}\protected@file@percent }
\newlabel{tab:rtos_comparison}{{3.5}{18}{Comparison of Real-Time Operating Systems\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Overall Analyses}{18}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wireless Communication}{18}{section.76}\protected@file@percent }
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM10}
\abx@aux@segm{0}{0}{WCOM10}
\abx@aux@cite{0}{WCOM9}
\abx@aux@segm{0}{0}{WCOM9}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}WiFi}{19}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bluetooth}{19}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Zigbee}{19}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}LoRaWAN}{19}{subsection.83}\protected@file@percent }
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Wireless Communication Technologies Comparison}{20}{subsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of Communication Technologies\relax }}{20}{table.caption.87}\protected@file@percent }
\newlabel{tab:wcom_comparison}{{3.6}{20}{Comparison of Communication Technologies\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approach}{21}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter4}{{4}{21}{Proposed Approach}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept}{21}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{21}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{22}{section.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture High Level Diagram\relax }}{23}{figure.caption.107}\protected@file@percent }
\newlabel{fig:system_diagram}{{4.1}{23}{Proposed System Architecture High Level Diagram\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Device}{23}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Secondary Device}{25}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Behavior}{26}{section.110}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Proposed System Behavior - High-Level Flow Chart\relax }}{26}{algorithm.111}\protected@file@percent }
\newlabel{alg:MDU_MAIN}{{4.1}{26}{Proposed System Behavior - High-Level Flow Chart\relax }{algorithm.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Main Device Unit Behavior}{26}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepare Task}{26}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Task}{27}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Task}{27}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown Task}{28}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secondary Device Unit Behavior}{28}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepare Task}{28}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Task}{28}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Task}{28}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown Task}{29}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Plan}{31}{chapter.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter5}{{5}{31}{Development Plan}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Approach}{31}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{31}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timeline}{32}{section.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project timeline Gantt chart\relax }}{32}{figure.caption.126}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{32}{Project timeline Gantt chart\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Development Work Load\relax }}{33}{table.caption.127}\protected@file@percent }
\newlabel{tab:treatments}{{5.1}{33}{Development Work Load\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{39}{appendix.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Main Device Flow Chart - Prepare Task}{appendix.129}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Proposed System Behavior - Prepare Task Flow Chart (MDU)\relax }}{39}{algorithm.130}\protected@file@percent }
\newlabel{alg:MDU_PREPARE}{{A.1}{39}{Proposed System Behavior - Prepare Task Flow Chart (MDU)\relax }{algorithm.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{41}{appendix.131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{41}{Main Device Flow Chart - Mission Task}{appendix.131}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Proposed System Behavior - Mission Task Flow Chart (MDU)\relax }}{41}{algorithm.132}\protected@file@percent }
\newlabel{alg:MDU_MISSION}{{B.1}{41}{Proposed System Behavior - Mission Task Flow Chart (MDU)\relax }{algorithm.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{43}{appendix.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{43}{Main Device Flow Chart - Error Task}{appendix.133}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.1}{\ignorespaces Proposed System Behavior - Error Task Flow Chart (MDU)\relax }}{43}{algorithm.134}\protected@file@percent }
\newlabel{alg:MDU_ERROR}{{C.1}{43}{Proposed System Behavior - Error Task Flow Chart (MDU)\relax }{algorithm.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{45}{appendix.135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{45}{Main Device Flow Chart - Shutdown Task}{appendix.135}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {D.1}{\ignorespaces Proposed System Behavior - Shutdown Task Flow Chart (MDU)\relax }}{45}{algorithm.136}\protected@file@percent }
\newlabel{alg:MDU_SHUTDOWN}{{D.1}{45}{Proposed System Behavior - Shutdown Task Flow Chart (MDU)\relax }{algorithm.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{47}{appendix.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{47}{Secondary Devices Flow Chart - Prepare Task}{appendix.137}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {E.1}{\ignorespaces Proposed System Behavior - Prepare Task Flow Chart (SDU)\relax }}{47}{algorithm.138}\protected@file@percent }
\newlabel{alg:SDU_PREPARE}{{E.1}{47}{Proposed System Behavior - Prepare Task Flow Chart (SDU)\relax }{algorithm.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{49}{appendix.139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{49}{Secondary Devices Flow Chart - Mission Task}{appendix.139}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {F.1}{\ignorespaces Proposed System Behavior - Mission Task Flow Chart (SDU)\relax }}{49}{algorithm.140}\protected@file@percent }
\newlabel{alg:SDU_MISSION}{{F.1}{49}{Proposed System Behavior - Mission Task Flow Chart (SDU)\relax }{algorithm.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{51}{appendix.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixG}{{G}{51}{Secondary Devices Flow Chart - Error Task}{appendix.141}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {G.1}{\ignorespaces Proposed System Behavior - Error Task Flow Chart (SDU)\relax }}{51}{algorithm.142}\protected@file@percent }
\newlabel{alg:SDU_ERROR}{{G.1}{51}{Proposed System Behavior - Error Task Flow Chart (SDU)\relax }{algorithm.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{53}{appendix.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixH}{{H}{53}{Secondary Devices Flow Chart - Shutdown Task}{appendix.143}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {H.1}{\ignorespaces Proposed System Behavior - Shutdown Task Flow Chart (SDU)\relax }}{53}{algorithm.144}\protected@file@percent }
\newlabel{alg:SDU_SHUTDOWN}{{H.1}{53}{Proposed System Behavior - Shutdown Task Flow Chart (SDU)\relax }{algorithm.144}{}}
\abx@aux@read@bbl@mdfivesum{D8F0F5D8261BC6A9C8B945242CCAC441}
\abx@aux@defaultrefcontext{0}{UAV1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{main_uav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{propeller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BATT3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BATT7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18650}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lipo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nimh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lead}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alkaline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OBC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OBC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OBC5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OBC3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compRTOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuttx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zephyr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM9}{none/global//global/global}
\@writefile{loa}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{73}
