\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Battery Technologies\relax }}{13}{table.caption.48}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of External Memory Technologies\relax }}{14}{table.caption.56}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Microcontrollers, Microprocessors, and FPGAs.\relax }}{16}{table.caption.62}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Programming Languages\relax }}{18}{table.caption.71}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of Real-Time Operating Systems\relax }}{20}{table.caption.80}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of Communication Technologies\relax }}{22}{table.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Development Work Load\relax }}{35}{table.caption.133}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
