[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === sex dez 29, 2023, 14:48:05
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[119] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[129] Biber.pm:4383> INFO - Processing section 0
[148] Biber.pm:4574> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1518> INFO - Found BibTeX data source 'mainbibliography.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[249] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to main.bbl
[279] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'uav1' and 'UAV1' in file 'mainbibliography.bib'
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav1' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav2' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav3' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav4' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav5' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav6' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav7' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav8' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav10' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav11' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'uav15' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'FPP2' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'FPP3' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'FPP4' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'FPP5' (section 0)
[279] Biber.pm:132> INFO - WARNINGS: 16
