\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Battery Technologies\relax }}{13}{table.caption.44}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of External Memory Technologies\relax }}{14}{table.caption.47}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Microcontrollers, Microprocessors, and FPGAs.\relax }}{16}{table.caption.51}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Programming Languages\relax }}{18}{table.caption.54}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of Real-Time Operating Systems\relax }}{19}{table.caption.56}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of Communication Technologies\relax }}{21}{table.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Development Work Load\relax }}{35}{table.caption.108}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
