\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\contentsline {chapter}{List of Tables}{xi}{section*.8}%
\contentsline {chapter}{List of Algorithms}{xiii}{section*.10}%
\contentsline {chapter}{List of Source Code}{xv}{section*.12}%
\contentsline {chapter}{List of Abbreviations}{xvii}{section*.14}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Problem Analyses}{2}{section.17}%
\contentsline {subsection}{\numberline {1.1.1}Maneuverability and Response}{2}{subsection.18}%
\contentsline {subsection}{\numberline {1.1.2}Power Consumption}{2}{subsection.19}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.20}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.21}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.22}%
\contentsline {section}{\numberline {2.1}UAV}{3}{section.23}%
\contentsline {subsection}{\numberline {2.1.1}VTOL}{3}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{3}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{3}{subsection.26}%
\contentsline {subsubsection}{Hydraulic Method}{4}{section*.27}%
\contentsline {subsubsection}{Centrifugal Method}{4}{section*.28}%
\contentsline {subsubsection}{Electromechanical Method}{4}{section*.29}%
\contentsline {section}{\numberline {2.2}Control System}{5}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Flight Controller}{5}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}On Board Computer}{5}{subsection.32}%
\contentsline {section}{\numberline {2.3}Power Management System}{6}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Power Distribution}{6}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Battery Module}{6}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.3}Battery Protection}{6}{subsection.36}%
\contentsline {section}{\numberline {2.4}External Memory and Storage Units}{6}{section.37}%
\contentsline {section}{\numberline {2.5}Servo Motors}{6}{section.38}%
\contentsline {subsection}{\numberline {2.5.1}PWM Generator}{6}{subsection.39}%
\contentsline {section}{\numberline {2.6}Mechanical Switch}{6}{section.40}%
\contentsline {chapter}{\numberline {3}Technologies}{7}{chapter.41}%
\contentsline {section}{\numberline {3.1}Firmware}{7}{section.42}%
\contentsline {section}{\numberline {3.2}Communication}{7}{section.43}%
\contentsline {subsection}{\numberline {3.2.1}Wired}{7}{subsection.44}%
\contentsline {subsection}{\numberline {3.2.2}Wireless}{7}{subsection.45}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{11}{chapter.46}%
\contentsline {section}{\numberline {4.1}Concept}{11}{section.47}%
\contentsline {section}{\numberline {4.2}Requirements}{11}{section.48}%
\contentsline {section}{\numberline {4.3}System Architecture}{12}{section.49}%
\contentsline {subsection}{\numberline {4.3.1}Main Device}{13}{subsection.51}%
\contentsline {subsection}{\numberline {4.3.2}Secondary Device}{15}{subsection.52}%
\contentsline {section}{\numberline {4.4}Timeline}{15}{section.53}%
\contentsline {chapter}{\numberline {5}Development Plan}{17}{chapter.54}%
\contentsline {section}{\numberline {5.1}Research Approach}{17}{section.55}%
\contentsline {section}{\numberline {5.2}Evaluation}{17}{section.56}%
\contentsline {section}{\numberline {5.3}Timeline}{17}{section.57}%
\contentsline {chapter}{Bibliography}{19}{chapter*.58}%
\contentsline {chapter}{\numberline {A}Guidelines to adapt the template for the Thesis Research Plan}{21}{appendix.59}%
