\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.77055pt}\LT@entry 
    {1}{127.95958pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvii}{section*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{61.45694pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{UAV1}
\abx@aux@segm{0}{0}{UAV1}
\abx@aux@cite{0}{UAV2}
\abx@aux@segm{0}{0}{UAV2}
\abx@aux@cite{0}{UAV5}
\abx@aux@segm{0}{0}{UAV5}
\abx@aux@cite{0}{UAV7}
\abx@aux@segm{0}{0}{UAV7}
\abx@aux@cite{0}{UAV12}
\abx@aux@segm{0}{0}{UAV12}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{FPP2}
\abx@aux@segm{0}{0}{FPP2}
\abx@aux@cite{0}{FPP3}
\abx@aux@segm{0}{0}{FPP3}
\abx@aux@cite{0}{FPP4}
\abx@aux@segm{0}{0}{FPP4}
\abx@aux@cite{0}{FPP5}
\abx@aux@segm{0}{0}{FPP5}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{VPP7}
\abx@aux@segm{0}{0}{VPP7}
\abx@aux@cite{0}{VPP7}
\abx@aux@segm{0}{0}{VPP7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\abx@aux@cite{0}{VPP9}
\abx@aux@segm{0}{0}{VPP9}
\abx@aux@cite{0}{VPP9}
\abx@aux@segm{0}{0}{VPP9}
\abx@aux@cite{0}{VPP9}
\abx@aux@segm{0}{0}{VPP9}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \blx@tocontentsinit {0}\cite {VPP7}\relax }}{2}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FPPvsVPP2}{{1.1}{2}{\cite {VPP7}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \blx@tocontentsinit {0}\cite {VPP9}\relax }}{2}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FPPvsVPP}{{1.2}{2}{\cite {VPP9}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Analysis}{2}{section.19}\protected@file@percent }
\abx@aux@cite{0}{FPP1}
\abx@aux@segm{0}{0}{FPP1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.21}\protected@file@percent }
\abx@aux@cite{0}{UAV1}
\abx@aux@segm{0}{0}{UAV1}
\abx@aux@cite{0}{UAV5}
\abx@aux@segm{0}{0}{UAV5}
\abx@aux@cite{0}{UAV14}
\abx@aux@segm{0}{0}{UAV14}
\abx@aux@cite{0}{UAV5}
\abx@aux@segm{0}{0}{UAV5}
\abx@aux@cite{0}{UAV14}
\abx@aux@segm{0}{0}{UAV14}
\abx@aux@cite{0}{UAV5}
\abx@aux@segm{0}{0}{UAV5}
\abx@aux@cite{0}{UAV13}
\abx@aux@segm{0}{0}{UAV13}
\abx@aux@cite{0}{UAV14}
\abx@aux@segm{0}{0}{UAV14}
\abx@aux@cite{0}{UAV5}
\abx@aux@segm{0}{0}{UAV5}
\abx@aux@cite{0}{UAV13}
\abx@aux@segm{0}{0}{UAV13}
\abx@aux@cite{0}{UAV14}
\abx@aux@segm{0}{0}{UAV14}
\abx@aux@cite{0}{UAV13}
\abx@aux@segm{0}{0}{UAV13}
\abx@aux@cite{0}{UAV13}
\abx@aux@segm{0}{0}{UAV13}
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\abx@aux@cite{0}{propeller}
\abx@aux@segm{0}{0}{propeller}
\abx@aux@cite{0}{propeller}
\abx@aux@segm{0}{0}{propeller}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{5}{State of the Art}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicle}{5}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of UAV types \blx@tocontentsinit {0}\cite {UAV13}\relax }}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:UAV_examples}{{2.1}{5}{Examples of UAV types \cite {UAV13}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propeller Fundamentals}{5}{subsection.25}\protected@file@percent }
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\abx@aux@cite{0}{FPP8}
\abx@aux@segm{0}{0}{FPP8}
\abx@aux@cite{0}{FPP8}
\abx@aux@segm{0}{0}{FPP8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Propeller blade representation \blx@tocontentsinit {0}\cite {propeller}\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:propeller}{{2.2}{6}{Propeller blade representation \cite {propeller}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{6}{subsection.27}\protected@file@percent }
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\abx@aux@cite{0}{FPP6}
\abx@aux@segm{0}{0}{FPP6}
\abx@aux@cite{0}{FPP7}
\abx@aux@segm{0}{0}{FPP7}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{main_uav}
\abx@aux@segm{0}{0}{main_uav}
\abx@aux@cite{0}{VPP1}
\abx@aux@segm{0}{0}{VPP1}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP3}
\abx@aux@segm{0}{0}{VPP3}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP3}
\abx@aux@segm{0}{0}{VPP3}
\abx@aux@cite{0}{VPP4}
\abx@aux@segm{0}{0}{VPP4}
\abx@aux@cite{0}{VPP4}
\abx@aux@segm{0}{0}{VPP4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Fixed Pitch \blx@tocontentsinit {0}\cite {FPP8}\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:prop_2}{{2.3}{7}{Example of Fixed Pitch \cite {FPP8}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{7}{subsection.29}\protected@file@percent }
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP8}
\abx@aux@segm{0}{0}{VPP8}
\abx@aux@cite{0}{VPP5}
\abx@aux@segm{0}{0}{VPP5}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP8}
\abx@aux@segm{0}{0}{VPP8}
\abx@aux@cite{0}{VPP5}
\abx@aux@segm{0}{0}{VPP5}
\abx@aux@cite{0}{VPP5}
\abx@aux@segm{0}{0}{VPP5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Variable Pitch Mechanism \blx@tocontentsinit {0}\cite {VPP4}\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vpp_example}{{2.4}{8}{Example of Variable Pitch Mechanism \cite {VPP4}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydraulic Method}{8}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{VPP5}
\abx@aux@segm{0}{0}{VPP5}
\abx@aux@cite{0}{VPP5}
\abx@aux@segm{0}{0}{VPP5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces VPP Hydraulic Method - Takeoff \blx@tocontentsinit {0}\cite {VPP5}\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vpp_hydro1}{{2.5}{9}{VPP Hydraulic Method - Takeoff \cite {VPP5}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces VPP Hydraulic Method - Cruise \blx@tocontentsinit {0}\cite {VPP5}\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vpp_hydro2}{{2.6}{9}{VPP Hydraulic Method - Cruise \cite {VPP5}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal Method}{9}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP8}
\abx@aux@segm{0}{0}{VPP8}
\abx@aux@cite{0}{VPP6}
\abx@aux@segm{0}{0}{VPP6}
\abx@aux@cite{0}{VPP6}
\abx@aux@segm{0}{0}{VPP6}
\abx@aux@cite{0}{VPP8}
\abx@aux@segm{0}{0}{VPP8}
\abx@aux@cite{0}{VPP2}
\abx@aux@segm{0}{0}{VPP2}
\abx@aux@cite{0}{VPP8}
\abx@aux@segm{0}{0}{VPP8}
\@writefile{toc}{\contentsline {subsubsection}{Electromechanical Method}{10}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces VPP Electromechanical Method \blx@tocontentsinit {0}\cite {VPP6}\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vpp_electric}{{2.7}{10}{VPP Electromechanical Method \cite {VPP6}\relax }{figure.caption.36}{}}
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{BATT7}
\abx@aux@segm{0}{0}{BATT7}
\abx@aux@cite{0}{18650}
\abx@aux@segm{0}{0}{18650}
\abx@aux@cite{0}{18650}
\abx@aux@segm{0}{0}{18650}
\abx@aux@cite{0}{lipo}
\abx@aux@segm{0}{0}{lipo}
\abx@aux@cite{0}{lipo}
\abx@aux@segm{0}{0}{lipo}
\abx@aux@cite{0}{nimh}
\abx@aux@segm{0}{0}{nimh}
\abx@aux@cite{0}{nimh}
\abx@aux@segm{0}{0}{nimh}
\abx@aux@cite{0}{nicd}
\abx@aux@segm{0}{0}{nicd}
\abx@aux@cite{0}{nicd}
\abx@aux@segm{0}{0}{nicd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{11}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter3}{{3}{11}{Technologies}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Battery Module}{11}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lithium}{11}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {Li-ion} battery example \blx@tocontentsinit {0}\cite {18650}\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:18650}{{3.1}{11}{\gls {Li-ion} battery example \cite {18650}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {Li-Po} battery example \blx@tocontentsinit {0}\cite {lipo}\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lipo}{{3.2}{11}{\gls {Li-Po} battery example \cite {lipo}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nickel}{11}{subsection.41}\protected@file@percent }
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{lead}
\abx@aux@segm{0}{0}{lead}
\abx@aux@cite{0}{lead}
\abx@aux@segm{0}{0}{lead}
\abx@aux@cite{0}{BATT3}
\abx@aux@segm{0}{0}{BATT3}
\abx@aux@cite{0}{alkaline}
\abx@aux@segm{0}{0}{alkaline}
\abx@aux@cite{0}{alkaline}
\abx@aux@segm{0}{0}{alkaline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \gls {NiMH} battery example \blx@tocontentsinit {0}\cite {nimh}\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:NiMH}{{3.3}{12}{\gls {NiMH} battery example \cite {nimh}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {NiCd} battery example \blx@tocontentsinit {0}\cite {nicd}\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:NiCd}{{3.4}{12}{\gls {NiCd} battery example \cite {nicd}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lead-acid}{12}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lead-Acid battery example \blx@tocontentsinit {0}\cite {lead}\relax }}{12}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lead}{{3.5}{12}{Lead-Acid battery example \cite {lead}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alkaline}{12}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alkaline battery example \blx@tocontentsinit {0}\cite {alkaline}\relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:alkaline}{{3.6}{12}{Alkaline battery example \cite {alkaline}\relax }{figure.caption.46}{}}
\abx@aux@cite{0}{mem3}
\abx@aux@segm{0}{0}{mem3}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem3}
\abx@aux@segm{0}{0}{mem3}
\abx@aux@cite{0}{mem1}
\abx@aux@segm{0}{0}{mem1}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem9}
\abx@aux@segm{0}{0}{mem9}
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Battery Technologies Comparison}{13}{subsection.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Battery Technologies\relax }}{13}{table.caption.48}\protected@file@percent }
\newlabel{tab:battery_comparison}{{3.1}{13}{Comparison of Battery Technologies\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External Memory and Storage Units}{13}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {SD} card}{13}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\gls {EEPROM}}{13}{subsection.51}\protected@file@percent }
\abx@aux@cite{0}{mem8}
\abx@aux@segm{0}{0}{mem8}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem11}
\abx@aux@segm{0}{0}{mem11}
\abx@aux@cite{0}{mem10}
\abx@aux@segm{0}{0}{mem10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\gls {FRAM}}{14}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\gls {eMMC}}{14}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Drives}{14}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}External Memory Technologies Comparison}{14}{subsection.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of External Memory Technologies\relax }}{14}{table.caption.56}\protected@file@percent }
\newlabel{tab:memory_comparison}{{3.2}{14}{Comparison of External Memory Technologies\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control System}{14}{section.57}\protected@file@percent }
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC2}
\abx@aux@segm{0}{0}{OBC2}
\abx@aux@cite{0}{OBC5}
\abx@aux@segm{0}{0}{OBC5}
\abx@aux@cite{0}{OBC5}
\abx@aux@segm{0}{0}{OBC5}
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC3}
\abx@aux@segm{0}{0}{OBC3}
\abx@aux@cite{0}{OBC5}
\abx@aux@segm{0}{0}{OBC5}
\abx@aux@cite{0}{OBC1}
\abx@aux@segm{0}{0}{OBC1}
\abx@aux@cite{0}{OBC3}
\abx@aux@segm{0}{0}{OBC3}
\abx@aux@cite{0}{OBC5}
\abx@aux@segm{0}{0}{OBC5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microcontroller}{15}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microprocessors}{15}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FPGA}{15}{subsection.60}\protected@file@percent }
\abx@aux@cite{0}{LPROG4}
\abx@aux@segm{0}{0}{LPROG4}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Control Units Technologies Comparison}{16}{subsection.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Microcontrollers, Microprocessors, and FPGAs.\relax }}{16}{table.caption.62}\protected@file@percent }
\newlabel{tab:obc_comparison}{{3.3}{16}{Comparison of Microcontrollers, Microprocessors, and FPGAs.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Firmware}{16}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programming languages}{16}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C}{16}{section*.65}\protected@file@percent }
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG6}
\abx@aux@segm{0}{0}{LPROG6}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\@writefile{toc}{\contentsline {subsubsection}{Assembly}{17}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rust}{17}{section*.68}\protected@file@percent }
\abx@aux@cite{0}{LPROG7}
\abx@aux@segm{0}{0}{LPROG7}
\abx@aux@cite{0}{LPROG2}
\abx@aux@segm{0}{0}{LPROG2}
\abx@aux@cite{0}{LPROG5}
\abx@aux@segm{0}{0}{LPROG5}
\abx@aux@cite{0}{RTOS1}
\abx@aux@segm{0}{0}{RTOS1}
\abx@aux@cite{0}{RTOS5}
\abx@aux@segm{0}{0}{RTOS5}
\abx@aux@cite{0}{RTOS6}
\abx@aux@segm{0}{0}{RTOS6}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\@writefile{toc}{\contentsline {subsubsection}{MicroPython}{18}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programming languages Comparison}{18}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Programming Languages\relax }}{18}{table.caption.71}\protected@file@percent }
\newlabel{tab:programming_languages_comparison}{{3.4}{18}{Comparison of Programming Languages\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Real-time Operating Systems}{18}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{18}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FreeRTOS Logo\relax }}{18}{figure.caption.74}\protected@file@percent }
\abx@aux@cite{0}{nuttx}
\abx@aux@segm{0}{0}{nuttx}
\abx@aux@cite{0}{nuttx}
\abx@aux@segm{0}{0}{nuttx}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{RTOS5}
\abx@aux@segm{0}{0}{RTOS5}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\abx@aux@cite{0}{compRTOS}
\abx@aux@segm{0}{0}{compRTOS}
\@writefile{toc}{\contentsline {subsubsection}{NuttX}{19}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NuttX Logo\relax }}{19}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zephyr}{19}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zephyr Logo\relax }}{19}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS Comparison}{19}{section*.79}\protected@file@percent }
\abx@aux@cite{0}{WCOM1}
\abx@aux@segm{0}{0}{WCOM1}
\abx@aux@cite{0}{WCOM6}
\abx@aux@segm{0}{0}{WCOM6}
\abx@aux@cite{0}{WCOM7}
\abx@aux@segm{0}{0}{WCOM7}
\abx@aux@cite{0}{WCOM6}
\abx@aux@segm{0}{0}{WCOM6}
\abx@aux@cite{0}{WCOM7}
\abx@aux@segm{0}{0}{WCOM7}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of Real-Time Operating Systems\relax }}{20}{table.caption.80}\protected@file@percent }
\newlabel{tab:rtos_comparison}{{3.5}{20}{Comparison of Real-Time Operating Systems\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Overall Analyses}{20}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wireless Communication}{20}{section.82}\protected@file@percent }
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\abx@aux@cite{0}{WCOM10}
\abx@aux@segm{0}{0}{WCOM10}
\abx@aux@cite{0}{WCOM9}
\abx@aux@segm{0}{0}{WCOM9}
\abx@aux@cite{0}{WCOM8}
\abx@aux@segm{0}{0}{WCOM8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}WiFi}{21}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bluetooth}{21}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Zigbee}{21}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}LoRaWAN}{21}{subsection.89}\protected@file@percent }
\abx@aux@cite{0}{WCOM11}
\abx@aux@segm{0}{0}{WCOM11}
\abx@aux@cite{0}{WCOM12}
\abx@aux@segm{0}{0}{WCOM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Wireless Communication Technologies Comparison}{22}{subsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of Communication Technologies\relax }}{22}{table.caption.93}\protected@file@percent }
\newlabel{tab:wcom_comparison}{{3.6}{22}{Comparison of Communication Technologies\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approach}{23}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter4}{{4}{23}{Proposed Approach}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept}{23}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{23}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{24}{section.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture High Level Diagram\relax }}{25}{figure.caption.113}\protected@file@percent }
\newlabel{fig:system_diagram}{{4.1}{25}{Proposed System Architecture High Level Diagram\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Device}{25}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Secondary Device}{27}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Behavior}{28}{section.116}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Proposed System Behavior - High-Level Flow Chart\relax }}{28}{algorithm.117}\protected@file@percent }
\newlabel{alg:MDU_MAIN}{{4.1}{28}{Proposed System Behavior - High-Level Flow Chart\relax }{algorithm.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Main Device Unit Behavior}{28}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepare Task}{28}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Task}{29}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Task}{29}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown Task}{30}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secondary Device Unit Behavior}{30}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepare Task}{30}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Task}{30}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Task}{30}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown Task}{31}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Plan}{33}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter5}{{5}{33}{Development Plan}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Approach}{33}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{33}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timeline}{34}{section.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project timeline Gantt chart\relax }}{34}{figure.caption.132}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{34}{Project timeline Gantt chart\relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Development Work Load\relax }}{35}{table.caption.133}\protected@file@percent }
\newlabel{tab:treatments}{{5.1}{35}{Development Work Load\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{41}{appendix.135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{41}{Main Device Flow Chart - Prepare Task}{appendix.135}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Proposed System Behavior - Prepare Task Flow Chart (MDU)\relax }}{41}{algorithm.136}\protected@file@percent }
\newlabel{alg:MDU_PREPARE}{{A.1}{41}{Proposed System Behavior - Prepare Task Flow Chart (MDU)\relax }{algorithm.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{43}{appendix.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{43}{Main Device Flow Chart - Mission Task}{appendix.137}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Proposed System Behavior - Mission Task Flow Chart (MDU)\relax }}{43}{algorithm.138}\protected@file@percent }
\newlabel{alg:MDU_MISSION}{{B.1}{43}{Proposed System Behavior - Mission Task Flow Chart (MDU)\relax }{algorithm.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{45}{appendix.139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{45}{Main Device Flow Chart - Error Task}{appendix.139}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.1}{\ignorespaces Proposed System Behavior - Error Task Flow Chart (MDU)\relax }}{45}{algorithm.140}\protected@file@percent }
\newlabel{alg:MDU_ERROR}{{C.1}{45}{Proposed System Behavior - Error Task Flow Chart (MDU)\relax }{algorithm.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{47}{appendix.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{47}{Main Device Flow Chart - Shutdown Task}{appendix.141}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {D.1}{\ignorespaces Proposed System Behavior - Shutdown Task Flow Chart (MDU)\relax }}{47}{algorithm.142}\protected@file@percent }
\newlabel{alg:MDU_SHUTDOWN}{{D.1}{47}{Proposed System Behavior - Shutdown Task Flow Chart (MDU)\relax }{algorithm.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{49}{appendix.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{49}{Secondary Devices Flow Chart - Prepare Task}{appendix.143}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {E.1}{\ignorespaces Proposed System Behavior - Prepare Task Flow Chart (SDU)\relax }}{49}{algorithm.144}\protected@file@percent }
\newlabel{alg:SDU_PREPARE}{{E.1}{49}{Proposed System Behavior - Prepare Task Flow Chart (SDU)\relax }{algorithm.144}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{51}{appendix.145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{51}{Secondary Devices Flow Chart - Mission Task}{appendix.145}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {F.1}{\ignorespaces Proposed System Behavior - Mission Task Flow Chart (SDU)\relax }}{51}{algorithm.146}\protected@file@percent }
\newlabel{alg:SDU_MISSION}{{F.1}{51}{Proposed System Behavior - Mission Task Flow Chart (SDU)\relax }{algorithm.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{53}{appendix.147}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixG}{{G}{53}{Secondary Devices Flow Chart - Error Task}{appendix.147}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {G.1}{\ignorespaces Proposed System Behavior - Error Task Flow Chart (SDU)\relax }}{53}{algorithm.148}\protected@file@percent }
\newlabel{alg:SDU_ERROR}{{G.1}{53}{Proposed System Behavior - Error Task Flow Chart (SDU)\relax }{algorithm.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{55}{appendix.149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixH}{{H}{55}{Secondary Devices Flow Chart - Shutdown Task}{appendix.149}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {H.1}{\ignorespaces Proposed System Behavior - Shutdown Task Flow Chart (SDU)\relax }}{55}{algorithm.150}\protected@file@percent }
\newlabel{alg:SDU_SHUTDOWN}{{H.1}{55}{Proposed System Behavior - Shutdown Task Flow Chart (SDU)\relax }{algorithm.150}{}}
\abx@aux@read@bbl@mdfivesum{67A6A447D781D676308BE50EEECDFEB2}
\abx@aux@defaultrefcontext{0}{UAV1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAV13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{main_uav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{propeller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPP7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VPP6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BATT3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BATT7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18650}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lipo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nimh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lead}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alkaline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OBC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OBC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OBC5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OBC3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPROG7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compRTOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuttx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zephyr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCOM9}{none/global//global/global}
\@writefile{loa}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{75}
