\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VTOL?\glossentry{VTOL}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VTOL?\glossentry{VTOL}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}"\glsnumberformat}{17}
