\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{Li-Po?\glossentry{Li-Po}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{NiMH?\glossentry{NiMH}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{NiCd?\glossentry{NiCd}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VTOL?\glossentry{VTOL}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VTOL?\glossentry{VTOL}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Li-Po?\glossentry{Li-Po}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Li-Po?\glossentry{Li-Po}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NiMH?\glossentry{NiMH}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NiCd?\glossentry{NiCd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NiCd?\glossentry{NiCd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NiMH?\glossentry{NiMH}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NiCd?\glossentry{NiCd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MLC?\glossentry{MLC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TLC?\glossentry{TLC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EEPROM?\glossentry{EEPROM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FRAM?\glossentry{FRAM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EEPROM?\glossentry{EEPROM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{eMMC?\glossentry{eMMC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HDD?\glossentry{HDD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UVP?\glossentry{UVP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}"\glsnumberformat}{29}
