\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.5}%
\contentsline {chapter}{List of Tables}{xiii}{section*.7}%
\contentsline {chapter}{List of Algorithms}{xv}{section*.9}%
\contentsline {chapter}{List of Abbreviations}{xvii}{section*.11}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Problem Analysis}{2}{section.19}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.20}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.21}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicle}{5}{section.23}%
\contentsline {subsection}{\numberline {2.1.1}Propeller Fundamentals}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{6}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{7}{subsection.29}%
\contentsline {subsubsection}{Hydraulic Method}{8}{section*.31}%
\contentsline {subsubsection}{Centrifugal Method}{9}{section*.34}%
\contentsline {subsubsection}{Electromechanical Method}{10}{section*.35}%
\contentsline {chapter}{\numberline {3}Technologies}{11}{chapter.37}%
\contentsline {section}{\numberline {3.1}Battery Module}{11}{section.38}%
\contentsline {subsection}{\numberline {3.1.1}Lithium}{11}{subsection.39}%
\contentsline {subsection}{\numberline {3.1.2}Nickel}{11}{subsection.41}%
\contentsline {subsection}{\numberline {3.1.3}Lead-acid}{12}{subsection.43}%
\contentsline {subsection}{\numberline {3.1.4}Alkaline}{12}{subsection.45}%
\contentsline {subsection}{\numberline {3.1.5}Battery Technologies Comparison}{13}{subsection.47}%
\contentsline {section}{\numberline {3.2}External Memory and Storage Units}{13}{section.49}%
\contentsline {subsection}{\numberline {3.2.1}\gls {SD} card}{13}{subsection.50}%
\contentsline {subsection}{\numberline {3.2.2}\gls {EEPROM}}{13}{subsection.51}%
\contentsline {subsection}{\numberline {3.2.3}\gls {FRAM}}{14}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.4}\gls {eMMC}}{14}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.5}Drives}{14}{subsection.54}%
\contentsline {subsection}{\numberline {3.2.6}External Memory Technologies Comparison}{14}{subsection.55}%
\contentsline {section}{\numberline {3.3}Control System}{14}{section.57}%
\contentsline {subsection}{\numberline {3.3.1}Microcontroller}{15}{subsection.58}%
\contentsline {subsection}{\numberline {3.3.2}Microprocessors}{15}{subsection.59}%
\contentsline {subsection}{\numberline {3.3.3}FPGA}{15}{subsection.60}%
\contentsline {subsection}{\numberline {3.3.4}Control Units Technologies Comparison}{16}{subsection.61}%
\contentsline {section}{\numberline {3.4}Firmware}{16}{section.63}%
\contentsline {subsection}{\numberline {3.4.1}Programming languages}{16}{subsection.64}%
\contentsline {subsubsection}{C}{16}{section*.65}%
\contentsline {subsubsection}{Assembly}{17}{section*.66}%
\contentsline {subsubsection}{C++}{17}{section*.67}%
\contentsline {subsubsection}{Rust}{17}{section*.68}%
\contentsline {subsubsection}{MicroPython}{18}{section*.69}%
\contentsline {subsubsection}{Programming languages Comparison}{18}{section*.70}%
\contentsline {subsection}{\numberline {3.4.2}Real-time Operating Systems}{18}{subsection.72}%
\contentsline {subsubsection}{FreeRTOS}{18}{section*.73}%
\contentsline {subsubsection}{NuttX}{19}{section*.75}%
\contentsline {subsubsection}{Zephyr}{19}{section*.77}%
\contentsline {subsubsection}{RTOS Comparison}{19}{section*.79}%
\contentsline {subsection}{\numberline {3.4.3}Overall Analyses}{20}{subsection.81}%
\contentsline {section}{\numberline {3.5}Wireless Communication}{20}{section.82}%
\contentsline {subsection}{\numberline {3.5.1}WiFi}{21}{subsection.83}%
\contentsline {subsection}{\numberline {3.5.2}Bluetooth}{21}{subsection.86}%
\contentsline {subsection}{\numberline {3.5.3}Zigbee}{21}{subsection.88}%
\contentsline {subsection}{\numberline {3.5.4}LoRaWAN}{21}{subsection.89}%
\contentsline {subsection}{\numberline {3.5.5}Wireless Communication Technologies Comparison}{22}{subsection.92}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{23}{chapter.94}%
\contentsline {section}{\numberline {4.1}Concept}{23}{section.95}%
\contentsline {section}{\numberline {4.2}Requirements}{23}{section.96}%
\contentsline {section}{\numberline {4.3}System Architecture}{24}{section.112}%
\contentsline {subsection}{\numberline {4.3.1}Main Device}{25}{subsection.114}%
\contentsline {subsection}{\numberline {4.3.2}Secondary Device}{27}{subsection.115}%
\contentsline {section}{\numberline {4.4}System Behavior}{28}{section.116}%
\contentsline {subsection}{\numberline {4.4.1}Main Device Unit Behavior}{28}{subsection.118}%
\contentsline {subsubsection}{Prepare Task}{28}{section*.119}%
\contentsline {subsubsection}{Mission Task}{29}{section*.120}%
\contentsline {subsubsection}{Error Task}{29}{section*.121}%
\contentsline {subsubsection}{Shutdown Task}{30}{section*.122}%
\contentsline {subsection}{\numberline {4.4.2}Secondary Device Unit Behavior}{30}{subsection.123}%
\contentsline {subsubsection}{Prepare Task}{30}{section*.124}%
\contentsline {subsubsection}{Mission Task}{30}{section*.125}%
\contentsline {subsubsection}{Error Task}{30}{section*.126}%
\contentsline {subsubsection}{Shutdown Task}{31}{section*.127}%
\contentsline {chapter}{\numberline {5}Development Plan}{33}{chapter.128}%
\contentsline {section}{\numberline {5.1}Research Approach}{33}{section.129}%
\contentsline {section}{\numberline {5.2}Evaluation}{33}{section.130}%
\contentsline {section}{\numberline {5.3}Timeline}{34}{section.131}%
\contentsline {chapter}{Bibliography}{37}{chapter*.134}%
\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{41}{appendix.135}%
\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{43}{appendix.137}%
\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{45}{appendix.139}%
\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{47}{appendix.141}%
\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{49}{appendix.143}%
\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{51}{appendix.145}%
\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{53}{appendix.147}%
\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{55}{appendix.149}%
