\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}%
\contentsline {chapter}{List of Abbreviations}{xv}{section*.11}%
\contentsline {chapter}{List of Acronyms}{xvii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Problem Analysis}{2}{section.19}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.20}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.21}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicle}{5}{section.23}%
\contentsline {subsection}{\numberline {2.1.1}Propeller Fundamentals}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{6}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{7}{subsection.29}%
\contentsline {subsubsection}{Hydraulic Method}{8}{section*.31}%
\contentsline {subsubsection}{Centrifugal Method}{9}{section*.34}%
\contentsline {subsubsection}{Electromechanical Method}{10}{section*.35}%
\contentsline {chapter}{\numberline {3}Technologies}{11}{chapter.37}%
\contentsline {section}{\numberline {3.1}Battery Module}{11}{section.38}%
\contentsline {subsection}{\numberline {3.1.1}Battery Technologies Comparison}{12}{subsection.43}%
\contentsline {section}{\numberline {3.2}External Memory and Storage Units}{13}{section.45}%
\contentsline {subsection}{\numberline {3.2.1}External Memory Technologies Comparison}{14}{subsection.46}%
\contentsline {section}{\numberline {3.3}Computing Systems and Firmware}{14}{section.48}%
\contentsline {subsection}{\numberline {3.3.1}Computing Systems}{14}{subsection.49}%
\contentsline {subsubsection}{Computing System Technologies Comparison}{15}{section*.50}%
\contentsline {subsection}{\numberline {3.3.2}Firmware}{16}{subsection.52}%
\contentsline {subsubsection}{Programming languages}{16}{section*.53}%
\contentsline {subsubsection}{Real-time Operating Systems}{18}{section*.55}%
\contentsline {subsubsection}{Overall Analyses}{19}{section*.57}%
\contentsline {section}{\numberline {3.4}Wireless Communication}{19}{section.58}%
\contentsline {subsection}{\numberline {3.4.1}WiFi}{20}{subsection.59}%
\contentsline {subsection}{\numberline {3.4.2}Bluetooth}{20}{subsection.62}%
\contentsline {subsection}{\numberline {3.4.3}Zigbee}{20}{subsection.64}%
\contentsline {subsection}{\numberline {3.4.4}LoRaWAN}{20}{subsection.65}%
\contentsline {subsection}{\numberline {3.4.5}Wireless Communication Technologies Comparison}{21}{subsection.68}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{23}{chapter.70}%
\contentsline {section}{\numberline {4.1}Requirements}{23}{section.71}%
\contentsline {section}{\numberline {4.2}System Architecture}{24}{section.87}%
\contentsline {subsection}{\numberline {4.2.1}Main Device}{25}{subsection.89}%
\contentsline {subsection}{\numberline {4.2.2}Secondary Device}{27}{subsection.90}%
\contentsline {section}{\numberline {4.3}System Behavior}{27}{section.91}%
\contentsline {subsection}{\numberline {4.3.1}Main Device Unit Behavior}{28}{subsection.93}%
\contentsline {subsubsection}{Prepare Task}{28}{section*.94}%
\contentsline {subsubsection}{Mission Task}{29}{section*.95}%
\contentsline {subsubsection}{Error Task}{29}{section*.96}%
\contentsline {subsubsection}{Shutdown Task}{29}{section*.97}%
\contentsline {subsection}{\numberline {4.3.2}Secondary Device Unit Behavior}{30}{subsection.98}%
\contentsline {subsubsection}{Prepare Task}{30}{section*.99}%
\contentsline {subsubsection}{Mission Task}{30}{section*.100}%
\contentsline {subsubsection}{Error Task}{30}{section*.101}%
\contentsline {subsubsection}{Shutdown Task}{31}{section*.102}%
\contentsline {chapter}{\numberline {5}Development Plan}{33}{chapter.103}%
\contentsline {section}{\numberline {5.1}Research Approach}{33}{section.104}%
\contentsline {section}{\numberline {5.2}Evaluation}{33}{section.105}%
\contentsline {section}{\numberline {5.3}Timeline}{34}{section.106}%
\contentsline {section}{\numberline {5.4}Final Remarks}{35}{section.109}%
\contentsline {chapter}{Bibliography}{37}{chapter*.110}%
\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{41}{appendix.111}%
\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{43}{appendix.113}%
\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{45}{appendix.115}%
\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{47}{appendix.117}%
\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{49}{appendix.119}%
\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{51}{appendix.121}%
\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{53}{appendix.123}%
\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{55}{appendix.125}%
