\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{EEPROM?\glossentry{EEPROM}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{FRAM?\glossentry{FRAM}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{eMMC?\glossentry{eMMC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{Li-Po?\glossentry{Li-Po}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{NiMH?\glossentry{NiMH}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{NiCd?\glossentry{NiCd}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VTOL?\glossentry{VTOL}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VTOL?\glossentry{VTOL}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RPM?\glossentry{RPM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Li-Po?\glossentry{Li-Po}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Li-Po?\glossentry{Li-Po}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NiMH?\glossentry{NiMH}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NiCd?\glossentry{NiCd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NiCd?\glossentry{NiCd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NiMH?\glossentry{NiMH}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NiCd?\glossentry{NiCd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MLC?\glossentry{MLC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TLC?\glossentry{TLC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EEPROM?\glossentry{EEPROM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EEPROM?\glossentry{EEPROM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FRAM?\glossentry{FRAM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FRAM?\glossentry{FRAM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EEPROM?\glossentry{EEPROM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{eMMC?\glossentry{eMMC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{eMMC?\glossentry{eMMC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HDD?\glossentry{HDD}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TLS?\glossentry{TLS}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Wifi?\glossentry{Wifi}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FIFO?\glossentry{FIFO}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Wifi?\glossentry{Wifi}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RFID?\glossentry{RFID}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TLS?\glossentry{TLS}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Wifi?\glossentry{Wifi}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RFID?\glossentry{RFID}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LoRaWAN?\glossentry{LoRaWAN}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Wifi?\glossentry{Wifi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LoRaWAN?\glossentry{LoRaWAN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RTC?\glossentry{RTC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OBC?\glossentry{OBC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UVP?\glossentry{UVP}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}"\glsnumberformat}{31}
