\glsdefs@newdocentry{CPU}%
{%
name={CPU},%
sort={CPU},%
type={acronym},%
first={Central Processing Units\glsspace (CPU)},%
firstplural={Central Processing Units\acrpluralsuffix \glsspace (CPU\acrpluralsuffix )},%
text={CPU},%
plural={CPU\acrpluralsuffix },%
description={Central Processing Units},%
descriptionplural={Central Processing Units\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Central Processing Units},%
longplural={Central Processing Unitss},%
short={CPU},%
shortplural={CPUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{COTS}%
{%
name={COTS},%
sort={COTS},%
type={acronym},%
first={Commercial Off-The Shelf\glsspace (COTS)},%
firstplural={Commercial Off-The Shelf\acrpluralsuffix \glsspace (COTS\acrpluralsuffix )},%
text={COTS},%
plural={COTS\acrpluralsuffix },%
description={Commercial Off-The Shelf},%
descriptionplural={Commercial Off-The Shelf\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Commercial Off-The Shelf},%
longplural={Commercial Off-The Shelfs},%
short={COTS},%
shortplural={COTSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FPGA}%
{%
name={FPGA},%
sort={FPGA},%
type={acronym},%
first={Field-Programmable Gate Arrays\glsspace (FPGA)},%
firstplural={Field-Programmable Gate Arrays\acrpluralsuffix \glsspace (FPGA\acrpluralsuffix )},%
text={FPGA},%
plural={FPGA\acrpluralsuffix },%
description={Field-Programmable Gate Arrays},%
descriptionplural={Field-Programmable Gate Arrays\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Field-Programmable Gate Arrays},%
longplural={Field-Programmable Gate Arrayss},%
short={FPGA},%
shortplural={FPGAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GNSS}%
{%
name={GNSS},%
sort={GNSS},%
type={acronym},%
first={Global Navigation Satellite System\glsspace (GNSS)},%
firstplural={Global Navigation Satellite System\acrpluralsuffix \glsspace (GNSS\acrpluralsuffix )},%
text={GNSS},%
plural={GNSS\acrpluralsuffix },%
description={Global Navigation Satellite System},%
descriptionplural={Global Navigation Satellite System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Navigation Satellite System},%
longplural={Global Navigation Satellite Systems},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PCB}%
{%
name={PCB},%
sort={PCB},%
type={acronym},%
first={Pinted Circuit Board\glsspace (PCB)},%
firstplural={Pinted Circuit Board\acrpluralsuffix \glsspace (PCB\acrpluralsuffix )},%
text={PCB},%
plural={PCB\acrpluralsuffix },%
description={Pinted Circuit Board},%
descriptionplural={Pinted Circuit Board\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pinted Circuit Board},%
longplural={Pinted Circuit Boards},%
short={PCB},%
shortplural={PCBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PWM}%
{%
name={PWM},%
sort={PWM},%
type={acronym},%
first={Pulse Width Modulation\glsspace (PWM)},%
firstplural={Pulse Width Modulation\acrpluralsuffix \glsspace (PWM\acrpluralsuffix )},%
text={PWM},%
plural={PWM\acrpluralsuffix },%
description={Pulse Width Modulation},%
descriptionplural={Pulse Width Modulation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pulse Width Modulation},%
longplural={Pulse Width Modulations},%
short={PWM},%
shortplural={PWMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OBC}%
{%
name={OBC},%
sort={OBC},%
type={acronym},%
first={On Board Computer\glsspace (OBC)},%
firstplural={On Board Computer\acrpluralsuffix \glsspace (OBC\acrpluralsuffix )},%
text={OBC},%
plural={OBC\acrpluralsuffix },%
description={On Board Computer},%
descriptionplural={On Board Computer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={On Board Computer},%
longplural={On Board Computers},%
short={OBC},%
shortplural={OBCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{uav}%
{%
name={UAV},%
sort={UAV},%
type={acronym},%
first={Unmanned Aerial Vehicle\glsspace (UAV)},%
firstplural={Unmanned Aerial Vehicle\acrpluralsuffix \glsspace (UAV\acrpluralsuffix )},%
text={UAV},%
plural={UAV\acrpluralsuffix },%
description={Unmanned Aerial Vehicle},%
descriptionplural={Unmanned Aerial Vehicle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unmanned Aerial Vehicle},%
longplural={Unmanned Aerial Vehicles},%
short={UAV},%
shortplural={UAVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RPM}%
{%
name={RPM},%
sort={RPM},%
type={acronym},%
first={Revolutions Per Minute\glsspace (RPM)},%
firstplural={Revolutions Per Minute\acrpluralsuffix \glsspace (RPM\acrpluralsuffix )},%
text={RPM},%
plural={RPM\acrpluralsuffix },%
description={Revolutions Per Minute},%
descriptionplural={Revolutions Per Minute\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Revolutions Per Minute},%
longplural={Revolutions Per Minutes},%
short={RPM},%
shortplural={RPMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RTC}%
{%
name={RTC},%
sort={RTC},%
type={acronym},%
first={Real-Time Clock\glsspace (RTC)},%
firstplural={Real-Time Clock\acrpluralsuffix \glsspace (RTC\acrpluralsuffix )},%
text={RTC},%
plural={RTC\acrpluralsuffix },%
description={Real-Time Clock},%
descriptionplural={Real-Time Clock\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Real-Time Clock},%
longplural={Real-Time Clocks},%
short={RTC},%
shortplural={RTCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RTOS}%
{%
name={RTOS},%
sort={RTOS},%
type={acronym},%
first={Real-Time Operating System\glsspace (RTOS)},%
firstplural={Real-Time Operating System\acrpluralsuffix \glsspace (RTOS\acrpluralsuffix )},%
text={RTOS},%
plural={RTOS\acrpluralsuffix },%
description={Real-Time Operating System},%
descriptionplural={Real-Time Operating System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Real-Time Operating System},%
longplural={Real-Time Operating Systems},%
short={RTOS},%
shortplural={RTOSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SoC}%
{%
name={SoC},%
sort={SoC},%
type={acronym},%
first={State of Charge\glsspace (SoC)},%
firstplural={State of Charge\acrpluralsuffix \glsspace (SoC\acrpluralsuffix )},%
text={SoC},%
plural={SoC\acrpluralsuffix },%
description={State of Charge},%
descriptionplural={State of Charge\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={State of Charge},%
longplural={State of Charges},%
short={SoC},%
shortplural={SoCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UVP}%
{%
name={UVP},%
sort={UVP},%
type={acronym},%
first={Under Voltage Protection\glsspace (UVP)},%
firstplural={Under Voltage Protection\acrpluralsuffix \glsspace (UVP\acrpluralsuffix )},%
text={UVP},%
plural={UVP\acrpluralsuffix },%
description={Under Voltage Protection},%
descriptionplural={Under Voltage Protection\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Under Voltage Protection},%
longplural={Under Voltage Protections},%
short={UVP},%
shortplural={UVPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VTOL}%
{%
name={VTOL},%
sort={VTOL},%
type={acronym},%
first={Vertical Take-Off and Landing\glsspace (VTOL)},%
firstplural={Vertical Take-Off and Landing\acrpluralsuffix \glsspace (VTOL\acrpluralsuffix )},%
text={VTOL},%
plural={VTOL\acrpluralsuffix },%
description={Vertical Take-Off and Landing},%
descriptionplural={Vertical Take-Off and Landing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vertical Take-Off and Landing},%
longplural={Vertical Take-Off and Landings},%
short={VTOL},%
shortplural={VTOLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EEPROM}%
{%
name={EEPROM},%
sort={EEPROM},%
type={acronym},%
first={Electrically Erasable Programmable Read-Only Memory\glsspace (EEPROM)},%
firstplural={Electrically Erasable Programmable Read-Only Memory\acrpluralsuffix \glsspace (EEPROM\acrpluralsuffix )},%
text={EEPROM},%
plural={EEPROM\acrpluralsuffix },%
description={Electrically Erasable Programmable Read-Only Memory},%
descriptionplural={Electrically Erasable Programmable Read-Only Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Electrically Erasable Programmable Read-Only Memory},%
longplural={Electrically Erasable Programmable Read-Only Memorys},%
short={EEPROM},%
shortplural={EEPROMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SRAM}%
{%
name={SRAM},%
sort={SRAM},%
type={acronym},%
first={Static Random Access Memory\glsspace (SRAM)},%
firstplural={Static Random Access Memory\acrpluralsuffix \glsspace (SRAM\acrpluralsuffix )},%
text={SRAM},%
plural={SRAM\acrpluralsuffix },%
description={Static Random Access Memory},%
descriptionplural={Static Random Access Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Static Random Access Memory},%
longplural={Static Random Access Memorys},%
short={SRAM},%
shortplural={SRAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DRAM}%
{%
name={DRAM},%
sort={DRAM},%
type={acronym},%
first={Dynamic Random Access Memory\glsspace (DRAM)},%
firstplural={Dynamic Random Access Memory\acrpluralsuffix \glsspace (DRAM\acrpluralsuffix )},%
text={DRAM},%
plural={DRAM\acrpluralsuffix },%
description={Dynamic Random Access Memory},%
descriptionplural={Dynamic Random Access Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dynamic Random Access Memory},%
longplural={Dynamic Random Access Memorys},%
short={DRAM},%
shortplural={DRAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SD}%
{%
name={SD},%
sort={SD},%
type={acronym},%
first={Secure Digital\glsspace (SD)},%
firstplural={Secure Digital\acrpluralsuffix \glsspace (SD\acrpluralsuffix )},%
text={SD},%
plural={SD\acrpluralsuffix },%
description={Secure Digital},%
descriptionplural={Secure Digital\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Secure Digital},%
longplural={Secure Digitals},%
short={SD},%
shortplural={SDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FRAM}%
{%
name={FRAM},%
sort={FRAM},%
type={acronym},%
first={Ferroelectric Random Access Memory\glsspace (FRAM)},%
firstplural={Ferroelectric Random Access Memory\acrpluralsuffix \glsspace (FRAM\acrpluralsuffix )},%
text={FRAM},%
plural={FRAM\acrpluralsuffix },%
description={Ferroelectric Random Access Memory},%
descriptionplural={Ferroelectric Random Access Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ferroelectric Random Access Memory},%
longplural={Ferroelectric Random Access Memorys},%
short={FRAM},%
shortplural={FRAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RAM}%
{%
name={RAM},%
sort={RAM},%
type={acronym},%
first={Random Access Memory\glsspace (RAM)},%
firstplural={Random Access Memory\acrpluralsuffix \glsspace (RAM\acrpluralsuffix )},%
text={RAM},%
plural={RAM\acrpluralsuffix },%
description={Random Access Memory},%
descriptionplural={Random Access Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Access Memory},%
longplural={Random Access Memorys},%
short={RAM},%
shortplural={RAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SLC}%
{%
name={SLC},%
sort={SLC},%
type={acronym},%
first={Single-Level Cell\glsspace (SLC)},%
firstplural={Single-Level Cell\acrpluralsuffix \glsspace (SLC\acrpluralsuffix )},%
text={SLC},%
plural={SLC\acrpluralsuffix },%
description={Single-Level Cell},%
descriptionplural={Single-Level Cell\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Single-Level Cell},%
longplural={Single-Level Cells},%
short={SLC},%
shortplural={SLCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MLC}%
{%
name={MLC},%
sort={MLC},%
type={acronym},%
first={Multi-Level Cell\glsspace (MLC)},%
firstplural={Multi-Level Cell\acrpluralsuffix \glsspace (MLC\acrpluralsuffix )},%
text={MLC},%
plural={MLC\acrpluralsuffix },%
description={Multi-Level Cell},%
descriptionplural={Multi-Level Cell\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multi-Level Cell},%
longplural={Multi-Level Cells},%
short={MLC},%
shortplural={MLCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TLC}%
{%
name={TLC},%
sort={TLC},%
type={acronym},%
first={Triple-Level Cell\glsspace (TLC)},%
firstplural={Triple-Level Cell\acrpluralsuffix \glsspace (TLC\acrpluralsuffix )},%
text={TLC},%
plural={TLC\acrpluralsuffix },%
description={Triple-Level Cell},%
descriptionplural={Triple-Level Cell\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Triple-Level Cell},%
longplural={Triple-Level Cells},%
short={TLC},%
shortplural={TLCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{eMMC}%
{%
name={eMMC},%
sort={eMMC},%
type={acronym},%
first={embedded MultiMedia Card\glsspace (eMMC)},%
firstplural={embedded MultiMedia Card\acrpluralsuffix \glsspace (eMMC\acrpluralsuffix )},%
text={eMMC},%
plural={eMMC\acrpluralsuffix },%
description={embedded MultiMedia Card},%
descriptionplural={embedded MultiMedia Card\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={embedded MultiMedia Card},%
longplural={embedded MultiMedia Cards},%
short={eMMC},%
shortplural={eMMCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SSD}%
{%
name={SSD},%
sort={SSD},%
type={acronym},%
first={Solid State Drives\glsspace (SSD)},%
firstplural={Solid State Drives\acrpluralsuffix \glsspace (SSD\acrpluralsuffix )},%
text={SSD},%
plural={SSD\acrpluralsuffix },%
description={Solid State Drives},%
descriptionplural={Solid State Drives\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Solid State Drives},%
longplural={Solid State Drivess},%
short={SSD},%
shortplural={SSDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HDD}%
{%
name={HDD},%
sort={HDD},%
type={acronym},%
first={Hard Disk Drives\glsspace (HDD)},%
firstplural={Hard Disk Drives\acrpluralsuffix \glsspace (HDD\acrpluralsuffix )},%
text={HDD},%
plural={HDD\acrpluralsuffix },%
description={Hard Disk Drives},%
descriptionplural={Hard Disk Drives\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hard Disk Drives},%
longplural={Hard Disk Drivess},%
short={HDD},%
shortplural={HDDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Li-ion}%
{%
name={Li-ion},%
sort={Li-ion},%
type={acronym},%
first={Lithium-ion\glsspace (Li-ion)},%
firstplural={Lithium-ion\acrpluralsuffix \glsspace (Li-ion\acrpluralsuffix )},%
text={Li-ion},%
plural={Li-ion\acrpluralsuffix },%
description={Lithium-ion},%
descriptionplural={Lithium-ion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lithium-ion},%
longplural={Lithium-ions},%
short={Li-ion},%
shortplural={Li-ions},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Li-Po}%
{%
name={Li-Po},%
sort={Li-Po},%
type={acronym},%
first={Lithium Polymer\glsspace (Li-Po)},%
firstplural={Lithium Polymer\acrpluralsuffix \glsspace (Li-Po\acrpluralsuffix )},%
text={Li-Po},%
plural={Li-Po\acrpluralsuffix },%
description={Lithium Polymer},%
descriptionplural={Lithium Polymer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lithium Polymer},%
longplural={Lithium Polymers},%
short={Li-Po},%
shortplural={Li-Pos},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NiMH}%
{%
name={NiMH},%
sort={NiMH},%
type={acronym},%
first={Nickel–Metal Hydride\glsspace (NiMH)},%
firstplural={Nickel–Metal Hydride\acrpluralsuffix \glsspace (NiMH\acrpluralsuffix )},%
text={NiMH},%
plural={NiMH\acrpluralsuffix },%
description={Nickel–Metal Hydride},%
descriptionplural={Nickel–Metal Hydride\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nickel–Metal Hydride},%
longplural={Nickel–Metal Hydrides},%
short={NiMH},%
shortplural={NiMHs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NiCd}%
{%
name={NiCd},%
sort={NiCd},%
type={acronym},%
first={Nickel-Cadmium\glsspace (NiCd)},%
firstplural={Nickel-Cadmium\acrpluralsuffix \glsspace (NiCd\acrpluralsuffix )},%
text={NiCd},%
plural={NiCd\acrpluralsuffix },%
description={Nickel-Cadmium},%
descriptionplural={Nickel-Cadmium\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nickel-Cadmium},%
longplural={Nickel-Cadmiums},%
short={NiCd},%
shortplural={NiCds},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ROS}%
{%
name={ROS},%
sort={ROS},%
type={acronym},%
first={Robot Operating System\glsspace (ROS)},%
firstplural={Robot Operating System\acrpluralsuffix \glsspace (ROS\acrpluralsuffix )},%
text={ROS},%
plural={ROS\acrpluralsuffix },%
description={Robot Operating System},%
descriptionplural={Robot Operating System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Robot Operating System},%
longplural={Robot Operating Systems},%
short={ROS},%
shortplural={ROSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DDS}%
{%
name={DDS},%
sort={DDS},%
type={acronym},%
first={Data Distribution Service\glsspace (DDS)},%
firstplural={Data Distribution Service\acrpluralsuffix \glsspace (DDS\acrpluralsuffix )},%
text={DDS},%
plural={DDS\acrpluralsuffix },%
description={Data Distribution Service},%
descriptionplural={Data Distribution Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data Distribution Service},%
longplural={Data Distribution Services},%
short={DDS},%
shortplural={DDSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{I2C}%
{%
name={I2C},%
sort={I2C},%
type={acronym},%
first={Inter-Integrated Circuit\glsspace (I2C)},%
firstplural={Inter-Integrated Circuit\acrpluralsuffix \glsspace (I2C\acrpluralsuffix )},%
text={I2C},%
plural={I2C\acrpluralsuffix },%
description={Inter-Integrated Circuit},%
descriptionplural={Inter-Integrated Circuit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inter-Integrated Circuit},%
longplural={Inter-Integrated Circuits},%
short={I2C},%
shortplural={I2Cs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SPI}%
{%
name={SPI},%
sort={SPI},%
type={acronym},%
first={Serial Peripheral Interface\glsspace (SPI)},%
firstplural={Serial Peripheral Interface\acrpluralsuffix \glsspace (SPI\acrpluralsuffix )},%
text={SPI},%
plural={SPI\acrpluralsuffix },%
description={Serial Peripheral Interface},%
descriptionplural={Serial Peripheral Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Serial Peripheral Interface},%
longplural={Serial Peripheral Interfaces},%
short={SPI},%
shortplural={SPIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UART}%
{%
name={UART},%
sort={UART},%
type={acronym},%
first={Universal Asynchronous Receiver-Transmitter\glsspace (UART)},%
firstplural={Universal Asynchronous Receiver-Transmitter\acrpluralsuffix \glsspace (UART\acrpluralsuffix )},%
text={UART},%
plural={UART\acrpluralsuffix },%
description={Universal Asynchronous Receiver-Transmitter},%
descriptionplural={Universal Asynchronous Receiver-Transmitter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universal Asynchronous Receiver-Transmitter},%
longplural={Universal Asynchronous Receiver-Transmitters},%
short={UART},%
shortplural={UARTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BLE}%
{%
name={BLE},%
sort={BLE},%
type={acronym},%
first={Bluetooth Low Energy\glsspace (BLE)},%
firstplural={Bluetooth Low Energy\acrpluralsuffix \glsspace (BLE\acrpluralsuffix )},%
text={BLE},%
plural={BLE\acrpluralsuffix },%
description={Bluetooth Low Energy},%
descriptionplural={Bluetooth Low Energy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bluetooth Low Energy},%
longplural={Bluetooth Low Energys},%
short={BLE},%
shortplural={BLEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TLS}%
{%
name={TLS},%
sort={TLS},%
type={acronym},%
first={Transport Layer Security\glsspace (TLS)},%
firstplural={Transport Layer Security\acrpluralsuffix \glsspace (TLS\acrpluralsuffix )},%
text={TLS},%
plural={TLS\acrpluralsuffix },%
description={Transport Layer Security},%
descriptionplural={Transport Layer Security\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transport Layer Security},%
longplural={Transport Layer Securitys},%
short={TLS},%
shortplural={TLSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Wifi}%
{%
name={Wifi},%
sort={Wifi},%
type={acronym},%
first={Wireless Fidelity\glsspace (Wifi)},%
firstplural={Wireless Fidelity\acrpluralsuffix \glsspace (Wifi\acrpluralsuffix )},%
text={Wifi},%
plural={Wifi\acrpluralsuffix },%
description={Wireless Fidelity},%
descriptionplural={Wireless Fidelity\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Wireless Fidelity},%
longplural={Wireless Fidelitys},%
short={Wifi},%
shortplural={Wifis},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FIFO}%
{%
name={FIFO},%
sort={FIFO},%
type={acronym},%
first={First In First Out\glsspace (FIFO)},%
firstplural={First In First Out\acrpluralsuffix \glsspace (FIFO\acrpluralsuffix )},%
text={FIFO},%
plural={FIFO\acrpluralsuffix },%
description={First In First Out},%
descriptionplural={First In First Out\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={First In First Out},%
longplural={First In First Outs},%
short={FIFO},%
shortplural={FIFOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{USB}%
{%
name={USB},%
sort={USB},%
type={acronym},%
first={Universal Serial Bus\glsspace (USB)},%
firstplural={Universal Serial Bus\acrpluralsuffix \glsspace (USB\acrpluralsuffix )},%
text={USB},%
plural={USB\acrpluralsuffix },%
description={Universal Serial Bus},%
descriptionplural={Universal Serial Bus\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universal Serial Bus},%
longplural={Universal Serial Buss},%
short={USB},%
shortplural={USBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CAN}%
{%
name={CAN},%
sort={CAN},%
type={acronym},%
first={Controller Area Network\glsspace (CAN)},%
firstplural={Controller Area Network\acrpluralsuffix \glsspace (CAN\acrpluralsuffix )},%
text={CAN},%
plural={CAN\acrpluralsuffix },%
description={Controller Area Network},%
descriptionplural={Controller Area Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Controller Area Network},%
longplural={Controller Area Networks},%
short={CAN},%
shortplural={CANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RFID}%
{%
name={RFID},%
sort={RFID},%
type={acronym},%
first={Radio Frequency Identification\glsspace (RFID)},%
firstplural={Radio Frequency Identification\acrpluralsuffix \glsspace (RFID\acrpluralsuffix )},%
text={RFID},%
plural={RFID\acrpluralsuffix },%
description={Radio Frequency Identification},%
descriptionplural={Radio Frequency Identification\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Frequency Identification},%
longplural={Radio Frequency Identifications},%
short={RFID},%
shortplural={RFIDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NFC}%
{%
name={NFC},%
sort={NFC},%
type={acronym},%
first={Near Field Communication\glsspace (NFC)},%
firstplural={Near Field Communication\acrpluralsuffix \glsspace (NFC\acrpluralsuffix )},%
text={NFC},%
plural={NFC\acrpluralsuffix },%
description={Near Field Communication},%
descriptionplural={Near Field Communication\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Near Field Communication},%
longplural={Near Field Communications},%
short={NFC},%
shortplural={NFCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HDL}%
{%
name={HDL},%
sort={HDL},%
type={acronym},%
first={Hardware Description Languages\glsspace (HDL)},%
firstplural={Hardware Description Languages\acrpluralsuffix \glsspace (HDL\acrpluralsuffix )},%
text={HDL},%
plural={HDL\acrpluralsuffix },%
description={Hardware Description Languages},%
descriptionplural={Hardware Description Languages\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hardware Description Languages},%
longplural={Hardware Description Languagess},%
short={HDL},%
shortplural={HDLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ADC}%
{%
name={ADC},%
sort={ADC},%
type={acronym},%
first={Analog Digital Converter\glsspace (ADC)},%
firstplural={Analog Digital Converter\acrpluralsuffix \glsspace (ADC\acrpluralsuffix )},%
text={ADC},%
plural={ADC\acrpluralsuffix },%
description={Analog Digital Converter},%
descriptionplural={Analog Digital Converter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Analog Digital Converter},%
longplural={Analog Digital Converters},%
short={ADC},%
shortplural={ADCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IoT}%
{%
name={IoT},%
sort={IoT},%
type={acronym},%
first={Internet of Things\glsspace (IoT)},%
firstplural={Internet of Things\acrpluralsuffix \glsspace (IoT\acrpluralsuffix )},%
text={IoT},%
plural={IoT\acrpluralsuffix },%
description={Internet of Things},%
descriptionplural={Internet of Things\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet of Things},%
longplural={Internet of Thingss},%
short={IoT},%
shortplural={IoTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IEEE}%
{%
name={IEEE},%
sort={IEEE},%
type={acronym},%
first={Institute of Electrical and Electronics Engineers\glsspace (IEEE)},%
firstplural={Institute of Electrical and Electronics Engineers\acrpluralsuffix \glsspace (IEEE\acrpluralsuffix )},%
text={IEEE},%
plural={IEEE\acrpluralsuffix },%
description={Institute of Electrical and Electronics Engineers},%
descriptionplural={Institute of Electrical and Electronics Engineers\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institute of Electrical and Electronics Engineers},%
longplural={Institute of Electrical and Electronics Engineerss},%
short={IEEE},%
shortplural={IEEEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LoRaWAN}%
{%
name={LoRaWAN},%
sort={LoRaWAN},%
type={acronym},%
first={Long Range Wide Area Network\glsspace (LoRaWAN)},%
firstplural={Long Range Wide Area Network\acrpluralsuffix \glsspace (LoRaWAN\acrpluralsuffix )},%
text={LoRaWAN},%
plural={LoRaWAN\acrpluralsuffix },%
description={Long Range Wide Area Network},%
descriptionplural={Long Range Wide Area Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long Range Wide Area Network},%
longplural={Long Range Wide Area Networks},%
short={LoRaWAN},%
shortplural={LoRaWANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VANT}%
{%
name={VANT},%
sort={VANT},%
type={acronym},%
first={Veículo Aéreo Não Tripulado\glsspace (VANT)},%
firstplural={Veículo Aéreo Não Tripulado\acrpluralsuffix \glsspace (VANT\acrpluralsuffix )},%
text={VANT},%
plural={VANT\acrpluralsuffix },%
description={Veículo Aéreo Não Tripulado},%
descriptionplural={Veículo Aéreo Não Tripulado\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Veículo Aéreo Não Tripulado},%
longplural={Veículo Aéreo Não Tripulados},%
short={VANT},%
shortplural={VANTs},%
counter={page},%
parent={},%
%
}%

