\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}%
\contentsline {chapter}{List of Source Code}{xv}{section*.11}%
\contentsline {chapter}{List of Abbreviations}{xvii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}%
\contentsline {section}{\numberline {1.1}Problem Analyses}{2}{section.16}%
\contentsline {subsection}{\numberline {1.1.1}Maneuverability and Response}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.1.2}Power Consumption}{2}{subsection.18}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.19}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.20}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.21}%
\contentsline {section}{\numberline {2.1}UAV}{3}{section.22}%
\contentsline {subsection}{\numberline {2.1.1}VTOL}{3}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{3}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{3}{subsection.25}%
\contentsline {subsubsection}{Hydraulic Method}{4}{section*.26}%
\contentsline {subsubsection}{Centrifugal Method}{4}{section*.27}%
\contentsline {subsubsection}{Electromechanical Method}{5}{section*.28}%
\contentsline {section}{\numberline {2.2}Control System}{5}{section.29}%
\contentsline {section}{\numberline {2.3}Power Management System}{6}{section.30}%
\contentsline {subsection}{\numberline {2.3.1}Power Distribution}{6}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.2}Battery Module}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.3.3}Battery Protection}{6}{subsection.33}%
\contentsline {section}{\numberline {2.4}External Memory and Storage Units}{6}{section.34}%
\contentsline {section}{\numberline {2.5}Servo Motors}{6}{section.35}%
\contentsline {section}{\numberline {2.6}Firmware}{6}{section.36}%
\contentsline {section}{\numberline {2.7}Communication}{7}{section.37}%
\contentsline {subsection}{\numberline {2.7.1}Wired}{7}{subsection.38}%
\contentsline {subsection}{\numberline {2.7.2}Wireless}{7}{subsection.39}%
\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.40}%
\contentsline {section}{\numberline {3.1}Concept}{11}{section.41}%
\contentsline {section}{\numberline {3.2}Requirements}{11}{section.42}%
\contentsline {section}{\numberline {3.3}System Architecture}{12}{section.58}%
\contentsline {subsection}{\numberline {3.3.1}Main Device}{13}{subsection.60}%
\contentsline {subsection}{\numberline {3.3.2}Secondary Device}{15}{subsection.61}%
\contentsline {section}{\numberline {3.4}System Behavior}{16}{section.62}%
\contentsline {chapter}{\numberline {4}Development Plan}{17}{chapter.64}%
\contentsline {section}{\numberline {4.1}Research Approach}{17}{section.65}%
\contentsline {section}{\numberline {4.2}Evaluation}{17}{section.66}%
\contentsline {section}{\numberline {4.3}Timeline}{18}{section.67}%
\contentsline {chapter}{Bibliography}{21}{chapter*.69}%
\contentsline {chapter}{\numberline {A}Proposed System Behavior - Prepare Task Flow Chart}{23}{appendix.70}%
