\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}%
\contentsline {chapter}{List of Abbreviations}{xv}{section*.11}%
\contentsline {chapter}{List of Acronyms}{xvii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Problem Analysis}{4}{section.21}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.22}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.23}%
\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicle}{5}{section.24}%
\contentsline {subsection}{\numberline {2.1.1}Propeller Fundamentals}{5}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Fixed Pitch Proprotors}{6}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.3}Variable Pitch Proprotors}{7}{subsection.30}%
\contentsline {subsubsection}{Hydraulic Method}{8}{section*.32}%
\contentsline {subsubsection}{Centrifugal Method}{9}{section*.35}%
\contentsline {subsubsection}{Electromechanical Method}{10}{section*.36}%
\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.38}%
\contentsline {section}{\numberline {3.1}Requirements}{11}{section.39}%
\contentsline {section}{\numberline {3.2}System Architecture}{12}{section.55}%
\contentsline {subsection}{\numberline {3.2.1}Main Device}{13}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.2}Secondary Device}{15}{subsection.58}%
\contentsline {section}{\numberline {3.3}System Behavior}{15}{section.59}%
\contentsline {subsection}{\numberline {3.3.1}Main Device Unit Behavior}{16}{subsection.61}%
\contentsline {subsubsection}{Prepare Task}{16}{section*.62}%
\contentsline {subsubsection}{Mission Task}{17}{section*.63}%
\contentsline {subsubsection}{Error Task}{17}{section*.64}%
\contentsline {subsubsection}{Shutdown Task}{17}{section*.65}%
\contentsline {subsection}{\numberline {3.3.2}Secondary Device Unit Behavior}{18}{subsection.66}%
\contentsline {subsubsection}{Prepare Task}{18}{section*.67}%
\contentsline {subsubsection}{Mission Task}{18}{section*.68}%
\contentsline {subsubsection}{Error Task}{18}{section*.69}%
\contentsline {subsubsection}{Shutdown Task}{19}{section*.70}%
\contentsline {chapter}{\numberline {4}System Development}{21}{chapter.71}%
\contentsline {section}{\numberline {4.1}Battery Module}{21}{section.72}%
\contentsline {subsection}{\numberline {4.1.1}Battery Technologies Comparison}{22}{subsection.77}%
\contentsline {section}{\numberline {4.2}External Memory and Storage Units}{23}{section.79}%
\contentsline {subsection}{\numberline {4.2.1}External Memory Technologies Comparison}{24}{subsection.80}%
\contentsline {section}{\numberline {4.3}Computing Systems and Firmware}{24}{section.82}%
\contentsline {subsection}{\numberline {4.3.1}Computing Systems}{24}{subsection.83}%
\contentsline {subsubsection}{Computing System Technologies Comparison}{25}{section*.84}%
\contentsline {subsection}{\numberline {4.3.2}Firmware}{26}{subsection.86}%
\contentsline {subsubsection}{Programming languages}{26}{section*.87}%
\contentsline {subsubsection}{Real-time Operating Systems}{28}{section*.89}%
\contentsline {subsubsection}{Overall Analyses}{29}{section*.91}%
\contentsline {section}{\numberline {4.4}Wireless Communication}{29}{section.92}%
\contentsline {subsection}{\numberline {4.4.1}Wireless Communication Technologies Comparison}{31}{subsection.98}%
\contentsline {chapter}{\numberline {5}Development Plan}{33}{chapter.100}%
\contentsline {section}{\numberline {5.1}Research Approach}{33}{section.101}%
\contentsline {section}{\numberline {5.2}Evaluation}{33}{section.102}%
\contentsline {section}{\numberline {5.3}Timeline}{34}{section.103}%
\contentsline {section}{\numberline {5.4}Final Remarks}{35}{section.106}%
\contentsline {chapter}{Bibliography}{37}{chapter*.107}%
\contentsline {chapter}{\numberline {A}Main Device Flow Chart - Prepare Task}{41}{appendix.108}%
\contentsline {chapter}{\numberline {B}Main Device Flow Chart - Mission Task}{43}{appendix.110}%
\contentsline {chapter}{\numberline {C}Main Device Flow Chart - Error Task}{45}{appendix.112}%
\contentsline {chapter}{\numberline {D}Main Device Flow Chart - Shutdown Task}{47}{appendix.114}%
\contentsline {chapter}{\numberline {E}Secondary Devices Flow Chart - Prepare Task}{49}{appendix.116}%
\contentsline {chapter}{\numberline {F}Secondary Devices Flow Chart - Mission Task}{51}{appendix.118}%
\contentsline {chapter}{\numberline {G}Secondary Devices Flow Chart - Error Task}{53}{appendix.120}%
\contentsline {chapter}{\numberline {H}Secondary Devices Flow Chart - Shutdown Task}{55}{appendix.122}%
