<?xml version="1.0" encoding="UTF-8"?>
<solution name="mealyFSM" uuid="541a3661-04f5-4493-825a-8d0da2190eb0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="541a3661-04f5-4493-825a-8d0da2190eb0(mealyFSM)" version="0" />
  </dependencyVersions>
</solution>

