<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.mescc.ramde.em.a1/src-gen" creationIcons="false"
    editDirectory="/pt.isep.mescc.ramde.em.a1.edit/src-gen" editorDirectory="/pt.isep.mescc.ramde.em.a1.editor/src-gen"
    modelPluginID="pt.isep.mescc.ramde.em.a1" modelName="A1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>a1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="A1" basePackage="pt.isep.mescc.ramde.em" disposableProviderFactory="true"
      ecorePackage="a1.ecore#/">
    <genClasses ecoreClass="a1.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//State/action"/>
    </genClasses>
    <genClasses ecoreClass="a1.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference a1.ecore#//Transition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference a1.ecore#//Transition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="a1.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Concept/name"/>
    </genClasses>
    <genClasses ecoreClass="a1.ecore#//stateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a1.ecore#//stateMachine/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a1.ecore#//stateMachine/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference a1.ecore#//stateMachine/start"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
