%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{List of Acronyms and Definitions}
\addcontentsline{toc}{section}{List of Acronyms and Definitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acronym}
    \acro{ISEP}{Instituto Superior de Engenharia do Porto}
    \acro{DEI}{Departamento de Engenharia de Informatica}
    \acro{MESCC}{Mestrado de Engenharia Sistemas Computacionais Criticos}
    \acro{IDUCE}{Engenharia de Casos de Uso Focados na Indústria}
    \acro{DDS}{Data Distribution System}
    \acro{M2M}{Machine-to-Machine}
    \acro{QoS}{Quality of Service}
    \acro{TLS}{Transport Layer Security}
    \acro{IoT}{Tnternet of Things}
    \acro{DoS}{Denial of Service}
    \acro{MitM}{Man-in-the-Middle}
    \acro{GPS}{Global Positioning System}
    \acro{ECU}{Electronic Control Unit}
    \acro{LIDAR}{Light Detection and Ranging}
    \acro{RTOS}{Real-time Operating System}
    \acro{VC}{Vehicle Control}
    \acro{NAV}{Navigation}
    \acro{PlatMgmt}{Platoon Management}
    \acro{PredMaint}{Predictive Maintenance}
    \acro{API}{Application Programming Interface}
    \acro{CAN}{Controller Area Network}
    \acro{TCP/IP}{Transmission Control Protocol/Internet Protocol}
    \acro{UDP}{User Datagram Protocol}
    \acro{AVB}{Audio Video Bridging}
    \acro{BMW}{Bayerische Motoren Werke GmbH}
    \acro{ADAS}{Advanced Driver Assistance Systems}
    \acro{Audi}{Auto Union Deutschland Ingolstadt}
    \acro{LIN}{Local Interconnect Network}
    \acro{Audi}{Auto Union Deutschland Ingolstadt}
    \acro{MOST}{Media Oriented Systems Transport}
    \acro{ABS}{Anti-lock Braking System}
    \acro{AEB}{Autonomous Emergency Braking}
    \acro{ESC}{Electronic Stability Control}
    \acro{EPS}{Electric Power Steering}
    \acro{V2V}{Vehicle to Vehicle}
    \acro{ITS}{Intelligent Transportation Systems}
    \acro{WPA2}{Wi-Fi Protected Access 2}
    \acro{IEEE}{Institute of Electrical and Electronics Engineers}
    \acro{AUTOSAR}{AUTomotive Open System ARchitecture}
    \acro{AGL}{Automotive Grade Linux}
    \acro{ASIL-D}{Automotive Safety Integrity Level - D}
    \acro{ASPICE}{Automotive Software Performance Improvement and Capability Determination}
    \acro{RTS}{Real Time System}
    \acro{RMS}{Rate-Monotonic Scheduling}
    \acro{EDF}{Earliest Deadline First}
    \acro{DMS}{Deadline Monotonic Scheduling}
    \acro{FPS}{Fixed Priority Scheduling}
    \acro{LLF}{Least Laxity First}
    \acro{PCS}{Priority Ceiling Scheduling}
    \acro{PIP}{Priority Inheritance Protocol}
    \acro{PCP}{Priority Ceiling Protocol}
    \acro{SRP}{Stack Resource Policy}
    \acro{CPU}{Central Processing Unit}



\end{acronym}
