\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{List of Acronyms and Definitions}{3}{section*.2}\protected@file@percent }
\newacro{ISEP}[\AC@hyperlink{ISEP}{ISEP}]{Instituto Superior de Engenharia do Porto}
\newacro{DEI}[\AC@hyperlink{DEI}{DEI}]{Departamento de Engenharia de Informatica}
\newacro{MESCC}[\AC@hyperlink{MESCC}{MESCC}]{Mestrado de Engenharia Sistemas Computacionais Criticos}
\newacro{SYOSY}[\AC@hyperlink{SYOSY}{SYOSY}]{Systems of Systems}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\@setckpt{./other/acronyms}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
