%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Communication Technology and data models}
\label{sec:comms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Communication Technology}
Given the fact that all vehicles in the platoon must communicate between each other, it should be implemented a wireless communication protocol.
The protocol should offer secure, reliable, and real-time bidirectional communication between platoon members.  

So, it made sense to use Wi-Fi with the IEEE 802.11p standard. It operates in the 5.9 GHz frequency band and provides low-latency and high-speed communication suitable for platooning. 

It also made sense to implement \ac{DDS} protocol, since it is a protocol designed for real-time, scalable, and reliable data distribution in distributed systems, making it suitable for communication within platoon members. 

The following topics briefly explain the considerations had regarding the use of the \acs{DDS} protocol in this project:
\begin{itemize}
    \item Scalability: Large-scale distribution systems can be handled by \acs{DDS}, which is advantageous for platooning systems involving many vehicles. It offers effective data distribution systems that can handle a large number of users and guarantee timely and synchronized data exchange.
    \item Real-time Communication: Critical information may be delivered quickly and deterministically thanks to the support for real-time data connection with low latency and high reliability. This helps to ensure that the intended recipients receive it within stringent deadlines.
    \item \ac{QoS}: The \acs{QoS} system in \acs{DDS} is adaptable and configurable, enabling programmers to specify criteria including dependability, message prioritizing, and delivery deadlines. As a result, communication features can be controlled to a finer degree, ensuring that safety-critical signals are given the proper level of importance and dependability.
    \item Publish/Subscribe Model: Data publishers transmit information to particular topics, and interested subscribers receive the pertinent data. This decoupled communication paradigm makes it possible to disseminate data effectively and selectively, which facilitates the integration of various subsystems and parts into the autonomous vehicle system.
    \item Interoperability: \acs{DDS} ensures compatibility between various parts and systems that use the \acs{DDS} protocol by offering standardized interfaces and \acs{API}s. This can facilitate smooth communication between multiple autonomous vehicle components, such as sensors, actuators, and control procedures, and can streamline integration efforts.
\end{itemize}

\subsection{Data Models}
Determining data models is essential to any system's development since it helps to ensure the data's accuracy, dependability, and interoperability. 

Data models offer a strong foundation for data organization, validation, and integration by delivering a structured representation of the system's data entities, their attributes, and their relationships. 
Data models enable efficient data transmission between subsystems and components by defining data types, limitations, and interdependencies. 

Additionally, they help with system comprehension, troubleshooting, and future scalability by acting as a documentation tool. 

The system's ability to properly manage and use its data depends on having clearly defined data models, which improves the system's overall functionality and performance.

With this in mind, it was designed the following data models:
\begin{itemize}
    \item Vehicle Status: 
        \begin{itemize}
            \item Vehicle ID: Unique identifier for each vehicle in the platoon.     
            \item Position: Current \acs{GPS} coordinates of the vehicle.     
            \item Speed: Current speed of the vehicle.     
            \item Acceleration: Current acceleration of the vehicle.     
            \item Heading: Direction of the vehicle.     
            \item Engine Temperature: Temperature of the vehicle's engine.     
            \item Brake Status: Status of the vehicle's brakes.      
            \item Tire Pressure: Pressure readings for each tire.      
            \item Platoon Membership: Information about the vehicle's platoon membership (platoon leader or platoon member). 
            \item Sensor Data: Real-time data from the sensors implemented. 
        \end{itemize}
    
    \item Platoon Management: 
        \begin{itemize}
            \item Platoon ID: Unique identifier for the platoon. 
            \item Platoon Leader: Vehicle ID of the platoon leader. 
            \item Platoon Members: List of vehicle IDs comprising the platoon. 
            \item Platoon Formation: Information about the formation and positions of vehicles within the platoon.
            \item Platoon Status: Overall status and health of the platoon. 
        \end{itemize}
    
    \item Collision Detection and Warning: 
        \begin{itemize}
            \item Object ID: Unique identifier for detected objects (pedestrians, cyclists, vehicles). 
            \item Object Type: Type of detected object (pedestrian, cyclist, vehicle). 
            \item Object Position: Current position of the detected object. 
            \item Object Speed: Speed of the detected object. 
            \item Object Direction: Direction of the detected object. 
            \item Collision Warning: Information about potential collisions and warnings to be issued to platoon members. 
        \end{itemize}
        
    \item Sensor Data: 
        \begin{itemize}
            \item Sensor ID: Unique identifier for each sensor. 
            \item Sensor Type: Type of sensor. 
            \item Sensor Data: Raw data or processed information collected by the sensor. 
            \item Sensor Status: Status and health information of the sensor
        \end{itemize}
\end{itemize}
\clearpage