%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\label{sec:overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Introduction}

The Platoon Monitoring Report focuses on the development and implementation of a comprehensive platoon monitoring system. 

It highlights the requirements, hazards, project management, system architecture, communication technology, data models, and operating system technologies necessary for the successful operation of a reliable and efficient platoon. 

The report addresses the crucial components such as sensors, actuators, control processes, and communication protocols, while emphasizing the importance of safety, coordination, and real-time decision-making. 

Mitigation strategies for potential hazards are also outlined, ensuring the reliability and integrity of the platoon monitoring system.

\subsection{Goals and Objectives}

The platoon monitoring project aims to develop a robust and efficient real-time system for coordinating autonomous vehicles in a platoon. The primary objectives and goals of the project are as follows:
\begin{enumerate}
\item Safety and Efficiency: Ensure the safety and efficiency of platoon operations by monitoring and coordinating the movement of autonomous vehicles within the platoon. The system should facilitate smooth and coordinated movement, maintain a safe distance between vehicles, and prevent potential collisions or unsafe driving behavior.
\item Real-Time Monitoring: Continuously monitor the performance and reliability of sensors and actuators in real-time to detect any anomalies or deviations from expected behavior. The system should provide accurate and reliable data acquisition, ensuring the platoon leader has an updated view of all vehicle statuses.
\item Task and Resource Management: Implement effective task management strategies and scheduling policies to prioritize and allocate system resources based on criticality and timing requirements. This involves optimizing task execution, ensuring timely response to critical events, and efficiently utilizing system resources.
\item Communication and Coordination: Establish a secure and reliable bidirectional communication protocol for exchanging data between platoon members in real-time. The system should enable seamless communication, synchronization, and coordination among vehicles, facilitating efficient platoon movement and navigation.
\item Fault Tolerance and Predictive Maintenance: Incorporate fault tolerance mechanisms, such as redundancy, error detection, and error recovery, to mitigate the impact of failures on real-time operations. Additionally, implement predictive maintenance processes to proactively monitor the status of vehicle subsystems, predict potential failures, and schedule maintenance activities to ensure optimal performance and reliability.
\item Scalability and Adaptability: Design the platoon monitoring system to be scalable and adaptable, allowing for the dynamic addition or removal of vehicles from the platoon without disrupting its overall functionality. The system should accommodate varying traffic conditions, providing flexibility in platoon composition and scalability.
        \end{enumerate}
By achieving these objectives and goals, the platoon monitoring project aims to enhance the safety, efficiency, and coordination of autonomous vehicles within a platoon.

\subsection{Requirements}
\begin{enumerate}
    \item Platooning 
        \begin{enumerate}
            \item Functionality and Status 
                \begin{enumerate}
                    \item The autonomous vehicle system shall enable platooning functionality. 
                    \item The platoon leader shall maintain an updated view of all vehicle's status. 
                    \item The platoon leader shall steer the platoon to the shoulder of the road, upon finding a potential malfunction. 
                    \item The platoon leader shall continuously monitor the distance between vehicles in the platoon and adjust it according to the predefined safe distance. 
                    \item The platoon system shall provide visual and audible warnings to the platoon members in case of a potential collision or unsafe driving behavior. 
                    \item The platoon leader shall synchronize the platoon movement to ensure smooth, coordinated movement, safety, and efficient navigation. 
                    \item The platoon system shall have the ability to dynamically add or remove vehicles from the platoon without disrupting the overall functionality. 
                    \item The system design shall consider safety specifications for platooning performance and data sharing reliability 
                    \item The platooning functionality shall include a fail-safe mechanism that automatically disengages the platoon mode and switches to manual control in case of critical system failures or malfunctions. 
                \end{enumerate}
        \end{enumerate}

    \item Sensors and Actuators
        \begin{enumerate}
            \item The system shall continuously monitor in real-time the performance and reliability of the sensors and actuators to detect and report any anomalies or deviations from expected behavior.
            \item ECU (Electronic Control Unit) 
                \begin{enumerate}
                    \item The ECU shall integrate and process data from various sensors. 
                    \item The ECU shall execute control algorithms and generate control signals in real-time. 
                    \item The ECU shall continuously monitor the performance and reliability of its components and subsystems. 
                    \item The ECU shall ensure immediate and robust response to safety-critical situations. 
                \end{enumerate}
            \item Sensors 
                \begin{enumerate}
                    \item The sensors shall be designed to withstand harsh environmental conditions, including temperature variations, vibration, mechanical stress, exposure to moisture or dust. 
                    \item The sensors shall be compatible with the overall autonomous vehicle system and seamlessly integrated with other subsystems. 
                    \item The sensor shall have redundancy and fail-safe mechanisms to ensure reliable and continuous operation in case of sensor failure or system malfunction. 
                \end{enumerate}
            \item Cameras 
                \begin{enumerate}
                    \item The cameras shall have a suitable field of view to capture the necessary visual information  
                    \item The cameras shall be installed facing forward and backwards 
                    \item The cameras shall have object recognition capabilities to detect obstacles like pedestrians, cyclists, and other vehicles 
                    \item The cameras shall have object recognition capabilities to detect traffic signs. 
                    \item The cameras shall provide high-quality images with sufficient resolution to enable clear and detailed visual information 
                \end{enumerate}
            \item \ac{LIDAR}
                \begin{enumerate}
                    \item The \acs{LIDAR} sensor shall have a sufficient range to detect objects and obstacles over long distances. 
                    \item The radar shall be able to provide accurate and precise distance measurements. 
                    \item The \acs{LIDAR} sensor shall generate a dense and detailed point cloud representation of the environment 
                    \item The \acs{LIDAR} sensor shall provide high angular resolution to accurately determine the position and shape of objects 
                \end{enumerate}
            \item Ultrasonic Sensors 
                \begin{enumerate}
                    \item The ultrasonic sensors shall have a sufficient detection range to accurately detect objects and obstacles near the vehicle. 
                    \item The ultrasonic sensors provide high sensitivity and precision in detecting objects and measuring distances. 
                \end{enumerate}
            \item \ac{GPS} 
                \begin{enumerate}
                    \item The \acs{GPS} system shall accurately determine the vehicle's current position coordinates (latitude and longitude) with a high level of precision. 
                    \item The \acs{GPS} system shall support satellite signal reception in various weather conditions and environments. 
                    \item The \acs{GPS} system shall have mechanisms in place to handle potential signal loss or disruption and quickly recover or reestablish the connection with satellites 
                \end{enumerate}
                \item Wheel Speed Sensor 
                    \begin{enumerate}
                        \item The wheel speed sensor shall have a high level of accuracy and reliability to ensure precise measurement of wheel speed each wheel of the vehicle. 
                        \item The wheel speed sensor shall be able to detect both forward and backward wheel rotation. 
                    \end{enumerate}
                \item Steering Sensor 
                    \begin{enumerate}
                        \item The steering sensor shall accurately and precisely measure the position and movement of the steering wheel 
                        \item The steering sensor shall have a fast response time to capture rapid changes in steering wheel position. 
                    \end{enumerate}
                \item Tire Pressure Sensor 
                    \begin{enumerate}
                        \item The tire pressure sensor shall have a high level of accuracy and reliability to ensure precise measurement of the pressure of each tire. 
                    \end{enumerate}
                \item Engine Temperature Sensor 
                    \begin{enumerate}
                        \item The engine temperature sensor shall have a high level of accuracy and reliability to ensure precise measurement of the engine temperature. 
                    \end{enumerate}
                \item Brake Status 
                    \begin{enumerate}
                        \item The brake status monitoring system shall accurately and precisely detect and report the brake status. 
                        \item The brake status monitoring system shall be able to distinguish between different states such as fully engaged, partially engaged, fully disengaged or in transition. 
                    \end{enumerate}
        
        \item Actuators 
            \begin{enumerate}
                \item The actuators shall be designed to withstand harsh environmental conditions, including temperature variations, vibration, mechanical stress, exposure to moisture or dust. 
                \item The actuators shall be compatible with the overall autonomous vehicle system and seamlessly integrated with other subsystems. 
                \item The actuators shall have redundancy and fail-safe mechanisms to ensure reliable and continuous operation in case of sensor failure or system malfunction.
                \item Steering 
                    \begin{enumerate}
                        \item The steering actuator shall provide precise and responsive control for smooth and accurate maneuvering of the vehicle. 
                        \item The steering actuator shall be reliable and robust. 
                    \end{enumerate}
                \item Braking 
                    \begin{enumerate}
                        \item The braking actuator shall have an anti-lock braking system (ABS) to prevent wheel lock-up and ensure optimal braking performance. 
                        \item The braking actuator shall provide responsive and precise control over the braking force applied to each wheel. 
                        \item The braking actuator shall be designed to ensure safety and reliability during braking operations. 
                    \end{enumerate}
                \item Powertrain Control 
                    \begin{enumerate}
                        \item The Powertrain Control Actuator shall be able to provide precise and dynamic control over the powertrain components, such as the engine, transmission, and drive train 
                        \item The Powertrain Control Actuator shall be able to adjust the throttle, fuel injection, ignition timing, and other relevant parameters accurately. 
                        \item The Powertrain Control Actuator shall incorporate continuous monitor and make real-time adjustments to optimize powertrain operation based on factors like load, speed, temperature, and environmental conditions. 
                        \item The Powertrain Control Actuator shall be designed to prevent excessive engine stress and minimize emissions. 
                    \end{enumerate}
            \end{enumerate}
        \end{enumerate}
        
    \item Control Processes 
        \begin{enumerate}
            \item The system shall include control processes (vehicle control, navigation, platoon management, predictive maintenance). 
            \item The control processes shall make real-time decisions based on input from sensors, external information, and the intended route. 
            \item The control processes shall prioritize safety-critical decisions, such as emergency braking or evasive maneuvers, with the shortest possible response time. 
            \item The control processes shall seamlessly integrate with other subsystems and components of the autonomous vehicle system. 
            \item Vehicle Control 
                \begin{enumerate}
                    \item The vehicle control process shall incorporate machine learning algorithms to continuously improve decision-making based on real-time sensor data and driving experience. 
                    \item Vehicle control shall make short-term decisions based on world representation, obtained from sensors and external information, and intended route. 
                    \item The response time for decision-making and control signal generation shall be consistent across various driving scenarios and conditions, maintaining reliability and responsiveness. 
                    \item The vehicle control process shall adapt its behavior based on user preferences 
                    \item The \acs{VC} system shall prioritize safety-critical decisions, such as emergency braking or evasive maneuvers, with the shortest possible response time to ensure the safety of the platoon members. 
                \end{enumerate}
            \item Navigation 
                \begin{enumerate}
                    \item \acs{NAV} Process shall create the most efficient route from point A to B using \acs{GPS} data. Either the fastest route, or the eco-friendly route. 
                    \item The navigation process shall consider real-time traffic conditions and provide alternative routes to avoid congestion and optimize travel time. 
                    \item The platoon shall always follow the highway code. 
                \end{enumerate}
            \item Platoon Management 
                \begin{enumerate}
                    \item Platoon management shall maintain an updated view of platoon members' position, direction, speed, and status. 
                    \item The platoon management process shall prioritize maintaining a stable and balanced platoon formation, considering vehicle weight, aerodynamics, and fuel efficiency. 
                \end{enumerate}
            \item Predictive Maintenance 
                \begin{enumerate}
                    \item Predictive maintenance shall monitor the status of vehicle subsystems. 
                    \item The predictive maintenance process shall analyze historical sensor data to predict potential component failures and schedule proactive maintenance. 
                \end{enumerate}
        \end{enumerate}
 
    \item Communication 
        \begin{enumerate}
            \item Platoon Communication 
                \begin{enumerate}
                    \item The platoon communication system shall use a secure and reliable wireless bidirectional communication protocol to exchange data between platoon members in real-time. 
                    \item Communication between subsystems shall enable data exchange for decision-making, control, platoon management, and predictive maintenance. 
                    \item The communication between platoon members and subsystems shall support encryption and authentication mechanisms to ensure the integrity and confidentiality of the transmitted data. 
                    \item The communication system shall handle network congestion and prioritize critical messages, such as emergency alerts or collision warnings. 
                    \item The platoon communication system shall provide mechanisms for seamless handover and synchronization when platoon members enter or exit the communication range. 
                \end{enumerate}
        \end{enumerate}
 
    \item \ac{RTOS} 
        \begin{enumerate}
            \item System Operations 
                \begin{enumerate}
                    \item The system shall employ an \acs{RTOS} to manage and schedule processes and tasks throughout its operation. 
                    \item The \acs{RTOS} shall support preemptive scheduling, allowing higher priority tasks to interrupt lower priority tasks. 
                    \item The \acs{RTOS} shall prioritize time-critical tasks and provide mechanisms to meet their deadlines. 
                    \item The system shall exhibit deterministic behavior, ensuring predictable and consistent response times and resource allocation. 
                \end{enumerate}
            \item Synchronization and Resource Management   
                \begin{enumerate}
                     \item The system shall have mechanisms to avoid conflict during access to shared resources. 
                     \item The system shall provide appropriate error handling and recovery mechanisms 
                     \item The system shall implement shared resource management techniques, such as priority inheritance or priority ceiling protocols, to prevent priority inversions among platoon-related tasks. 
                     \item Inter-task communication shall be deterministic, using features like message passing, event flags, or queues provided by the \acs{RTOS}. 
                \end{enumerate}
    \end{enumerate}
\end{enumerate}


\subsection{Hazards}
\begin{enumerate}
    \item Vehicle System Failures 
        \begin{enumerate}
            \item One or more vehicles getting on fire
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Fire detection sensors and alarms shall be installed in each vehicle. 
                            \item Fire suppression systems, such as automatic fire extinguishers or fire suppression agents, shall be available. 
                            \item Emergency protocols and procedures shall be established for safe evacuation and coordination with emergency services. 
                        \end{itemize}
                \end{itemize}
                        
            \item Loss of communication between platoon vehicles. 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Redundant and reliable communication channels shall be established. 
                            \item Communication failure detection mechanisms shall be implemented. 
                            \item Communication protocols shall support automatic re-connection and synchronization.
                        \end{itemize}
                \end{itemize}
        \end{enumerate}
    \item Sensor and Actuator Failures 
        \begin{enumerate}
            \item Malfunctioning \acs{LIDAR} sensor leading to inaccurate object detection and collision risks. 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Regular \acs{LIDAR} sensor diagnostics and self-tests shall be performed. 
                            \item Anomalies or failures in the \acs{LIDAR} sensor shall trigger alerts or warnings. 
                            \item Redundant or backup sensor systems shall be available. 
                            \item Calibration and maintenance procedures shall be established. 
                        \end{itemize}
                \end{itemize}
            \item Inadequate response to potential obstacles detected by ultrasonic sensors. 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Prompt processing and analysis of data from ultrasonic sensors shall be ensured. 
                            \item Appropriate algorithms and decision-making processes shall be implemented. 
                            \item Regular calibration and maintenance of ultrasonic sensors shall be conducted. 
                        \end{itemize}
                \end{itemize}
            \item Inaccurate \acs{GPS} data leading to incorrect navigation and route guidance. 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Mechanisms to confirm and cross-reference \acs{GPS} data shall be in place. 
                            \item Alternative positioning systems or data sources shall be available. 
                            \item Real-time monitoring and analysis of \acs{GPS} data shall be performed. 
                        \end{itemize}
                \end{itemize}
        \end{enumerate}
	 
    \item Control Process Failures 
        \begin{enumerate}
            \item Failure to ensure the safety of platoon members during emergency braking or evasive maneuvers. 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item The \acs{VC} system shall have robust algorithms and mechanisms for detecting emergency situations and initiating safety-critical actions. 
                            \item Fail-safe mechanisms shall be implemented to automatically disengage the platoon mode and transfer control to manual operation. 
                            \item Extensive testing and validation shall be conducted. 
                        \end{itemize}
                \end{itemize}
            \item Inadequate handling of potential fires in one or more vehicles. 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Fire detection sensors and alarms shall be installed in each vehicle. 
                            \item Fire suppression systems shall be available. 
                            \item Emergency protocols and procedures shall be established. 
                        \end{itemize}
                \end{itemize}
            \item Failure of steering actuator leading to loss of control over vehicle maneuvering 

                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Regular inspections, maintenance, and performance tests of the steering actuator shall be conducted. 
                            \item Fault detection mechanisms and feedback systems shall be in place. 
                            \item Redundant or backup steering systems shall be available. 
                        \end{itemize}
                \end{itemize}
            \item Inadequate braking performance due to braking actuator or ABS failures. 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Regular inspections, maintenance, and performance tests of the braking actuator and ABS shall be conducted. 
                            \item Fault detection mechanisms and feedback systems shall be implemented. 
                            \item Redundant or backup braking systems shall be available. 
                        \end{itemize}
                \end{itemize}
            \item Powertrain control failures leading to loss of vehicle propulsion or unintended acceleration. 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Regular inspections, maintenance, and performance tests of the powertrain control system shall be conducted. 
                            \item Fault detection mechanisms and feedback systems shall be in place. 
                            \item Redundant or backup powertrain control systems shall be available. 
                        \end{itemize}
                \end{itemize}
        \end{enumerate}

    \item Safety and Performance 
        \begin{enumerate}
            \item Inadequate response to tire pressure abnormalities leading to tire failures or unsafe driving conditions 
                \begin{itemize}
                    \item Mitigation 
                        \begin{itemize}
                            \item Continuous monitoring of tire pressures and detection of abnormalities shall be ensured. 
                            \item Prompt alerts or warnings shall be issued to the platoon leader and relevant control processes. 
                            \item Adequate maintenance procedures and guidelines shall be established.
                       \end{itemize}
                \end{itemize}
        \end{enumerate}
\end{enumerate}

\clearpage