%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project management}
\label{sec:planning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Period 1}
In figure \ref{fig:week1} it is possible to see the tasks planning for the first week.
\begin{figure}[H]
    \centering
    \includegraphics[height=4cm]{images/week1.png}
    \caption{Planning for Week 1}
    \label{fig:week1}
\end{figure}

In this week we:
\begin{itemize}
    \item Designed the system Architecture diagrams
    \item Selected the communication technology and the of data models
    \item Selected the operating system technologies and features
\end{itemize}

We were able to accomplish all the goals that were set, finishing all the tasks proposed in our planning.

\subsection{Period 2}
According to our developments and to the project needs, we planned for the second week the following tasks (figure \ref{fig:week2}:
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{images/week2.png}
    \caption{Planning for Week 2}
    \label{fig:week2}
\end{figure}

We will consolidate the previous tasks according to the feedback from the peers review and start the development of the NuSMV model, continue the design of the system and sub system components and continue the design of the operating system and its functionalities.

\clearpage