%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Operating System Technologies and Features}
\label{sec:rtos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{What is a Real Time Operating System or RTOS}
In the realm of real-time autonomous embedded systems, where split-second decisions and precise timing are paramount, the role of a Real-Time Operating System (RTOS) becomes indispensable. From the beginning of the master's course until now, we have deepened our understanding of how crucial it is for an autonomous vehicle or any system orchestrating complex operations of time-sensitive tasks to have a real-time operating system. But what really is an RTOS, and what does it consist of in our specific context?

To grasp the essence of an RTOS, it is essential to comprehend its purpose and fundamental characteristics. At its core, an RTOS is an operating system designed to manage time-critical tasks in real-time applications. Unlike general-purpose operating systems, an RTOS prioritizes and executes tasks with precise timing requirements, ensuring deterministic behaviour and efficient utilization of system resources.

In the context of autonomous vehicles, which are composed of various subsystems such as sensors, actuators, control modules, and communication components, an RTOS plays a vital role in orchestrating their seamless operation. An RTOS offers the required capabilities and infrastructure, whether it is for controlling the vehicle's state, making crucial decisions, interacting with other cars or infrastructure, or guaranteeing the prompt execution of commands.

However, there are a number of difficulties and factors to consider while designing an RTOS for autonomous vehicles. One of the key problems is establishing trustworthy and efficient communication between the vehicle's subsystems, and even between multiple vehicles when platooning. The decision-making modules, in particular the vehicle control module (VC), rely on data from various sensors to make quick decisions and deliver commands to the steering, braking, and engine. Therefore, it is crucial to create a distributed information system that enables easy data sharing.

The right real-time operating system technology and its accompanying features must be chosen to develop an RTOS for autonomous vehicles. The processes running on the electronic control units (ECUs) must be supported by a suitable runtime OS/environment and scheduled considering their execution frequency and the operational frequencies of the sensors, actuators, and information exchange with other vehicles and infrastructure. Identifying the right real-time OS and establishing the data flow between tasks are key decisions in ensuring efficient and timely execution of critical operations.

Finally, verification and testing play a crucial role in validating the correct operation of the data sharing mechanisms and evaluating the performance of platooning. Rigorous testing methodologies and safety specifications are necessary to ensure that the system meets the desired functionality, reliability, and safety requirements. By conducting various tests and employing formally checkable safety specifications, the system's performance and adherence to safety standards can be verified.

In conclusion, a Real-Time Operating System (RTOS) is a specialized operating system designed for time-critical tasks in real-time applications. The Real-Time Operating System (RTOS) offers the required framework for managing time-sensitive tasks, facilitating communication, and ensuring effective utilization of system resources for autonomous cars and systems that orchestrate complicated processes. We can establish the groundwork for implementing a strong and dependable autonomous system by addressing the communication difficulties, picking the best RTOS technology, and conducting extensive verification.

\subsection{Determining real-time requirements:}
Real-time requirements play a pivotal role in the design and implementation of a real-time system, as they define the critical timing constraints and performance objectives that the system must fulfil. In the context of our platoon monitoring application, understanding, and defining these requirements are fundamental steps towards ensuring the effective operation of the autonomous vehicle system. To simplify the key aspects involved in establishing the real-time requirements we split them in the following topics/categories:

\begin{itemize}
    \item \textbf{Task Timing Constraints:}
    \begin{itemize}
        \item Identify the specific tasks within the system that are time-critical, such as sensor data processing, decision-making, and actuator control.
        \item Define the maximum allowable response times for these tasks to guarantee timely execution and avoid system failures.
        \item Consider the worst-case execution times (WCET) for each task, accounting for variations in processing times and system loads.
    \end{itemize}
    
    \item \textbf{Task Priorities:}
    \begin{itemize}
        \item Assign appropriate priorities to the tasks based on their criticality and timing requirements.
        \item Higher-priority tasks should be allocated system resources and given precedence over lower-priority tasks.
        \item Consider dependencies and interactions between tasks to ensure correct sequencing and avoid priority inversion or deadlock situations.
    \end{itemize}
    
    \item \textbf{Inter-Task Communication:}
    \begin{itemize}
        \item Determine the data dependencies between tasks that necessitate communication and synchronization.
        \item Define the maximum allowable communication delays to ensure the timely exchange of data.
        \item Choose appropriate communication mechanisms, such as message queues or shared memory, based on the timing and synchronization requirements.
    \end{itemize}
    
    \item \textbf{Resource Allocation:}
    \begin{itemize}
        \item Identify the system resources required for each task, including CPU processing time, memory, and I/O devices.
        \item Allocate the necessary resources to meet the timing constraints of the critical tasks.
        \item Consider resource-sharing scenarios and ensure that contention for shared resources is effectively managed to avoid conflicts and delays.
    \end{itemize}
    
    \item \textbf{External Dependencies:}
    \begin{itemize}
        \item Identify any external dependencies or constraints that impact the system's real-time behavior.
        \item Consider the timing characteristics of external events, such as sensor inputs, network communications, or interactions with external systems.
        \item Account for any timing uncertainties or variations introduced by external factors and incorporate appropriate margins or error handling mechanisms.
    \end{itemize}
    
    \item \textbf{Safety and Fault Tolerance:}
    \begin{itemize}
        \item Define safety requirements and constraints to ensure the system can manage critical situations and recover from failures.
        \item Incorporate fault tolerance mechanisms, such as redundancy, error detection, and error recovery, to mitigate the impact of failures on real-time operations.
        \item Establish fault recovery times and criteria for detecting and handling faults within the system.
    \end{itemize}
\end{itemize}

\subsection{Assess task management and scheduling policies:}
In the design and implementation of a real-time system, effective task management and scheduling policies are crucial for ensuring that time-critical tasks are executed in a timely and efficient manner. Task management involves organizing and controlling the execution of tasks, while scheduling policies determine the order and allocation of resources to these tasks. By carefully assessing different task management strategies and scheduling policies, we can optimize the system's performance and meet the defined real-time requirements.

\subsubsection{Task Management Strategies:}
Task management strategies define how tasks are structured, coordinated, and synchronized within the system. Here are some key aspects we need to consider:
\begin{itemize}
    \item \textbf{Task Partitioning:}
    \begin{itemize}
        \item Determine how tasks are divided and organized to achieve modularity and encapsulation.
        \item Break down complex functionalities into smaller, manageable tasks that can be executed independently or in coordination with others.
    \end{itemize}
    
    \item \textbf{Task Dependencies:}
    \begin{itemize}
        \item Identify dependencies between tasks and establish mechanisms for task synchronization and communication.
        \item Ensure that tasks are properly synchronized to maintain data consistency and avoid race conditions or resource conflicts.
    \end{itemize}
    
    \item \textbf{Task Prioritization:}
    \begin{itemize}
        \item Assign priorities to tasks based on their criticality and timing requirements.
        \item Higher-priority tasks should receive preferential treatment in resource allocation and scheduling to meet their deadlines and ensure system responsiveness.
    \end{itemize}
    
    \item \textbf{Task Synchronization:}
    \begin{itemize}
        \item Implement synchronization mechanisms, such as semaphores, mutexes, or message passing, to coordinate access to shared resources and enable inter-task communication.
        \item Proper synchronization ensures that tasks can safely exchange data and collaborate without data corruption or conflicts.
    \end{itemize}
\end{itemize}



\subsection{Scheduling Policies:}
 Scheduling policies determine how tasks are scheduled and allocated system resources to meet their timing constraints. Different scheduling algorithms can be employed based on the specific characteristics and requirements of the real-time system. Since a lot of different scheduling policies exist, each with its own advantages and disadvantages. Let us explore some of the commonly used scheduling policies in real-time systems and discuss their pros and cons.

 \begin{itemize}
    \item \textbf{First-Come, First-Served (FCFS):}
    \begin{itemize}
        \item In FCFS scheduling, tasks are executed in the order of their arrival time.
        \item \textbf{Pros:}
        \begin{itemize}
            \item Simple and easy to implement.
            \item Fairness, as tasks are executed in the order they arrive.
        \end{itemize}
        \item \textbf{Cons:}
        \begin{itemize}
            \item Lack of consideration for task priorities or deadlines.
            \item May lead to poor utilization of system resources if long-running tasks block the execution of higher-priority tasks.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Round Robin (RR):}
    \begin{itemize}
        \item RR scheduling assigns a fixed time slice or quantum to each task, and tasks are executed in a cyclic manner.
        \item \textbf{Pros:}
        \begin{itemize}
            \item Fairness, as each task gets an equal share of CPU time.
            \item Suitable for time-sharing systems with multiple users or tasks with similar priorities.
        \end{itemize}
        \item \textbf{Cons:}
        \begin{itemize}
            \item May not be suitable for real-time systems with strict timing requirements.
            \item Inefficient for tasks with varying execution times, as short tasks may waste their allotted time slice.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Earliest Deadline First (EDF):}
    \begin{itemize}
        \item EDF scheduling assigns priorities based on the deadlines of tasks, with the task having the earliest deadline receiving the highest priority.
        \item \textbf{Pros:}
        \begin{itemize}
            \item Ensures tasks meet their deadlines by giving priority to tasks with closer deadlines.
            \item Efficient for handling aperiodic or sporadic tasks with varying arrival times.
        \end{itemize}
        \item \textbf{Cons:}
        \begin{itemize}
            \item Higher overhead due to frequent priority changes and dynamic scheduling decisions.
            \item Increased complexity in analyzing and predicting system behavior, as tasks' execution times and deadlines need to be known or estimable.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Rate-Monotonic Scheduling (RMS):}
    \begin{itemize}
        \item RMS assigns priorities based on task periods, where shorter periods result in higher priorities.
        \item \textbf{Pros:}
        \begin{itemize}
            \item Simple and efficient for periodic tasks with known and fixed periods.
            \item Easy to analyze and predict system behavior, as task deadlines are determined by their periods.
        \end{itemize}
        \item \textbf{Cons:}
        \begin{itemize}
            \item May lead to underutilization of CPU resources if higher-priority tasks have longer periods.
            \item Inflexible in handling aperiodic tasks or tasks with dynamic behavior.
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection{Pre-emptive vs. Non-pre-emptive Scheduling:}
 Determine whether tasks can be interrupted (pre-empted) or should complete their execution before another task starts (non-pre-emptive). Pre-emptive scheduling allows higher-priority tasks to interrupt lower-priority tasks, ensuring timely response to critical events.

 \subsubsection{Resource Sharing }

Resource sharing policies define how system resources, such as CPU processing time, memory, and I/O devices, are allocated and shared among different tasks. Here are some commonly used resource sharing policies:

\begin{enumerate}
    \item \textbf{Non-Preemptive Policy:} In a non-preemptive policy, a task retains control of a resource until it voluntarily releases it. This policy ensures that a task can complete its execution without interruption, which can be beneficial for tasks with long durations or predictable execution times. However, it may lead to resource underutilization and potential delays for higher-priority tasks if a low-priority task holds a resource for an extended period.

    \item \textbf{Preemptive Policy:} In a preemptive policy, a higher-priority task can interrupt the execution of a lower-priority task to access a shared resource. This policy ensures that time-critical tasks receive immediate access to resources, enabling them to meet their timing requirements. Preemption introduces additional overhead and context switching, but it is essential for enforcing strict timing constraints and ensuring responsiveness.

    \item \textbf{Priority Inheritance:} Priority inheritance is a resource sharing mechanism that addresses the problem of priority inversion. Priority inversion occurs when a high-priority task is blocked by a lower-priority task that holds a resource. In priority inheritance, when a lower-priority task holds a resource required by a higher-priority task, the priority of the lower-priority task is temporarily raised to that of the higher-priority task. This ensures that the higher-priority task can access the resource without unnecessary delays, preventing priority inversion scenarios.

    \item \textbf{Resource Reservation Protocol (RRP):} The Resource Reservation Protocol is a resource sharing policy that guarantees each task a fixed number of resources required for its execution. RRP statically allocates resources based on worst-case execution time analysis during the system design phase. By reserving resources, RRP eliminates resource contention and ensures that each task can access the necessary resources without interference from other tasks.
    
    The key features and benefits of the Resource Reservation Protocol include:
    \begin{itemize}
        \item Deterministic Resource Allocation: RRP provides a deterministic guarantee of resource availability, ensuring that tasks can execute without resource conflicts or delays.
        \item Resource Reservation: Each task is allocated a fixed number of resources required for its execution, eliminating the possibility of resource contention and ensuring timely access.
        \item Worst-Case Analysis: RRP utilizes worst-case execution time analysis to determine the number of resources to reserve for each task, considering the maximum processing time required.
        \item Predictability: RRP guarantees the predictability of task execution times and resource utilization, facilitating the analysis and verification of system behavior.
    \end{itemize}

    \item \textbf{Fixed Priority Protocol (FPP):} The Fixed Priority Protocol is another resource sharing policy commonly used in real-time systems. Under FPP, each task is assigned a fixed priority based on its importance and timing requirements. The priority assignment remains static throughout the system execution.

    The key features and benefits of the Fixed Priority Protocol include:
    \begin{itemize}
        \item Priority-Based Resource Allocation: FPP allocates resources based on task priorities, ensuring that higher-priority tasks receive preferential treatment in resource allocation and scheduling.
        \item Deterministic Scheduling: FPP enables deterministic scheduling by assigning fixed priorities to tasks, allowing for the timely execution of time-critical tasks.
        \item Simplicity: FPP is easy to implement and analyze compared to more complex scheduling policies, making it suitable for systems with well-defined timing requirements.
        \item Compatibility: FPP is compatible with various scheduling algorithms, such as Rate-Monotonic Scheduling (RMS), allowing for flexibility in system design and optimization.
    \end{itemize}
 \end{enumerate}



 \subsection{Selection of operating system technologies and features:}

 In the context of developing a platoon monitoring system for autonomous vehicles, it is crucial to consider the real-time requirements and select an appropriate Real-Time Operating System (RTOS) technology. This part of the report aims to outline the design and specifications for the platoon monitoring system, focusing on the challenges of communication, task management, scheduling policies, and verification.

 \subsubsection{Real-Time Operating System (RTOS):}
To adhere to the European and international industry standards and best practices, while also having flexibility and customization options, we have chosen Automotive Grade Linux (AGL) as the base RTOS for the platoon monitoring system. AGL is widely recognized and adopted as an open-source software stack specifically designed for automotive applications, ensuring compatibility and interoperability with other systems and components while adhering to established standards.

One of the key advantages of selecting AGL is its provision of a real-time kernel, which enables precise timing and responsiveness required for handling time-critical tasks and maintaining deterministic behaviour. However, it is important to note that the kernel can be customized and modified as per our specific requirements. Just as we learned in the class of RTOSP, we have the flexibility to implement and adapt scheduling policies that best suit the needs of our platoon monitoring system. This allows us to fine-tune the scheduling algorithms, task priorities, and resource allocation, ensuring optimal performance and meeting our system's unique demands.

Furthermore, AGL offers a comprehensive middleware and application framework tailored for embedded systems in the automotive domain. While AGL provides a solid foundation, we have the flexibility to extend and modify this framework, as necessary. We can integrate additional components and modules specific to our platoon monitoring system, such as sensor data processing algorithms, decision-making modules, communication protocols, and predictive maintenance functionalities. This level of customization allows us to create a tailored solution that aligns perfectly with our requirements.

Additionally, the open-source nature of AGL brings additional benefits to the platoon monitoring system. By being part of an open-source ecosystem, we have access to a vibrant community of developers and contributors who actively collaborate to improve and maintain the software stack. This community-driven approach ensures continuous updates, bug fixes, and security patches, enhancing the overall stability and resilience of our system over time. Furthermore, we can leverage the expertise and advancements of the automotive industry through knowledge sharing and collaboration within the open-source community.

In summary, the selection of Automotive Grade Linux (AGL) as the base RTOS for the platoon monitoring system allows us to adhere to European and international industry standards while providing flexibility and customization options. We can modify the kernel and implement schedulers according to our needs, just as we learned in the RTOS class. AGL's comprehensive middleware and application framework can be extended and tailored to our specific requirements. Moreover, being part of an open-source ecosystem ensures continuous improvement and access to industry expertise. By choosing AGL, we can ensure compatibility, reliability, and future scalability of the platoon monitoring system while leveraging the advancements of the automotive industry

To adhere to the European and international industry standards and best practices, while also having flexibility and customization options, we have chosen Automotive Grade Linux (AGL) as the base RTOS for the platoon monitoring system. AGL is widely recognized and adopted as an open-source software stack specifically designed for automotive applications, ensuring compatibility and interoperability with other systems and components while adhering to established standards.

One of the key advantages of selecting AGL is its provision of a real-time kernel, which enables precise timing and responsiveness required for handling time-critical tasks and maintaining deterministic behaviour. However, it is important to note that the kernel can be customized and modified as per our specific requirements. Just as we learned in the class of RTOSP, we have the flexibility to implement and adapt scheduling policies that best suit the needs of our platoon monitoring system. This allows us to fine-tune the scheduling algorithms, task priorities, and resource allocation, ensuring optimal performance and meeting our system's unique demands.

Furthermore, AGL offers a comprehensive middleware and application framework tailored for embedded systems in the automotive domain. While AGL provides a solid foundation, we have the flexibility to extend and modify this framework, as necessary. We can integrate additional components and modules specific to our platoon monitoring system, such as sensor data processing algorithms, decision-making modules, communication protocols, and predictive maintenance functionalities. This level of customization allows us to create a tailored solution that aligns perfectly with our requirements.

Additionally, the open-source nature of AGL brings additional benefits to the platoon monitoring system. By being part of an open-source ecosystem, we have access to a vibrant community of developers and contributors who actively collaborate to improve and maintain the software stack. This community-driven approach ensures continuous updates, bug fixes, and security patches, enhancing the overall stability and resilience of our system over time. Furthermore, we can leverage the expertise and advancements of the automotive industry through knowledge sharing and collaboration within the open-source community.

In summary, the selection of Automotive Grade Linux (AGL) as the base RTOS for the platoon monitoring system allows us to adhere to European and international industry standards while providing flexibility and customization options. We can modify the kernel and implement schedulers according to our needs, just as we learned in the RTOS class. AGL's comprehensive middleware and application framework can be extended and tailored to our specific requirements. Moreover, being part of an open-source ecosystem ensures continuous improvement and access to industry expertise. By choosing AGL, we can ensure compatibility, reliability, and future scalability of the platoon monitoring system while leveraging the advancements of the automotive industry

\subsubsection{Scheduling Policy: }
To ensure effective task management and meet the real-time requirements of the platoon monitoring system, we propose the implementation of the Rate-Monotonic Scheduling (RMS) algorithm in conjunction with the Resource Reservation Protocol or Fixed Priority Protocol (FPP). These scheduling policies have been widely accepted and used in the European and international automotive industry due to their effectiveness in achieving deterministic behaviour and meeting timing constraints.

The Rate-Monotonic Scheduling (RMS) algorithm assigns priorities to tasks based on their periods, where tasks with shorter periods receive higher priorities. This priority assignment ensures that time-critical tasks, such as sensor data processing and decision-making, are given higher precedence and are scheduled with minimal delay. By using RMS, we can achieve efficient utilization of system resources while maintaining the desired level of determinism.

In combination with RMS, we will employ the Resource Reservation Protocol or Fixed Priority Protocol (FPP). The Resource Reservation Protocol ensures that each task is allocated a fixed number of resources required for its execution. These resources are statically allocated during the system design phase based on worst-case execution time analysis, thereby eliminating resource contention, and ensuring that each task can access the necessary resources without interference from other tasks. The Resource Reservation Protocol guarantees that the allocated resources will be available when the tasks need them, further enhancing the predictability and determinism of the system.

Alternatively, we may also consider the Fixed Priority Protocol (FPP) in conjunction with RMS. Under FPP, tasks are assigned fixed priorities based on their periods. The priority assignment remains static throughout the system execution, ensuring that tasks with higher frequencies receive higher priorities. FPP allows for efficient resource allocation and scheduling, enabling tasks to meet their deadlines while maintaining a predictable execution flow.

The combination of RMS and the Resource Reservation Protocol or Fixed Priority Protocol (FPP) will provide the platoon monitoring system with the necessary mechanisms to meet its real-time requirements while ensuring compatibility with the established industry standards. By adopting these scheduling policies, we can achieve deterministic behaviour, effectively manage system resources, and guarantee timely execution of critical tasks within the platoon monitoring system.

Moreover, the selection of Automotive Grade Linux (AGL) as the base RTOS provides the flexibility and customization options required for implementing the RMS algorithm and the Resource Reservation Protocol or Fixed Priority Protocol (FPP). We can modify the real-time kernel and adapt the scheduling policies according to the specific needs of the platoon monitoring system, as discussed earlier. This adaptability allows us to fine-tune the scheduling algorithms, task priorities, and resource allocation, ensuring optimal performance and meeting the unique demands of our system.

In summary, the integration of RMS and the Resource Reservation Protocol or Fixed Priority Protocol (FPP) within the platoon monitoring system, built on the Automotive Grade Linux (AGL) platform, demonstrates our commitment to adhering to European and international industry standards and best practices. These scheduling policies provide the necessary mechanisms to achieve deterministic behaviour, effectively manage system resources, and meet the real-time requirements of the platoon monitoring system. By leveraging the flexibility and customization options offered by AGL, we can tailor the scheduling policies to our specific needs, ensuring compatibility, reliability, and future scalability while aligning with the advancements and expertise of the automotive industry.


\clearpage