%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Architecture}
\label{sec:system}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sequence Diagram}

The sequence diagram (figure \ref{fig:Sequence}) provides a visual representation of the interactions among different entities in the system over time. It illustrates the sequence of events and the messages passed between the entities involved in the platooning scenario.

In the sequence diagram, the entities involved are the Driver, Autonomous Vehicle System, Passenger, and Other Vehicles. The diagram begins with the Driver initiating the platooning process. The Autonomous Vehicle System then monitors the vehicle status and sets the destination. If the destination is not set correctly, an error message is sent back to the Driver, who then tries to set the destination again.

The Driver then controls the vehicle while the Passenger monitors the vehicle status. Other Vehicles can request to join the platoon. If the request is denied, a denial message is sent back to the Other Vehicles, who can then try to request to join the platoon again.

The sequence diagram also includes interactions with the Traffic Management System, which provides traffic data to the Autonomous Vehicle System.

This sequence diagram is designed to handle errors or failures at each step, ensuring that the system can recover and continue functioning even when unexpected events occur.

\begin{figure}[H]
    \centering
    \includegraphics[height=10cm]{images/Sequence.jpg}
    \caption{Sequence Diagram}
    \label{fig:Sequence}
\end{figure}

\subsection{Component Diagram}

In this Component Diagram (figure \ref{fig:Components}), the system is divided into four main subsystems: Sensors, Actuators, Control Processes and Communications
\begin{itemize}
    \item The Sensors component includes Cameras, \acs{LIDAR}, Ultrasonic Sensors, \acs{GPS}, Wheel Speed Sensor, Steering Sensor, Tyre Pressure, Engine Temperature, and Brake Status. These sensors provide necessary data to the control processes.
    \item The Actuators component includes Steering, Braking, and Powertrain. These are the components that perform actions based on the decisions made by the control processes.
    \item The Control Processes component includes \ac{VC}, \ac{NAV}, \ac{PlatMgmt} and \ac{PredMaint}. These processes make decisions based on the data received from the sensors and communicate with the actuators to perform actions.
    \item The Communication subsystem is responsible for communication between platoon members. It is a separate subsystem because it handles the exchange of information between different components and vehicles, which is a distinct function from sensing, actuation, and control.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[height=10cm]{Components.jpg}
    \caption{Component Diagram}
    \label{fig:Components}
\end{figure}

\subsection{Use case Diagram}
\subsubsection{Autonomous Platooning}
The system enables the formation of a platoon where vehicles travel closely together to improve the travel.  

The platoon leader continuously monitors the status of all vehicles in the platoon, continuously monitors the distance between vehicles, adjusts it according to the predefined safe distance, and synchronizes the platoon movement for efficient navigation.  
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case1.png}
    \caption{Use case Diagram - Autonomous Platooning}
    \label{fig:us1}
\end{figure}

\subsubsection{Malfunction Detection}
The platoon leader also provides visual and audible warnings in case of potential collisions or unsafe driving behavior. 

In the event of a potential malfunction, the platoon leader steers the platoon to the shoulder of the road. 
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{images/use_case2.png}
    \caption{Use case Diagram - Malfunction Detection}
    \label{fig:us2}
\end{figure}

\subsubsection{Collision Detection and Warning}
The autonomous vehicle system utilizes sensors such as cameras, \acs{LIDAR}, and ultrasonic sensors to detect obstacles, including pedestrians, cyclists, and other vehicles.  

It employs object recognition capabilities to identify potential collision risks or unsafe driving behavior and provides visual and audible warnings to alert the driver or take necessary autonomous evasive actions to avoid collisions. 
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case3.png}
    \caption{Use case Diagram - Collision Detection and Warning}
    \label{fig:us3}
\end{figure}

\subsubsection{Dynamic Platoon Management}
The platoon system allows for the dynamic addition or removal of vehicles from the platoon without disrupting its overall functionality.  

This flexibility enables vehicles to join or leave the platoon as needed, providing scalability and accommodating different traffic conditions. 
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case4.png}
    \caption{Use case Diagram - Dynamic Platoon Management}
    \label{fig:us4}
\end{figure}

\subsubsection{Predictive Maintenance}
The system continuously monitors the status of vehicle subsystems 

It analyzes historical sensor data to predict potential component failures and schedules proactive maintenance.  

The predictive maintenance process ensures optimal performance, minimizes downtime, and enhances the overall reliability of the vehicle. 
\begin{figure}[H]
    \centering
    \includegraphics[height=10cm]{images/use_case5.png}
    \caption{Use case Diagram - Predictive Maintenance}
    \label{fig:us5}
\end{figure}

\subsubsection{Efficient Navigation and Route Optimization}
The navigation process incorporates \acs{GPS} data and real-time traffic conditions to create the most efficient route from point A to B.  

It considers factors such as traffic congestion and provides alternative routes to optimize travel time and adhere to the highway code.  

The system can calculate either the fastest route or the eco-friendly route, helping users save time and reduce fuel consumption. 
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case6.png}
    \caption{Use case Diagram - Efficient Navigation and Route Optimization}
    \label{fig:us6}
\end{figure}

\subsubsection{Sensor and Actuator Monitoring}
The system continuously monitors the performance and reliability of sensors and actuators. 

It detects and reports any anomalies or deviations from expected behavior, ensuring accurate and reliable sensor data acquisition.  
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{images/use_case7.png}
    \caption{Use case Diagram - Sensor and Actuator Monitoring}
    \label{fig:us7}
\end{figure}

\subsubsection{Fail-Safe Mechanism}
In the event of critical system failures or malfunctions, the system incorporates a fail-safe mechanism. 

It automatically disengages the platoon mode and switches to manual control to ensure the safety of the vehicles and passengers. 
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{images/use_case8.png}
    \caption{Use case Diagram - Fail-Safe Mechanism}
    \label{fig:us8}
\end{figure}

\subsubsection{Secure and Reliable Communication}
The platoon communication system utilizes a secure and reliable wireless bidirectional protocol to exchange data between platoon members in real-time.  

It supports encryption and authentication mechanisms to ensure data integrity and confidentiality.  

It also handles network congestion and prioritizes critical messages for effective communication within the platoon.
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{images/use_case9.png}
    \caption{Use case Diagram - Secure and Reliable Communication}
    \label{fig:us9}
\end{figure}

\subsection{Identify Subsystems}
The project aims to design and specify the system architecture and components related to platooning functionality, sensor integration, actuator control, control processes, communication, and predictive maintenance. 

The subsystems work together to enable platooning, monitor vehicle status, make decisions, control vehicle dynamics, ensure communication between platoon members, and perform predictive maintenance to minimize downtime.
\subsubsection{Sensors}

\begin{itemize}
    \item \textbf{Cameras}: Forward-facing and rear-view cameras with object recognition capabilities.
    \item \acs{LIDAR}: Radar-based sensors to detect objects and obstacles at long distances.
    \item Ultrasonic sensors: Sensors for proximity detection.
    \item \acs{GPS}: Global Positioning System for location tracking.
    \item Wheel speed sensor: Monitors the speed of the wheels.
    \item Steering sensor: Measures the position and movement of the steering wheel.
    \item Tire pressure: Monitors the pressure of the tires.
    \item Engine temperature: Measures the temperature of the engine.
    \item Brake status: Monitors the status of the brakes.
\end{itemize}
        
\subsubsection{Actuators}
\begin{itemize}
    \item Steering: Controls the steering of the vehicle.
    \item Braking: Controls the braking system.
    \item Powertrain control: Manages the powertrain components of the vehicle.
\end{itemize}
        
\subsubsection{Control Processes}
\begin{itemize}
    \item \ac{VC}: Makes short-term decisions based on sensor data and intended route.
    \item \ac{NAV}: Creates efficient routes from point A to B using \acs{GPS} data.
    \item \ac{PlatMgmt}: Maintains an updated view of platoon members' status and coordinates their movement.
    \item \ac{PredMaint}: Monitors the status of vehicle subsystems and predicts potential failures.
\end{itemize}
        
\subsubsection{Communication}
\begin{itemize}
    \item Platoon Communication: Enables real-time bidirectional communication between platoon members using a secure and reliable wireless protocol.
    \item Communication between subsystems: Facilitates data exchange for decision-making, control, platoon management, and predictive maintenance.
\end{itemize}

\clearpage