\subsection{Classification of Tasks}

\textbf{Resources:}

In the context of real-time systems (RTS), tasks can be classified into three types based on their resource requirements:

\begin{enumerate}
      \item \textbf{Soft Real-Time Tasks}: These tasks have lower resource requirements and relaxed timing constraints. They have deadlines that are not always strict or critical. Occasional deadline misses can be tolerated without significant negative consequences, but it is still desirable to complete these tasks as soon as possible to maintain system efficiency.
    
      \item \textbf{Firm Real-Time Tasks}: Firm real-time tasks have intermediate resource requirements and timing constraints. They have stricter deadlines compared to soft real-time tasks, and missing a deadline can result in degraded system performance or a partial loss of service. Meeting the majority of deadlines is crucial to ensure acceptable system behavior, although occasional deadline misses may be tolerated.
    
      \item \textbf{Hard Real-Time Tasks}: Hard real-time tasks have the highest resource requirements and strictest timing constraints. They have critical deadlines that must be met deterministically. Missing a deadline for a hard real-time task is considered a system failure and can lead to severe consequences, including safety hazards or loss of critical functionality. These tasks require dedicated and guaranteed system resources to ensure timely execution and consistent deadline fulfillment.
\end{enumerate}

\textbf{Importance:}

Tasks can also be categorized based on their importance within the system:

\begin{enumerate}
      \item \textbf{Critical Tasks}: These tasks are crucial for the overall system performance and safety. They should be given higher priority and allocated sufficient resources to ensure their timely execution.
    
      \item \textbf{Non-critical Tasks}: Non-critical tasks are important but not as critical as the critical tasks. They should still be allocated resources based on their importance, but their priority can be lower than that of critical tasks.
    
      \item \textbf{Independent Tasks}: Independent tasks can be executed without strong dependencies on other tasks. They do not rely heavily on the output or actions of other tasks and can be allocated resources flexibly.
\end{enumerate}

\textbf{Synchronization Requirement:}

Synchronization refers to the coordination and communication between different tasks or components within a system. It ensures that tasks are executed in a controlled and orderly manner, with shared resources properly managed and conflicts resolved. The need for synchronization is typically determined by the nature of the tasks and their dependencies on shared resources or interactions with other tasks.

\textbf{Tasks that Require Synchronization:}

Tasks that require synchronization can be categorized as follows:

\begin{enumerate}
      \item \textbf{Communication Tasks}: Tasks involved in communication, such as vehicle-to-vehicle communication and communication with the leader, often require synchronization. Synchronization mechanisms are needed to establish connections, exchange information, and synchronize actions between vehicles or between the leader and the convoy.
    
      \item \textbf{Dependent Tasks}: Tasks that have dependencies on the output or intermediate results of other tasks may require synchronization. When one task relies on the completion or availability of data from another task, synchronization ensures that the dependent task waits for the required data before proceeding.
    
      \item \textbf{Shared Resource Access}: If multiple tasks need to access and modify shared resources concurrently, synchronization is necessary to prevent conflicts and ensure data consistency. Synchronization mechanisms like locks, semaphores, or message passing can be used to control access to shared resources and avoid data corruption.
\end{enumerate}

\textbf{Tasks that Do Not Require Synchronization:}

Tasks that do not require explicit synchronization can be categorized as follows:

\begin{enumerate}
      \item \textbf{Independent Tasks}: Independent tasks do not have strong dependencies on other tasks and can be executed without strict synchronization requirements. They can operate autonomously, utilizing their own resources and performing their operations without relying heavily on the output or actions of other tasks. These tasks can be allocated resources flexibly and executed concurrently without synchronization constraints.
    
      \item \textbf{Non-Interfering Tasks}: Tasks that do not interact or share resources with other tasks may not require explicit synchronization. If tasks operate in isolation and their execution does not affect the behaviour or outcome of other tasks, synchronization mechanisms may not be necessary.
\end{enumerate}

Determining the need for synchronization involves analysing task dependencies, resource sharing, and potential conflicts. It ensures proper coordination, prevents data races, and maintains system integrity.

\textbf{To Summarize:}

The classification of tasks based on resources, importance, and synchronization requirements is essential for effective task management and system optimization. By categorizing tasks into different types, such as soft real-time, firm real-time, and hard real-time, we can allocate resources and prioritize task execution based on their timing constraints and criticality. This classification helps ensure that tasks are handled appropriately to meet deadlines and maintain system performance.

Additionally, classifying tasks based on their importance allows us to allocate resources and prioritize critical tasks over non-critical ones. This ensures that critical functionalities and safety requirements are met while still efficiently utilizing system resources.

Furthermore, understanding the synchronization requirements of tasks helps in identifying the need for coordination and communication between tasks. By categorizing tasks that require synchronization, such as communication tasks, dependent tasks, or tasks accessing shared resources, we can implement appropriate synchronization mechanisms to avoid conflicts, ensure data consistency, and facilitate proper task sequencing.

On the other hand, tasks that do not require synchronization, such as independent tasks or non-interfering tasks, can be executed concurrently without strict synchronization constraints. This knowledge allows for optimized resource allocation and parallel execution, improving overall system efficiency.

\subsubsection{Navigation Tasks}

\begin{enumerate}
      \item \textbf{Sub-task of Path Planning}:
    \begin{itemize}
          \item \textbf{Sub-task of Route Generation:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Path Selection:} Non-critical Task | Soft Real-Time | Independent Task
    \end{itemize}
    
      \item \textbf{Sub-task of Motion Control}:
    \begin{itemize}
          \item \textbf{Sub-task of Speed Control:} Critical Task | Hard Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Direction Control:} Critical Task | Hard Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Acceleration/Braking Control:} Critical Task | Hard Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
    
      \item \textbf{Sub-task of Convoy Monitoring}:
    \begin{itemize}
          \item \textbf{Sub-task of Follower Vehicle Detection:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Position and Orientation Estimation of Vehicles:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Distance and Relative Velocity Monitoring:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Obstacle Detection:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Emergency Decision Making:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
\end{enumerate}



\subsubsection{Communication Tasks}

\begin{enumerate}
      \item \textbf{Sub-task of Vehicle-to-Vehicle Communication}:
    \begin{itemize}
          \item \textbf{Sub-task of Connection Establishment and Maintenance:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of State Information Exchange:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Action Synchronization:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
    
      \item \textbf{Sub-task of Communication with the Leader}:
    \begin{itemize}
          \item \textbf{Sub-task of Receiving Commands from the Leader:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Sending Information to the Leader:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
\end{enumerate}



\subsubsection{Sensor Fusion Tasks}

\begin{enumerate}
      \item \textbf{Sub-task of Sensor Data Fusion}:
    \begin{itemize}
          \item \textbf{Sub-task of GPS Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Odometry Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of IMU (Inertial Measurement Unit) Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Lidar Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Camera Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Radar Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
    \end{itemize}
\end{enumerate}


\subsubsection{Leader's Decision-Making Task}

\begin{enumerate}
      \item \textbf{Sub-task of Route Planning for the Convoy:} Critical Task | Firm Real-Time | Independent Task
      \item \textbf{Sub-task of Reference Speed Definition for the Convoy:} Critical Task | Firm Real-Time | Independent Task
      \item \textbf{Sub-task of Decision Making in Route Change Situations:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Monitoring and Controlling Follower Vehicles:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Obstacle Avoidance:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}

\subsubsection{Convoy Monitoring Task}

\begin{enumerate}
      \item \textbf{Sub-task of Distance and Relative Velocity Monitoring of Follower Vehicles:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Follower Vehicle Disconnection Detection:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Convoy Stability Monitoring:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Convoy Formation Monitoring:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Leader Selection for the Convoy:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Leader Change in the Convoy:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}


\subsubsection{Diagnostics and Maintenance Task}

\begin{enumerate}
      \item \textbf{Sub-task of Sensor and Actuator State Monitoring:} Non-critical Task | Soft Real-Time | Independent Task
      \item \textbf{Sub-task of Failure Detection and Handling:} Non-critical Task | Soft Real-Time | Independent Task
      \item \textbf{Sub-task of Sensor Calibration and Adjustment:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}


\subsubsection{Energy Control Task}

\begin{enumerate}
      \item \textbf{Sub-task of Battery Management:}
    \begin{itemize}
          \item \textbf{Sub-task of Charge Level Monitoring:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Charging and Discharging Control:} Critical Task | Firm Real-Time | Independent Task
          \item \textbf{Sub-task of Energy Usage Optimization:} Non-critical Task | Soft Real-Time | Independent Task
    \end{itemize}
    
      \item \textbf{Sub-task of Vehicle Energy Management:}
    \begin{itemize}
          \item \textbf{Sub-task of Propulsion System Control:} Critical Task | Firm Real-Time | Independent Task
          \item \textbf{Sub-task of Cooling System Control:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Auxiliary System Control:} Non-critical Task | Soft Real-Time | Independent Task
    \end{itemize}
\end{enumerate}



\subsubsection{Environment Interaction Task}

\begin{enumerate}
      \item \textbf{Sub-task of Traffic Sign and Signal Detection:}
    \begin{itemize}
          \item \textbf{Sub-task of Traffic Sign Recognition:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Traffic Signal State Analysis:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Integration with Traffic Control System:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
    
      \item \textbf{Sub-task of Pedestrian and Cyclist Detection and Classification:}
    \begin{itemize}
          \item \textbf{Sub-task of Moving Object Detection:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Pedestrian and Cyclist Classification:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Trajectory and Intention Evaluation:} Non-critical Task | Soft Real-Time | Independent Task
    \end{itemize}
    
      \item \textbf{Sub-task of Obstacle Recognition:}
    \begin{itemize}
          \item \textbf{Sub-task of Detection of Parked or Stationary Vehicles:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Identification of Obstacles on the Road:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Identification of People on the Road:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Risk Assessment and Prioritization:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
\end{enumerate}



\subsubsection{Perception and Sensing Task}

\begin{enumerate}
     \item \textbf{Sub-task of Sensor selection and integration:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Object detection and tracking:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Scene understanding and interpretation:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}

\subsubsection{Planning and Decision-Making}

\begin{enumerate}
     \item \textbf{Sub-task of Route planning and optimization:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Behavior planning and motion control:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Trajectory generation and execution:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}

\subsubsection{Control and Actuation Task}

\begin{enumerate}
     \item \textbf{Sub-task of Vehicle dynamics modeling and control:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Actuator calibration and control tuning:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Integration of control algorithms with hardware:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}

\subsubsection{System Integration and Testing}

\begin{enumerate}
     \item \textbf{Sub-task of Hardware and software integration:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Functional testing and validation:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Performance testing and verification:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}



\subsubsection{Sensor Data Processing Task}

\begin{enumerate}
     \item \textbf{Sub-task of Data preprocessing and filtering:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Sensor fusion and localization:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Perception algorithms development:} Critical Task | Firm Real-Time | Independent Task
\end{enumerate}

\subsubsection{Communication and Networking Task}

\begin{enumerate}
     \item \textbf{Sub-task of Vehicle-to-vehicle communication:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Vehicle-to-infrastructure communication:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Data sharing and synchronization:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}




\subsubsection{Data Logging and Storage Task}

\begin{enumerate}
     \item \textbf{Sub-task of Recording sensor data:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Storing system logs and diagnostic information:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Managing data storage and retrieval:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}

\subsubsection{Localization and Mapping Task}

\begin{enumerate}
     \item \textbf{Sub-task of Localization estimation using SLAM (Simultaneous Localization and Mapping):} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Map creation and updating:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Map matching and localization correction:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}



\subsubsection{Human-Machine Interface (HMI) Task}

\begin{enumerate}
     \item \textbf{Sub-task of Designing and implementing user interfaces:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Driver interaction and communication:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}

\subsubsection{Functional Safety and Risk Assessment Task}

\begin{enumerate}
     \item \textbf{Sub-task of Hazard identification and risk analysis:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Safety goals and constraints definition:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Safety validation and verification:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Fail-safe and fault-tolerant system design:} Critical Task | Firm Real-Time | Independent Task
\end{enumerate}


\subsubsection{Cybersecurity and Data Privacy Task}

\begin{enumerate}
     \item \textbf{Sub-task of System security monitoring:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Intrusion detection and prevention:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Data encryption and protection:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Secure communication protocols:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}

\subsubsection{Legal and Ethical Considerations Task}

\begin{enumerate}
     \item \textbf{Sub-task of Compliance with traffic laws and regulations:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Ethical decision-making in critical situations:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Liability and insurance management:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}


\subsection{Schedulers: }
\subsubsection{What type of schedulers we considered}
\paragraph{Rate-Monotonic Scheduling (RMS)}
\paragraph{\textbf{Introduction:}}
Rate-Monotonic Scheduling (RMS) is a widely used scheduling policy in real-time systems. In RMS, tasks are assigned priorities based on their periods, where tasks with shorter periods have higher priorities. The objective is to schedule tasks in a way that meets their deadlines and ensures system safety.

\textbf{Pros:}
\begin{itemize}
  \item Easy to implement and analyse: The simplicity of RMS makes it easier to implement and analyse compared to more complex scheduling policies.
  \item Provides good utilization: When task deadlines are critical, RMS tends to provide better processor utilization compared to other policies.
  \item Priority-driven scheduling: RMS ensures that higher priority tasks are given precedence over lower priority tasks, allowing critical tasks to meet their deadlines.
  \item Deterministic behaviour: RMS guarantees deterministic task execution order, making it suitable for systems with predictable and critical timing requirements.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Limited flexibility: The priority assignment in RMS is based solely on task periods and does not take into account other factors such as task execution times or dependencies. This can limit the flexibility of scheduling decisions.
  \item Not optimal for all scenarios: While RMS provides good utilization under certain conditions, it may not be optimal for all task sets. In some cases, other scheduling policies may offer better performance.
  \item Sensitivity to task deadlines: RMS assumes that task deadlines are equal to their periods, which may not always be the case. If task deadlines are shorter than their periods, RMS may not be able to meet all deadlines.
\end{itemize}

\paragraph{Earliest Deadline First (EDF)}

\paragraph{\textbf{Introduction:}}
Earliest Deadline First (EDF) is a dynamic scheduling policy that assigns priorities to tasks based on their relative deadlines. The task with the earliest absolute deadline is given the highest priority. EDF aims to schedule tasks in a way that minimizes the number of missed deadlines.

\textbf{Pros:}
\begin{itemize}
  \item Optimality for certain task sets: EDF is an optimal scheduling policy for a set of independent periodic tasks with arbitrary deadlines, as it can guarantee that all deadlines will be met if they are feasible.
  \item Flexibility in handling task variations: EDF can handle variations in task execution times, as it dynamically adapts the schedule based on the remaining execution time and deadline of each task.
  \item Efficient utilization of resources: EDF tends to provide better utilization of processor resources compared to RMS, especially when tasks have varying execution times or deadlines.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased scheduling overhead: EDF requires continuous monitoring and comparison of task deadlines, leading to increased scheduling overhead compared to RMS.
  \item Not suitable for all scenarios: While EDF is optimal for certain task sets, it may not be suitable for systems with stringent resource constraints or tasks with complex dependencies.
  \item Sensitivity to task variations: EDF assumes that task execution times are known and does not account for worst-case scenarios. If task execution times exceed their estimates, deadlines may be missed.
\end{itemize}

\paragraph{Deadline Monotonic Scheduling (DMS)}

\paragraph{\textbf{Introduction:}}
Deadline Monotonic Scheduling (DMS) is a static scheduling policy that assigns priorities to tasks based on their relative deadlines, similar to EDF. However, unlike EDF, DMS assigns priorities at design time and does not dynamically change them during runtime. DMS aims to schedule tasks in a way that ensures all deadlines are met.

\textbf{Pros:}
\begin{itemize}
  \item Simplicity and determinism: DMS is simpler to implement and analyse compared to dynamic scheduling policies like EDF. It offers deterministic task execution order, making it suitable for systems with critical timing requirements.
  \item Improved schedulability: DMS improves the schedulability of task sets compared to RMS by considering the relative deadlines of tasks during priority assignment.
  \item Priority-driven scheduling: DMS ensures that higher priority tasks are given precedence over lower priority tasks, allowing critical tasks to meet their deadlines.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Lack of flexibility: DMS assigns priorities at design time and does not adapt to changes in task characteristics during runtime. This lack of flexibility can limit its effectiveness in handling dynamic task sets.
  \item Increased design complexity: Assigning priorities based on relative deadlines requires accurate knowledge of task deadlines, which can add complexity to the system design process.
  \item Potential priority inversion: DMS may suffer from priority inversion issues, where a lower priority task holds resources needed by a higher priority task, leading to priority-related problems.
\end{itemize}

\paragraph{Fixed Priority Scheduling (FPS)}

\paragraph{\textbf{Introduction:}}
Fixed Priority Scheduling (FPS) is a static scheduling policy that assigns fixed priorities to tasks based on their criticality and system requirements. Each task is assigned a priority that remains constant during runtime. FPS aims to ensure timely execution of critical tasks while meeting their deadlines.

\textbf{Pros:}
\begin{itemize}
  \item Priority-based task execution: FPS allows for strict priority-based execution, where higher priority tasks always take precedence over lower priority tasks, ensuring critical tasks meet their deadlines.
  \item Deterministic scheduling: FPS offers deterministic scheduling behaviour, which is crucial for real-time systems with stringent timing requirements.
  \item Ease of analysis: The fixed priority assignment in FPS simplifies analysis and verification of task schedules, making it easier to reason about system behaviour.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Limited flexibility: FPS does not dynamically adapt to changes in task characteristics or system load. This lack of flexibility may limit its performance in handling dynamic task sets or varying resource availability.
  \item Suboptimal utilization: FPS may result in suboptimal utilization of system resources, as tasks with lower priority may not fully utilize available processor time if higher priority tasks are frequently active.
  \item Inadequate handling of task variations: FPS assumes known and fixed task execution times, which may not account for worst-case scenarios. This can lead to missed deadlines if task variations are not properly accounted for during design.
\end{itemize}

\paragraph{Least Laxity First (LLF)}

\paragraph{\textbf{Introduction:}}
Least Laxity First (LLF) is a dynamic scheduling policy that assigns priorities to tasks based on their remaining time until the deadline. The task with the least laxity (time remaining until the deadline minus execution time) is given the highest priority. LLF aims to schedule tasks in a way that minimizes the laxity of each task and ensures timely execution.

\textbf{Pros:}
\begin{itemize}
  \item Improved deadline satisfaction: LLF tends to provide better deadline satisfaction compared to other scheduling policies by prioritizing tasks with less remaining time until the deadline.
  \item Efficient utilization of resources: LLF can lead to better utilization of system resources by ensuring that tasks with imminent deadlines are executed first.
  \item Dynamic adaptation to task variations: LLF dynamically adjusts priorities based on the remaining time and execution time of each task, allowing it to handle variations in task characteristics during runtime.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased scheduling overhead: LLF requires continuous monitoring and calculation of task laxities, leading to increased scheduling overhead compared to static scheduling policies.
  \item Potential starvation of lower priority tasks: If higher priority tasks frequently become active, lower priority tasks may experience resource starvation, leading to degraded system performance.
  \item Complexity in analysing system behaviour: The dynamic nature of LLF makes it more challenging to analyse and reason about system behaviour compared to static scheduling policies.
\end{itemize}

\paragraph{Priority Ceiling Scheduling (PCS)}

\paragraph{\textbf{Introduction:}}
Priority Ceiling Scheduling (PCS) is a priority-based scheduling policy that aims to prevent priority inversions in systems that use shared resources. Each task is assigned a priority based on its criticality, and a priority ceiling is associated with each shared resource. The priority of a task is temporarily elevated to the priority ceiling when it accesses a shared resource, preventing lower priority tasks from blocking higher priority tasks.

\textbf{Pros:}
\begin{itemize}
  \item Priority inversion prevention: PCS effectively prevents priority inversions by elevating the priority of tasks accessing shared resources to a level that is higher than any other task's priority.
  \item Improved system responsiveness: PCS ensures that critical tasks can access shared resources promptly, enhancing system responsiveness and reducing potential delays.
  \item Ease of analysis: The priority ceiling mechanism in PCS simplifies analysis and verification of system behaviour, making it easier to reason about system correctness.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased complexity in resource management: PCS introduces additional complexity in managing shared resources, as the priority ceiling protocol needs to be enforced to prevent priority inversions.
  \item Limited scalability: PCS may face scalability challenges in systems with numerous shared resources and tasks, as maintaining priority ceilings for each resource can become cumbersome.
  \item Potential deadlock situations: Improper handling of resource dependencies and priority inheritance protocols can lead to potential deadlock scenarios, where tasks are unable to progress.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
