%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Communication Technology and Data Models}
\label{sec:comms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Communication Technology}

Given the fact that all vehicles in the platoon must communicate between each other, it should be implemented a wireless communication protocol. The protocol should offer secure, reliable, and real-time bidirectional communication between platoon members.

To fulfill these requirements, Wi-Fi with the \ac{IEEE} 802.11p standard was selected as the wireless communication protocol for the platoon monitoring system. Wi-Fi operates in the unlicensed 5.9 GHz frequency band, which is specifically allocated for \ac{ITS} applications. The use of this dedicated frequency band ensures minimal interference and high-quality communication within the platoon.

Wi-Fi technology provides several advantages for platooning systems:
\begin{itemize}
    \item Bandwidth and Range: Wi-Fi offers varying bandwidth options, with newer standards providing higher speeds for transmitting larger amounts of data. This allows for the efficient exchange of sensor data, control commands, and other critical information among platoon members. The range of Wi-Fi depends on the specific standard and the presence of obstacles or interference, but it typically covers a sufficient distance for platooning scenarios.
    \item Security: Wi-Fi supports various security protocols, such as \ac{WPA2}, to ensure secure communication between devices. Encryption and authentication mechanisms are employed to protect data privacy and prevent unauthorized access. This level of security is crucial for maintaining the integrity and confidentiality of platoon communication, as any compromise in the communication channel could lead to serious safety risks.
    \item Standardization: Wi-Fi follows international standards defined by the \acs{IEEE}, ensuring compatibility and interoperability between Wi-Fi-enabled devices from different manufacturers. This allows for the seamless integration of Wi-Fi modules into the platoon monitoring system, enabling communication among vehicles and other infrastructure components.
\end{itemize}

In addition to Wi-Fi, the platoon monitoring system incorporates the \ac{DDS} protocol for efficient and reliable data distribution among platoon members. \acs{DDS} is a standardized communication protocol specifically designed for real-time, data-centric communication systems. It provides a publish-subscribe model where publishers publish data as topics, and subscribers express their interest in receiving specific topics.

Here are additional details about \acs{DDS} and its advantages for the platoon monitoring system:
\begin{itemize}
    \item \ac{QoS}: \acs{DDS} supports various \acs{QoS} policies, allowing you to specify parameters like reliability, durability, data freshness, and resource limits. These policies ensure that data is delivered reliably and in a timely manner, considering the critical nature of platoon communication.
    \item Scalability: \acs{DDS} is highly scalable, supporting communication between a large number of publishers and subscribers. It can handle high data throughput and is suitable for distributed systems with complex communication patterns. This scalability is essential for platoon systems involving multiple vehicles and infrastructure components.
    \item Data-Centric Model: \acs{DDS} focuses on the exchange of data rather than message passing. It provides a data-centric approach where data is decoupled from the publishers and subscribers, allowing for flexible and efficient communication. This model simplifies the design and integration of platoon monitoring system components, making it easier to manage data distribution within the platoon.
    \item Discovery and Dynamic Configuration: \acs{DDS} includes mechanisms for automatic discovery of publishers and subscribers, enabling dynamic configuration of the communication system. This simplifies the integration and deployment of components within the system, as new vehicles or infrastructure elements can join or leave the platoon seamlessly.    
    \end{itemize}

By leveraging Wi-Fi with the \acs{IEEE} 802.11p standard for wireless communication and incorporating the DDS protocol for efficient data distribution, the platoon monitoring system can achieve secure, reliable, and real-time bidirectional communication between vehicles. Wi-Fi provides the necessary bandwidth, range, and security features, while DDS ensures efficient data distribution, scalability, and flexibility in handling real-time communication requirements.
\clearpage
\subsection{Data Models}
Determining data models is essential to any system's development since it helps to ensure the data's accuracy, dependability, and interoperability. 

Data models offer a strong foundation for data organization, validation, and integration by delivering a structured representation of the system's data entities, their attributes, and their relationships. 
Data models enable efficient data transmission between subsystems and components by defining data types, limitations, and interdependencies. 

Additionally, they help with system comprehension, troubleshooting, and future scalability by acting as a documentation tool. 

The system's ability to properly manage and use its data depends on having clearly defined data models, which improves the system's overall functionality and performance.

\subsubsection{Vehicle Status}

This subtopic focuses on the data models related to the status and characteristics of individual vehicles within the platoon. It includes information such as the vehicle ID, position, speed, acceleration, heading, and any other relevant parameters that describe the current state of the vehicle. The data models in this subtopic provide real-time updates on the status of each vehicle, enabling effective monitoring and coordination within the platoon.

\begin{table}[H]
\centering
\caption{Vehicle Status Data Models}
\label{tab:vehicleDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models}         & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
\multicolumn{1}{|l|}{vehicleID}          & \multicolumn{1}{l}{String}    & \multicolumn{1}{|l|}{Unique identifier for each vehicle in the platoon}  \\  \hline
\multicolumn{1}{|l|}{vehiclePosition}            & \multicolumn{1}{l}{Pair of Float}     & \multicolumn{1}{|l|}{Current \acs{GPS} coordinates of the vehicle}    \\ \hline
\multicolumn{1}{|l|}{vehicleSpeed}               & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Current speed of the vehicle}        \\ \hline
\multicolumn{1}{|l|}{vehicleAcceleration}        & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Current acceleration of the vehicle}       \\ \hline
\multicolumn{1}{|l|}{vehicleHeading}             & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Direction in which the vehicle is heading} \\ \hline
\multicolumn{1}{|l|}{vehicleEngineTemperature}  & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Temperature of the vehicle's engine}       \\ \hline
\multicolumn{1}{|l|}{vehicleBrakeStatus}        & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Status of the vehicle's brakes}     \\ \hline
\multicolumn{1}{|l|}{vehicleTirePressure}       & \multicolumn{1}{l}{Float}     & \multicolumn{1}{|l|}{Pressure readings for each tire} \\ \hline
\multicolumn{1}{|l|}{vehiclePlatoonLeader}      & \multicolumn{1}{l}{Boolean}   & \multicolumn{1}{|l|}{Definition of the vehicle role} \\ \hline
\multicolumn{1}{|l|}{vehicleSensorData}         & \multicolumn{1}{l}{Can vary}  & \multicolumn{1}{|l|}{Real-time data collected from the sensors} \\ \hline
\multicolumn{1}{|l|}{vehicleLeavePlatoon}       & \multicolumn{1}{l}{Boolean}   & \multicolumn{1}{|l|}{Intent to leave the platoon} \\ \hline
\multicolumn{1}{|l|}{vehicleEnterPlatoon}       & \multicolumn{1}{l}{Boolean}   & \multicolumn{1}{|l|}{Intent to enter the platoon} \\ \hline
\end{tabular}
\end{table}

\subsubsection{Platoon Management}

The Platoon Management subtopic encompasses data models that facilitate the coordination and control of the platoon as a whole. It includes information about platoon formation, communication protocols, leader-follower relationships, and other aspects related to the organization and behavior of the vehicles within the platoon. The data models in this subtopic enable efficient platoon management, ensuring proper synchronization and maneuvering of the vehicles.

\begin{table}[H]
\centering
\caption{Platoon Management Data Models}
\label{tab:platoonDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
platoonID          & String            & Unique identifier for the platoon                            \\ \hline
platoonLeader      & String            & Vehicle ID of the platoon leader                        \\ \hline
platoonMembers     & List of Strings   & \makecell[l]{List of vehicle IDs comprising the \\platoon}  \\ \hline
platoonSize        & Int   & \makecell[l]{Number of members attached \\in the platoon}  \\ \hline
platoonFormation   & \makecell[l]{Varies based on the specific \\ sensor data being collected} & \makecell[l]{Information about the formation and \\positions of vehicles within the platoon} \\ \hline
platoonStatus      & \makecell[l]{Varies based on the specific \\ sensor data being collected} & \makecell[l]{Overall status and health information \\of the platoon}  \\ \hline
\end{tabular}
\end{table}

\subsubsection{Collision Detection and Warning}

This subtopic focuses on data models related to collision detection and warning systems within the platoon. It includes information about proximity sensors, object detection algorithms, collision risk assessment, and warning mechanisms. The data models in this subtopic help identify potential collision risks and enable timely warning notifications to the drivers or autonomous systems, ensuring the safety of the platoon members.

\begin{table}[H]
\centering
\caption{Collision Detection and Warning Data Models}
\label{tab:collisionDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
objectID           & String & \makecell[l]{Unique identifier for detected objects\\(pedestrians, cyclists, vehicles)}        \\ \hline
objectType         & String & \makecell[l]{Type of detected object\\(pedestrian, cyclist, vehicle)}             \\ \hline
objectPosition     & Float  & Current position of the detected object   \\ \hline
objectSpeed        & Float  & Speed of the detected object        \\ \hline
objectDirection    & String & \makecell[l]{Direction in which the detected object\\is moving}  \\ \hline
collisionWarning   & \makecell[l]{Varies based on the specific \\ sensor data being collected} & \makecell[l]{Information about potential collisions\\and warnings to be issued to platoon\\members}        \\ \hline
\end{tabular}
\end{table}


\subsubsection{Sensor Data}

The Sensor Data subtopic includes data models that represent the various sensor inputs used in the platoon monitoring system. This can include data from cameras, LiDAR, radar, \acs{GPS}, and other sensors deployed on the vehicles. The data models capture and standardize the sensor data, allowing for consistent processing, analysis, and fusion of sensor information within the platoon monitoring system.

\begin{table}[H]
\centering
\caption{Sensor Data Models}
\label{tab:sensorDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
sensorID       & String & Unique identifier for each sensor     \\ \hline
sensorType     & String & Type of sensor              \\ \hline
sensorData     & \makecell[l]{Varies based on the specific \\ sensor data being collected} &  \makecell[l]{Raw or processed data collected by \\the sensor} \\ \hline
sensorStatus   & \makecell[l]{Varies based on the specific \\ sensor data being collected}   &  \makecell[l]{Status and health information of \\the sensor}   \\ \hline
\end{tabular}
\end{table}

\subsubsection{Navigation}
The Navigation subtopic has the necessary data models to design a travel route, to ensure a optimized route, monitor the traffic status and estimate the arrival time.

\begin{table}[H]
\centering
\caption{Navigation Data Models}
\label{tab:navDM}
\begin{tabular}{|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Type of Variable} & \multicolumn{1}{c|}{Description} \\ \hline
startCoordinates       & Pair of Float             & \makecell[l]{\acs{GPS} coordinates of the start point}   \\ \hline
destinationCoordinates & Pair of Float             & \makecell[l]{\acs{GPS} coordinates of the target destination}    \\ \hline
routeID                & Int               & Route identification number        \\ \hline
routePlan              & Array of String   & Various route options        \\ \hline
trafficStatus          & String            & Current status of the traffic       \\ \hline
arrivalTime            & Long Int          & \makecell[l]{Estimated arrival time in epoch} \\ \hline
\end{tabular}
\end{table}

\subsection{Temporal Analysis of Data Transfers}

To efficiently coordinate and monitor autonomous vehicles within a platoon, a robust system capable of handling different data models is essential. These data models encompass critical information such as vehicle status, platoon management, collision detection and warning, sensor data, and navigation. Prioritizing these data models based on their importance, estimated time for sending messages, and criticality is crucial for the successful operation of the system.

The Vehicle Status data model includes critical information about the vehicles within the platoon. It encompasses data such as vehicle ID, position, speed, acceleration, engine temperature, brake status, tire pressure, platoon leader status, and sensor data. The high priority and criticality of this data highlight its importance for safe and efficient platoon operations. Real-time or near real-time transmission of the Vehicle Status data is necessary to ensure timely decision-making, coordination, and monitoring of the vehicles' status within the platoon.

The Platoon Management data model involves managing the platoon as a whole. It includes data such as platoon ID, platoon leader, platoon members, platoon size, platoon formation, and platoon status. This data is crucial for maintaining synchronized and coordinated movement within the platoon. Real-time or near real-time transmission of the Platoon Management data is essential to ensure effective platoon management, enabling prompt decision-making and avoiding disruptions or delays.

The Collision Detection and Warning data model focuses on detecting objects, determining their positions, speeds, directions, and providing collision warnings. This data is of utmost importance for ensuring the safety of the platoon members and preventing potential accidents or collisions. Real-time or near real-time transmission of Collision Detection and Warning data is critical for enabling timely response, facilitating avoidance maneuvers, and ensuring the safety of the platoon.

The Sensor Data data model represents the various sensor inputs used in the platoon monitoring system, including cameras, LIDAR, \acs{GPS}, and other sensors installed on the vehicles. These data models capture and standardize the sensor data, enabling consistent processing, analysis, and fusion of sensor information within the platoon monitoring system. The Sensor Data is essential for perceiving the vehicle's surroundings accurately and forming a comprehensive situational awareness within the platoon. The timely transmission of this data in real-time or near real-time is crucial for maintaining up-to-date information and facilitating responsive decision-making and control processes.

The Navigation data model includes information such as start and destination coordinates, route ID, route plan, traffic status, and estimated arrival time. While navigation data is essential for determining optimal routes and enabling efficient platoon movement, it generally has a lower priority compared to real-time data models. Near real-time transmission or short delays in sending Navigation data messages, ranging from seconds to minutes, are acceptable as they do not require immediate response for real-time decision-making.\\

\begin{table}[H]
\centering
\caption{Temporal Analysis of Data Transfers}
\label{tab:DataTransfers}
\begin{tabular}{|l|l|l|l|}\hline
\multicolumn{1}{|c|}{Data Models} & \multicolumn{1}{c|}{Priority} & \multicolumn{1}{c|}{Estimated Time} & \multicolumn{1}{c|}{Criticality}\\ \hline

\makecell[l]{Vehicle Status} & \makecell[l]{High} &\makecell[l]{Real-time or\\near real-time (ms to s)} &\makecell[l]{High}\\ \hline

\makecell[l]{Platoon Management} & \makecell[l]{High}& \makecell[l]{Real-time or near \\ real-time (ms to   s)}& \makecell[l]{High}\\ \hline

\makecell[l]{Collision Detection\\and Warning}& \makecell[l]{High}& \makecell[l]{Real-time or near\\real-time (ms to s)}& \makecell[l]{High}\\ \hline

\makecell[l]{Sensor Data}& \makecell[l]{High to Medium}& \makecell[l]{Real-time or near \\real-time (ms to s)}    & \makecell[l]{Medium to High}\\ \hline

\makecell[l]{Navigation}& \makecell[l]{Medium to Low}& \makecell[l]{Near real-time to \\short delay (s to min)} & \makecell[l]{Low to Medium}\\ \hline

\end{tabular}
\end{table}

\subsection{Intra-communication}

The development of autonomous vehicles has necessitated the use of efficient and reliable communication technologies. Internal communication is a critical part of the overall vehicle architecture, responsible for ensuring seamless interaction between various \acs{ECU}s within the vehicle. Several communication protocols and technologies are available for this purpose, each with its own set of advantages and considerations. This article provides a comparison of these options, examines real-world applications, and guides towards the best type of communication for a given project. 

\subsubsection{\acs{CAN}bus}

The \ac{CAN}bus is a widely used communication protocol in vehicles. It serves as a reliable and deterministic communication medium for connecting various \acs{ECU}s within the vehicle. This protocol supports real-time communication and is suitable for transmitting critical data. 

One example of \acs{CAN} in use is in the Tesla Model S, where it facilitates communication between several \acs{ECU}s, including those responsible for powertrain control and braking systems. 

\begin{table}[H]
\centering
\caption{\acs{CAN}Bus Pros and Cons}
\label{tab:CANBus}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities}  & \multicolumn{1}{c|}{Pros}                                                 & \multicolumn{1}{c|}{Cons} \\ \hline
- Reliable Communication                  & \makecell[l]{ - Widely adopted in \\the automotive industry}              & \makecell[l]{- Limited bandwidth \\ compared to Ethernet}   \\ \hline
\multirow{3}{*}{- Deterministic Communication} & \makecell[l]{- Well-established \\ protocols and tools}                   & \makecell[l]{- Limited support for \\ large data transfers} \\ \cline{2-3} 
                   & \makecell[l]{- Suitable for real-time and \\ safety-critical applications} & \makecell[l]{- Limited scalability for \\ future requirements} \\ \cline{2-3} 
                   & \makecell[l]{- Low implementation cost \\ and low power consumption}      & \\ \hline
\end{tabular}%
\end{table}

\subsubsection{Ethernet}

Ethernet is a high-speed, reliable communication protocol increasingly being adopted for internal vehicle communication. It can support various protocols and services, such as \ac{TCP/IP}, \ac{UDP}, and \ac{AVB}, enabling a wide range of applications.

\ac{BMW} was one of the first automakers to use Ethernet for in-vehicle communication. In their \acs{BMW} X5 model, Ethernet is used to handle high-speed data transmission tasks like camera-based driver assistance systems.

\begin{table}[H]
\centering
\caption{Ethernet Pros and Cons}
\label{tab:Ethernet}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
- High-speed Communication
       &  \makecell[l]{ - High bandwidth for \\ transmitting large amounts \\ of data}              &   \makecell[l]{- Higher implementation \\ cost compared to \acs{CAN}}   \\ \hline
\makecell[l]{- Reliable Communication} & \makecell[l]{- Support for multiple \\ protocols and services}  & \makecell[l]{- Requires additional hardware \\ and infrastructure}    \\ \cline{2-3}
& \makecell[l]{- Suitable for multimedia \\streaming and \\infotainment systems} & \makecell[l]{- Increased power consumption \\ compared to \acs{CAN}} \\ \hline

\end{tabular}
\end{table}

\subsubsection{FlexRay}

FlexRay is a deterministic bus system designed for in-vehicle communication in time-critical applications. It provides high bandwidth and fault-tolerant communication, making it suitable for safety-critical systems and \ac{ADAS}.

FlexRay was used in the \ac{Audi} A8 in 2010 to manage communication between the vehicle's camera and radar systems, which are key components of its ADAS.

\begin{table}[H]
\centering
\caption{FlexRay Pros and Cons}
\label{tab:FlexRay}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
- Deterministic Communication
       &  \makecell[l]{ - High bandwidth and \\ deterministic behavior}              &   \makecell[l]{- Limited availability and \\ adoption compared to \acs{CAN} \\ and Ethernet}   \\ \hline
\makecell[l]{- Fault-Tolerance \\ Communication} & \makecell[l]{- Suitable for safety-critical \\ systems and \acs{ADAS}}  & \makecell[l]{- Higher implementation \\ cost compared to \acs{CAN}}    \\ \cline{2-3}
& \makecell[l]{- Support for fault-\\tolerant communication} & \makecell[l]{- Limited ecosystem \\and tool support} \\ \hline

\end{tabular}
\end{table}

\subsubsection{\acs{LIN}}

\ac{LIN} is a low-cost, low-speed communication protocol typically used for connecting sensors and actuators to \acs{ECU}s within a vehicle. It is commonly used for non-critical and cost-sensitive applications.

The \acs{LIN} protocol has been adopted in various General Motors vehicles for managing communication between low-speed, non-critical components like door modules and seat controls.

\begin{table}[H]
\centering
\caption{\acs{LIN} Pros and Cons}
\label{tab:LIN}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
- Low-cost Communication
       &  \makecell[l]{- Low-cost and suitable \\ for non-critical applications}              &   \makecell[l]{- Limited bandwidth and\\ data transfer capabilities}   \\ \hline
\makecell[l]{- Low-speed Communication} & \makecell[l]{- Low power consumption \\ and simple implementation}  & \makecell[l]{- Limited scalability and \\ support for advanced features}    \\ \hline

\end{tabular}
\end{table}

\subsubsection{\acs{MOST}}

\ac{MOST} is a multimedia network technology used for high-bandwidth communication in vehicles. It is primarily used for multimedia streaming and infotainment systems, supporting audio, video, and data transmission.

Mercedes-Benz has used the \acs{MOST} network in several of their vehicles to provide a high-quality infotainment system, facilitating the transmission of audio, video, and data.

\begin{table}[H]
\centering
\caption{\acs{MOST} Pros and Cons}
\label{tab:MOST}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionality} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons} \\ \hline \makecell[l]{- High-Bandwidth \\Multimedia Communication}
&  \makecell[l]{- High bandwidth for audio,\\video, and data transmission} & \makecell[l]{- Higher implementation \\cost compared \\to other options} \\ \cline{2-3}
& \makecell[l]{- Suitable for multimedia \\streaming and infotainment \\systems}  & \makecell[l]{- Limited adoption \\in some vehicle models} \\ \hline

\end{tabular}
\end{table}

\subsubsection{BroadR-Reach}

BroadR-Reach is an automotive Ethernet technology designed for high-speed communication in vehicles. It offers reduced wiring complexity and cost while providing reliable and high-bandwidth communication for various applications.

Broadcom, the company behind BroadR-Reach, has worked with several automakers, including BMW and Hyundai, to implement this technology in their vehicles.

\begin{table}[H]
\centering
\caption{BroadR-Reach Pros and Cons}
\label{tab:BroadR-Reach}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionalities} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
- High-speed Communication
       &  \makecell[l]{- High bandwidth for\\ reliable communication}              &   \makecell[l]{- Higher implementation \\cost compared to \acs{CAN} \\and Ethernet}   \\ \hline
\makecell[l]{- Reduced Wiring Complexity} & \makecell[l]{- Reduced wiring \\complexity and weight}  & \makecell[l]{- Limited availability \\and ecosystem}    \\ \hline

\end{tabular}
\end{table}

\subsubsection{Wireless (Wi-Fi and Bluetooth)}

Wireless technologies such as Wi-Fi and Bluetooth can also be used for internal communication in vehicles. They are commonly used for connecting mobile devices, infotainment systems, and in-car connectivity features.

\acs{Audi}'s A8 model, for instance, features Wi-Fi connectivity that allows passengers to connect their mobile devices to the car's infotainment system.

\begin{table}[H]
\centering
\caption{Wireless Pros and Cons}
\label{tab:Wireless}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Main Functionality} & \multicolumn{1}{c|}{Pros} & \multicolumn{1}{c|}{Cons}       \\ \hline
\makecell[l]{- Wireless connectivity \\for various applications}
       &  \makecell[l]{- Convenient for connecting \\mobile devices and \\infotainment}              &   \makecell[l]{- Limited bandwidth \\compared to wired options}   \\ \cline{2-3}
 & \makecell[l]{- Flexibility for in-car \\connectivity and wireless features}  & \makecell[l]{- Potential security and \\interference concerns}    \\ \hline

\end{tabular}
\end{table}

\subsubsection{\acs{CAN}bus: The Best Choice for Autonomous Vehicle Communication}

As the development of autonomous vehicles advances, the need for efficient and reliable communication technologies within the vehicle becomes paramount. Among the available options, one protocol stands out as the most suitable choice is the \acs{CAN}bus. Widely adopted in the automotive industry, the \acs{CAN} bus offers a reliable and deterministic communication medium for connecting \acs{ECU}s within the vehicle. 

\acs{CAN}bus stands as the preferred communication protocol for autonomous vehicles due to its reliable and deterministic nature. It has gained a strong reputation in the automotive industry for transmitting critical data with unwavering dependability. \acs{CAN}bus's well-established protocols and tools ensure deterministic behavior, enabling real-time communication crucial for safety-critical applications.

In addition to its reliability, \acs{CAN}bus offers cost-effectiveness and low power consumption. Implementing \acs{CAN}bus is economically viable compared to alternatives like Ethernet, thanks to minimal hardware and infrastructure requirements. Moreover, \acs{CAN}bus aligns with the demand for energy-efficient systems in modern vehicles by consuming low power.

The real-world application of \acs{CAN}bus in the Tesla Model S exemplifies its effectiveness. \acs{CAN}bus facilitates seamless communication between diverse \acs{ECU}s responsible for critical functions, such as powertrain control and braking systems. This successful integration in the Model S validates \acs{CAN}bus's reliability in practical scenarios.

While \acs{CAN}bus has notable advantages, it is essential to consider its limitations. Its bandwidth is comparatively limited, posing challenges for transmitting large data volumes. Additionally, \acs{CAN}bus has limited support for large data transfers and scalability for future requirements. Complex functionalities may necessitate additional protocols to overcome these limitations.

In conclusion, \acs{CAN}bus emerges as the optimal choice for intra-communication in autonomous vehicles, given its proven reliability, deterministic behavior, cost-effectiveness, and successful application in vehicles like the Tesla Model S. Widely adopted in the automotive industry, \acs{CAN}bus provides a robust communication medium for critical data transmission and seamless interaction between \acs{ECU}s. Despite its limitations, \acs{CAN}bus remains a practical and effective solution for facilitating efficient communication in future autonomous vehicles.


\clearpage