%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In conclusion, we were able to review and update the work done in the first week.

It was addressed key aspects such as analyze the communication structure, its reliability and temporal constraints, design a simplified modulation of our system and its verification, and we identified the tasks, synchronization mechanisms and scheduling properties.

While there are areas for improvement, progress has been made in understanding the project's overall functionality, in validating some requirements and defining crucial components and critical time-frames for the communication between members.
