%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project management}
\label{sec:planning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Period 1}
In figure \ref{fig:week1} it is possible to see the tasks planning for the first week.
\begin{figure}[H]
    \centering
    \includegraphics[height=4cm]{images/week1.png}
    \caption{Planning for Week 1}
    \label{fig:week1}
\end{figure}

In this week we:
\begin{itemize}
    \item Designed the system Architecture diagrams
    \item Selected the communication technology and the of data models
    \item Selected the operating system technologies and features
\end{itemize}

We were able to accomplish all the goals that were set, finishing all the tasks proposed in our planning.

\subsection{Period 2}
According to our developments and to the project needs, we planned for the second week the following tasks (figure \ref{fig:week2}:
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{images/week2.png}
    \caption{Planning for Week 2}
    \label{fig:week2}
\end{figure}

In this week, we made significant progress in various areas related to the project. Here is a summary of our accomplishments:
\begin{itemize}
    \item Model Predictive Maintenance: We dedicated time to understand and explore the concept of model predictive maintenance. This approach utilizes data-driven models to predict and prevent equipment failures, ensuring optimal maintenance scheduling and reducing downtime.
    \item State-of-the-Art for Sensors/Actuators: We conducted research to gather information on the latest advancements in sensors and actuators. Understanding the state-of-the-art technologies in this domain is crucial for selecting the most suitable components for our platoon monitoring system.
    \item Research Resource Sharing: We collaborated and shared resources with team members to ensure efficient knowledge sharing and utilization of available research materials. This promotes a collaborative environment and enables us to leverage diverse perspectives and expertise.
    \item Specify Communication Technology: We spent time specifying the communication technology that will be utilized in our platoon monitoring system. This involves selecting the appropriate protocols, standards, and architectures to ensure reliable and efficient communication between vehicles.
    \item Identification of Tasks: We identified and documented the specific tasks required for the successful implementation of the project. This helps in organizing and prioritizing the work, ensuring that all necessary activities are accounted for.
    \item Analyze Functionalities of the System: We analyzed the functionalities of the platoon monitoring system to gain a comprehensive understanding of its intended purpose and operation. This analysis helps in refining the system requirements and aligning them with the project objectives.
    \item Identification of Synchronization Mechanisms and Scheduling Properties: We identified and defined the synchronization mechanisms and scheduling properties necessary for coordinating the activities and timing of different components in the platoon monitoring system. This ensures proper synchronization and timely execution of critical tasks.
    \item Analyze Functionalities of the Subsystems: We conducted an in-depth analysis of the functionalities of the subsystems within the platoon monitoring system. This analysis helps in identifying the interactions and dependencies between subsystems, ensuring seamless integration and optimal performance.
    \item NuSMV Model: We dedicated time to work on the NuSMV model, refining its accuracy and completeness. The NuSMV model simulates and verifies the behavior of the platoon monitoring system, aiding in detecting and addressing potential issues early in the development process.
    \item Temporal Analysis of Data Transfers: We performed a temporal analysis of the data transfers within the platoon monitoring system. This analysis helps in evaluating the timing constraints and determining if the system can handle the data transfers within the required time frames.
    \item Analysis of Communications Reliability: We conducted an analysis of the communications reliability within the platoon monitoring system. This assessment helps in identifying potential vulnerabilities or points of failure in the communication infrastructure and enables us to develop appropriate mitigation strategies.
    \item Mitigation Solutions: We dedicated time to develop mitigation solutions for any identified vulnerabilities or risks in the platoon monitoring system. These solutions aim to enhance system reliability, robustness, and resilience in the face of potential challenges.
    \item Project Management Planning W3: We invested time in project management planning for this week, ensuring that our activities and resources are effectively managed and aligned with the project's overall timeline and objectives.
    \item Report Delivery: We finalized and delivered the required reports, documenting our progress, findings, and recommendations. These reports provide a comprehensive overview of our work during this period and contribute to the overall project documentation.
    
\end{itemize}

We successfully achieved significant milestones and completed the assigned tasks during this week. These accomplishments reinforce our progress towards the successful implementation of the platoon monitoring system and ensure that we are on track to meet the project's objectives.

As far as the division of tasks across the group is concerned, all members are in touch with all the tasks in the group, knowing that there is one member who will perform the task, and the other two members review the task. Thus, below, there are two tables representing the division for the second week, where the first one corresponds to the workload of each member of the group, and the second table corresponds to the percentage of intervention that each member had in the various tasks.

\begin{table}[H]
\centering
\caption{Work Load Week 2}
\label{tab:Workload2}
\begin{tabular}{|l|l|}\hline
\multicolumn{1}{|c|}{Work Load} & \multicolumn{1}{c|}{Hours Worked} \\ \hline
\makecell[l]{Carlos Rijo} & \makecell[c]{6.5h}  \\ \hline
\makecell[l]{Mário Carneiro} & \makecell[c]{6.5h}   \\ \hline
\makecell[l]{João Fernandes} & \makecell[c]{7h} \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Division of Tasks for Week 2}
\label{tab:DivisionOfTasks2}
\begin{tabular}{|l|l|l|l|} \hline
\makecell[l]{Tasks for the 2nd Week} & \makecell[l]{Carlos Rijo} & \makecell[l]{Mário Carneiro} & \makecell[l]{João Fernandes} \\ \hline
\makecell[l]{Model Predictive maintenance} & 80\% & 10\% & 10\%  \\ \hline
\makecell[l]{Research resource sharing } & 10\% & 10\% & 80\% \\ \hline
\makecell[l]{Identification of tasks } & 10\% & 10\% & 80\% \\ \hline
\makecell[l]{Identification of synchronization \\ mechanisms and scheduling properties} & 10\% & 10\%  & 80\% \\ \hline
\makecell[l]{NuSMV model} & 80\% & 10\% & 10\% \\ \hline
\makecell[l]{Specification of the target system} & 80\% & 10\% & 10\% \\ \hline
\makecell[l]{Temporal analysis of data transfers} & 10\% & 80\% & 10\% \\ \hline
\makecell[l]{Analysis of communications reliability} & 10\% & 10\% & 80\% \\ \hline
\makecell[l]{Mitigation solutions} & 80\% & 10\% & 10\% \\ \hline
\makecell[l]{Project Management Planning W3} & 33\% & 33\% & 33\% \\ \hline
\makecell[l]{Report Delivery} & 33\% & 33\% & 33\% \\ \hline
\makecell[l]{State of art for sensors/actuators} & 80\% & 10\% & 10\% \\ \hline
\makecell[l]{Specify communication tech} & 80\% & 10\% & 10\% \\ \hline
\makecell[l]{Analyze functionalities of the system} & 10\% & 80\% & 10\% \\ \hline
\makecell[l]{Analyze functionalities of the subsystems} & 10\% & 80\% & 10\% \\ \hline
\end{tabular}
\end{table}

\subsection{Period 3}
According to our developments and to the project needs, we planned for the third week the following tasks (figure \ref{fig:week3}:
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{images/week3.png}
    \caption{Planning for Week 3}
    \label{fig:week3}
\end{figure}

In the next week we will do:
\begin{itemize}
    \item Improvement of the NuSMV model
    \item Prepared necessary tools for the setup and operation of the envisioned real-time operating system
    \item Prepared necessary tools for the setup and operation of the envisioned communications system
    \item Project management report
    \item Final report delivery
    \item Final presentation delivery
\end{itemize}

As in the second week of the project, the division of tasks was carried out by the group, knowing that all members will intervene in all tasks. Thus, below are represented 2 tables, where the first table corresponds to the work load during the third week of the project, and the second table corresponds to the percentage of intervention of each member in the various tasks.

\begin{table}[H]
\centering
\caption{Work Load Week 3}
\label{tab:Workload3}
\begin{tabular}{|l|l|}\hline
\multicolumn{1}{|c|}{Work Load} & \multicolumn{1}{c|}{Hours Worked} \\ \hline
\makecell[l]{Carlos Rijo} & \makecell[c]{6.5h}  \\ \hline
\makecell[l]{Mário Carneiro} & \makecell[c]{7.5h}   \\ \hline
\makecell[l]{João Fernandes} & \makecell[c]{6.5h} \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Division of Tasks for Week 3}
\label{tab:DivisionOfTasks3}
\begin{tabular}{|l|l|l|l|} \hline
\makecell[l]{Tasks for the 3rd Week} & \makecell[c]{Carlos Rijo} & \makecell[c]{Mário Carneiro} & \makecell[c]{João Fernandes} \\ \hline
\makecell[l]{Improvement of NuSMV model} & 80\% & 10\% & 10\%  \\ \hline
\makecell[l]{Improvement of specification \\of the target system } & 80\% & 10\% & 10\% \\ \hline
\makecell[l]{Improvement according to peer review} & 80\% & 10\% & 10\% \\ \hline
\makecell[l]{Prepare necessary tools for the \\setup and operation of the envisioned \\real-time operating system} & 10\% & 10\% & 80\% \\ \hline
\makecell[l]{Improvement according to peer review} & 80\% & 10\% & 10\% \\ \hline
\makecell[l]{Prepare necessary tools for \\setup and operation 
of the envisioned \\communications system} & 10\% & 80\% & 10\% \\ \hline
\makecell[l]{Improvement according to peer review} & 10\% & 80\% & 10\% \\ \hline
\makecell[l]{Project Management Report} & 33\% & 33\% & 33\% \\ \hline
\makecell[l]{Final Report Delivery} & 33\% & 33\%  & 33\% \\ \hline
\makecell[l]{Final Presentation Delivery} & 33\% & 33\% & 33\% \\ \hline
\end{tabular}
\end{table}

\clearpage