%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Operating System Technologies and Features}
\label{sec:rtos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Last week, we neglected to provide a thorough comparison of operating systems and accurate descriptions. Therefore, in this week's report, we will rectify this oversight by delving into a deeper analysis. Our aim is to assist in the decision-making process by providing comprehensive details on each operating system, allowing for a more informed choice that aligns with our specific use case.

Despite tentatively selecting Automotive Grade Linux last week, we have decided to take a different approach based on the valuable feedback and counsel we received from Professor Claudio regarding our previous report.

Before delving into the specifics of the real-time operating systems that best suit our needs, we will first introduce the framework we have chosen. This introductory overview will lay the groundwork for a better understanding of our subsequent analysis.
\subsection{Framework: }
\subsubsection{\acs{AUTOSAR}:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

During our extensive research, we focused on identifying the most widely used and highly adapted framework for automotive software development. It is worth noting that the automotive industry has witnessed the adoption of various software architectures, but one framework that stands out is \ac{AUTOSAR}. \acs{AUTOSAR} is a global partnership established in 2003, comprising automotive manufacturers, suppliers, and tool developers. The primary objective of \acs{AUTOSAR} is to establish an open and standardized software architecture for automotive \acs{ECU}.

Numerous automotive companies and suppliers have embraced the \acs{AUTOSAR} framework due to its proven track record and comprehensive set of features. Prominent companies such as BMW, Volkswagen Group, Daimler AG, Ford, General Motors, Toyota, Bosch, Continental, and Denso have successfully implemented \acs{AUTOSAR} in their automotive systems. These industry leaders recognize the benefits of \acs{AUTOSAR}, including its standardization, reusability, scalability, flexibility, communication protocols, and interoperability.

\acs{AUTOSAR} addresses the complexity of automotive systems by standardizing software development approaches, communication protocols, and system integration. Its main objectives include establishing a common software architecture, promoting reusability, enabling scalability, providing flexibility, defining standardized communication interfaces, facilitating integration, ensuring interoperability, incorporating safety and reliability requirements, and achieving cost efficiency.

The main goals of \lstinline{AUTOSAR} in addressing the challenges of complex automotive systems through standardization are as follows:

\begin{itemize}
	\item \textbf{Standardization:} Establishing a common and open software architecture to enable interoperability and compatibility between different automotive \acs{ECU}s and software components.
	\item \textbf{Reusability:} Promoting the development of reusable software components and modules, reducing redundancy and effort in software development across different vehicle platforms.
	\item \textbf{Scalability:} Providing a scalable framework that can accommodate different vehicle models and variations, allowing for efficient software adaptation and configuration.
	\item \textbf{Flexibility:} Allowing for flexibility in software development by separating the application software from the underlying hardware, enabling easier integration and migration of software components across different platforms.
	\item \textbf{Communication:} Defining standardized communication interfaces and protocols to facilitate reliable and efficient data exchange between \acs{ECU}s within the vehicle network.
	\item \textbf{Integration:} Facilitating the seamless integration of software components from different suppliers, reducing complexity and effort in system integration.
	\item \textbf{Interoperability:} Ensuring that software components from different suppliers can work together harmoniously, enabling modularity and flexibility in software architecture.
	\item \textbf{Safety and Reliability:} Incorporating safety and reliability requirements into the software architecture, including mechanisms for fault detection, error handling, and functional safety.
	\item \textbf{Cost Efficiency:} By promoting reusability, scalability, and interoperability, \lstinline{AUTOSAR} aims to reduce development and maintenance costs associated with automotive software systems.
\end{itemize}

First, we will analyze the main features of \lstinline{AUTOSAR Classic}, which is a standardized software architecture for automotive \acs{ECU}s and then we will talk about the other version, the \lstinline{AUTOSAR adaptive} .

Here are some of the key features that distinguish \lstinline{AUTOSAR Classic} from other similar \acs{RTOS}:

\begin{enumerate}
	\item \textbf{Component-Based Architecture:} \lstinline{AUTOSAR Classic} follows a component-based approach, dividing software functionality into self-contained and reusable components. This architecture promotes modularity, reusability, and ease of integration, allowing for efficient software development and maintenance.
	\item \textbf{Standardized Interfaces and Communication:} \lstinline{AUTOSAR Classic} defines standardized interfaces and communication protocols for inter-component communication. This standardization ensures compatibility and interoperability between software components from different suppliers, facilitating seamless integration and communication within the vehicle network.
	\item \textbf{Layered Software Architecture:} \lstinline{AUTOSAR Classic} utilizes a layered software architecture that separates the application software from the underlying hardware and basic software layers. This abstraction layer provides flexibility, scalability, and portability, allowing software components to be developed independently of the hardware platform.
	\item \textbf{Configuration and Parameterization:} \lstinline{AUTOSAR Classic} provides a standardized methodology for configuring and parameterizing software components. This approach allows for easy adaptation of software to different vehicle configurations, variants, and customer-specific requirements, enabling flexible customization without modifying the core software.
	\item \textbf{Tooling and Development Workflow:} \lstinline{AUTOSAR Classic} includes a comprehensive tooling ecosystem that supports the entire software development lifecycle. This ecosystem comprises modeling tools, configuration tools, integration tools, testing tools, and more. The standardized development workflow and tooling enhance productivity, consistency, and collaboration among development teams.
	\item \textbf{Safety and Functional Integrity:} \lstinline{AUTOSAR Classic} addresses safety and functional integrity requirements in automotive systems. It incorporates mechanisms for fault detection, error handling, and functional safety, adhering to the ISO 26262 standard. This focus on safety enhances the reliability and robustness of automotive software.
	\item \textbf{Scalability and Flexibility:} \lstinline{AUTOSAR Classic} is designed to accommodate different system sizes, complexities, and vehicle platforms. It supports scalable software architectures and allows for the reuse of software components across different vehicle models, facilitating efficient development and cost savings.
	\item \textbf{Ecosystem and Community:} \lstinline{AUTOSAR Classic} has a well-established ecosystem with a wide range of suppliers, tool developers, and community support. This ecosystem provides resources, documentation, training, and collaboration opportunities, ensuring ongoing development, updates, and support for \lstinline{AUTOSAR Classic} implementations.
\end{enumerate}

\paragraph{\acs{AUTOSAR} Classic}

Now we will analyze some of the limitations or drawbacks of \lstinline{AUTOSAR Classic} compared to other \acs{RTOS} in the automotive industry:

\begin{enumerate}
	\item \textbf{Complexity:} \lstinline{AUTOSAR Classic} can be complex to understand and implement, especially for smaller or less experienced development teams. The standardized architecture and extensive feature set may require additional training and expertise to fully utilize.
	\item \textbf{Resource Consumption:} \lstinline{AUTOSAR Classic} can consume significant resources, including memory and processing power, due to its layered architecture and the need for additional software components. This can impact the overall performance and cost-effectiveness of the system.
	\item \textbf{Development Time:} Implementing \lstinline{AUTOSAR Classic} can require a significant investment of time and effort. The configuration and integration of various software components and the adherence to the standardized interfaces may result in longer development cycles.
	\item \textbf{Limited Real-Time Capabilities:} While \lstinline{AUTOSAR Classic} provides real-time capabilities, it may not be as optimized for real-time performance as some dedicated real-time operating systems. Applications with stringent real-time requirements may require additional optimizations and customization.
	\item \textbf{Limited Flexibility for Emerging Technologies:} \lstinline{AUTOSAR Classic} was designed to address the needs of traditional automotive systems. It may have limitations in integrating and supporting emerging technologies such as \acs{ADAS}, connectivity, and autonomous driving, which require more dynamic and flexible software architectures.
	\item \textbf{High Entry Barrier:} The initial setup and adoption of \lstinline{AUTOSAR Classic} can be challenging and costly, especially for smaller companies or those new to the automotive industry. The investment in specialized tools, training, and resources may be a barrier for some organizations.
\end{enumerate}

It is important to note that while \lstinline{AUTOSAR Classic} has its limitations, it has been widely adopted in the automotive industry and has proven to be effective in addressing the challenges of developing complex automotive software systems. Additionally, some of these limitations have been addressed in the newer version of \lstinline{AUTOSAR}, known as \lstinline{AUTOSAR adaptive}, which focuses on addressing the requirements of emerging technologies and more dynamic software architectures about which we will describe now.

\paragraph{\acs{AUTOSAR} adaptive}

\acs{AUTOSAR} Adaptive was created as an extension to \acs{AUTOSAR} Classic to address the evolving requirements of the automotive industry, particularly in the context of emerging technologies such as connected cars, autonomous driving, and advanced vehicle architectures. While \acs{AUTOSAR} Classic was designed for traditional automotive systems, \acs{AUTOSAR} Adaptive aims to provide a more flexible and dynamic software architecture that can accommodate the growing complexity and diversity of these new automotive technologies.

Here are the main differences between \acs{AUTOSAR} Classic and \acs{AUTOSAR} Adaptive:

\begin{enumerate}
	\item \textbf{Software Architecture:} \acs{AUTOSAR} Classic follows a layered software architecture with a predefined structure, while \acs{AUTOSAR} Adaptive adopts a service-oriented architecture that allows for more dynamic and flexible software components.
	\item \textbf{Runtime Environment:} \acs{AUTOSAR} Classic uses a basic software layer and an operating system to provide the runtime environment, whereas \acs{AUTOSAR} Adaptive introduces a service-oriented runtime environment (SoRTE) that enables dynamic service deployment and execution.
	\item \textbf{Communication:} \acs{AUTOSAR} Classic uses the client-server communication paradigm, while \acs{AUTOSAR} Adaptive leverages the publish-subscribe communication pattern, which is more suitable for distributed and event-driven architectures.
	\item \textbf{Security:} \acs{AUTOSAR} Classic primarily focuses on functional safety, while \acs{AUTOSAR} Adaptive places a stronger emphasis on security due to the increased connectivity and potential cybersecurity risks in modern vehicles.
	\item \textbf{Hardware Independence:} \acs{AUTOSAR} Classic is tightly coupled to the underlying hardware, requiring specific adaptations for different platforms, whereas \acs{AUTOSAR} Adaptive aims to provide a more hardware-independent software architecture, allowing for greater portability and scalability.
	\item \textbf{Dynamic Software Updates:} \acs{AUTOSAR} Classic typically requires reprogramming of the ECUs to update the software components, while \acs{AUTOSAR} Adaptive introduces mechanisms for dynamic software updates, enabling over-the-air updates and seamless integration of new functionalities.
	\item \textbf{Support for Emerging Technologies:} \acs{AUTOSAR} Classic may have limitations in integrating and supporting emerging technologies such as advanced driver-assistance systems (ADAS), connectivity, and autonomous driving. \acs{AUTOSAR} Adaptive is designed to better accommodate these new technologies and their evolving requirements.
\end{enumerate}

In summary, \acs{AUTOSAR} Adaptive extends the capabilities of \acs{AUTOSAR} Classic to address the challenges posed by emerging automotive technologies. It introduces a more dynamic and flexible software architecture, enhances communication patterns, focuses on security, provides hardware independence, supports dynamic software updates, and caters to the requirements of emerging technologies.


%%%%%%%%%%%%% Inserir imagema  comparar os dois %%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Using Both \acs{AUTOSAR} Versions in the same operating system}

Classic \acs{AUTOSAR} and Adaptive \acs{AUTOSAR} are two distinct versions of the AUTOSAR framework, each serving different purposes. In certain scenarios, a vehicle system may necessitate the use of both versions to meet diverse functional and performance requirements. For instance, Classic \acs{AUTOSAR} could be employed for safety-critical functions, while Adaptive \acs{AUTOSAR} might be utilized for advanced driver-assistance systems.


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/Classic-Vs-Adaptive-AUTOSAR.png}
    \caption{\acs{AUTOSAR} Classic vs Adaptive}
    \label{fig:autostartVSclassic}
\end{figure}

The coexistence of Classic and Adaptive \acs{AUTOSAR} is facilitated by \acs{AUTOSAR}'s layered architecture and the concept of integration and compatibility points. The AUTOSAR standard provides mechanisms to define and manage interfaces between software components and electronic control units (ECUs), enabling seamless interaction between components developed using Classic \acs{AUTOSAR} and those developed using Adaptive \acs{AUTOSAR}.

By utilizing both Classic and Adaptive \acs{AUTOSAR} in an automotive system, we can leverage the strengths of each version to fulfill specific requirements. Classic \acs{AUTOSAR} is well-suited for safety-critical functions due to its established development methodologies and robustness, while Adaptive \acs{AUTOSAR} offers flexibility and scalability for advanced driver-assistance systems and other non-safety-critical applications.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/AUTOSAR-architecture.png}
    \caption{\acs{AUTOSAR} Classic and Adaptive in the same system}
    \label{fig:autostar}
\end{figure}

As we move forward with this framework, it becomes crucial to identify an appropriate operating system that will serve as the foundation for our \acs{AUTOSAR} implementation. The chosen operating system should provide the necessary real-time capabilities, resource management, and performance characteristics required by our automotive system. It is essential to carefully evaluate and select an operating system that aligns with the specific needs of our system architecture and integrates seamlessly with both Classic and Adaptive \acs{AUTOSAR}.

In conclusion, the decision to utilize both Classic and Adaptive \acs{AUTOSAR} in our automotive system is a strategic choice that capitalizes on the strengths of each version to meet our unique requirements. By leveraging the capabilities of both versions and selecting a suitable operating system as the base, we can effectively develop a comprehensive and robust automotive software framework.





\subsection{Real-Time Operating Systems}
\subsubsection{QNX}

QNX is a powerful and versatile real-time operating system renowned for its reliability, scalability, and real-time capabilities. Developed by BlackBerry Limited, QNX is widely used in a variety of embedded systems.

In the realm of automotive development, an \acs{RTOS} like QNX plays a vital role by facilitating the seamless operation of critical functions within a vehicle, ensuring minimal delays or latency. Unlike the operating systems found in home computers or smartphones, which can generally tolerate short pauses between inputs and device responses, such interruptions in an automotive context could be frustrating or even pose safety risks.

\begin{enumerate}
  \item \textbf{Real-time Operating System:} QNX is known for its real-time capabilities, providing deterministic and reliable performance for time-sensitive applications. It offers fast context switching and pre-emptive multitasking, ensuring critical tasks are executed in a timely manner.
  
  \item \textbf{Microkernel Architecture:} QNX follows a microkernel architecture, where the kernel provides only essential services such as inter-process communication, thread synchronization, and memory management.
  
  \item \textbf{Scalability:} QNX is highly scalable and can run on a wide range of hardware platforms, from resource-constrained embedded systems to powerful multicore processors.
  
  \item \textbf{Safety and Security:} QNX places a strong emphasis on safety and security. It includes features like fine-grained access control, secure boot, and encryption to protect against unauthorized access and ensure the integrity of the system.
  
  \item \textbf{Automotive Applications:} QNX has gained significant traction in the automotive industry, particularly for infotainment systems and in-vehicle connectivity. Many automakers and suppliers use QNX as the foundation for their software platforms due to its reliability, real-time capabilities, and extensive ecosystem of automotive software and tools.
  
  \item \textbf{Development Tools and Ecosystem:} QNX provides a comprehensive set of development tools, including integrated development environments, debuggers, and profiling tools. It also offers support for various programming languages and frameworks, facilitating software development for QNX-based systems.
\end{enumerate}


In the context of real-time operating systems, the scheduler plays a pivotal role in ensuring that tasks meet their timing requirements, often measured in tenths of seconds or less. By employing precise scheduling algorithms and policies, an RTOS scheduler guarantees predictable and reliable behavior, allowing critical tasks in domains such as automotive to execute in a timely fashion and meet stringent real-time constraints. There are four main types of RTOS:

\begin{enumerate}
  \item \textbf{Hard Real-Time Operating System:} Hard RTOS guarantees that critical tasks meet their timing requirements without any exceptions. It provides a high level of determinism, ensuring that time-critical processes are executed within strict deadlines. Failure to meet the deadlines can result in system failure or compromise safety. Hard RTOS are commonly used in safety-critical applications.
  
  \item \textbf{Soft Real-Time Operating System:} Soft RTOS prioritize timely execution of tasks but allow some flexibility in meeting deadlines. They provide a high probability of meeting the timing requirements but do not guarantee it. Soft RTOS are suitable for applications where occasional missed deadlines can be tolerated without severe consequences.
  
  \item \textbf{Real-Time Operating System:} A real RTOS provides deterministic behavior by prioritizing time-critical tasks over non-time-critical ones. It aims to achieve high responsiveness and predictable execution, but without hard guarantees on meeting strict timing requirements. Real RTOS strike a balance between hard and soft RTOS and are commonly used in various real-time applications.
  
  \item \textbf{Firm Real-Time Operating System:} Firm RTOS guarantee that tasks will meet their timing requirements within a certain statistical range. They provide probabilistic guarantees on task execution, specifying acceptable bounds for meeting deadlines. While firm RTOS prioritize timely execution, occasional violations of timing constraints are allowed, as long as they fall within the specified bounds. Firm RTOS are suitable for applications where missed deadlines can be tolerated if they occur infrequently.
\end{enumerate}


While Hard RTOS guarantees meeting strict timing requirements, Real RTOS can be considered a betterversion of hard RTOS since it has even better responsiveness.

Real RTOS exhibits improved response times and reduced latency, enabling critical tasks to be executed with minimal delay. Given the heightened demand for instantaneous and predictable behaviour in the automotive domain, opting for a Real RTOS ensures a high level of reliability and performance.

Hence, for our specific requirements, such as autonomous driving, we will assume the usage of a Real RTOS when we will talk about QNX.
\clearpage

\subsubsection{\acs{AGL}}

\ac{AGL} is a robust and versatile open-source software platform specifically designed for automotive applications. It is widely recognized for its reliability, scalability, and ability to meet the demanding requirements of the automotive industry.

\acs{AGL} plays a crucial role in the development of automotive systems, providing a comprehensive operating system that ensures the seamless operation of critical functions within vehicles. With its real-time capabilities, \acs{AGL} minimizes delays and latency, delivering a smooth and responsive user experience.

In contrast to operating systems used in consumer devices such as home computers or smartphones, \acs{AGL} is tailored to the unique needs of the automotive environment. In this context, even small pauses between inputs and device responses can be disruptive and potentially hazardous. \acs{AGL} addresses this challenge by offering a highly optimized and efficient operating system that enables reliable and instantaneous communication between various components and systems within a vehicle.

Thanks to its open-source nature, \acs{AGL} fosters collaboration and innovation within the automotive industry. It provides a flexible foundation for automakers, suppliers, and developers to customize and extend the platform according to their specific requirements, allowing for rapid prototyping, integration, and deployment of advanced features and services.

As the automotive industry continues to evolve with the advent of connected and autonomous vehicles, \acs{AGL} is poised to play a pivotal role in shaping the future of in-vehicle technology. By providing a reliable and adaptable platform, \acs{AGL} empowers automotive stakeholders to create sophisticated, secure, and intelligent systems that enhance safety, connectivity, and overall driving experience for the passengers.

In the realm of automotive development, \acs{AGL} (Automotive Grade Linux) plays a vital role in enabling the seamless operation of critical functions within a vehicle, ensuring minimal delays or latency. Similar to other real-time operating systems, \acs{AGL} recognizes the importance of timely and deterministic performance, but it offers a unique set of features and advantages specifically tailored for the automotive industry.

Here are key aspects of \acs{AGL} that make it a preferred choice in automotive development:

\begin{enumerate}
\item \textbf{Real-time Capabilities:} \acs{AGL} incorporates real-time capabilities to ensure precise and predictable responses for time-sensitive applications. It provides mechanisms for fast context switching, pre-emptive multitasking, and priority-based scheduling, guaranteeing that critical tasks are executed without delay.

\item \textbf{Linux-Based Platform:} \acs{AGL} is built on a Linux-based platform, leveraging the power, flexibility, and vast ecosystem of the Linux operating system. It combines the reliability of Linux with customized components and optimizations specifically designed for automotive use cases.

\item \textbf{Scalability and Adaptability:} \acs{AGL} offers scalability, allowing it to run on a wide range of hardware platforms, from resource-constrained embedded systems to high-performance computing environments. Its modular architecture enables customization and adaptability, allowing automakers and suppliers to tailor the platform to their specific needs.

\item \textbf{Safety and Security:} \acs{AGL} places a strong emphasis on safety and security in automotive systems. It incorporates robust security measures such as secure boot, access control mechanisms, encryption, and isolation techniques to protect against unauthorized access, tampering, and ensure the overall integrity of the system.

\item \textbf{Automotive Applications:} \acs{AGL} has gained significant popularity in the automotive industry for various applications beyond infotainment systems and in-vehicle connectivity. It serves as a comprehensive software platform for \acs{ADAS}, autonomous driving, vehicle-to-vehicle communication, and other innovative features.

\item \textbf{Developer Tools and Ecosystem:} \acs{AGL} provides a rich set of development tools and a collaborative ecosystem. It offers a range of software development kits (SDKs), APIs, and libraries, along with support for popular programming languages and frameworks. \acs{AGL} fosters community-driven development, allowing automakers, suppliers, and developers to collaborate, share resources, and contribute to the platform's growth.
\end{enumerate}

With its unique combination of real-time capabilities, scalability, safety, and security features, \acs{AGL} serves as a powerful and flexible foundation for building advanced automotive systems. It empowers stakeholders in the automotive industry to develop reliable, secure, and innovative software solutions that enhance safety, connectivity, and overall driving experience for the passengers.
\acs{AGL} has been successfully employed in various real-life applications, such as Renovo's autonomous vehicle platform, Bosch's automated valet parking system, e.GO Mover autonomous shuttle, NAVYA Autonom Shuttle, and NVIDIA's DRIVE platform, showcasing its effectiveness in enabling cutting-edge autonomous driving functionalities.

    \textbf{Renovo Autonomous Vehicle Platform}: Renovo's autonomous vehicle platform, powered by \acs{AGL}, enables the development and deployment of autonomous driving solutions. It integrates a variety of sensors, including LiDAR, radar, and cameras, with \acs{AGL}'s real-time capabilities to process sensor data, perform perception tasks, and make real-time decisions for autonomous driving.

    \textbf{Bosch's Automated Valet Parking}: Bosch utilizes \acs{AGL} in their automated valet parking system, where vehicles can autonomously navigate and park in designated areas. \acs{AGL} enables the integration of sensors, such as ultrasonic sensors and cameras, with advanced perception algorithms to detect obstacles, navigate parking spaces, and perform precise maneuvers for safe and efficient autonomous parking.

    \textbf{e.GO Mover}: The e.GO Mover is an autonomous shuttle developed by e.GO Mobile AG that relies on \acs{AGL} for its autonomous driving capabilities. \acs{AGL} serves as the underlying platform that integrates various sensors, including LiDAR and cameras, with the vehicle's control systems. It enables real-time processing of sensor data, object detection, path planning, and vehicle control to ensure safe and reliable autonomous transportation in urban environments.

    \textbf{NAVYA Autonom Shuttle}: The NAVYA Autonom Shuttle utilizes \acs{AGL} as the operating system for its autonomous driving capabilities. \acs{AGL} enables the integration of multiple sensors, such as LiDAR, cameras, and GPS, to perceive the environment and make real-time decisions for navigation, obstacle avoidance, and passenger safety. \acs{AGL}'s robust real-time capabilities ensure accurate and timely responses for safe autonomous transportation.

    \textbf{NVIDIA DRIVE Platform}: NVIDIA's DRIVE platform, which includes the powerful DRIVE AGX system, utilizes \acs{AGL} as a critical component for autonomous driving. \acs{AGL} provides the software infrastructure to support AI-powered perception algorithms, sensor fusion, motion planning, and control systems. It enables real-time processing of sensor data, deep learning algorithms for object recognition, and decision-making capabilities for safe and efficient autonomous driving.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% choosing stuff%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\acs{AUTOSAR} and QNX, or \acs{AUTOSAR} and \acs{AGL}, what is the best option? }
Both QNX and \acs{AGL} are powerful operating systems used in the automotive industry, each with its own set of strengths and considerations. While it is subjective to determine which one is definitively better, we can explore the pros and cons of each system, including their certifications, to understand their respective advantages, making it easier for us to choose which one we will have to adopt for our project.

\subsubsection{Pros of QNX:}

    \begin{enumerate}
        \item Real-time Capabilities: QNX is renowned for its real-time capabilities, ensuring deterministic and reliable performance for time-sensitive applications in automotive systems.
        
        \item Microkernel Architecture: QNX follows a microkernel architecture, offering improved modularity, reliability, and security. Its minimalistic kernel provides essential services while allowing customization and flexibility.
        
        \item Scalability: QNX is highly scalable and can run on a wide range of hardware platforms, from resource-constrained embedded systems to powerful multicore processors. This scalability allows it to cater to different automotive requirements.
        
        \item Safety and Security: QNX places a strong emphasis on safety and security. It includes features like fine-grained access control, secure boot, and encryption to protect against unauthorized access and ensure system integrity.
        
        \item Automotive Applications: QNX has gained significant traction in the automotive industry, particularly for infotainment systems and in-vehicle connectivity. Its reliability, real-time capabilities, and extensive ecosystem of automotive software and tools make it a popular choice for automakers and suppliers.
        
        \item Development Tools and Ecosystem: QNX provides a comprehensive set of development tools and supports various programming languages and frameworks. This facilitates software development for QNX-based systems, making it easier for developers to work with the platform.
    \end{enumerate}

\subsubsection{Cons of QNX:}
    
    \begin{enumerate}
        \item Proprietary: QNX is a proprietary operating system developed by BlackBerry Limited. This means that access to the source code and customization options may be limited compared to open-source alternatives like \acs{AGL}.
        
        \item Cost: The proprietary nature of QNX may result in licensing costs, which can be a significant factor for organizations with budget constraints.
    \end{enumerate}

\subsubsection{Pros of \acs{AGL}:}

    \begin{enumerate}
        \item Real-time Capabilities: \acs{AGL} incorporates real-time capabilities, ensuring precise and predictable responses for time-sensitive applications in the automotive industry. It prioritizes timely execution of tasks, providing a smooth and responsive user experience.
        
        \item Linux-Based Platform: \acs{AGL} is built on a Linux-based platform, leveraging the power, flexibility, and extensive ecosystem of the Linux operating system. This allows for compatibility with a wide range of software and hardware components.
        
        \item Scalability and Adaptability: \acs{AGL} offers scalability, allowing it to run on different hardware platforms. Its modular architecture enables customization and adaptability, empowering automakers and suppliers to tailor the platform to their specific needs.
        
        \item Safety and Security: \acs{AGL} places a strong emphasis on safety and security in automotive systems. It incorporates robust security measures to protect against unauthorized access and ensure system integrity.
        
        \item Automotive Applications: \acs{AGL} serves as a comprehensive software platform for various automotive applications beyond infotainment systems, including advanced driver assistance systems (ADAS), autonomous driving, and vehicle-to-vehicle communication.
        
        \item Developer Tools and Ecosystem: \acs{AGL} provides a rich set of development tools, software development kits (SDKs), APIs, and libraries. It fosters community-driven development, allowing collaboration, resource sharing, and contributions from stakeholders in the automotive industry.
    \end{enumerate}

\subsubsection{Cons of \acs{AGL}:}

    \begin{enumerate}
        \item Learning Curve: \acs{AGL} being a Linux-based platform may require a learning curve for developers not familiar with Linux environments.
        
        \item Customization Effort: While \acs{AGL} offers customization options, tailoring the platform to specific needs may require additional development effort and expertise.
    \end{enumerate}
    
\subsubsection{Certifications:}
Both QNX and \acs{AGL} have certifications that attest to their suitability for automotive applications. QNX has a strong track record and has achieved certifications such as ISO 26262, \ac{ASIL-D}, and IEC 61508. These certifications demonstrate QNX's compliance with safety standards and its ability to handle critical automotive systems.

\acs{AGL} has also gained recognition in the automotive industry and has achieved certifications like ISO 26262 and \ac{ASPICE}. While \acs{AGL}'s certification portfolio may not be as extensive as QNX's, it continues to evolve and gain acceptance as an automotive-grade platform.

\begin{tabular}{|c|c|c|}
  \hline
  \textbf{Certification} & \textbf{QNX} & \textbf{\acs{AGL}} \\
  \hline
  ISO 26262 & Yes & Yes \\
  \hline
  \acs{ASIL-D} & Yes & N/A \\
  \hline
  IEC 61508 & Yes & N/A \\
  \hline
  \acs{ASPICE} & No & Yes \\
  \hline
  MISRA C & Yes & No \\
  \hline
  \acs{AUTOSAR} & Yes & Partial \\
  \hline
  Automotive SPICE & Yes & Yes \\
  \hline
  ISO 9001 & Yes & Yes \\
  \hline
\end{tabular}



\subsubsection{Integration with \acs{AUTOSAR} Classic and Adaptive:}

Both QNX and \acs{AGL} can be integrated with \acs{AUTOSAR} Classic and Adaptive platforms, providing compatibility and support for \acs{AUTOSAR}-based automotive software development.

\textbf{QNX Integration with \acs{AUTOSAR}:}
QNX offers integration capabilities with \acs{AUTOSAR} Classic and \acs{AUTOSAR} Adaptive platforms. QNX provides an \acs{AUTOSAR} Runtime Environment (RTE) that enables seamless integration with \acs{AUTOSAR}-compliant software components. It supports \acs{AUTOSAR} standards for communication, diagnostic services, and software component management. QNX also provides tools and services for \acs{AUTOSAR}-based software development and validation, helping automotive manufacturers and suppliers leverage the benefits of the \acs{AUTOSAR} framework.

\textbf{AGL Integration with \acs{AUTOSAR}:} \acs{AGL}, being a Linux-based platform, can also be integrated with \acs{AUTOSAR} Classic and \acs{AUTOSAR} Adaptive platforms. \acs{AGL}'s modular architecture allows for customization and adaptation to support \acs{AUTOSAR}-based software components. Automotive manufacturers and suppliers can develop and integrate AUTOSAR-compliant software modules on top of the \acs{AGL} platform. \acs{AGL}'s Linux compatibility ensures interoperability with the \acs{AUTOSAR} ecosystem, enabling the development of integrated systems that combine the benefits of  \acs{AGL} and \acs{AUTOSAR}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RTOS TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Choosing the operating system: }
\begin{tabular}{|m{13em}|m{10em}|m{10em}|}
\hline
\textbf{Feature} & \textbf{\acs{AGL}} & \textbf{QNX} \\
\hline
Real-Time Capabilities & Yes & Yes \\
\hline
Flexibility and Customization & High & Limited \\
\hline
Ecosystem and Industry Adoption & Growing & Established \\
\hline
Cost & Open-source (No licensing fees) & Proprietary (Licensing costs) \\
\hline
\acs{CAN} Bus Support & Yes & Yes \\
\hline
IEEE 802.1 TSN Support & Yes & Yes \\
\hline
Inter-vehicle Communication & Yes & Yes \\
\hline
\acs{AUTOSAR} Classic and Adaptive Support & Yes & Yes \\
\hline
Autonomous Driving Support & Yes & Yes \\
\hline
Safety Certification Support & Yes & Yes \\
\hline
Security Features & Limited & Extensive \\
\hline
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RTOS TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 We chose the \ac{AGL} platform  with the \ac{AUTOSAR} framework because it offers the best solution for our project. It combines the robust features of the highly adaptable and scalable Automotive software platform with the flexibility of the \acs{AGL} and \acs{AUTOSAR} frameworks.

 For time-sensitive applications, \acs{AUTOSAR}'s real-time capabilities guarantee accurate and reliable results, which is essential in the automotive sector. This feature can be used to provide a fluid and responsive user experience, especially for autonomous driving features.

 Additionally, \acs{AGL}'s Linux-based platform offers compatibility with a wide range of software and hardware components. This compatibility allows us to leverage the power and rich ecosystem of the Linux operating system to seamlessly integrate different technologies and tools. Also, \acs{AGL}'s extensibility and adaptability is  a big advantage for our project. \acs{AGL} can run on a variety of hardware platforms, from resource-constrained embedded systems to high-performance computing environments. This scalability allows our software platform to meet a variety of automotive needs and accommodate future technological advances.

 From a security and protection perspective, \acs{AGL} focuses on protecting vehicle systems from unauthorized access and ensuring system integrity. This allows us to build a secure and trusted software platform by incorporating robust security measures such as secure boot, access control mechanisms, and encryption.  The integration of \acs{AUTOSAR} and \acs{AGL} is another compelling reason for our choice. Both \acs{AGL} and \acs{AUTOSAR} support automotive industry standards and requirements, so they are highly compatible. This integration allows us to take advantage of the \acs{AUTOSAR} framework, including improved software component management, communication and diagnostic services.

 For developers new to the Linux environment, \acs{AGL} requires a learning curve, but we believe the benefits it offers outweigh this challenge. Additionally, \acs{AGL}'s comprehensive development tools, software development kits (SDKs), APIs, and libraries simplify the development process and support collaboration within the automotive industry.
 
 In summary, the combination of \acs{AGL} and \acs{AUTOSAR} provides a powerful and flexible foundation for automotive software projects. This enables the development of reliable, scalable, and secure software platforms that meet the stringent requirements of advanced automotive systems. Given \acs{AGL}'s real-time capabilities, Linux compatibility, and \acs{AUTOSAR} support, we are confident in adopting this solution for our project.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO PARTE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Classification of Tasks}

\textbf{Resources:}

In the context of \ac{RTS}, tasks can be classified into three types based on their resource requirements:

\begin{enumerate}
      \item \textbf{Soft Real-Time Tasks}: These tasks have lower resource requirements and relaxed timing constraints. They have deadlines that are not always strict or critical. Occasional deadline misses can be tolerated without significant negative consequences, but it is still desirable to complete these tasks as soon as possible to maintain system efficiency.
    
      \item \textbf{Firm Real-Time Tasks}: Firm real-time tasks have intermediate resource requirements and timing constraints. They have stricter deadlines compared to soft real-time tasks, and missing a deadline can result in degraded system performance or a partial loss of service. Meeting the majority of deadlines is crucial to ensure acceptable system behaviour, although occasional deadline misses may be tolerated.
    
      \item \textbf{Hard Real-Time Tasks}: Hard real-time tasks have the highest resource requirements and strictest timing constraints. They have critical deadlines that must be met deterministically. Missing a deadline for a hard real-time task is considered a system failure and can lead to severe consequences, including safety hazards or loss of critical functionality. These tasks require dedicated and guaranteed system resources to ensure timely execution and consistent deadline fulfilment.
\end{enumerate}

\textbf{Importance:}

Tasks can also be categorized based on their importance within the system:

\begin{enumerate}
      \item \textbf{Critical Tasks}: These tasks are crucial for the overall system performance and safety. They should be given higher priority and allocated sufficient resources to ensure their timely execution.
    
      \item \textbf{Non-critical Tasks}: Non-critical tasks are important but not as critical as the critical tasks. They should still be allocated resources based on their importance, but their priority can be lower than that of critical tasks.
    
      \item \textbf{Independent Tasks}: Independent tasks can be executed without strong dependencies on other tasks. They do not rely heavily on the output or actions of other tasks and can be allocated resources flexibly.
\end{enumerate}

\textbf{Synchronization Requirement:}

Synchronization refers to the coordination and communication between different tasks or components within a system. It ensures that tasks are executed in a controlled and orderly manner, with shared resources properly managed and conflicts resolved. The need for synchronization is typically determined by the nature of the tasks and their dependencies on shared resources or interactions with other tasks.

\textbf{Tasks that Require Synchronization:}

Tasks that require synchronization can be categorized as follows:

\begin{enumerate}
      \item \textbf{Communication Tasks}: Tasks involved in communication, such as vehicle-to-vehicle communication and communication with the leader, often require synchronization. Synchronization mechanisms are needed to establish connections, exchange information, and synchronize actions between vehicles or between the leader and the platoon.
    
      \item \textbf{Dependent Tasks}: Tasks that have dependencies on the output or intermediate results of other tasks may require synchronization. When one task relies on the completion or availability of data from another task, synchronization ensures that the dependent task waits for the required data before proceeding.
    
      \item \textbf{Shared Resource Access}: If multiple tasks need to access and modify shared resources concurrently, synchronization is necessary to prevent conflicts and ensure data consistency. Synchronization mechanisms like locks, semaphores, or message passing can be used to control access to shared resources and avoid data corruption.
\end{enumerate}

\textbf{Tasks that Do Not Require Synchronization:}

Tasks that do not require explicit synchronization can be categorized as follows:

\begin{enumerate}
      \item \textbf{Independent Tasks}: Independent tasks do not have strong dependencies on other tasks and can be executed without strict synchronization requirements. They can operate autonomously, utilizing their own resources and performing their operations without relying heavily on the output or actions of other tasks. These tasks can be allocated resources flexibly and executed concurrently without synchronization constraints.
    
      \item \textbf{Non-Interfering Tasks}: Tasks that do not interact or share resources with other tasks may not require explicit synchronization. If tasks operate in isolation and their execution does not affect the behaviour or outcome of other tasks, synchronization mechanisms may not be necessary.
\end{enumerate}

Determining the need for synchronization involves analysing task dependencies, resource sharing, and potential conflicts. It ensures proper coordination, prevents data races, and maintains system integrity.

\textbf{To Summarize:}

The classification of tasks based on resources, importance, and synchronization requirements is essential for effective task management and system optimization. By categorizing tasks into different types, such as soft real-time, firm real-time, and hard real-time, we can allocate resources and prioritize task execution based on their timing constraints and criticality. This classification helps ensure that tasks are handled appropriately to meet deadlines and maintain system performance.

Additionally, classifying tasks based on their importance allows us to allocate resources and prioritize critical tasks over non-critical ones. This ensures that critical functionalities and safety requirements are met while still efficiently utilizing system resources.

Furthermore, understanding the synchronization requirements of tasks helps in identifying the need for coordination and communication between tasks. By categorizing tasks that require synchronization, such as communication tasks, dependent tasks, or tasks accessing shared resources, we can implement appropriate synchronization mechanisms to avoid conflicts, ensure data consistency, and facilitate proper task sequencing.

On the other hand, tasks that do not require synchronization, such as independent tasks or non-interfering tasks, can be executed concurrently without strict synchronization constraints. This knowledge allows for optimized resource allocation and parallel execution, improving overall system efficiency.

\subsubsection{Navigation Tasks}

\begin{enumerate}
      \item \textbf{Sub-task of Path Planning}:
    \begin{itemize}
          \item \textbf{Sub-task of Route Generation:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Path Selection:} Non-critical Task | Soft Real-Time | Independent Task
    \end{itemize}
    
      \item \textbf{Sub-task of Motion Control}:
    \begin{itemize}
          \item \textbf{Sub-task of Speed Control:} Critical Task | Hard Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Direction Control:} Critical Task | Hard Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Acceleration/Braking Control:} Critical Task | Hard Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
    
      \item \textbf{Sub-task of platoon Monitoring}:
    \begin{itemize}
          \item \textbf{Sub-task of Follower Vehicle Detection:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Position and Orientation Estimation of Vehicles:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Distance and Relative Velocity Monitoring:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Obstacle Detection:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Emergency Decision Making:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
\end{enumerate}

\subsubsection{Communication Tasks}
\begin{enumerate}
      \item \textbf{Sub-task of Vehicle-to-Vehicle Communication}:
    \begin{itemize}
          \item \textbf{Sub-task of Connection Establishment and Maintenance:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of State Information Exchange:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Action Synchronization:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
    
      \item \textbf{Sub-task of Communication with the Leader}:
    \begin{itemize}
          \item \textbf{Sub-task of Receiving Commands from the Leader:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Sending Information to the Leader:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
\end{enumerate}

\subsubsection{Sensor Processing Tasks}
\begin{enumerate}
      \item \textbf{Sub-task of Sensor Data Fusion}:
    \begin{itemize}
          \item \textbf{Sub-task of GPS Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Lidar Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Camera Data Processing:} Non-critical Task | Soft Real-Time | Independent Task
    \end{itemize}
\end{enumerate}


\subsubsection{Leader's Decision-Making Task}
\begin{enumerate}
      \item \textbf{Sub-task of Route Planning for the platoon:} Critical Task | Firm Real-Time | Independent Task
      \item \textbf{Sub-task of Reference Speed Definition for the platoon:} Critical Task | Firm Real-Time | Independent Task
      \item \textbf{Sub-task of Decision-Making in Route Change Situations:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Monitoring and Controlling Follower Vehicles:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Obstacle Avoidance:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}

\subsubsection{Platoon Monitoring Task}

\begin{enumerate}
      \item \textbf{Sub-task of Distance and Relative Velocity Monitoring of Follower Vehicles:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Follower Vehicle Disconnection Detection:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of platoon Stability Monitoring:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of platoon Formation Monitoring:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Leader Selection for the platoon:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
      \item \textbf{Sub-task of Leader Change in the platoon:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}


\subsubsection{Diagnostics and Maintenance Task}

\begin{enumerate}
      \item \textbf{Sub-task of Sensor and Actuator State Monitoring:} Non-critical Task | Soft Real-Time | Independent Task
      \item \textbf{Sub-task of Failure Detection and Handling:} Non-critical Task | Soft Real-Time | Independent Task
      \item \textbf{Sub-task of Sensor Calibration and Adjustment:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}




\subsubsection{Environment Interaction Task}

\begin{enumerate}
      \item \textbf{Sub-task of Traffic Sign and Signal Detection:}
    \begin{itemize}
          \item \textbf{Sub-task of Traffic Sign Recognition:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Traffic Signal State Analysis:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Integration with Traffic Control System:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
    
      \item \textbf{Sub-task of Pedestrian and Cyclist Detection and Classification:}
    \begin{itemize}
          \item \textbf{Sub-task of Moving Object Detection:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Pedestrian and Cyclist Classification:} Non-critical Task | Soft Real-Time | Independent Task
          \item \textbf{Sub-task of Trajectory and Intention Evaluation:} Non-critical Task | Soft Real-Time | Independent Task
    \end{itemize}
    
      \item \textbf{Sub-task of Obstacle Recognition:}
    \begin{itemize}
          \item \textbf{Sub-task of Detection of Parked or Stationary Vehicles:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Identification of Obstacles on the Road:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Identification of People on the Road:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
          \item \textbf{Sub-task of Risk Assessment and Prioritization:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
    \end{itemize}
\end{enumerate}



\subsubsection{Perception and Sensing Task}

\begin{enumerate}
     \item \textbf{Sub-task of Sensor selection and integration:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Object detection and tracking:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Scene understanding and interpretation:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}

\subsubsection{Planning and Decision-Making}

\begin{enumerate}
     \item \textbf{Sub-task of Route planning and optimization:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Behaviour planning and motion control:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Trajectory generation and execution:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}

\subsubsection{Control and Actuation Task}

\begin{enumerate}
     \item \textbf{Sub-task of Vehicle dynamics modelling and control:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Actuator calibration and control tuning:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Integration of control algorithms with hardware:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}

\subsubsection{System Integration and Testing}

\begin{enumerate}
     \item \textbf{Sub-task of Hardware and software integration:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Functional testing and validation:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Performance testing and verification:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}



\subsubsection{Sensor Data Processing Task}

\begin{enumerate}
     \item \textbf{Sub-task of Data preprocessing and filtering:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Sensor fusion and localization:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Perception algorithms development:} Critical Task | Firm Real-Time | Independent Task
\end{enumerate}

\subsubsection{Communication and Networking Task}

\begin{enumerate}
     \item \textbf{Sub-task of Vehicle-to-vehicle communication:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Vehicle-to-infrastructure communication:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Data sharing and synchronization:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}




\subsubsection{Data Logging and Storage Task}

\begin{enumerate}
     \item \textbf{Sub-task of Recording sensor data:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Storing system logs and diagnostic information:} Non-critical Task | Soft Real-Time | Independent Task
     \item \textbf{Sub-task of Managing data storage and retrieval:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}

\subsubsection{Localization and Mapping Task}

\begin{enumerate}
     \item \textbf{Sub-task of Localization estimation using SLAM:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Map creation and updating:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
     \item \textbf{Sub-task of Map matching and localization correction:} Critical Task | Firm Real-Time | Shared Resource Access \& Communication Task
\end{enumerate}


\subsubsection{Functional Safety and Risk Assessment Task}

\begin{enumerate}
     \item \textbf{Sub-task of Hazard identification and risk analysis:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Safety goals and constraints definition:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Safety validation and verification:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Fail-safe and fault-tolerant system design:} Critical Task | Firm Real-Time | Independent Task
\end{enumerate}


\subsubsection{Legal and Ethical Considerations Task}

\begin{enumerate}
     \item \textbf{Sub-task of Compliance with traffic laws and regulations:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Ethical decision-making in critical situations:} Critical Task | Firm Real-Time | Independent Task
     \item \textbf{Sub-task of Liability and insurance management:} Non-critical Task | Soft Real-Time | Independent Task
\end{enumerate}


\subsection{Schedulers: }
\subsubsection{What type of schedulers we considered}
In the context of real-time systems, scheduling policies play a crucial role in determining how tasks are executed and resources are utilized. Schedulers are responsible for making decisions about task priorities, execution order, and resource allocation to ensure that critical tasks meet their deadlines and system safety is maintained.

During our evaluation, we considered several widely used scheduling policies for Hard Real-Time Tasks to determine the most suitable one for our system. Each policy has its strengths and limitations, and the choice of scheduler depends on the specific requirements and characteristics of the system at hand. By understanding the pros and cons of each scheduler, we can make informed decisions about which policy best suits our needs.

\paragraph{\ac{RMS}}


 is a widely used scheduling policy in real-time systems. In \acs{RMS}, tasks are assigned priorities based on their periods, where tasks with shorter periods have higher priorities. The objective is to schedule tasks in a way that meets their deadlines and ensures system safety.

\textbf{Pros:}
\begin{itemize}
  \item Easy to implement and analyse: The simplicity of \acs{RMS} makes it easier to implement and analyse compared to more complex scheduling policies.
  \item Provides good utilization: When task deadlines are critical, \acs{RMS} tends to provide better processor utilization compared to other policies.
  \item Priority-driven scheduling: \acs{RMS} ensures that higher priority tasks are given precedence over lower priority tasks, allowing critical tasks to meet their deadlines.
  \item Deterministic behaviour: \acs{RMS} guarantees deterministic task execution order, making it suitable for systems with predictable and critical timing requirements.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Limited flexibility: The priority assignment in \acs{RMS} is based solely on task periods and does not take into account other factors such as task execution times or dependencies. This can limit the flexibility of scheduling decisions.
  \item Not optimal for all scenarios: While \acs{RMS} provides good utilization under certain conditions, it may not be optimal for all task sets. In some cases, other scheduling policies may offer better performance.
  \item Sensitivity to task deadlines: \acs{RMS} assumes that task deadlines are equal to their periods, which may not always be the case. If task deadlines are shorter than their periods, \acs{RMS} may not be able to meet all deadlines.
\end{itemize}

\paragraph{\ac{EDF}}

 is a dynamic scheduling policy that assigns priorities to tasks based on their relative deadlines. The task with the earliest absolute deadline is given the highest priority. \acs{EDF} aims to schedule tasks in a way that minimizes the number of missed deadlines.

\textbf{Pros:}
\begin{itemize}
  \item Optimality for certain task sets: \acs{EDF} is an optimal scheduling policy for a set of independent periodic tasks with arbitrary deadlines, as it can guarantee that all deadlines will be met if they are feasible.
  \item Flexibility in handling task variations: \acs{EDF} can handle variations in task execution times, as it dynamically adapts the schedule based on the remaining execution time and deadline of each task.
  \item Efficient utilization of resources: \acs{EDF} tends to provide better utilization of processor resources compared to \acs{RMS}, especially when tasks have varying execution times or deadlines.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased scheduling overhead: \acs{EDF} requires continuous monitoring and comparison of task deadlines, leading to increased scheduling overhead compared to \acs{RMS}.
  \item Not suitable for all scenarios: While \acs{EDF} is optimal for certain task sets, it may not be suitable for systems with stringent resource constraints or tasks with complex dependencies.
  \item Sensitivity to task variations: \acs{EDF} assumes that task execution times are known and does not account for worst-case scenarios. If task execution times exceed their estimates, deadlines may be missed.
\end{itemize}

\paragraph{\ac{DMS}}


is a static scheduling policy that assigns priorities to tasks based on their relative deadlines, similar to \acs{EDF}. However, unlike \acs{EDF}, \acs{DMS} assigns priorities at design time and does not dynamically change them during runtime. \acs{DMS} aims to schedule tasks in a way that ensures all deadlines are met.

\textbf{Pros:}
\begin{itemize}
  \item Simplicity and determinism: \acs{DMS} is simpler to implement and analyse compared to dynamic scheduling policies like \acs{EDF}. It offers deterministic task execution order, making it suitable for systems with critical timing requirements.
  \item Improved schedulability: \acs{DMS} improves the schedulability of task sets compared to \acs{RMS} by considering the relative deadlines of tasks during priority assignment.
  \item Priority-driven scheduling: \acs{DMS} ensures that higher priority tasks are given precedence over lower priority tasks, allowing critical tasks to meet their deadlines.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Lack of flexibility: \acs{DMS} assigns priorities at design time and does not adapt to changes in task characteristics during runtime. This lack of flexibility can limit its effectiveness in handling dynamic task sets.
  \item Increased design complexity: Assigning priorities based on relative deadlines requires accurate knowledge of task deadlines, which can add complexity to the system design process.
  \item Potential priority inversion: \acs{DMS} may suffer from priority inversion issues, where a lower priority task holds resources needed by a higher priority task, leading to priority-related problems.
\end{itemize}

\paragraph{\ac{FPS}}


 is a static scheduling policy that assigns fixed priorities to tasks based on their criticality and system requirements. Each task is assigned a priority that remains constant during runtime. \acs{FPS} aims to ensure timely execution of critical tasks while meeting their deadlines.

\textbf{Pros:}
\begin{itemize}
  \item Priority-based task execution: \acs{FPS} allows for strict priority-based execution, where higher priority tasks always take precedence over lower priority tasks, ensuring critical tasks meet their deadlines.
  \item Deterministic scheduling: \acs{FPS} offers deterministic scheduling behaviour, which is crucial for real-time systems with stringent timing requirements.
  \item Ease of analysis: The fixed priority assignment in \acs{FPS} simplifies analysis and verification of task schedules, making it easier to reason about system behaviour.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Limited flexibility: \acs{FPS} does not dynamically adapt to changes in task characteristics or system load. This lack of flexibility may limit its performance in handling dynamic task sets or varying resource availability.
  \item Suboptimal utilization: \acs{FPS} may result in suboptimal utilization of system resources, as tasks with lower priority may not fully utilize available processor time if higher priority tasks are frequently active.
  \item Inadequate handling of task variations: \acs{FPS} assumes known and fixed task execution times, which may not account for worst-case scenarios. This can lead to missed deadlines if task variations are not properly accounted for during design.
\end{itemize}

\paragraph{\ac{LLF}}


is a dynamic scheduling policy that assigns priorities to tasks based on their remaining time until the deadline. The task with the least laxity (time remaining until the deadline minus execution time) is given the highest priority. \acs{LLF} aims to schedule tasks in a way that minimizes the laxity of each task and ensures timely execution.

\textbf{Pros:}
\begin{itemize}
  \item Improved deadline satisfaction: \acs{LLF} tends to provide better deadline satisfaction compared to other scheduling policies by prioritizing tasks with less remaining time until the deadline.
  \item Efficient utilization of resources: \acs{LLF} can lead to better utilization of system resources by ensuring that tasks with imminent deadlines are executed first.
  \item Dynamic adaptation to task variations: \acs{LLF} dynamically adjusts priorities based on the remaining time and execution time of each task, allowing it to handle variations in task characteristics during runtime.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased scheduling overhead: \acs{LLF} requires continuous monitoring and calculation of task laxities, leading to increased scheduling overhead compared to static scheduling policies.
  \item Potential starvation of lower priority tasks: If higher priority tasks frequently become active, lower priority tasks may experience resource starvation, leading to degraded system performance.
  \item Complexity in analysing system behaviour: The dynamic nature of \acs{LLF} makes it more challenging to analyse and reason about system behaviour compared to static scheduling policies.
\end{itemize}

\paragraph{\ac{PCS}}


is a priority-based scheduling policy that aims to prevent priority inversions in systems that use shared resources. Each task is assigned a priority based on its criticality, and a priority ceiling is associated with each shared resource. The priority of a task is temporarily elevated to the priority ceiling when it accesses a shared resource, preventing lower priority tasks from blocking higher priority tasks.

\textbf{Pros:}
\begin{itemize}
  \item Priority inversion prevention: \acs{PCS} effectively prevents priority inversions by elevating the priority of tasks accessing shared resources to a level that is higher than any other task's priority.
  \item Improved system responsiveness: \acs{PCS} ensures that critical tasks can access shared resources promptly, enhancing system responsiveness and reducing potential delays.
  \item Ease of analysis: The priority ceiling mechanism in \acs{PCS} simplifies analysis and verification of system behaviour, making it easier to reason about system correctness.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased complexity in resource management: \acs{PCS} introduces additional complexity in managing shared resources, as the priority ceiling protocol needs to be enforced to prevent priority inversions.
  \item Limited scalability: \acs{PCS} may face scalability challenges in systems with numerous shared resources and tasks, as maintaining priority ceilings for each resource can become cumbersome.
  \item Potential deadlock situations: Improper handling of resource dependencies and priority inheritance protocols can lead to potential deadlock scenarios, where tasks are unable to progress.
\end{itemize}

\begin{table}[H]
\centering
\caption{Pros and Cons of Scheduling Policies for Critical Tasks}
\label{tab:sched}
\begin{tabular}{|l|p{0.4\linewidth}|p{0.4\linewidth}|}  \hline
\textbf{Scheduling Policy} & \textbf{Pros} & \textbf{Cons} \\   \hline
\makecell[l]{Rate Monotonic\\Scheduling} & \makecell[l]{- Simplicity and determinism\\- Improved schedulability\\- Efficient utilization of resources} & \makecell[l]{- Limited flexibility\\- Suboptimal response time \\for tasks with longer periods\\- Increased resource \\utilization overhead}\\   \hline

\makecell[l]{Earliest Deadline \\First} & \makecell[l]{- Optimal for preemptive scheduling\\- Improved deadline satisfaction\\- Dynamic adaptation to task \\variations} & \makecell[l]{- Increased scheduling overhead\\- Potential for priority inversion\\- Complexity in analyzing system\\ behavior} \\ \hline

\makecell[l]{Deadline Monotonic \\Scheduling}  & \makecell[l]{- Simplicity and determinism\\- Improved schedulability\\- Priority-driven scheduling} & \makecell[l]{- Lack of flexibility\\- Increased design complexity\\- Potential priority inversion} \\ \hline

\makecell[l]{Fixed Priority \\Scheduling}  & \makecell[l]{- Priority-based task execution\\- Deterministic scheduling\\- Ease of analysis} & \makecell[l]{- Limited flexibility\\- Suboptimal utilization of resources\\- Inadequate handling of task \\variations} \\ \hline

\makecell[l]{Least Laxity First} & \makecell[l]{- Improved deadline satisfaction\\- Efficient utilization of resources\\- Dynamic adaptation to task \\variations} & \makecell[l]{- Increased scheduling overhead\\- Potential starvation of lower \\priority tasks\\- Complexity in analyzing system \\behavior} \\ \hline

\makecell[l]{Priority Ceiling \\Scheduling} & \makecell[l]{- Priority inversion prevention\\- Improved system responsiveness\\- Ease of analysis} & \makecell[l]{- Increased complexity in resource \\management\\- Limited scalability\\- Potential deadlock situations} \\\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Resource sharing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Resource sharing Policies: }

Resource sharing plays a crucial role in real-time systems, where multiple tasks often compete for limited system resources such as processors, memory, or communication channels. Efficient utilization and management of shared resources are essential to ensure the timely execution of critical tasks and meet their deadlines. In this section, we will explore the challenges associated with resource sharing in real-time systems and discuss various techniques and scheduling policies used to address these challenges.


Resource sharing in real-time systems is crucial for efficient utilization of limited system resources and meeting the timing requirements of tasks. In such systems, multiple tasks often compete for shared resources like processors, memory, or communication channels. Proper management of resource sharing is essential to prevent conflicts and prioritize critical tasks. This article explores various resource sharing policies used in real-time systems, providing a small introduction to each policy, and discussing their pros and cons.

\paragraph{\ac{PIP}}


is a resource sharing policy that addresses the priority inversion problem. When a higher-priority task is blocked by a lower-priority task that holds a shared resource, \acs{PIP} temporarily boosts the priority of the lower-priority task to prevent priority inversion and ensure timely execution of higher-priority tasks.

\textbf{Pros:}
\begin{itemize}
  \item Priority inversion prevention: \acs{PIP} prevents priority inversion by temporarily elevating the priority of lower-priority tasks that hold shared resources.
  \item Improved system responsiveness: Higher-priority tasks are less likely to be delayed due to priority inversion, leading to improved system responsiveness.
  \item Compatibility with existing schedulers: \acs{PIP} can be integrated with existing scheduling policies without requiring significant modifications.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Priority inversion detection overhead: Detecting priority inversion and implementing the necessary priority adjustments introduce additional overhead.
  \item Potential for deadlock: If not implemented correctly, \acs{PIP} may introduce the potential for deadlock in the system.
  \item Complexity in system analysis: The presence of priority inheritance can complicate the analysis and verification of system correctness and timing properties.
\end{itemize}

\paragraph{\ac{PCP}}


is a resource sharing policy designed to prevent unbounded priority inversion. Each shared resource is associated with a priority ceiling, which is the highest priority among all tasks that may access the resource. A task requesting a resource is temporarily boosted to the priority ceiling of the resource, preventing priority inversion.

\textbf{Pros:}
\begin{itemize}
  \item Bounded priority inversion prevention: \acs{PCP} prevents unbounded priority inversion by bounding the priority of tasks accessing shared resources.
  \item Compatibility with priority-based schedulers: \acs{PCP} can be used in conjunction with priority-based schedulers, leveraging their existing priority assignment mechanisms.
  \item Simplified system analysis: \acs{PCP} simplifies the analysis of system correctness and timing properties by eliminating unbounded priority inversion scenarios.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased priority ceiling management overhead: Assigning and managing priority ceilings for resources introduces additional overhead and complexity.
  \item Potential for priority inversion if misconfigured: Improper assignment of priority ceilings can lead to priority inversion scenarios or even deadlock.
  \item Limited scalability: \acs{PCP}'s effectiveness decreases as the number of shared resources increases, potentially impacting system performance.
\end{itemize}

\paragraph{\ac{SRP}}


is a resource sharing policy that guarantees the avoidance of deadlock and resource starvation. Each task is associated with a stack of resources it requires, and tasks can request and release resources only in a stack-like order, preventing cyclic resource dependencies.

\textbf{Pros:}
\begin{itemize}
  \item Deadlock and starvation avoidance: \acs{SRP} guarantees the absence of deadlock and resource starvation by enforcing a strict ordering of resource requests and releases.
  \item Simplicity in system analysis: The absence of cyclic resource dependencies simplifies the analysis of system properties and resource usage.
  \item Compatibility with fixed-priority scheduling: \acs{SRP} can be combined with fixed-priority scheduling policies, ensuring timely execution of high-priority tasks.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased resource management complexity: Managing and enforcing the strict ordering of resource requests and releases introduces additional complexity.
  \item Limited flexibility in resource usage: \acs{SRP}'s stack-like ordering restricts the flexibility of resource usage, potentially impacting system performance.
  \item Increased memory requirements: Maintaining the stack of required resources for each task increases the memory overhead of the system.
\end{itemize}

\subsubsection{Synchronization Mechanisms}

In real-time systems, synchronization mechanisms are essential for coordinating the access and usage of shared resources among multiple tasks, as we mentioned above.

Several synchronization mechanisms are commonly used, each with its own advantages and disadvantages, as we will see below. By gaining a comprehensive understanding of the specific use cases, strengths, and limitations associated with each synchronization mechanism, we can make well-informed decisions regarding their deployment in our final solution. 

This knowledge empowers us to strategically leverage these mechanisms to efficiently coordinate tasks and manage resources, thereby ensuring the optimal performance and reliability of our real-time system

\paragraph{Mutex (Mutual Exclusion)}

A mutex is a synchronization primitive that provides mutual exclusion, allowing only one task at a time to access a protected resource or code segment. Tasks acquire and release the mutex to gain exclusive access.

\textbf{Pros:}
\begin{itemize}
  \item Guarantees mutual exclusion, preventing data corruption and ensuring the correctness of shared resources.
  \item Simple and widely supported synchronization mechanism.
  \item Can be used to protect critical sections of code efficiently.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Can cause priority inversion if higher-priority tasks are blocked by lower-priority tasks holding the mutex.
  \item Deadlocks can occur if tasks do not properly release the mutex.
  \item Can introduce overhead due to context switching and contention for the mutex.
\end{itemize}

\paragraph{Semaphore}

 A semaphore is a synchronization object that controls access to a shared resource with a specified number of permits. Tasks acquire and release permits to access the resource, and the semaphore maintains a count of available permits.

\textbf{Pros:}
\begin{itemize}
  \item Allows fine-grained control over resource access, enabling coordination among multiple tasks.
  \item Can support both exclusive access (binary semaphore) and limited concurrent access (counting semaphore).
  \item Provides a flexible synchronization mechanism for various scenarios.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Requires careful management of permits to prevent deadlocks and race conditions.
  \item May introduce complexity in coordinating multiple tasks due to the shared nature of the semaphore.
  \item Can suffer from priority inversion or platooning issues if not used carefully.
\end{itemize}

\paragraph{Spinlock}

A spinlock is a synchronization primitive that uses busy-waiting to acquire a lock. Tasks repeatedly check the lock until it becomes available, effectively spinning in a loop.

\textbf{Pros:}
\begin{itemize}
  \item Suitable for situations where waiting times are expected to be short, as it avoids task blocking and context switches.
  \item Provides low-latency synchronization without the overhead of task suspension.
  \item Simple and efficient implementation.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Can waste \ac{CPU} cycles if waiting times are long or contention is high.
  \item May cause priority inversion if a higher-priority task is waiting for a spinlock held by a lower-priority task.
  \item Inappropriate use can lead to excessive power consumption and poor system responsiveness.
\end{itemize}

\paragraph{Barrier}

A barrier is a synchronization mechanism that allows a group of tasks to synchronize at a predefined point. Tasks wait at the barrier until all other participating tasks have reached it, and then they can proceed together.

\textbf{Pros:}
\begin{itemize}
  \item Facilitates synchronization among a group of tasks by ensuring that all tasks reach a common synchronization point before proceeding.
  \item Useful for scenarios where tasks need to perform a collective operation or coordinate their actions.
  \item Can simplify the design and implementation of parallel algorithms.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Limited flexibility compared to other synchronization mechanisms, as it is primarily used for collective synchronization.
  \item Inappropriate use or incorrect placement of barriers can lead to performance bottlenecks.
  \item May introduce delays if tasks have different execution times or encounter unexpected events.
\end{itemize}

\paragraph{Event}

 An event is a synchronization object that allows tasks to wait until a specific condition is satisfied. Tasks can wait for an event to be signalled, and once signalled, they can proceed with their execution.

\textbf{Pros:}
\begin{itemize}
  \item Enables efficient and selective task blocking until a desired condition occurs.
  \item Allows tasks to respond to external events or changes in system state.
  \item Can be used for inter-task communication and coordination.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Requires careful handling to avoid race conditions or missed events.
  \item Improper usage may result in deadlocks or livelocks.
  \item May introduce complexity in managing event signalling and waiting conditions.
\end{itemize}

\paragraph{Message Passing}

 Message passing is a communication mechanism that enables tasks to exchange data or signals by sending and receiving messages. Tasks can communicate and synchronize through explicit message passing operations.

\textbf{Pros:}
\begin{itemize}
  \item Provides a flexible and explicit means of inter-task communication and coordination.
  \item Supports both synchronous and asynchronous communication modes.
  \item Can be used to implement various communication patterns, such as request-response or publish-subscribe.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Requires careful design and management to avoid communication deadlocks or message loss.
  \item Overhead due to message copying and context switches can impact system performance.
  \item May introduce complexity in message handling and synchronization between sender and receiver.
\end{itemize}

\paragraph{Read/Write Lock}

A read/write lock is a synchronization mechanism that allows multiple tasks to read a shared resource simultaneously, while ensuring exclusive access for writing. Multiple tasks can hold the read lock concurrently, but only one task can hold the write lock exclusively.

\textbf{Pros:}
\begin{itemize}
  \item Supports concurrent read access, improving system performance in scenarios with frequent reads and occasional writes.
  \item Allows multiple readers to access the shared resource simultaneously, promoting parallelism.
  \item Provides exclusive write access, ensuring data consistency and preventing data races.
\end{itemize}

\textbf{Cons:}
\begin{itemize}
  \item Increased complexity compared to simple locks or semaphores.
  \item Potential for writer starvation if there is high contention for the write lock.
  \item May introduce overhead due to the need for maintaining separate read and write locks.
\end{itemize}


\subsubsection{Scheduling properties available:}
AGL (Automotive Grade Linux) provides a set of scheduling policies that can be leveraged for effective hard real-time task management in our platooning project:


    \begin{tabular}{|c|c|}
        \hline
        \textbf{Scheduling Property} & \textbf{Support in \acs{AGL}} \\
        \hline
        \acs{RMS} & Yes \\
        \hline
        \acs{EDF}& Yes \\
        \hline
        \acs{DMS}& Yes \\
        \hline
        \acs{FPS}& Yes \\
        \hline
       \acs{LLF}& Yes \\
        \hline
       \acs{PCS}& Yes \\
        \hline
    \end{tabular}



\subsubsection{Synchronization mechanisms and Resource Sharing policies available:}
AGL (Automotive Grade Linux) provides a set of Synchronization mechanisms and Resource Sharing policies that can be leveraged for effective resource management in our platooning project:

\begin{tabular}{|c|c|}
\hline
\textbf{Resource Sharing Policy/Mechanism} & \textbf{Support in \acs{AGL}} \\
\hline
\acs{PIP}& Yes \\
\hline
\acs{PCP}& Yes \\
\hline
\acs{SRP}& Yes \\
\hline
Mutex (Mutual Exclusion) & Yes \\
\hline
Semaphore & Yes \\
\hline
Spinlock & Yes \\
\hline
Barrier & Yes \\
\hline
Event & Yes \\
\hline
Message Passing & Yes \\
\hline
Read/Write Lock & Yes \\
\hline
\end{tabular}

\subsubsection{Choosing the Schedulling policy: }
When choosing a planning policy for our real-time systems, it was important to carefully consider the specific requirements and characteristics of the tasks involved. For our platooning project with hard real-time tasks,  the following detailed rationale will justify why \ac{RMS}with task pre-emption is a good choice. 

\begin{enumerate}
    \item \textbf{Deterministic and Predictable:} \acs{RMS} is a deterministic scheduling policy that assigns priorities based on task duration. Tasks with shorter durations have higher priority. This deterministic nature ensures predictable task execution and allows accurate analysis of worst-case response times. For  platooning projects where strict real-time deadlines are essential, the deterministic and predictable nature of \acs{RMS} is highly beneficial. 
    
    \item \textbf{Optimal Utilization:} \acs{RMS} has proven to be best for scheduling tasks with known duration and due date on  uniprocessor systems when the due date of the task is equal to the duration. If the system is schedulable and the overall CPU utilization is below the theoretical limit (69\% for \acs{RMS} since we assume the Liu and Layland Upper bound and have multiple tasks per \acs{CPU}, so no task migration), tasks are guaranteed to meet their deadlines. This optimization makes efficient use of system resources and maximizes the performance of platooning projects. 
    
    \item \textbf{Easy to Implement:} Implementing \acs{RMS} is relatively straightforward compared to other scheduling policies. The priority assignment is based on task periods, which are typically known in advance. This simplicity reduces the overhead associated with scheduling and allows for efficient resource utilization. 
    
    \item \textbf{Well-Suited for Periodic Tasks: }In a platooning system, tasks often exhibit periodic behavior like Obtaining sensor data, iterating control loops, or communication tasks. \acs{RMS} takes advantage of this periodicity by assigning priorities that reflect the relative urgency of tasks. Shorter duration tasks that require more frequent execution are given higher priority. \acs{RMS} targets the characteristics of the platooning task to ensure timely execution and promote system responsiveness and stability.  
    
    \item \textbf{Low Overhead:} \acs{RMS} has minimal run-time overhead because priority assignments are static and do not need to be adjusted frequently. This property is especially beneficial for  systems  with limited resources and computational power, as it reduces the amount of computation associated with scheduling decisions. In the context of  platooning projects where system resources may be limited, the low overhead of \acs{RMS} contributes to efficient use of resources. 
    
    \item \textbf{Established Analysis Techniques:} \acs{RMS} has been extensively studied and there are well-established techniques  for analyzing its predictability. Applying these techniques, we can determine whether a set of tasks can be scheduled by \acs{RMS} and  calculate the worst-case response time for each task. This analysis provides valuable insight into system behavior, ensures time constraints are met, and checks system performance. 

      \item \textbf{Task Server for Aperiodic Tasks:} In addition to periodic tasks, our platooning system will also include aperiodic tasks that do not follow strictly periodic patterns. To efficiently handle such tasks, we can implement a task server that treats non-periodic tasks as periodic tasks of longer duration. Proper prioritization of aperiodic tasks within the \acs{RMS} framework ensures timely execution of aperiodic tasks in parallel with periodic tasks. This approach makes it possible to integrate aperiodic tasks into the overall planning strategy, making the platooning system more responsive and versatile. 
\end{enumerate}

\subsubsection{Choosing the Resource Sharing Policy: }
Both \ac{PIP}and \ac{PCP} can effectively manage shared resources, but \acs{SRP} is believed to offer better scalability due to  resource configuration and reduced contention. \acs{PIP} and \acs{PCP} are more appropriate when dealing with a small number of shared resources or when specific requirements such as priority inversion prevention or limited priority inversion are important. Therefore, choose to implement a stack resource policy. Below is a list of points to consider when we made the selection. 


    \textbf{Scalability:} \acs{SRP} is designed to handle a large number of shared resources efficiently. It organizes resources in a stack, where each task can only request resources from the top of the stack. This organization reduces contention and allows for concurrent access to multiple resources. As a result, \acs{SRP} can scale well in systems with numerous shared resources, ensuring efficient resource utilization.

    \textbf{Reduced priority inversion:} \acs{SRP} also addresses priority inversion, a common issue in real-time systems. By organizing resources in a stack, \acs{SRP} ensures that a task holding a resource at a certain priority level cannot be preempted by a lower-priority task. This prevents priority inversion scenarios and provides predictable and timely execution of high-priority tasks, which is crucial in real-time systems.

    \textbf{Simplicity and ease of analysis:} \acs{SRP} is relatively simple to understand and implement. The stack structure makes it intuitive to manage and reason about resource dependencies. Additionally, the simplicity of \acs{SRP} facilitates system analysis, as the behavior of tasks and resources can be easily analyzed and verified.

    \textbf{Deadlock prevention:} \acs{SRP} helps prevent deadlock by following a disciplined resource acquisition order. Since each task can only request resources from the top of the stack, circular dependencies that lead to deadlock can be avoided. This ensures system reliability and avoids situations where tasks are blocked indefinitely.
\subsubsection{Synchronization mechanisms: }
Our platooning project recognizes how important it is to effectively manage concurrent access to shared resources and ensure proper coordination between tasks. To achieve this, we expect to use the various synchronization mechanisms provided by \acs{AGL} that we talked about.

 Leveraging these synchronization mechanisms allows multiple tasks to access common resources in a controlled and coordinated manner. This helps to avoid conflicts and race conditions while using resources efficiently.

 In the next sprint, we'll take a closer look at the synchronization requirements for  platooning projects analyzing the specific characteristics and requirements of each task and associated shared resources. Based on this analysis,  the most appropriate synchronization mechanism will be selected.

 To provide a comprehensive solution, we will develop the tasks pseudocode and demonstrate how to incorporate synchronization mechanisms  to manage resource access and ensure proper coordination between tasks. This will give us a better understanding of our synchronization requirements and help us run our platooning system efficiently and reliably.

\clearpage