\documentclass[12pt]{article}
\usepackage[a4paper, margin=2.5cm]{geometry}
% Uncomment the line with the language used in this document.
\usepackage[english]{babel}
%\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}

\usepackage{parskip}

%\renewcommand{\familydefault}{\sfdefault}

%\usepackage{amsmath}
%\usepackage{cmbright}
%\usepackage{fourier}
\usepackage{XCharter}
%\usepackage[rm]{roboto}
\usepackage[T1]{fontenc}


\title{SYOSY Assignment 2 - FIWARE}
\author{Carlos Rijo - 1101626 \\João Fernandes - 1221973}

\begin{document}

% Make the 
\maketitle

\paragraph{Question 1:\\}
The \textit{Context} concept, in FIWARE, greatly improves data accessibility in the context of nurturing a data economy since it allows users to acquire data that is pertinent to their unique needs by using context, such as location and time.

By adding context to data, it increases the importance and value. Users can retrieve data that is filtered and suited to their particular context rather than accessing raw data from individual sensors or groups of sensors.

Furthermore, the \textit{Context} concept can enhanced standard transport protocols like MQTT, CoAP, and HTTP. These protocols generally address individual sensors, however contextual filtering and selection are not built-in features. These protocols can be enhanced to add context-awareness by interacting with FIWARE, enabling users to request and receive data based on particular scenarios.

In conclusion, the FIWARE \textit{Context} concept improves data accessibility by offering filtered and pertinent information. By allowing users to efficiently access, process, and monetize data, it enhances the value of the data economy. It also adds context-awareness to common transport protocols, enhancing their capabilities beyond simple data delivery.

\paragraph{Question 2:\\}
In the given requests, the relationship established between the two entities, "Store001" and "Lamp001," can be identified through the "urn" fields. 

In "Request 1: Create Store001" file, the entity "Store001" is assigned the unique identifier \verb|"id": "urn:ngsi-ld:Store:001"| with the type "Store".

In Request 2: Create Lamp001 file, the entity "Lamp001" is assigned the unique identifier \verb|urn:ngsi-ld:Lamp:001| with the type "Lamp"

In both cases the identifiers represent the entity's identity in the NGSI-LD information model.

Furthermore, in Request 2, there is a static attribute defined for the "Lamp001" entity:
\begin{verbatim}
"static_attributes": [
  {"name":"refStore", "type": "Relationship","value": "urn:ngsi-ld:Store:001"}
]
\end{verbatim}

The "refStore" attribute establishes a relationship between the "Lamp001" entity and the "Store001" entity. 
The value of the "refStore" attribute is set to \verb|urn:ngsi-ld:Store:001|, which is the unique identifier of the associated store entity.

\paragraph{Question 3:\\}
The component responsible is the IoT Agent.

In this scenario, the IoT Agent is connected to the Orion Context Broker (OCB) and communicates with it over the transport protocols.

Once the HTTP client sends Request 3 to the OCB:
\begin{itemize}
    \item HTTP Client (cUrl or Postman): The HTTP client initiates the HTTP request to the OCB.
    \item OCB: It receives the HTTP request and acts as the central component for context management.
    \item IoT Agent: As the OCB receives the request to change the context information of "Lamp001," it forwards the request to the corresponding IoT Agent responsible for managing the specific device/entity, in this case, the Lamp001 entity.
    \item IoT Agent (specific to Lamp001): It receives the request from the OCB and translates it into the appropriate NGSI-LD message format that is understood by the Lamp001 entity.
    \item Lamp001 Entity: The IoT Agent communicates with the Lamp001 entity, sending the translated NGSI-LD message that instructs the entity to turn on the lamp.
\end{itemize}

So, the IoT Agent serves as a bridge between the OCB and the particular entity (Lamp001).
It manages the conversion of the syntax of the transport protocol (HTTP) into NGSI-LD messages, enabling seamless communication and control over the device’s context information.
\end{document}