\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication Protocol Comparison}{4}{section.1}\protected@file@percent }
\newlabel{sec:report}{{1}{4}{Communication Protocol Comparison}{section.1}{}}
\AC@undonewlabel{acro:MQTT}
\newlabel{acro:MQTT}{{1}{4}{Communication Protocol Comparison}{section*.3}{}}
\acronymused{MQTT}
\AC@undonewlabel{acro:CoAP}
\newlabel{acro:CoAP}{{1}{4}{Communication Protocol Comparison}{section*.4}{}}
\acronymused{CoAP}
\AC@undonewlabel{acro:DDS}
\newlabel{acro:DDS}{{1}{4}{Communication Protocol Comparison}{section*.5}{}}
\acronymused{DDS}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1}{4}{Communication Protocol Comparison}{section*.6}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{1}{4}{Communication Protocol Comparison}{section*.7}{}}
\acronymused{M2M}
\acronymused{MQTT}
\acronymused{CoAP}
\acronymused{DDS}
\acronymused{TLS}
\acronymused{DTLS}
\acronymused{SRTP}
\acronymused{QoS}
\acronymused{MQTT}
\acronymused{DDS}
\acronymused{CoAP}
\acronymused{MQTT}
\acronymused{CoAP}
\acronymused{DDS}
\acronymused{DDS}
\acronymused{MQTT}
\acronymused{CoAP}
\AC@undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1}{4}{Communication Protocol Comparison}{section*.8}{}}
\acronymused{QoS}
\acronymused{MQTT}
\acronymused{CoAP}
\acronymused{DDS}
\acronymused{QoS}
\acronymused{DDS}
\acronymused{MQTT}
\acronymused{CoAP}
\acronymused{DDS}
\acronymused{MQTT}
\acronymused{CoAP}
\acronymused{DDS}
\@setckpt{./chapters/report}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
