\documentclass[runningheads]{llncs}

\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}

\title{ATC Signs Detection for Autonomous Vehicles in Roadwork Scenarios}

\author{Carlos Rijo\orcidID{1101626} \and
João Fernandes\orcidID{1221973} \and
Mário Carneiro\orcidID{1170699}}
%
\authorrunning{C.Rijo, J.Fernandes, M.Carneiro}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Instituto Superior de Engenharia do Porto, Portugal}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
In the context of advancing autonomous vehicle technologies, navigating through roadwork scenarios presents a substantial challenge due to the unpredictable nature of construction environments.\par This report proposes a solution using ROS 2 and OpenCV to address the detection and interpretation of hand gestures and traffic signs in roadwork scenarios. \par The system captures video input from a camera, processes it using OpenCV algorithms, and communicates with the vehicle through ROS 2 to adjust its trajectory accordingly.\par The integration of Autoware and Gazebo enables simulation and evaluation of the proposed solution. Evaluation metrics, including a confusion matrix, are employed to assess the performance of the developed algorithms.\par The report outlines the system architecture, tools used, and provides insights into the evaluation methodology. \par The proposed solution aims to facilitate the seamless integration of autonomous vehicles into unpredictable traffic environments during roadwork scenarios.

\keywords{Autonomous Vehicles \and Roadwork \and ROS2 \and OpenCV \and Computer Vision \and Autoware \and Gazebo \and ATC Signs.}
\end{abstract}

\section{Introduction}
In an era of advancing autonomous vehicle technologies, navigating through roadwork scenarios poses a significant challenge.\par
Due to the unpredictable nature of construction zones, their lack of traditional markers, and the need for cooperation with other participants (other drivers, workers, Authorized Traffic Controllers (ATCs), and others), the autonomous vehicles (AV) will have difficulties navigating through the roadwork.\par
The system aims to detect and interpret hand gestures and traffic signs by capturing video input from a camera and processing it. After this process, the system will inform the vehicle so that it can adjust its trajectory and maneuver through the roadwork scenario. \par
This report will address solutions to ensure the integration of autonomous vehicles into unpredictable traffic environments. 

\section{State of the Art}
\subsection{ROS 2}
\textit{ROS 2} (Robot Operating System 2) was an open-source middleware framework for developing robotics software. 
It is designed to support distributed computing, allowing communication between nodes running on different machines. \par
\textit{ROS 2} uses Data Distribution Service (DDS) as its default middleware, providing a standardized and efficient means of communication between nodes. 
DDS facilitates real-time communication and supports Quality of Service (QoS) configurations making it more reliable for applications that require precise and predictable timing. \par
\textit{ROS 2} focuses on security (having features like authentication, encryption, and access control) and on middleware extensibility (enabling the integration of different middleware solutions to meet specific requirements).
\textit{ROS 2} also provides development tools, like debugging and visualization tools \cite{ROS2}.

\subsection{OpenCV}
\textit{OpenCV} (Open Source Computer Vision Library) is a cross-platform and open-source computer vision and machine learning software library.
Even though the pre-trained models are not as extensive as other tools, \textit{OpenCV} has pre-trained models for tasks like face recognition, and object detection. \par
Designed to be user-friendly and easy to learn, provides multiple tools and algorithms for various applications. It is well-documented and has a large community and support\cite{OPENCV}. \par
The algorithms can be developed in Python or C++ and can be used with deep learning frameworks like TensorFlow and PyTorch
Even though \textit{OpenCV} supports deep learning, it is not as optimized for deep learning tasks as dedicated deep learning frameworks\cite{OPENCV2}.\par

\subsection{Autoware}
\textit{Autoware} is an open-source software platform for Autonomous Vehicles (AV) with modules and libraries to develop self-driving car systems. \par
Designed to be modular and flexible, it allows developers to build and test various autonomous driving algorithms. \par
The modules that \textit{Autoware} includes are perception (sensing components like RADAR, LIDAR, camera, and GNSS), Computing (Localization, Perception, Planning, Control, Logging, and System Monitoring), Actuation (Drive-By-Wire Components) and Tools (Simulator, Mapping, Remote, ML, Annotation and Calibration).\cite{AUTOWARE}\cite{AUTOWARE2}\par

\subsection{Gazebo}
\textit{Gazebo} is an open-source robotics simulator that provides a platform to simulate the dynamics of robots in complex indoor and outdoor environments by incorporating physics engines that simulate realistic interactions between objects. \par
It supports the simulation of various sensors, including LIDAR, RADAR, cameras, and Inertial Movement Units (IMU) which allow the developer to test and validate configurations and algorithms. \par
In some cases, the developer must be cautious about the simulation fidelity during large-scale simulations. In some cases, the developer must be cautious about the simulation fidelity during large-scale simulations
\textit{Gazebo} has a large and active community of users and contributors since it is adopted in academia, research, and industry for prototyping, testing, and validating robotic systems\cite{GAZEBO}.

\section{Solution}
The solution proposed in this report is composed by using two tools: \textit{ROS 2} and \textit{OpenCV} as it is possible to see in the systems architecture diagram (figure \ref{fig:system_diagram}).\par
\vspace{-0.4cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.48]{img/system_diagram.png}
    \caption{System Architecture Diagram}
    \label{fig:system_diagram}
\end{figure}
\vspace{-0.4cm}
A camera, in the Autonomous Vehicle (AV) system, will be used to capture images from the environment (ATC signals or roadwork signs). 
Then, the image can be processed, by an On Board Computer (OBC) in the AV, using algorithms developed in \textit{OpenCV} to recognize either the ATC gesture or the traffic sign within the frame. \par
Upon detection, there will be a decision-making task that will later publish, via ROS2 topic \textbf{atc/orders}, the control command, giving the necessary information to the Vehicle Control System, that subscribes to the same topic. \par
This way the vehicle will be able to adjust its trajectory and maneuver through the roadwork scenario. \par
The control of the vehicle will be simulated in \textit{Gazebo} using \textit{Autoware.Auto} as the vehicle stack.\par

\subsection{Evaluation Metrics}
We will use a confusion matrix to validate the developed algorithms. There are four categories in a confusion matrix, True Positive (TP), True Negative (TN), False Positive (FP), and False Negative (FN) \cite{CONFUSSION}, that allow us to evaluate the result obtained by comparing it with the expected result \cite{MODEL_VALIDATION}.\par
In table \ref{table:matrix}, it is possible to represent the four different results that we can obtain when testing the algorithm.
\vspace{-0.4cm}

\begin{table}[H]
\centering
\caption{Confusion matrix contextualized in the project}
\label{table:matrix}
    \begin{tabular}{|c|c|c|}
    \hline
                    & Signal            & No Signal         \\ \hline
    Detection       & True Positive     & False Negative    \\ \hline
    No Detection    & False Negative    & True Negative     \\ \hline
    \end{tabular}
\end{table}

\vspace{-0.5cm}
Thus we can consider that the algorithm will be successful when the result is True Positive (Detects the correct signal) or when it is True Negative (Does not detect a signal when there is none) and that the algorithm will not be successful when the result is False Positive (Does not detect a signal or detects a signal when there is none) or when it is False Negative (Does not detect a signal).\par


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}

\bibitem{MODEL_VALIDATION}
  Author, Arthur Lamblet Vaz: Model Validation — Data Science, \url{https://medium.com/@arthurlambletvaz/model-validation-data-science-3084bb3a4ff8}. Last access: November 10, 2023

\bibitem{CONFUSSION}
  Author, Sarang Narkhede: Understanding Confusion Matrix, \url{https://towardsdatascience.com/understanding-confusion-matrix-a9ad42dcfd62}, Last access: November 10, 2023

\bibitem{OPENCV}
    OpenCV Documentation Homepage, \url{https://docs.opencv.org/4.x/d1/dfb/intro.html}, Last access: November 15, 2023

\bibitem{OPENCV2}
    Author, Bradski, G., \& Kaehler, A.: Learning OpenCV: Computer vision with the OpenCV library.

\bibitem{ROS2}
    Author, Steven Macenski and Tully Foote and Brian Gerkey and Chris Lalancette and William Woodall: Robot Operating System 2: Design, architecture, and uses in the wild, \url{https://www.science.org/doi/10.1126/scirobotics.abm6074}, Last access: November 16, 2023

\bibitem{AUTOWARE}
    Autoware's Design Homepage, \url{https://autowarefoundation.github.io/autoware-documentation/main/design/}, Last access: November 15, 2023

\bibitem{AUTOWARE2}
    Author, Shinpei Kato, Shota Tokunaga, Yuya Maruyama, Seiya Maeda, Manato Hirabayashi, Yuki Kitsukawa,  Abraham Monrroy, Tomohito Ando, Yusuke Fujii, Takuya Azumi: Autoware on Board: Enabling Autonomous Vehicles with Embedded Systems

\bibitem{GAZEBO}
    GAZEBO Homepage, \url{https://gazebosim.org/about}, Last access: November 15, 2023
    
\end{thebibliography}
\end{document}

