\documentclass[12pt]{article}
\usepackage[a4paper, margin=2.5cm]{geometry}
% Uncomment the line with the language used in this document.
\usepackage[english]{babel}
%\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}

\usepackage{parskip}

%\renewcommand{\familydefault}{\sfdefault}

%\usepackage{amsmath}
%\usepackage{cmbright}
%\usepackage{fourier}
\usepackage{XCharter}
%\usepackage[rm]{roboto}
\usepackage[T1]{fontenc}


\title{FIWARE Case Study \\ iGreenPort: a Data Spaces to monitor seawater quality in Smart Ports}
\author{Carlos Rijo - 1101626}


\begin{document}

% Make the 
\maketitle

\paragraph{Problem and Motivation\\}
The digital transformation of ports has been ignoring the impact it makes in the environment.
The movement and anchoring of ships and the discharge of water that hasn't been properly cleaned has a heavy impact in the contamination of the water near the ports.
This results in the destruction of the flora and fauna that live in the area.

It is essential to monitor and maintain the quality of seawater in port regions given the growing concern for environmental sustainability and the effects of human activity on marine ecosystems.
Previous monitoring techniques were frequently labor-intensive, manual, and unable to offer real-time data.

The iGreenPort project seeks to solve the issue of effective saltwater quality management and monitoring in modern ports by developing a single, automated and intelligent platform that integrates the water quality, the ship characteristics and its position (given by the Automatic Identification System, or AIS) so that port authorities can be able to to monitor the seawater in near real time. 

\paragraph{Concept and Architecture\\}
The concept of iGreenPort is to provide a comprehensive and efficient system for monitoring seawater quality in "smart" ports.
The concept of the solution revolves around creating a data space that integrates various data sources and provides a unified view of seawater quality.

This enables the stakeholders involved in the solution, like port authorities, environmental agencies and researchers, to make faster and more detailed decisions that increase the efficiency and environmental management of their ports.

iGreenPort architecture involves a variety of modules that, with the help of FIWARE framework, are able to cooperate and integrate data.
The solution incorporates sensors, deployed in the port area, that collect real-time data on seawater quality parameters and AIS modules that provides information about the vessels.

The data space is a centralized data platform where the gathered data is processed and stored.
This helps the stakeholders to add, access, and analyze the measured data.

Together with i4Trust Marketplace iGreenPort creates a data space where different entities involved in a port can exchange data efficiently, securely, traceably, and automatically.
The data space is a centralized data platform where the gathered data is processed and stored.

This allows the stakeholders to add, access, and analyze the measured data and helps the end users, such as Port Authorities, to request data/service packages.

\paragraph{Benefits achieved\\}
Real-time monitoring of saltwater quality is a key component of the project since it allows quick identification and reaction to any unfavorable environmental changes.

This preventative strategy enables early intervention to stop pollution or lessen its impacts.
For port authorities and environmental agencies, the availability of reliable and timely data supports the use of evidence-based decision-making.

By giving stakeholders an uniform picture of the data on seawater quality, the solution also improves transparency and accountability while promoting improved management and adherence to environmental standards.

\paragraph{Personal perspective\\}
The use of a framework like FIWARE proves to be highly useful for the development of solutions like iGreenPort.
In this case, the availability of centralized data helped to avoid the environmental degradation of the seawater and helped managed the port areas.

Dealing with heterogeneous sources of data, such as the multiple sensors deployed in the port area and the AIS, can be challenging but FIWARE provided a standardized approach to data integration and interoperability which enabled smoothly communication and integration between different systems and devices. 

Through FIWARE, the availability of a unified data space and API provided the developers an opportunity to develop innovative applications and services that leverage the collected data for further analysis, visualization, or decision support.
\end{document}
